






Press coverage, announcements, insights, and news | Coursera

















































Institutions
Log In
Sign Up



 







							Press						

							News, announcements, and insights about Coursera.						













About Coursera
Coursera was launched in 2012 by two Stanford Computer Science professors, Andrew Ng and Daphne Koller, with a mission to provide universal access to world-class learning. It is now one of the largest online learning platforms in the world, with 129 million registered learners. Coursera partners with over 300 leading university and industry partners to offer a broad catalog of content and credentials, including Guided Projects, courses, Specializations, certificates, and bachelor’s and master’s degrees. Institutions around the world use Coursera to upskill and reskill their employees, citizens, and students in many high-demand fields, including data science, technology, and business.



For more news, highlights, and stories from Coursera and our community, visit the Coursera blog.

For press-related questions, e-mail press@coursera.org.

To connect with experts from top universities for a story or upcoming event, visit the Coursera | Expert Network.

For media assets, view our press kit.










Announcements


Apr 13, 2023
Expanding immersive learning: Coursera launches new VR course experiences from leading universities and AR content from Meta


Apr 13, 2023
Announcing Coursera Hiring Solutions to connect learners with entry-level digital jobs


Apr 13, 2023
Announcing 8 degrees, 3 Professional Certificates, and a growing catalog of generative AI content to help learners build skills of the future


Apr 13, 2023
Unleashing the next chapter of personalized and interactive online learning with generative AI, machine learning, and virtual reality


Apr 13, 2023
Announcing several new degrees and certificates, generative AI platform features, and Coursera Hiring Solutions to better serve the community worldwide


Dec 13, 2022
Welcoming Marni Baker Stein as Coursera’s new Chief Content Officer



See all announcements







Insights






Drivers of Success in Guided Projects (2023)











The Drivers of Success in Guided Projects Report, by the Teaching & Learning and Data Science teams, analyzes behavior and sentiment from more than 480,000 learners interacting with Guided Projects to identify what factors drive completion and satisfaction, creating more effective hands-on activities for learners.





























Drivers of Success in Coursera Labs (2023)
The Drivers of Success in Coursera Labs Report, by the Teaching & Learning and Data Science teams, analyzes behavior and sentiment from more than 237,000 learners interacting with graded Lab assignments to identify what factors drive completion and satisfaction, creating more effective hands-on activities for learners.







Learner Outcomes Report (2023)
The 2023 Coursera Learner Outcomes Report, created in collaboration with Huron Consulting Group, gathers insights from more than 55,000 learners across over 190 countries to understand how Coursera helps learners reach their career and personal goals.







Skills Compass Report (2023)
With data-driven insights from more than a million learners across the globe—and through the close analysis of millions of job listings—the Skills Compass Report 2023 from Coursera and The Burning Glass Institute can be used to strategic learning programs and talent planning.









Coursera in the News


Jan 10, 2023
Skills-gap crisis: 4 ways the public and private sectors can join forces to reskill workforces at scale
World Economic Forum


Nov 3, 2022
Coursera for campus looks at an opportunity of 75 million Indian learners
The Hindu Business Line


Oct 25, 2022
These 19 brands are helping people sharpen their minds, look good, and improve their health
Fast Company


Oct 10, 2022
Fortune Change the World – Coursera #24
Fortune


Sep 27, 2022
New Coursera Survey: Industry Certificates Hold Strong Appeal For College Students And Employers
Forbes


Aug 30, 2022
Edtech Series: Innovation in Learning
Bloomberg Technology




BBC Jan 19, 2023
‘I Quit My Job Rather Than Go Back to the Office’


CNBC-TV 18 Jan 18, 2023
Davos 2023 | ChatGPT is revolutionary, it’s going to change education, says Coursera CEO Jeff Maggioncalda


Forbes Dec 21, 2022
How Online Learning Can Prepare You For A Career Change


Peru.21 Dec 3, 2022
UPC and Coursera: New Agreement Will Benefit 50 Thousand Students and Graduates in the Next Three Years


La Republica Nov 29, 2022
BNP Paribas Cardif Strengthens Its Alliance With Coursera to Promote Digital Education


El Norte Nov 15, 2022
Women Dominate Virtual Education in Mexico


The Peninsula Nov 1, 2022
Qatari Learners on Coursera at 100K, Growth Rate at 28% YoY: CEO


The Economic Times Oct 22, 2022
Coursera India Market May Pip US, Europe: CEO Jeff Maggioncalda




See all recent news









Coursera provides universal access to the world’s best education, partnering with top universities and organizations to offer courses online.
© 2024 Coursera Inc. All rights reserved.










Coursera
About
What We Offer
Leadership
Careers
Catalog
Professional Certificates
MasterTrack™ Certificates
Degrees
For Enterprise
For Government
For Campus
Become a Partner


Community
Learners
Partners
Developers
Beta Testers
Translators
Tech Blog
Teaching Center


Connect
Blog
Facebook
LinkedIn
Twitter
Instagram


More
Terms
Privacy
Help
Accessibility
Press
Contact
Articles
Directory
Affiliates











