Privacy Notice | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsBrowseTop CoursesLog InJoin for FreeListPrivacy NoticeU.S. State Privacy Laws NoticeData Protection AddendumCookies PolicyTerms of UsePrivacy NoticeEffective: January 1, 2024.Key InformationCoursera, Inc. is the data controller of the personal information we collect about you (i.e., the entity that determines the means and purposes of collecting, using, and disclosing the personal information), unless you are part of a degree, certain MasterTrack programs, or certain other circumstances as communicated to you, in which case Coursera is the data processor.We collect the personal information set out in the "What Information We Collect" section of this Privacy Notice below, including account registration details such as name and email, details of Content Offerings you undertake, survey information (where you provide it), identity verification data, and information about your use of our site and Services.We use your personal information for the purposes set out in the "How We Use the Information" section of this Privacy Notice below, including providing our site and Services to you, ensuring the security and performance of our site, conducting research relating to Content Offerings, sharing information with our Content Providers and our suppliers, direct marketing, and performing statistical analysis of the use of our site and Services.You have a number of rights that you can exercise in relation to our use of your personal information, as set out in the "Updating or Deleting Your Personally Identifiable Information" section of this Privacy Notice below.You can find information about us and how we collect, use and store your personal data in each section of this Privacy Notice:Purpose and who we areWhat Information this Privacy Notice CoversWhat You Agree to by Using Our SiteWhat Information We CollectHow We Use the InformationExternal LinksRetention of Personally Identifiable InformationConfidentiality & Security of Personally Identifiable InformationUpdating or Deleting Your Personally Identifiable InformationQuestions, Suggestions and ComplaintsCalifornia Privacy RightsInternational Privacy PracticesChanging Our Privacy NoticeNo Information from Children Under 13Live2Coursera Privacy Notice Purpose and who we areThe purpose of this Privacy Notice is to describe how Coursera, Inc., our subsidiaries, and our international branches, ("Coursera," "us," "we," or "our") collects, uses, and shares information about you through our online interfaces (e.g., websites and mobile applications) owned and controlled by us, including but not limited to coursera.org and rhyme.com (collectively referred to herein as the "Site"). Please read this Privacy Notice carefully to understand what we do. If you do not understand any aspects of our Privacy Notice, please feel free to contact us at privacy@coursera.org. Your use of our Site is also governed by our Terms of Use..Terms used but not defined in this Privacy Notice can be found in our Terms of Use. Coursera, Inc. is a Delaware corporation with a principal place of business at 381 E. Evelyn Ave., Mountain View, CA 94041. If you reside or are located in the European Economic Area ("EEA") Coursera is the data controller of all Personal Data (as defined below) collected via the Site and of certain Personal Data collected from third parties, as set out in this Privacy Notice unless you are part of a degree, certain MasterTrack programs, or certain other circumstances as communicated to you, in which case Coursera is the data processor.What Information this Privacy Notice CoversThis Privacy Notice covers information we collect from you through our Site. Some of our Site’s functionality can be used without revealing any Personal Data, but for features or Services related to the Content Offerings, Personal Data is required. In order to access certain features and benefits on our Site, you may need to submit, or we may collect, "Personal Data" (i.e., information that can be used to identify you and which may also be referred to as “personally identifiable information” or “personal information”). Personal Data can include information such as your name, email address, IP address, and device identifier, among other things. You are responsible for ensuring the accuracy of the Personal Data you submit to Coursera. Inaccurate information may affect your ability to use the Site, the information you receive when using the Site, and our ability to contact you. For example, your email address should be kept current because that is one of the primary manners in which we communicate with you.What You Agree to by Using Our SiteWe consider that the legal bases for using your personal information as set out in this Privacy Notice are as follows:our use of your personal information is necessary to perform our obligations under any contract with you (for example, to comply with the Terms of Use of our Site which you accept by browsing our website and/or to comply with our contract to provide Services to you, your academic institution, your employer, or other organization that may be providing you with access to our Services); orour use of your personal information is necessary for complying with our legal obligations; oruse of your personal information is necessary for our legitimate interests or the legitimate interests of others. Our legitimate interests are to:run, grow and develop our business;operate our Site and provide our Services;select appropriately skilled and qualified suppliers;build relationships with partners and academic institutions;carry out research and statistical analysis;carry out marketing and business development; andfor internal administrative and auditing purposes.consent, to send you certain communications or where you submit certain information to us, or where required to rely upon consent by local law.Which legal basis applies to a specific activity will depend on the type of personal information used and the context in which it is being used. If we rely on our (or another party’s) legitimate interests for using your personal information, we will undertake a balancing test to ensure that our (or the other party’s) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection of the personal information.We may process your personal information in some cases for marketing purposes on the basis of your consent (which you may withdraw at any time as described below).If we rely on your consent for us to use your personal information in a particular way, but you later change your mind, you may withdraw your consent by visiting your profile page and clicking the box to remove consent and we will stop doing so. If you withdraw your consent, this may impact the ability for us to provide some of our Services to you.What Information We CollectWe gather the following types of information about users through the Site:Information relating to your use of our Site. When users come to our Site, we may track, collect, and aggregate information indicating, among other things, which pages of our Site were visited, the order in which they were visited, when they were visited, and which hyperlinks were clicked. We also collect information from the URLs from which you linked to our Site. Collecting such information may involve logging the IP address, operating system, and browser software used by each user of the Site. We may be able to determine from an IP address a user’s Internet Service Provider and the geographic location of their point of connectivity. Location data may be used to route your traffic to the nearest regional server to reduce latency and improve your experience. We may also use cookies and web beacons when you visit our Site. For more information on our use of cookies and web beacons, please refer to our Cookies Policy.Personal Data provided directly by you or via third parties. We collect Personal Data that you provide to us when you register for an account, update or change information for your account, purchase products or Services, complete a survey, sign-up for email updates, participate in our public forums, send us email messages, and/or participate in Content Offerings or other Services on our Site. We may use the Personal Data that you provide to respond to your questions, provide you the specific Content Offering and/or Services you select, send you updates about Content Offerings or other Coursera events, and send you email messages about Site maintenance or updates.Account Registration. If you register for an account on our Site, you may be required to provide us with certain Personal Data such as your name and email address. You may also voluntarily provide us with additional Personal Data.Updates. Coursera may offer you the ability to receive updates either via email or by posting on portions of the Site only accessible to registered users. In order to subscribe to these Services, you may be required to provide us with Personal Data such as your name and email address.Forums. Coursera may offer public forums from time to time (the "Forums") where you can share comments and thoughts. In order to participate in the Forums, you may be required to register with us and/or provide us with Personal Data such as your name and email address. Please keep in mind that information you post or make available in Forums will be publicly available. You should not include any personal information or other information of a personal or sensitive nature, whether relating to you or another person, in a Forum post. Please also reference our Terms of Use and our Code of Conduct for additional information about proper use of our Forums.Participation in Content Offerings. Coursera offers users the opportunity to participate in Content Offerings on or through the Site. If you desire to participate in a Content Offering, you will be asked to provide us with certain information necessary to conduct such a Content Offering. This information may include, among other things, your name and email address.If you participate in a Content Offering, we may collect certain user-generated content, such as assignments you submit, peer-graded assignments, and peer grading feedback. We also collect course data, such as responses to in-video quizzes, standalone quizzes, exams, and surveys. You should not include any Personal Data or other information of a personal or sensitive nature, whether relating to you or another person, on assignments, exams, or surveys, except for information required to participate in or submit such assignments, exams, or surveys.Identity Verification. Coursera may offer you the ability to verify your identity for select Services. In order to enroll for these Services, you may be required to provide us or our third-party identity verification vendor with Personal Data such as your name, address, date of birth, a headshot taken using a webcam, and a photo identification document. Additionally, if you apply for financial aid in connection with these Services, you may be required to provide information regarding your income.Communications with Coursera. We may receive Personal Data when you send us an email message or otherwise contact us.Third Party Sites. We may receive Personal Data when you access or log-in to a third party site, e.g., Facebook, from our Sites. This may include the text and/or images of your Personal Data available from the third party site.Surveys. We may receive Personal Data when you provide information in response to a survey operated by us or a Content Provider.Partner sites. Partner sites providing Content Offering-related tools and services to Coursera users may collect nonfinancial individual-level user data regarding the individual’s use of that partner site while the partner sites provide those services to Coursera. The partner sites may share that data with Coursera for the purpose of improving our Services, the partner site’s services, and the individual’s education experience. This data includes information such as the amount of time spent on the partner site and pages viewed.Third Party Payment Processing. Coursera provides you with the ability to pay for Content Offerings and other Services using a credit card or other methods through a third party payment processing service provider. Please note that our service provider – not Coursera – collects and processes your financial information.How We Use the InformationCoursera collects and uses Personal Data for the purposes described in this section. Where Coursera may disclose Personal Data to third parties in the context of these purposes, such sharing is explained.Providing the Site and our Services. We use Personal Data which you provide to us in order to allow you to access and use the Site and in order to provide any information, products, or Services that you request from us.Technical support and security. We may use Personal Data to provide technical support to you, where required, and to ensure the security of our Services and the Site.Updates. We use Personal Data collected when you sign-up for our various email or update services to send you the messages in connection with the Site or Content Offerings. We may also archive this information and/or use it for future communications with you, where we are legally entitled to do so.Analyzing and improving the Site and Services. We use Personal Data relating to your use of the Site and Services to analyze how learners interact with the Site, its features and content and our Services. This analysis may involve using techniques such as machine learning, or AI tools. We use this information to better understand demand for Coursera’s and Partners’ offerings, inform Coursera Site and product developments, and build higher quality, more useful Services.Forums. You should not post any personally identifiable information or other information of a personal or sensitive nature, whether relating to you or another person, within a Forum post. If you choose to post personally identifiable information, such personally identifiable information may be collected during your use of the Forums. We may publish this information via extensions of our platform that use third-party services, like mobile applications. We reserve the right to reuse Forum posts that contain personally identifiable information in future versions of the Content Offerings, and to enhance future Content Offerings. We may archive this information and/or use it for future communications with you and/or your designee(s), and/or provide it to the Content Provider, business partners, or the instructor(s) associated with the courses you have taken. We may also use or publish posts submitted on the Forums without using personally identifiable information.Participation in Content Offerings. We use the Personal Data that we collect from you when you participate in a Content Offering through the Site for processing purposes, including but not limited to tracking attendance, progress, and completion of the Content Offerings. We may also share your Personal Data and your performance in a given Content Offering with the instructor or instructors who taught it, with teaching assistants or other individuals designated by the instructor or instructors to assist with the creation, modification, or operation of the Content Offering, and with the Content Provider(s) with which they are affiliated. We may also use the information generated when taking a Content Offering or using the Services for predictive analysis of your performance in the Content Offerings. Also, we may archive this information and/or use it for future communications with you, where we are legally entitled to do so.Use of Interactive/Personalized Site Features. We use Personal Data to facilitate and personalize your interaction with Site features such as chatbots, automated translation and grading functionality, tailored recommendations, and learner engagement features. These may utilize machine learning and/or AI tools. Where required or otherwise appropriate, you will be provided with additional information, in advance, about processing of your Personal Data via these features, including the existence of any automated decision-making where relevant (along with meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing).Identity Verification. For Services that require identity verification, we may use the Personal Data that we collect for verifying your identity, and for authenticating that submissions made on the Site were made by you. This service may be provided through a third-party identity verification vendor. Your photo identification document will be deleted after successful verification of your profile information.Communications with or from Coursera. When you send us an email message, use in-platform messaging/chat features (which may utilize technology provided by third party service providers contracted by Coursera) or otherwise contact us, we may record and use the information provided by you to respond to your communication and/or for other purposes described in this Privacy Notice or in other privacy information provided to you during your interaction with our communication systems. We may also archive this information and/or use it for future communications with you where we are legally entitled to do so. Where we send you emails, we may track the way that you interact with these emails (such as when you open an email or click on a link inside an email). We use this information for the purposes of optimizing and better tailoring our communications to you.Communications with Coursera Business Partners. We may share your Personal Data with Content Providers and other business partners of Coursera so that Content Providers and other business partners may share information about their products and services that may be of interest to you where they are legally entitled to do so.Research. We may share general course data (including quiz or assignment submissions, grades, and forum discussions), information about your activity on our Site, and demographic data from surveys operated by us with our Content Providers and other business partners so that our Content Providers and other business partners may use the data for research related to online education.Marketing and Advertising. We use Personal Data to send marketing and serve advertising, to inform our marketing and advertising strategies and content, to understand more about our audiences and to personalize our marketing and advertising, so that they are more relevant to particular audiences. We may share Personal Data with the providers of third party tools and services for some of these activities, in particular for online advertising purposes (including targeted advertising and custom audience activities) - further information is available in our Cookies Policy.Disclosure to Coursera Contractors. We use various third party service providers, vendors, and contractors (collectively, "Contractors") to support Coursera’s activities, including the purposes listed in this section of the Privacy Notice.. Our Contractors will have access to Personal Data to the extent necessary for provision of their services to Coursera.  These Contractors may include vendors and suppliers that provide us with technology, services, and/or content related to the operation and maintenance of the Site or the Content Offerings, or related to Coursera’s other business activities.. Access to your Personal Data by these Contractors is limited to the information reasonably necessary for the Contractor to perform its limited function for us.Government Authorities: Coursera may share your Personal Data with various government authorities (such as regulatory bodies, law enforcement activities, and national security organizations) in response to lawful subpoenas, court orders, or other legal processes; to establish or exercise our legal rights or to protect our property; to defend against legal claims; or as otherwise required by law. In such cases we reserve the right to raise or waive any legal objection or right available to us.Legal Rights and Actions: Coursera may share your Personal Data with government authorities, external advisors and other relevant or affected third parties when we believe it is appropriate: to investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of Coursera, the Site, our users, customers, or others; and in connection with our Terms of Use and other agreements.Disclosure to Acquirers. Coursera may disclose and/or transfer your Personal Data to an acquirer, assignee or other successor entity in connection with a sale, merger, or reorganization of all or substantially all of the equity, business, or assets of Coursera to which your Personal Data relates.e-Readers. If we receive any Personal Data related to the extent to which you use designated e-Readers or other devices to access Coursera materials, we may archive it, and use it for research, business, or other purposes.External LinksFor your convenience we may provide links to sites operated by organizations other than Coursera ("Third Party Sites") that we believe may be of interest to you. We do not disclose your Personal Data to these Third Party Sites unless we have a lawful basis on which to do so. We do not endorse and are not responsible for the privacy practices of these Third Party Sites. If you choose to click on a link to one of these Third Party Sites, you should review the privacy policy posted on the other site to understand how that Third Party Site collects and uses your Personal Data.Retention of Personally Identifiable InformationWe keep your Personal Data for no longer than necessary for the purposes for which the Personal Data is collected and processed. The length of time we retain Personal Data for depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise, or defend our legal rights.Confidentiality & Security of Personally Identifiable InformationWe will use industry standard physical, technical, and administrative security measures to keep your Personal Data confidential and secure, and will not share it with third parties, except as otherwise provided in this Privacy Notice, or unless such disclosure is necessary in special cases, such as a physical threat to you or others, as permitted by applicable law. Because the Internet is not a 100% secure environment, we cannot guarantee the security of Personal Data, and there is some risk that an unauthorized third party may find a way to circumvent our security systems or that transmission of your information over the Internet will be intercepted. It is your responsibility to protect the security of your login information. Please note that e-mail communications are typically not encrypted and should not be considered secure.Your RightsYou have certain rights in relation to your Personal Data. You can access your Personal Data and confirm that it remains correct and up-to-date, choose whether or not you wish to receive material from us or some of our partners, and request that we delete or provide you with a copy of your personal data by logging into the Site, selecting ‘Settings’ from the dropdown in the top right, and scrolling down to find the appropriate option. The ability to delete an account may be disabled for some users, particularly those who are enrolled in for-credit offerings such as degrees, MasterTrack certificate programs, and other similar offerings.If you would like further information in relation to your rights or would like to exercise any of them, you may also contact us via privacy@coursera.org. If you reside or are located in the EEA, United Kingdom, Switzerland, or other region that offers similar protections, you have the right to request that we:provide access to any Personal Data we hold about you;prevent the processing of your Personal Data for direct-marketing purposes;update any Personal Data which is out of date or incorrect;delete any Personal Data which we are holding about you;restrict the way that we process your Personal Data;provide your Personal Data to a third party provider of services; orprovide you with a copy of any Personal Data which we hold about you. We try to answer every request promptly where possible, and provide our response within the time period stated by applicable law. Keep in mind, however, that when deleting your Personal Data there may be residual information that will remain within our databases, access logs, and other records, which may or may not contain your Personal Data. Please also note that certain Personal Data may be exempt from such requests in certain circumstances, which may include if we need to retain your Personal Data to comply with a legal obligation. When you email us with a request, we may ask that you provide us with information necessary to confirm your identity. Further information for residents of U.S. States which have passed relevant U.S. State Privacy Laws is available in our U.S. State Privacy Laws Notice.Questions, Suggestions, and ComplaintsIf you have any privacy-related questions, suggestions, unresolved problems, or complaints, you may contact us via privacy@coursera.org.If you reside or are located in the EEA, United Kingdom, Switzerland, or other region that offers similar protections, you may also make a complaint to our supervisory body for data protection matters (namely the UK Information Commissioner's Office or Dutch Autoriteit Persoonsgegevens) or seek a remedy through local courts if you believe that your rights have been breached.Coursera BV serves as the EU Representative for Coursera, Inc. To contact Coursera BV, please use the following contact info:Post: Coursera Europe B.V.
      Attn: Privacy Request
      Schiphol Boulevard 195, 1118BG Schiphol

Email: eu-representative@coursera.orgCoursera UK Limited serves as the UK Representative for Coursera, Inc. To contact Coursera UK Limited, please use the following contact info:Post: Coursera UK Limited
      Attn: Privacy Request
      City Bridge House, 57 Southwark Street, London SE1 1RU

Phone: +44 20 3457 0256

Email: eu-representative@coursera.orgU.S. State Privacy RightsShine the LightShine the Light
Under California’s "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us, once a calendar year, information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g. requests made in 2018 will receive information regarding 2017 sharing activities).To obtain this information, please send an email message to privacy@coursera.org with "Request for California Privacy Information" on the subject line and in the body of your message. We will provide the requested information to you at your email address in response. Please be aware that not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing will be included in our response.U.S. State Privacy LawsUnder privacy laws of certain U.S. States (“U.S. State Privacy Laws”), residents of relevant U.S. States have the right to know what personal information about them is collected and how this personal information is used and disclosed. Residents of relevant U.S. States can also exercise certain rights in respect of their data (such as access, deletion, and opting in/out of certain disclosures and uses). For more information about how we process personal information relating to residents of relevant U.S. States and the legal rights that such residents have, please review our U.S. State Privacy Laws Notice here.International Privacy PracticesOur Site is primarily operated and managed on servers located and operated within the United States. In order to provide our products and Services to you, you may be sending your Personal Data outside of the country where you reside or are located, including to the United States. Accordingly, your Personal Data may be transferred outside of the country in which you reside or are located, including to countries that may not provide the same level of protection for your Personal Data. We are committed to protecting Personal Data when it is transferred. If you reside or are located within the EEA, United Kingdom, Switzerland (or other region that offers similar protections) and such data transfers occur, we take appropriate steps to ensure an equivalent level of protection for your Personal Data. We participate in and commit to adhering to the EU-U.S. Data Privacy Framework, the UK extension to the EU-U.S. Data Privacy Framework, or the Swiss-U.S. Data Privacy Framework  when transferring data from the EEA, UK or Switzerland to the United States. Please see our Data Privacy Framework Notice, below, for further information.Changing Our Privacy NoticePlease note that we review our privacy practices from time to time, and that these practices are subject to change. Any change, update, or modification will be effective immediately upon posting on our Site. We will notify you of any material change to this Privacy Notice by posting a notice on our Site’s homepage for a reasonable period of time following such update or by sending an email to the email address associated with your user account, and by changing the effective date (located at the top and bottom of this page). Be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Notice.No Information from Children Under 13Coursera strongly believes in protecting the privacy of children. Any use or access by anyone under the age of 13 is prohibited, and certain regions and Content Offerings may have additional requirements and/or restrictions. In line with this belief, we do not knowingly collect or maintain Personal Data on our Site from persons under 13 years of age, and no part of our Site is directed to persons under 13 years of age. If you are under 13 years of age, then please do not use or access this Site at any time or in any manner. We will take appropriate steps to delete any Personal Data of persons less than 13 years of age that has been collected on our Site without verified parental consent upon learning of the existence of such Personal Data.Live2Coursera Privacy NoticeThis section explains how Coursera collects and uses the Personal Data of those who use our Live2Coursera Services, and supplements but does not replace our Privacy Notice, which governs how we handle the Personal Data of all Coursera users. The Terms of Use for Live2Coursera can be found here. Any defined terms used in this section and not otherwise defined in the Privacy Notice are found in the Live2Coursera Terms of Use. Live2Coursera enables instructors to record, share, and upload lectures, including those recorded using Third Party Offerings, to Coursera for their students to view on the students’ mobile devices or computers. In addition to the activities outlined elsewhere in our Privacy Notice, Live2Coursera users are directed to review the following:Coursera will collect the audio and video content instructors choose to upload through Third Party Offerings, as well as the instructor’s name, email address, and thumbnail image. Instructors may also provide us with the contact information of their students to allow Coursera to share the link to that content with those students. Instructors should ensure that the proper consents and permissions are obtained from these students before sharing their contact information. Please note that the audio and video content instructors provide to Coursera may include the voices of students participating in the live lecture, and that we may make all such content publicly available to all users of our platform.Coursera will use your information to provide and operate our Live2Coursera services and will make certain information available to other Live2Coursera participants: For example, we will allow students to view the content uploaded by their instructors and will allow instructors to know which students have viewed their lectures. Coursera may also share certain information about your use of Live2Coursera Services back with any associated Third Party Offering. Please note that when you interact with any Third Party Offering, such Third Party Offering may independently collect information about you and solicit information from you. We have no control over, do not review, and are not responsible for a Third Party Offering's privacy practices. We recommend that you review any and all Third Party Offering’s privacy notice for more information. If you have any questions about how we handle your information, please contact us at privacy@coursera.org. Data Privacy Framework (DPF)  NoticeEffective as of January 1, 2024.Introduction.Coursera, Inc. (referred to as "we," "us," or "our"), believes in protecting your privacy. This DPF Notice contains supplementary information relating to Personal Data transferred on the basis of the EU-U.S. Data Privacy Framework, the UK extension to the EU-U.S. Data Privacy Framework, or the Swiss-U.S. Data Privacy Framework. This DPF Notice should be read in conjunction with Coursera’s Privacy Notice, which provides details of the Personal Data processed, purposes for which Personal Data is collected, processed and disclosed, types of third parties to which Personal Data is disclosed, and rights of individuals. To the extent of any conflict between this DPF Notice and Coursera’s Privacy Notice, this DPF Notice prevails.We participate in and commit to adhering to the EU-U.S. Data Privacy Framework, the UK extension to the EU-U.S. Data Privacy Framework, and the Swiss-U.S. Data Privacy Framework (together the “DPF”)  which includes the DPF Principles of notice, choice, accountability for onward transfer, security, data integrity and purpose limitation, access, and recourse, enforcement and liability (the "Principles") for transfers of Personal Data from the EEA, UK and Switzerland, respectively, to the U.S. To learn more about the DPF, please visit the DPF website: https://www.dataprivacyframework.gov. For more information regarding our DPF certification, please click here or search for ‘Coursera’ in the DPF list of participants.  Your ChoicesWe will offer you the opportunity to opt-out of your Personal Data (or to provide explicit consent for Sensitive Personal Data) being: (i) disclosed to a third party (other than an agent performing tasks on behalf of and under the instructions of Coursera) ); or (ii) used for a purpose materially different from the purpose for which it was originally collected (as set out in our Privacy Notice), or subsequently authorized by you, when the circumstances arise. You also have the ability to opt out at any time from the use of your Personal Data for direct marketing and certain uses of tracking technologies purposes. To exercise this right, please check your account and cookie settings. If you have further questions related to the above, you can also contact us at privacy@coursera.org.Recourse, Enforcement and LiabilityWe will regularly review our compliance with the statements set forth in this DPF Notice, and we will provide an independent way to resolve complaints about our privacy practices. We encourage interested persons to first contact us (contact information provided below) and we will investigate and attempt to resolve any complaints and disputes regarding use and disclosure of Personal Data in accordance with the Principles. If your enquiry is not satisfactorily addressed by us, we have registered with the International Centre for Dispute Resolution ("ICDR"), a division of the American Arbitration Association, to provide independent third party dispute resolution (free of charge) to you. To contact ICDR and/or learn more about the company’s dispute resolution services, including complaint submission, please visit: https://go.adr.org/dpf_irm.html. There may also be circumstances when disputes can be resolved through the DPF binding arbitration process. Please see the DPF website for further information. For residents of Switzerland, the Swiss Federal Data Protection and Information Commissioner’s authority will replace that of the EU bodies. For residents of the United Kingdom, the Information Commissioner’s Office will serve this role.In the context of an onward transfer, Coursera has responsibility for the processing of Personal Data it receives under the DPF and subsequently transfers to a third party acting as an agent on its behalf.  Coursera shall remain liable under the Principles if its agent processes such Personal Data in a manner inconsistent with the Principles, unless Coursera proves that it is not responsible for the event giving rise to the damage.JurisdictionAs part of our participation in DPF, we are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission and other authorized statutory bodies.ModificationsWe may amend this DPF Notice from time-to-time in accordance with the requirements of the DPF or a successor data transfer framework. The most recent version of the DPF Notice will always be posted to this website. Anytime that we do make such changes, we will also update the effective date listed at the top of the DPF Notice. Please be sure to review the most recent version of the DPF Notice each time that you visit this website so that you are aware of how we collect, use, and retain Personal Data.Contact UsPlease contact us with any questions or comments about this DPF Notice, transfer of your Personal Data from the EEA, UK or Switzerland to the U.S., our privacy practices, or your consent choices by email at privacy@coursera.org.RevisionsBelow is a list of all the revisions made to our Privacy Notice, with links to view the difference between each revision.2024-01-01: Updated to address transfers under the Data Privacy Framework, update Coursera’s contact information, and update information about Coursera’s uses of personal data.2023-07-31: Updated to reflect new U.S. State Privacy Laws and direct individuals to Coursera’s U.S. State Privacy Laws notice.2021-12-18: Updated to improve clarity regarding the information we collect.2020-12-18: Updated for increased clarity of definitions and learner processes, added new EU representative, removed Standard Contractual Clauses2020-08-28: Added Standard Contractual Clauses2019-12-20: Updated to incorporate CCPA and increase transparency of data handling  practices.2019-03-19: Updated to include EU Representative contact info2018-12-11: Updated contact ICDR link2018-07-11: Updated for clarification on grounds for data processing.2018-05-16: Added table of contents and summary. Clarified sections on data processing bases and communications2018-03-16: Updated for GDPR and removed outdated Swiss Safe Harbor Policy2017-06-28: Updated Privacy Shield Policy2016-09-29: New Privacy Shield Policy/Revised Safe Harbor Policy2015-11-04: Update privacy policy to show updated email address for privacy related questions.2014-01-02: Initial revisionCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.