Exceptional Educators and Partners | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMeet our Partners333 partners·across 54 countriesAll Countries and Regions|Argentina|Australia|Belgium|Brazil|Canada|Chile|China|Colombia|Denmark|France|Germany|Hong Kong SAR China|India|Ireland|Israel|Italy|Japan|Jordan|Mexico|Netherlands|Norway|Peru|Saudi Arabia|Singapore|South Africa|South Korea|Spain|Sweden|Switzerland|Taiwan|Turkey|United Kingdom|United States|AAPACEAccentureAdvancing Women in TechAkamai Technologies, Inc.Alberta Machine Intelligence InstituteAlfaisal University | KLDAlibaba Cloud AcademyAmazon Ads Amazon Web ServicesAmerican Museum of Natural HistoryAmerican Psychological AssociationAnaplanAptlyArizona State UniversityAshoka UniversityAssociation of International Certified Professional AccountantsAtlassianAutodeskAutomatic Data Processing, Inc. (ADP)Automation AnywhereBall State UniversityBanco Interamericano de DesarrolloBanco Interamericano de DesarrolloBCGBerkleeBig InterviewBirla Institute of Technology & Science, PilaniBlue PrismBoard Infinity Brightline InitiativeC3.aiCalifornia Institute of the ArtsCaltechCampus BBVACapitals CoalitionCarnegie Mellon UniversityCase Western Reserve UniversityCentraleSupélecCertNexusCheck Point Software Technologies Ltd.Cisco Learning and CertificationsClouderaCodioColumbia UniversityCommonwealth Education TrustCompTIAConsenSys AcademyCopenhagen Business SchoolCourseraCoursera Instructor NetworkCoursera Project NetworkCurtis Institute of MusicDartmouth CollegeDatabricksDeep Teaching SolutionsDeepLearning.AIDellDigital Marketing InstituteDuke UniversityE-Learning Development FundEC-CouncilEdge ImpulseEDHEC Business SchoolEDUCBAEdurekaEindhoven University of TechnologyEIT Digital emlyon business schoolEmory UniversityErasmus University RotterdamESADE Business and Law SchoolESCP Business SchoolESSEC Business SchoolExploratoriumFORTUNEFractal AnalyticsFred Hutchinson Cancer CenterFudan UniversityFundação Instituto de AdministraçãoFundação LemannGenentechGeorgetown UniversityGeorgia Institute of TechnologyGitLabGoldman SachsGoodwill Industries InternationalGoogleGoogle - Spectrum SharingGoogle AR & VRGoogle CloudH2OHebrew University of JerusalemHEC ParisHigh Tech High Graduate School of EducationHoward UniversityHPE Aruba NetworkingHRCIHSE UniversityHubSpot AcademyIBMIBM Icahn School of Medicine at Mount SinaiIE Business SchoolIESE Business SchoolIIMA - IIM AhmedabadIIT RoorkeeIllinois TechImperial College LondonIndian Institute for Human SettlementsIndian Institute of Management CalcuttaIndian Institute of Management KozhikodeIndian Institute of Technology BombayIndian Institute of Technology GuwahatiIndian School of BusinessIndian Statistical InstituteInfosecINSEADInsperInstitut Mines-TélécomInstitute for the FutureInstituto Tecnológico de AeronáuticaIntelInteractive BrokersInternational Institute of Information Technology BangaloreInternational Institute of Information Technology, HyderabadIntuitISAE-SUPAEROISC2JetBrainsJohns Hopkins UniversityJordan University of Science and TechnologyJuniper NetworksKarlsruhe Institute of TechnologyKeller WilliamsKnowledge AcceleratorsKorea Advanced Institute of Science and Technology(KAIST)Koç UniversityL&T EduTechLaureate EducationLearnQuestLouisiana State UniversityLudwig-Maximilians-Universität München (LMU)Lund UniversityMacquarie UniversityMatch Teacher ResidencyMathWorksMcMaster UniversityMedCertsMetaMichigan State UniversityMicrosoftMIT Media Lab MongoDB Inc.Morehouse CollegeMoscow Institute of Physics and TechnologyMoscow State Institute of International Relations (MGIMO) / МГИМО (Московский государственный институт международных отношений МИД России)Nanjing UniversityNanyang Technological University, SingaporeNational Academy of Sports MedicineNational Research Nuclear University MEPhINational Research Tomsk State UniversityNational Taiwan UniversityNational University of SingaporeNew Teacher CenterNew York Institute of FinanceNew York UniversityNIITNortheastern University Northwestern UniversityNovartisNovosibirsk State University NVIDIAO.P. Jindal Global UniversityOncofertility ConsortiumOracleOsmosisPalo Alto NetworksParsons School of Design, The New SchoolPathstreamPeking UniversityPepsiCoPerceptiLabsPeter the Great St. Petersburg Polytechnic UniversityPhilipsPohang University of Science and Technology(POSTECH)Politecnico di MilanoPontificia Universidad Católica de ChilePontificia Universidad Católica del PerúPrinceton UniversityPwCPwC IndiaQualcomm AcademyQueen Mary University of LondonRadio y Televisión EspañolaRed HatRelay Graduate School of EducationRice UniversityROI TrainingRutgers the State University of New JerseyS.P. Jain Institute of Management and ResearchSAE Institute MéxicoSaint Petersburg State UniversitySalesforceSAPSapienza University of RomeSASSaïd Business School, University of OxfordSberUniversitySciences PoScrimbaShanghai Jiao Tong UniversityShruti Practice C4C - DemoSiemensSkillUp EdTechSoFiSplunk Inc.Stanford UniversityStarweaverStripe, Inc.Sungkyunkwan UniversitySV AcademyTableau Learning PartnerTalendTally EducationTechnical University of Denmark (DTU)Technion - Israel Institute of TechnologyTechnische Universität München (TUM)Tecnológico de MonterreyTel Aviv UniversityTencent CloudThe Chinese University of Hong KongThe George Washington UniversityThe Hong Kong University of Science and TechnologyThe Linux FoundationThe Museum of Modern ArtThe Pennsylvania State UniversityThe State University of New YorkThe University of ChicagoThe University of EdinburghThe University of Hong KongThe University of MelbourneThe University of North Carolina at Chapel HillThe University of Notre DameThe University of SydneyThe University of TokyoThe World Bank GroupTsinghua UniversityTufts UniversityUBITSUiPathUnityUniversidad AustralUniversidad Autónoma MetropolitanaUniversidad de ChileUniversidad de los AndesUniversidad de PalermoUniversidad Nacional Autónoma de MéxicoUniversidad Nacional de ColombiaUniversidade de São PauloUniversidade Estadual de CampinasUniversidades AnáhuacUniversitat Autònoma de BarcelonaUniversitat de BarcelonaUniversiteit LeidenUniversity of AlbertaUniversity of AmsterdamUniversity of ArizonaUniversity of California San DiegoUniversity of California, BerkeleyUniversity of California, DavisUniversity of California, IrvineUniversity of California, Santa CruzUniversity of CambridgeUniversity of Cape TownUniversity of Colorado BoulderUniversity of Colorado SystemUniversity of CopenhagenUniversity of FloridaUniversity of GenevaUniversity of Glasgow University of HoustonUniversity of Illinois at Urbana-ChampaignUniversity of KentuckyUniversity of LausanneUniversity of LeedsUniversity of LondonUniversity of Manchester   University of Maryland Global CampusUniversity of Maryland, College ParkUniversity of Massachusetts GlobalUniversity of MichiganUniversity of MinnesotaUniversity of NebraskaUniversity of New MexicoUniversity of North TexasUniversity of OklahomaUniversity of PennsylvaniaUniversity of PittsburghUniversity of RochesterUniversity of Science and Technology of ChinaUniversity of TorontoUniversity of UtahUniversity of VirginiaUniversity of Virginia Darden School FoundationUniversity of WashingtonUniversity of Western AustraliaUniversity of ZurichUniversity System of GeorgiaUniversità BocconiUniversità di Napoli Federico IIUNSW Sydney (The University of New South Wales)USOUtrecht UniversityVanderbilt UniversityVKVMwareVoxyWesleyan UniversityWest Virginia UniversityWhizlabsWWFXi'an Jiaotong UniversityYad Vashem Yale UniversityYandexYeshiva UniversityYonsei UniversityYunus Social Business Fund BengaluruZoho CorporationÉcole des Ponts ParisTechÉcole normale supérieureÉcole PolytechniqueÉcole Polytechnique Fédérale de LausanneOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 coursesCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.