Terms of Use | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsBrowseTop CoursesLog InJoin for FreeListAcceptable Use PolicyCopyright and Trademark PolicyPayments and Refund PolicyHonor CodeRevisionsTerms of UseEffective: January 1, 2024.Thank you for using Coursera!Coursera offers products and services provided by Coursera, Inc., our subsidiaries, and our international branches, including Coursera Europe B.V., a limited liability company incorporated in the Netherlands (VAT number NL861937016B01) (collectively, "Coursera," "us," "we," or "our"). These Terms of Use ("Terms") govern your use of our website, apps, and other products and services ("Services"). As some of our Services may be software that is downloaded to your computer, phone, tablet, or other device, you agree that we may automatically update this software, and that these Terms will apply to such updates. Please read these Terms carefully, and contact us if you have any questions, requests for information, or complaints. By clicking “I accept” (or for those who have not yet created an account, by using our Services), you agree to be bound by these Terms, including the policies referenced in these Terms. By using our Services, you agree to be bound by these Terms, including the policies referenced in these Terms.THESE TERMS INCLUDE AN ARBITRATION AGREEMENT AND CLASS ACTION WAIVER THAT APPLY TO ALL CLAIMS BROUGHT AGAINST COURSERA. PLEASE READ THEM CAREFULLY; THEY AFFECT YOUR LEGAL RIGHTS. THE TERMS OF THE ARBITRATION AGREEMENT AND CLASS ACTION WAIVER SHALL NOT APPLY IF UNENFORCEABLE UNDER THE LAWS OF THE COUNTRY IN WHICH YOU RESIDE.1. Using CourseraWho May Use Our ServicesAny use or access by anyone under the age of 13 is strictly prohibited.Additionally, you may use our Services only if you: can form a binding contract with Coursera;comply with these Terms, all applicable laws, and our policies (including the Acceptable Use Policy, Honor Code, course-specific eligibility requirements, and any other policies that may be applicable from time to time (“Policies”)); andare over the age at which you can provide consent to data processing under the laws of your country. Certain regions and Content Offerings may have additional requirements and/or different age restrictions. Any violation of our Terms, applicable laws, or Policies may result in your access to all or part of the Services being suspended, disabled, or terminated.When you create your Coursera account, and when you subsequently use certain features, you must provide us with accurate and complete information, and you agree to update your information to keep it accurate and complete. Our License to YouSubject to these Terms and our Policies, we grant you a limited, personal, non-exclusive, non-transferable, and revocable license right to use our Services. The rights granted herein are only for your personal, non-commercial use, unless you obtain our written permission otherwise. You also agree that you will create, access, and/or use only one user account, unless expressly permitted by Coursera, and you will not share access to your account or access information for your account with any third party. Using our Services does not give you ownership of or any intellectual property rights in our Services or the content you access.Commercial UseAny use of our Services for commercial purposes is strictly prohibited. Any commercial use must be subject to a separate agreement with Coursera, Inc. Refer to our Enterprise page for more information. If you are an organization already using our Services, separate terms apply. These terms do not govern the relationship between your organization and Coursera.2. Content OfferingsChanges to Content OfferingsCoursera offers courses and content ("Content Offerings") from universities and other providers ("Content Providers"). While we seek to provide world-class Content Offerings from our Content Providers, unexpected events do occur. Coursera reserves the right to cancel, interrupt, reschedule, or modify any Content Offerings, or change the point value or weight of any assignment, quiz, or other assessment, either solely, or in accordance with Content Provider instructions. Content Offerings are subject to the Disclaimers and Limitation of Liability sections below.No Academic CreditCoursera does not grant academic credit for the completion of Content Offerings. Unless otherwise explicitly indicated by a credit-granting institution, participation in or completion of Content Offerings does not confer any academic credit. Even if credit is awarded by one institution, there is no presumption that other institutions will accept that credit. You agree not to accept credit for completing a Content Offering unless you have earned a course certificate or other equivalent documentation of your completion of the Content Offering. Coursera, instructors, and the associated Content Providers have no obligation to have Content Offerings recognized by any educational institution or accreditation organization.Disclaimer of Student-Content Provider RelationshipExcept as described in the Degree, MasterTrack, and University Certificate Programs section below, nothing in these Terms or otherwise with respect to your participation in any Content Offerings by Content Providers : (a) establishes any relationship between you and any Content Provider; (b) enrolls or registers you in any Content Provider institution, or in any Content Offering offered by any Content Provider institution; or (c) entitles you to use the resources of any Content Provider institution beyond participation in the Content Offering.3. Your ContentUser ContentThe Services enable you to share your content, such as homework, quizzes, exams, projects, other assignments you submit, posts you make in the forums, and the like ("User Content"), with Coursera, instructors, and/or other users. You retain all intellectual property rights in, and are responsible for, the User Content you create and share. User Content does not include course content or other materials made available on or placed on to the Coursera platform by or on behalf of Content Providers or their instructors using the Services or Content Offerings. As between Coursera and Content Providers, such Content Offerings are governed by the relevant agreements in place between Coursera and Content Providers.How Coursera and Others May Use User ContentTo the extent that you provide User Content, you grant Coursera a fully-transferable, royalty-free, perpetual, sublicensable, non-exclusive, worldwide license to copy, distribute, modify, create derivative works based on, publicly perform, publicly display, and otherwise use the User Content. This license includes granting Coursera the right to authorize Content Providers to use User Content with their registered students, on-campus learners, or other learners independent of the Services. Nothing in these Terms shall restrict other legal rights Coursera may have to User Content, for example under other licenses. We reserve the right to remove or modify User Content for any reason, including User Content that we believe violates these Terms or other policies including our Acceptable Use Policy and Code of Conduct.FeedbackWe welcome your suggestions, ideas, comments, and other feedback regarding the Services ("Feedback"). By submitting any Feedback, you grant us the right to use the Feedback without any restriction or any compensation to you. By accepting your Feedback, Coursera does not waive any rights to use similar or related Feedback previously known to Coursera, developed by our employees, contractors, or obtained from other sources.4. SecurityWe care about the security of our users. While we work to protect the security of your account and related information, Coursera cannot guarantee that unauthorized third parties will not be able to defeat our security measures. Please notify us immediately of any compromise or unauthorized use of your account by emailing security@coursera.org or submitting via HackerOne.5. Third Party ContentThrough the Services, you will have the ability to access and/or use content provided by instructors, other users, and/or other third parties and links to websites and services maintained by third parties. Coursera cannot guarantee that such third party content, in the Services or elsewhere, will be free of material you may find objectionable or otherwise inappropriate or of malware or other contaminants that may harm your computer, mobile device, or any files therein. Coursera disclaims any responsibility or liability related to your access or use of, or inability to access or use, such third party content.6. Copyright and TrademarkCoursera respects the intellectual property rights of our users, Content Providers, and other third parties and expects our users to do the same when using the Services. We have adopted and implemented the Coursera Copyright and Trademark Policy below in accordance with applicable law, including the Digital Millennium Copyright Act.7. Education ResearchCoursera is committed to advancing the science of learning and teaching, and records of your participation in courses may be used for education research. In the interest of this research, you may be exposed to variations in the Content Offerings. Research findings will typically be reported at the aggregate level. Your personal identity will not be publicly disclosed in any research findings without your express consent.8. Paid Services from CourseraCoursera offers paid Services (e.g., course certificates for certain courses) for a fee. Unless otherwise stated, fees are quoted in local currency. You are responsible for paying all fees charged by or for Coursera and applicable taxes in a timely manner with a payment mechanism associated with the applicable paid Services. If your payment method fails or your account is past due, we may collect fees using other collection mechanisms. Fees may vary based on your location and other factors, and Coursera reserves the right to change any fees at any time at its sole discretion. Any change, update, or modification will be effective immediately upon posting through the relevant Services. Refunds may be available for paid Services as described in our Payments and Refund Policy below.Degree, MasterTrack, and University Certificate ProgramsThe Services may allow you to enroll in Degree, MasterTrack, and University Certificate programs or similar programs offered by our Content Providers on the Coursera platform. Our Content Providers serve as the distance education providers of these programs and determine admissions, refund, and graduation or completion policies and requirements. Nothing in these Terms shall restrict the applicability to you of any institutional policies established by our Content Provider in connection with these programs (e.g., student codes of conduct); such policies shall supplement these Terms and to the extent there is a conflict between such policies and these Terms, as between you and our Content Provider, our Content Provider’s policies shall govern.Depending on the program, tuition and fee payments for these programs may be collected by Coursera or our Content Partners.  If your payment method fails or your account is past due, we or our Content Partners may collect tuition and fees using other collection mechanisms. Tuition and fees may vary based on your location and other factors, and Coursera and its Content Partners reserve the right to change any tuition and fees for future semesters or equivalent payment periods at their sole discretion. Refunds may be available for paid Services as described in our Refund Policy below.  You are encouraged to research and consider whether the tuition and fees required for Content Offerings align with your professional and financial goals.  Professional licensure, certification, and job requirements for various professions may vary in each state and country, and job requirements may vary by employer. Coursera does not guarantee licensure, certification or qualification for any profession or job on the basis of your completion of a Content Offering on Coursera. You are advised to research, understand and comply with the requirements in the applicable state and/or country in which you work or intend to work, and to investigate whether the Content Offering in which you intend to enroll meets your academic and/or professional needs before enrolling.9. Modifying or Terminating our ServicesWe are constantly changing and improving our Services. We may add or remove functions, features, or requirements, and we may suspend (to the extent allowed by applicable law) or stop part of our Services altogether. Accordingly, Coursera may terminate your use of any Service for any reason. If your use of a paid Service is terminated, a refund may be available under our Refund Policy. We may not be able to deliver the Services to certain regions or countries for various reasons, including due to applicable export control requirements or internet access limitations and restrictions from governments, or for commercial or reputational reasons. None of Coursera, its Content Providers and instructors, its contributors, sponsors, and other business partners, and their employees, contractors, and other agents (the "Coursera Parties") shall have any liability to you for any such action. You can stop using our Services at any time, although we'll be sorry to see you go.10. DisclaimersTO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SERVICES AND ALL INCLUDED CONTENT ARE PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED. THE COURSERA PARTIES SPECIFICALLY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. THE COURSERA PARTIES FURTHER DISCLAIM ANY AND ALL LIABILITY RELATED TO YOUR ACCESS OR USE OF THE SERVICES OR ANY RELATED CONTENT. YOU ACKNOWLEDGE AND AGREE THAT ANY ACCESS TO OR USE OF THE SERVICES OR SUCH CONTENT IS AT YOUR OWN RISK.11. Limitation of LiabilityTO THE MAXIMUM EXTENT PERMITTED BY LAW, COURSERA SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (B) ANY CONDUCT OR CONTENT OF ANY PARTY OTHER THAN THE APPLICABLE COURSERA PARTY, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT; OR (C) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR CONTENT OR INFORMATION. IN NO EVENT SHALL COURSERA'S AGGREGATE LIABILITY FOR ALL CLAIMS RELATED TO THE SERVICES EXCEED TWENTY U.S. DOLLARS ($20) OR THE TOTAL AMOUNT OF FEES RECEIVED BY COURSERA FROM YOU FOR THE USE OF PAID SERVICES DURING THE PAST SIX MONTHS, WHICHEVER IS GREATER.YOU ACKNOWLEDGE AND AGREE THAT THE DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH IN THIS TERMS OF USE REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND COURSERA, AND THAT THESE LIMITATIONS ARE AN ESSENTIAL BASIS TO COURSERA'S ABILITY TO MAKE THE SERVICES AVAILABLE TO YOU ON AN ECONOMICALLY FEASIBLE BASIS.YOU AGREE THAT ANY CAUSE OF ACTION RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.12. Export ControlsBy using our Services, you are warranting that you are not located in, under the control of, a national of, or ordinarily resident in, any country that is subject to applicable U.S. laws and regulations, or laws of your local jurisdiction, preventing Coursera from providing you access to the Services. Your location is determined by your physical location. Use of a virtual private network service, IP routing services, or other similar service for the purpose of circumventing these laws is strictly prohibited.By using our Services, you are warranting that you are not named on, or controlled by anyone named on, any government prohibited, denied, unverified-party, sanctions, debarment, or exclusion list or export-controlled related restricted party list (collectively, “Sanctions Lists”). You will immediately discontinue your use of the Services if you, or a party exercising control over you, are placed on any Sanctions List. You also warrant that you will not export, re-export, or transfer the Services to any country against which the U.S. has embargoed goods or services, or to an entity or person on any Sanctions List, or otherwise use the services in a manner that would be in violation of applicable laws.Notwithstanding anything to the contrary in these Terms, Coursera may suspend performance of or terminate any further obligations to you, effectively immediately if you are in breach of the obligations in this section or if the continued provision of our Services to you may, in our sole discretion, result in our commercial or reputational harm.13. IndemnificationYou agree to indemnify, defend, and hold harmless Coursera from any and all claims, liabilities, expenses, and damages (to the extent attributable to you under the applicable law), including reasonable attorneys' fees and costs, made by any third party related to: (a) your use or attempted use of the Services in violation of these Terms; (b) your violation of any law or rights of any third party; or (c) User Content, including without limitation any claim of infringement or misappropriation of intellectual property or other proprietary rights.14. Governing Law and VenueExcept as provided below, the Services are managed by Coursera, Inc. which is located in Santa Clara County, California. You agree that these Terms will be governed by the laws of the State of California, excluding its conflicts of law provisions. In the event of any dispute related to these Terms that is not subject to binding arbitration, you and Coursera will submit to the personal jurisdiction of and exclusive venue in the federal and state courts located in and serving Santa Clara County, California as the legal forum for any such dispute.To the extent you are located in the European Union, an EFTA country or the United Kingdom, the Services are managed by Coursera Europe B.V. You agree that these Terms will be governed by the laws of the Netherlands, excluding its conflicts of law provisions.This section shall not deprive you of any mandatory consumer protections under the law of the country to which we direct Services to you, where you have your habitual residence.15. Binding Arbitration and Class Action WaiverYou and Coursera agree to submit to binding arbitration any and all disputes, claims, or controversies of any kind, whether based on statute, regulation, constitution, common law, equity, or any other legal basis or theory, and whether pre-existing, present, or future, that arise out of or relate to our Services, these Terms, and/or any other relationship or dispute between you and us, including without limitation (i) the scope, applicability, or enforceability of these Terms and/or this arbitration provision, and (ii) relationships with third parties who are not parties to these Terms or this arbitration provision to the fullest extent permitted by applicable law (each a “Claim,” and collectively the “Claims”).Any and all Claims shall be submitted for binding arbitration in accordance with the Consumer Arbitration Rules of the American Arbitration Association (the “AAA Rules”), as amended, in effect at the time arbitration is initiated. The AAA Rules are available online at www.adr.org or by calling (800) 778-7879, and are hereby incorporated by reference. In the event of any inconsistency between this arbitration provision and the AAA Rules, such inconsistency shall be resolved in favor of this provision. If you decide to initiate arbitration, you agree to pay the initiation fee of $200 (or the amount otherwise required by the AAA Rules), and we agree to pay the remaining arbitration initiation fee and any additional deposit required by AAA to initiate your arbitration. We will pay the costs of the arbitration proceeding, including the arbitrator’s fees; however, other fees, such as attorney’s fees and expenses of travel to the arbitration, shall be paid in accordance with the AAA Rules and applicable law. We will pay all costs associated with any arbitration that we commence. A single, neutral arbitrator selected in accordance with the AAA Rules shall decide all Claims.The arbitrator shall be an active member in good standing of the bar for any state in the continental United States and shall be either actively engaged in the practice of law for at least five years or a retired judge. The arbitrator shall honor claims of privilege recognized at law. Unless inconsistent with applicable law, and except as otherwise provided herein, each party shall bear the expense of its respective attorney, expert, and witness fees, regardless of which party prevails in the arbitration. Any arbitration proceedings shall be conducted in the federal judicial district of your residence, and you will be given the opportunity to attend the proceeding and be heard. The arbitrator’s decision will be final and binding upon the parties and may be enforced in any federal or state court that has jurisdiction. You and we agree that the arbitration shall be kept confidential and that the existence of the proceeding and any element of it (including, without limitation, any pleadings, briefs or other documents submitted or exchanged and any testimony or other oral submissions and awards) will not be disclosed beyond the arbitration proceedings, except as may lawfully be required in judicial proceedings relating to the arbitration or by applicable disclosure rules and regulations of governmental agencies.Neither you nor Coursera may act as a class representative, nor participate as a member of a class of claimants, with respect to any Claim. The Claims may not be arbitrated on a class or representative basis. The arbitrator can decide only your and/or Coursera individual Claims. The arbitrator may not consolidate or join the claims of other persons or parties who may be similarly situated. Accordingly, you and we agree that the AAA Supplementary Rules for Class Arbitrations do not apply to our arbitration. This arbitration provision and the procedures applicable to the arbitration contemplated by this provision are governed by the Federal Arbitration Act, notwithstanding any state law that may be applicable.This arbitration agreement does not preclude you or us from seeking action by federal, state, or local government agencies. You and we also have the right to exercise self-help remedies, such as set-off, or to bring qualifying claims in small claims court so long as the matter remains in such court and advances only on an individual (non-class, non-representative) basis. In addition, you and we retain the right to apply to any court of competent jurisdiction for provisional or ancillary relief, including pre-arbitral attachments or preliminary injunctions, and any such request shall not be deemed incompatible with any of these Terms, nor a waiver of the right to have disputes submitted to arbitration as provided in this provision.A court may sever any portion of this Binding Arbitration and Class Action Waiver Section that it finds to be unenforceable, except for the prohibitions on any Claim being handled on a class or representative basis, and the remaining portions of this arbitration provision will remain valid and enforceable. No waiver of any provision of this Section will be effective or enforceable unless recorded in a writing signed by the party waiving such a right or requirement. Such a waiver shall not waive or affect any other portion of these Terms.THIS BINDING ARBITRATION AND CLASS ACTION WAIVER SECTION LIMITS CERTAIN RIGHTS, INCLUDING THE RIGHT TO MAINTAIN A COURT ACTION, THE RIGHT TO A JURY TRIAL, THE RIGHT TO PARTICIPATE IN ANY FORM OF CLASS OR REPRESENTATIVE CLAIM, AND THE RIGHT TO ENGAGE IN DISCOVERY EXCEPT AS PROVIDED IN THE AAA RULES.  OTHER RIGHTS THAT YOU OR COURSERA WOULD HAVE IN COURT ALSO MAY NOT BE AVAILABLE IN ARBITRATION.16. General TermsRevisions to the TermsWe reserve the right to revise the Terms at our sole discretion at any time. Any revisions to the Terms will be effective immediately upon posting by us. For any material changes to the Terms, we will take reasonable steps to notify you of such changes, via a banner on the website, email notification, another method, or combination of methods. In all cases, your continued use of the Services after publication of such changes, with or without notification, constitutes binding acceptance of the revised Terms.Severability; WaiverIf it turns out that a particular provision of these Terms is not enforceable, this will not affect any other terms. If you do not comply with these Terms, and we do not take immediate action, this does not indicate that we relinquish any rights that we may have (such as taking action in the future).Content ProvidersOur Content Providers and integrated service providers are third party beneficiaries of the Terms and may enforce those provisions of the Terms that relate to them.Notice for California UsersUnder California Civil Code Section 1789.3, California website users are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210.17. Referenced PoliciesAcceptable Use PolicyCopyright and Trademark Infringement PolicyRefund PolicyHonor CodeAcceptable Use Policy Effective: January 1, 2024.Our mission is to provide universal access to the world’s best education. We believe strongly in preserving free speech and expression for our users as well as academic freedom for our Content Providers and instructors. We also want to make sure that all of our users and instructors feel safe and comfortable while using our Services. We have drafted this policy to ensure that people understand and follow the rules when participating in our online community and otherwise using our Services.We may remove or edit inappropriate content or activity identified by or reported to us. We may separately suspend, disable, or terminate a user's access to all or part of the Services.1. You are prohibited from using our Services to share content that:Contains illegal content or promotes illegal activities with the intent to commit such activities. Please keep in mind that users who are as young as 13 use Coursera, and we do not allow content that is inappropriate for these younger users.Contains credible threats or organizes acts of real-world violence. We don’t allow content that creates a genuine risk of physical injury or property damage, credibly threatens people or public safety, or organizes or encourages harm.Harrasses others. We encourage commentary about people and matters of public interest, but abusive or otherwise inappropriate content directed at private individuals is not allowed.Violates intellectual property, privacy, or other rights. Do not share content that you do not have the right to share, claim content that you did not create as your own, or otherwise infringe or misappropriate someone else’s intellectual property or other rights. Always attribute materials used or quoted by you to the original copyright owner.Spams others. Do not share irrelevant or inappropriate advertising, promotional, or solicitation content.Otherwise violates the Coursera Terms of Use. Please note that specific Content Offerings may have additional rules and requirements.2. You also aren't allowed to:Do anything that violates local, state, national, or international law or breaches any of your contractual obligations or fiduciary duties.Share your password, let anyone besides yourself access your account, or do anything that might put your account at risk.Attempt to access any other user's account.Reproduce, transfer, sell, resell, or otherwise misuse any content from our Services, unless specifically authorized to do so.Access, tamper with, or use non-public areas of our systems, unless specifically authorized to do so.Break or circumvent our authentication or security measures or otherwise test the vulnerability of our systems or networks, unless specifically authorized to do so.Try to reverse engineer any portion of our Services.Try to interfere with any user, host, or network, for example by sending a virus, overloading, spamming, or mail-bombing.Use our Services to distribute malware.Use our Services or any functionality of the Coursera platform for anything other than for completing online courses or for pedagogical purposes.Impersonate or misrepresent your affiliation with any person or entity.Encourage or help anyone do any of the things on this list.3. Without prior written consent from us, you also aren't allowed to:Visit or use our Services for any form of content, data, or text scraping (including but not limited to screen scraping, web harvesting, or web data extracting) through manual, mechanical, or automated means including by the use of bots or other similar software. Use any content, data, or text in any form in the Services for text or data mining purposes, or develop or train any application, software, code, or data models including but not limited to generative artificial intelligence or other artificial intelligence and machine learning models irrespective of the purposes whether commercial or non-commercial.Copyright and Trademark Policy Effective as of January 1, 2023.Coursera respects the intellectual property rights of our Content Providers, instructors, users, and other third parties and expects our users to do the same when using the Services. We reserve the right to suspend, disable, or terminate the accounts of users who repeatedly infringe or are repeatedly charged with infringing the copyrights, trademarks, or other intellectual property rights of others.The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. If you would like to read the DMCA, please visit the U.S. Copyright Office website at http://www.copyright.gov/legislation/dmca.pdf.If you believe in good faith that materials on the Coursera platform infringe your copyright, the DMCA provides that you (or your agent) may send us a notice requesting that the material be removed or access to it blocked.The notice must include the following information:the physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;identification of the copyrighted work claimed to have been infringed (or, if multiple copyrighted works located on the platform are covered by a single notification, a representative list of such works);identification of the material that is claimed to be infringing or the subject of infringing activity, and information reasonably sufficient to allow Coursera to locate the material on the platform;the name, address, telephone number, and email address (if available) of the complaining party;a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; anda statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.Notices must meet the then-current statutory requirements imposed by the DMCA. Notices and counter-notices with respect to the Services can either be sent:via mail: Copyright Agent, Coursera 381 E. Evelyn Ave Mountain View, CA 94041via email: copyright@coursera.orgWe suggest that you consult your legal advisor before filing a notice. Also, be aware that there can be penalties for false claims under the DMCA.Coursera also respects the trademark rights of others. Accounts with any other content that misleads others or violates another's trademark may be updated, suspended, disabled, or terminated by Coursera in its sole discretion. If you are concerned that someone may be using your trademark without proper permission on our Services, please email us at copyright@coursera.org, and we will review your submission. If we deem appropriate, we may remove the offending content, warn the individual who posted the content, and/or temporarily or permanently suspend or disable the individual’s account.Payments and Refund PolicyEffective as of January 1, 2024.For details on our refund and cancellation policies, please refer to the information below. Please note that our policies may differ between offerings, and payment options may vary. Please also note that we treat violations of our Terms of Use and Honor Code very seriously, and we have no obligation to offer refunds to users who violate these or other Coursera policies, even if their requests are made within the designated refund period. Similarly, we have no obligation to offer late refunds to users who do not receive a passing mark in a Content Offering, or who are otherwise unsatisfied with their final grade.For more information about our refund process, including instructions for requesting a refund, please visit our
 Learner Help Center.1. One-time PurchasesGeneral RefundsGuided ProjectsCoursera does not offer refunds for payments made for guided projects.Courses and SpecializationsIf you cancel your one-time, paid enrollment for a course or specialization, Coursera will offer you a complete refund until 14 days after payment, or until you earn a course certificate for any course in the specialization, whichever is earlier.If you pre-enroll and pay for a course or specialization, Coursera will offer you a complete refund until 14 days after the course or specialization launches or until you have earned your course or specialization certificate, whichever is earlier.Refunds for CertificatesGuided ProjectsIf you do not earn your completion certificate within 180 days after registering for a guided project, your registration will expire and you will need to pay to re-enroll for the guided project in order to complete the guided project and earn your completion certificate. CoursesOnce you have earned a course certificate with your payment, you are not eligible for a refund even if it is within 14 days. If you do not earn your course certificate within 180 days, your registration will expire and you will need to pay to re-enroll for the course. SpecializationsUnless otherwise indicated as part of the sign-up process, you have one year after you purchase a specialization to complete the specialization.2. Month-to-Month Specialization SubscriptionsGeneral RefundsCoursera does not offer refunds for payments made on a month-to-month specialization subscription plan. Refunds for TrialsTo avoid being charged during a free trial period, you must cancel your subscription before your free trial ends. If you complete a course during the free trial period, Coursera reserves the right to require you to pay for a one-month subscription in order to receive a course and/or specialization certificate.CancellationYour subscription will continue on a month-to-month basis unless and until you cancel or the subscription is suspended or discontinued by Coursera. If you cancel your subscription, cancellation will be effective at the end of the current monthly period. You will continue to have access to your subscription for the remainder of that period, but you will not receive a refund. For subscriptions to individual specializations, Coursera will automatically discontinue your subscription at the end of the monthly period during which you earn a certificate for the specialization.3. Coursera Lite and Coursera PlusGeneral RefundsTo get a full refund of your Coursera Plus subscription payment, submit a refund request via the Learner Help Center within 14 days of your payment. Refunds will not be provided if requested after this 14-day period. Refunds for TrialsSome Coursera Plus subscriptions may have a free trial period instead of a refund period. If you do not cancel during the free trial, you will be billed the full amount for the subscription you signed up for and be unable to request a refund. If you complete a course during the free trial period, Coursera reserves the right to require you to pay for a one-month subscription in order to receive a course and/or specialization certificate.Refunds for UpgradesIf you upgrade from Coursera Lite to Coursera Plus, you have 14 days from the date of the upgrade to either not be charged on the next billing date or receive a refund.CancellationYour Coursera Plus subscription will continue for the subscription period identified at the time of your purchase and then automatically renew unless and until you cancel your subscription or the subscription is suspended or discontinued by Coursera. If you cancel your subscription after the refund period of your subscription, you will continue to have access until the end of the subscription period and will not be billed for the next billing cycle.4. Degree, MasterTrack, and University Certificate ProgramsRefund policies for Degree, MasterTrack, and University Certificate programs are established and administered by the Content Provider offering the program. Refund policies are communicated to students by those Content Providers.5. Other Paid ServicesExcept as described in this Refund Policy or as explicitly stated as part of the sign-up process for a Service, Coursera has no obligation to provide refunds or vouchers for any other Services. Coursera reserves the right to offer refunds at its discretion. Please note that our policies differ between subscription payments and one-time payments made for course, specialization, and guided project purchases, and that payment options may vary from one offering to another. Please also note that we treat violations of our Terms of Use and Honor Code very seriously, and we have no obligation to offer refunds to users who violate these or other Coursera policies, even if their requests are made within the designated refund period. Similarly, we have no obligation to offer late refunds to users who do not receive a passing mark in a Content Offering, or who are otherwise unsatisfied with their final grade.For more information about our refund process, including instructions for requesting a refund, please visit our Learner Help Center.6. Third Party MarketplacesNotwithstanding the foregoing, if you purchase or subscribe for a course, specialization, guided project, or purchase any other paid Service, through a third party marketplace (e.g., in-app purchases through the Apple App Store or purchases made through certain alternative payment services), the refund policy applicable to that third party marketplace will apply, unless otherwise explicitly stated by Coursera. Except as otherwise explicitly stated by Coursera, the third party marketplace will be solely responsible for making refunds under its refund policy, and Coursera will have no refund obligations. Coursera disclaims any responsibility or liability related to any third party marketplace's refund policy or the third party's compliance or noncompliance with such policy.7. Promotional OffersWe may from time to time offer special promotional offers or discounts (“Offers”). Offer eligibility is determined by Coursera at its sole discretion and we reserve the right to revoke an Offer in the event that we determine you are not eligible. Users with an existing Offer may not be eligible for additional Offers. We may use information such as method of payment or an account email address used with a Coursera purchase to determine Offer eligibility. The eligibility requirements and other limitations and conditions will be disclosed when you sign up for the Offer or in other communications made available to you.8. Changes to Price and Subscription PlansWe reserve the right to change our subscription plans or adjust pricing for our service or any components thereof in any manner and at any time as we may determine in our sole and absolute discretion. Except as otherwise expressly provided for in these Terms, any price changes or changes to your subscription plan will take effect following notice to you.9. European Users Right of WithdrawalIn addition to the refund policies set forth above, if you have a right of withdrawal under the relevant laws in your country including any applicable European Union laws, then:You have a right of withdrawal for a period of 14 days. You may withdraw your contract with Coursera for the Services, without giving any reason, and without incurring any costs other than those provided for in this clause. The withdrawal period will expire after 14 days from the day that your contract was concluded. However, you do not have a right of withdrawal a) if the Services have already been fully performed with your prior express consent and with your acknowledgement that you will lose your right of withdrawal once the Services have been performed by us or b) if the Services have begun with your prior express consent and your acknowledgement that you will lose your right of withdrawal upon beginning use of the Services. To exercise the right of withdrawal, you should inform us of your decision to withdraw by an unequivocal statement (e.g., a letter sent by post or by contacting us. You may use the below model form, but it is not obligatory. Model Withdrawal Form (complete and return this form only if you wish to withdraw from the contract) To Coursera Europe B.V., Schiphol Boulevard 195, (1118 BG) Schiphol, the Netherlands: I/We () hereby give notice that I/We () withdraw from my/our () contract of sale for the provision of the following service (), Ordered on ()/received on (), Name of consumer(s), Address of consumer(s),Signature of consumer(s) (only if this form is notified on paper), DateYou may also electronically submit the model form or any other unequivocal statement to us at https://www.coursera.org/about/contact. You shall have exercised your right of withdrawal within the 14-day withdrawal period if the communication is sent by you before that period has expired. The exercise of the right of withdrawal shall terminate the obligations of the parties to perform the contract. If you exercise your right of withdrawal, any ancillary contracts shall be automatically terminated.If you withdraw the contract, we shall reimburse to you all payments received from you, including, if applicable, the costs of delivery, without undue delay and in any event not later than 14 days from the day on which we are informed of your decision to rescind this contract in accordance with this clause. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise. In any event you do not incur any fees as a result of such reimbursement.If you want the Services to begin during the 14-day withdrawal period you should make an express request thereto, where you acknowledge that you will lose your right of withdrawal once the service has been fully performed. If you exercise the right of withdrawal before the Services have been fully performed, you shall be liable to pay us reasonable costs, consisting of an amount which is in proportion to what has been provided until the time you have informed us of the exercise of the right of withdrawal.The burden of proof of exercising the right of withdrawal in accordance with this clause shall be on you. Except as provided for in this clause, you shall not incur any liability as a consequence of the exercise of the right of withdrawal.Honor Code Effective as of June 28, 2023.All users of learning materials hosted on the Coursera platform are expected to abide by the following standards to ensure the integrity of learning within Coursera learning experiences. Learners are expected to familiarize themselves and comply with the Terms of Use for the Coursera platform and any code of conduct, academic policy, honor code or or any institution's requirements associated with programs which a learner has enrolled onto through the Coursera platform has established.Academic misconduct undermines the value of Coursera hosted credentials and devalues the authentic efforts of other learners. Learners who engage in misconduct are therefore subject to consequences as described below. Academic misconduct is defined as any activity which circumvents, or attempts to circumvent, the learning experience provided by the course through violation of course learning policies or specific policies provided by the instructor or outlined by the syllabus, or misrepresentation of the authorship or conditions of completion of course activities. The following standards provide clarification of the most common types of academic misconduct, but the list is not exhaustive. Other behavior may constitute academic misconduct in a particular course or across the Coursera platform.DefinitionsWork within a Coursera activity - all activity on the Coursera platform including logins and all course activities is subject to these policies. Work includes but is not limited to exams, quizzes, peer review activities, assessments, discussion board contributions, guided projects, and labs. Furthermore, activities outside the platform that pertain to coursework on the platform are also covered by these policies.Unauthorized - activities that violate Coursera’s Terms of Use, course or platform policies, activities which are illegal, or those activities which violate academic standards or standards of integrity that a learner on the Coursera platform should be expected to know are considered to be unauthorized.ViolationsPlagiarism: Plagiarism is when you copy or reproduce words, ideas, or any other materials from another source without giving credit to the original author. Plagiarism also includes the practice of employing or allowing another person to alter or revise your work, and then submitting the work as your own. Learners may discuss assessments among themselves, or with an instructor or tutor, but all assessment submissions must be original works done independently by the learner. This includes work paraphrased, translated or otherwise modified using automated means. Plagiarism can also include self plagiarism, where a learner submits the same work that they had already submitted for another assessment or module, where this is not disclosed and permitted.Use of Unauthorized Materials: using or consulting unauthorized materials (including electronic materials and generative AI tools including, but not limited to, ChatGPT or similar software or applications) or using unauthorized equipment or devices on any work within a Coursera activity, unless expressly permitted.Unauthorized collaboration: working together with any person on any work within a Coursera activity unless expressly permitted.Contract cheating: paying, trading, or otherwise getting another person to create work for submission to a Coursera course or for work within a Coursera activity.Impersonation: completing work within any Coursera activity (including but not limited to exams, assessments, and learning activities) when logged in as another user or having another user complete work within a Coursera activity when logged in as you; otherwise misrepresenting the authorship of work submitted on Coursera.Unauthorized sharing of resources: making any information about or solutions to homework, quizzes, exams, projects, and other assessments available to anyone else (except to the extent an assessment explicitly permits sharing solutions). This includes both solutions written by you, other learners, outside resources, or any solutions provided by the course staff or others.Fraud: any misrepresentation about the authorship or the conditions under which work within a Coursera activity was performed not otherwise specified or falsifying any evidence in support of any mitigating circumstances claim.Other: any other behavior that confers an unfair advantage to you or someone else or any activity that attempts to dishonestly improve your results or improve or harm the results of others in the performance of work within a Coursera activity.Consequences for Non-degree ProductsCoursera will determine relevant sanctions based on the kind of misconduct, the severity of the behavior, the stakes of the assessment, and any previous history of misconduct by the user.No refunds will be issued in the case of any corrective action for such violations. Honor Code violations will be determined at the sole discretion of Coursera and Coursera partners. You will be notified if a determination has been made that you have violated this Honor Code and you will be informed of the corresponding action to be taken as a result of the violation.Consequences for Degree ProductsFor Degree, MasterTrack, and University Certificate Programs, consequences are at the sole discretion of the content provider. RevisionsBelow is a list of all the revisions made to the content of our Terms, with links to view the difference between each revision.2023-12-16: Updated terms specific to Modifying or Terminating our Services. Clarified and added terms specific to Export Controls. Updated terms specific to Governing Law and Venue. Clarified terms specific to Acceptable Use Policy. Updated terms specific to Payments and Refund Policy.2022-12-17: Updated general formatting of Terms of Use. Clarified and added terms specific to Using Coursera. Updated terms specific to Paid Services from Coursera. Clarified and added terms specific to Payments and Refund Policy.2021-12-17: Updated terms specific to users based in certain jurisdictions. Updated terms specific to Degree, MasterTrack, and University Certificate programs. Added terms addressing export laws.2020-12-18: Updated arbitration language and increased clarity of definitions2019-12-20: Updated to reflect new product offerings including degrees, MasterTrack, and Coursera Plus2018-07-11: Updated Introduction and Reference Policies for clarification purposes.2018-03-26: Updated refund policy to clarify course and specialization purchases. Added links to Cookies Policy2017-08-22: Updated refund policy to reflect new products and policies2017-08-08: Updated refund policy to reflect new products and policies2017-06-28: Updated refund policy to reflect new products and policies2017-04-11: Updated refund policy to reflect new products and policies2017-03-13: Updated refund policy to reflect new products and policies2017-01-19: Updated refund policy to reflect new products and policies2016-11-01: Updated refund policy to reflect new products, and remove references to old platform courses2015-03-24: Updated refund policy to reflect new products and policies2015-08-24: Updated refund policy and changed Verified certificate to Course certificate2015-04-03: Updated Terms of Use for Specializations-on-demand, clarification and simplification2014-09-12: Changed 'Terms of Service' to 'Terms of Use'2014-01-02: Updated and moved privacy policy to a new page2013-08-17: Added to rules of conduct and permission to use materials2013-06-13: Added section on e-Readers2013-06-05: Added section on Partner sites2013-05-22: Revised Online Certifications section2013-04-30: Reworded "universities" to "institutions"2013-02-28: Changed effective dates2013-01-14: Added sections on Fees/Taxes, Refund Policy, Identity Verification2012-12-22: Removed section on Minnesota students2012-09-20: Added to Online Certifications section2012-09-10: Revision to User Materials Submission section2012-08-30: Added section on Online Education Research2012-08-28: Minor fixes and typos2012-08-20: Added section on Minnesota students2012-08-02: Added link to InCommons agreementCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.