






Affiliate Program | Coursera

















































Institutions
Log In
Sign Up



Affiliate Program


Join our Affiliate Program
Transform lives by sharing the world's best learning experience.
Join for free

Earn up to 45% commission on 4,000+ courses and Specializations

How does Coursera's affiliate program work?


Join Coursera’s affiliate program on Impact’s network. Joining is fast, easy, and free.



Choose from 4,000+ courses and Specializations to promote, using either Coursera’s custom banners and text links or your own unique format.



Track the traffic you’re sending to Coursera with easy-to-integrate Impact tracking links.



Earn up to *45% commission on eligible purchases that your users make on Coursera.



What are the benefits of joining the affiliate program?
As a Coursera affiliate, you’ll receive:

Baseline commissions between 15% – 45% on any eligible purchases your users make within 30 days of clicking a qualified link, with bonuses for strong performance
Clean, professionally-designed Coursera banners and text links to add to your site
Weekly affiliate newsletters
Access to our product merchandiser field, updated daily




FAQs



 For which products can I receive commissions


 
Currently, our baseline offer allows commissions for valid purchases of courses, Specializations, and professional certificates, and Coursera Plus subscriptions. You can learn more about each of these products here.






 Can I earn commissions from eligible purchases of an individual who is already a registered Coursera user?


 
Yes.






 Can I earn commissions multiple times from a single user?


 
Yes, if the user purchases multiple courses while using your affiliate links.






 If a user enrolls in a monthly subscription product from Coursera, does it result in a recurring payout of commission every month?


 
No, we only commission the first month’s transaction.






 If a user clicks on a course link for a course and ends up purchasing a different course, does that result in a commission payout?


 
Yes, you will receive commissions for each eligible product that is purchased within the cookie window.









 

*Commission on eligible purchases made via clicking on a qualified link within 30 days of the initial click-through.
*If multiple affiliates refer a sale, credit will be given to the publisher with the last qualified click before the purchase.
*Degrees and Certificate purchases excluded.

 







Coursera is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.
© 2024 Coursera Inc. All rights reserved.







Coursera
About
What We Offer
Leadership
Careers
Catalog
Professional Certificates
MasterTrack™ Certificates
Degrees
For Enterprise
For Government


Community
Learners
PartnersDevelopers
Beta Testers
Translators
Tech Blog


Connect
Blog
Facebook
LinkedIn
Twitter
Instagram


More
Terms
Privacy
Help
Accessibility
Press
Contact
Directory
Affiliates















