10 PMI Certifications to Level Up Your Project Management Career (2024) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListBusiness10 PMI Certifications to Level Up Your Project Management Career (2024)10 PMI Certifications to Level Up Your Project Management Career (2024)Written by Coursera Staff • Updated on Dec 13, 2023From the associate level CAPM to the portfolio management credential PfMP, the Project Management Institute (PMI) offers several certifications for project managers at stages levels in their careers.What exactly is a PMI certification?PMI certifications are credentials administered by the professional organization Project Management Institute (PMI). Ranging from the entry-level to advanced, the broad and the niche, a PMI certification can help early career professionals boost their careers or solidify the expertise of seasoned project managers.A PMI credential might come in handy as the labor market increasingly demands project management skills. The global economy will need 25 million new project professionals by 2030, according to the PMI [1].Read more: The PMP Certification: A Guide to Getting StartedPMI CertificationsThe PMI’s Project Management Professional (PMP) certification is the most popular and widely recognized certification. But PMI offers several other certifications that can be suited for professionals at various stages in their careers.1. Project Management Professional (PMP)With over a million certificate holders around the world, the PMP is one of the most popular and well-recognized certificates in this field. Getting the certification includes a rigorous exam that tests your knowledge of managing people, conducting processes, and making business-minded decisions.The exam consists of 175 scored questions related to such tasks as planning and managing a project's scope and engaging stakeholders.Good for: Professionals who already have some experience managing projects and want to level up their careersWho qualifies: Requirements to sit the exam include 36 months of experience leading projects if you have a bachelor’s degree, or 60 months if you have a high-school diploma or associate degree. You’ll also need to complete 35 hours of project management training or coursework (this can also be substituted with the CAPM certification—see below).Cost: $555 for non-PMI members, $405 for PMI membersRead more: How to Get a PMP Certification: An Overview2. Certified Associate in Project Management (CAPM)The CAPM is geared toward people who hope to manage projects, take on more responsibility, or add project management skills to their resumes. The CAPM is open to professionals at any stage of their project management careers, making it a solid option for those who are starting out.The exam covers such learning objectives as project communication management and project risk management. Good for: Those just getting started with project management who are looking to grow their experience and expertise in this fieldWho qualifies: Since the CAPM is for professionals just starting to gain their project management chops, no significant previous experience is required. You do need a secondary degree (high school diploma, associate degree, or an equivalent), and are expected to complete 23 hours of project management education before you take the exam.Cost: $300 for non-PMI members, $225 for PMI membersStill a student? As of December 2022, PMI offered a student bundle that includes PMI membership and a $75 discount on the CAPM exam [3].Read more: CAPM vs. PMP: Which Is Best for You?3. PMI Agile Certified Practitioner (PMI-ACP)The PMI-ACP certifies your competency in Agile project management, a style of project management that emphasizes short sprints and adaptability. The exam consists of 100 scored items in areas such as problem detection and resolution and adaptive planning.Good for: Project managers who have some Agile experience and intend to continue using Agile in their teams or organizationWho qualifies: Prerequisites include 21 hours of training in Agile, one year of general project experience in the last five years (or a current PMP or PgMP certification), and at least eight months of Agile project experience in the last three years.Cost: $495 for non-PMI members, $435 for PMI members4. Disciplined AgilePMI offers four certifications in Disciplined Agile: Disciplined Agile Scrum Master (DASM), Disciplined Agile Senior Scrum Master (DASSM), Disciplined Agile Coach (DAC), and Disciplined Agile Value Stream Consultant (DAVSC). With varying levels of experience needed, the certifications allow beginners to learn the basics of the methodology, and more seasoned Agile users to deepen their skill set.Good for: Project managers who regularly work with Agile and ScrumWho qualifies: Candidates as many as three years of experience working in Agile in a leadership role. Each credential also requires completing a training program from a qualifying Disciplined Agile course provider that will take two to three days.Cost: Varies depending on the training partner selected5. Professional in Business Analysis (PMI-PBA)Successful project management often means having a good understanding of how to manage business objectives. The PMI-PBA exam consists of 175 scored questions. It will test you in needs assessment, planning, monitoring, evaluation, and other criteria related to the business analysis-related aspects of project management.Good for: Professionals who want to build on their specialized knowledge of business analysisWho qualifies: To qualify, you’ll need to have 60 months of business experience and 35 contact hours of coursework in business analysis if you have a high school diploma or associate degree, and 36 months of business experience and 35 contact hours of coursework if you have a bachelor’s degree.Cost: $555 for non-PMI members, $405 for PMI members6. Program Management Professional (PgMP)The PgMP is designed for professionals who are advanced in their careers and can oversee multiple projects for the success of a program. PgMP holders are expected to be able to steer complex tasks across different organizations, geographic locations, and cultures. Obtaining the PgMP entails successfully passing a panel review and taking a certification exam. The exam consists of 150 scored questions covering such tasks as developing relationships with stakeholders and evaluating new or existing project risks.Good for: Program managers who have several years of experience and have managed complex projectsWho qualifies: A relatively advanced certification, the PgMP is geared toward those with several years of program management experience. Prerequisites include 48 months of managing a project (or a PMP), and 48 months of program management experience in the last 15 years if you have a bachelor's degree (84 months in the last 15 years if you have a high school diploma or associate degree).Cost: $1,000 for non-PMI members, $800 for PMI members7. Portfolio Management Professional (PfMP)If you’ve successfully managed one or multiple portfolios for an organization, the PfMP can be the stamp that shows your competency. The certification process involves a panel review and a multiple-choice exam. The exam consists of 150 scored questions covering maintaining a communication strategy and monitoring portfolio performance.Good for: Those who have taken their careers into portfolio management and have achieved an executive or senior levelWho qualifies: To apply for the PfMP, you’ll need a minimum of 96 months of professional business experience within the last 15 years, and 84 months of portfolio management experience if you have a high school diploma or associate degree. That number drops to 48 months of portfolio management experience if you have a bachelor’s degree.Cost: $1,000 for non-PMI members, $800 for PMI members8. PMI Risk Management Professional (PMI-RMP)The PMI-RMP is designed to verify the skills of advanced professionals in risk management. PMI-RMPs will have the credentials to show that they are ready to assess and reduce risk for large or complex projects. The exam consists of 150 scored questions covering such areas as analyzing risk process performance and educating stakeholders in risk principles and processes.Good for: Risk management professionals with several years of experienceWho qualifies: If you have a high school diploma, associate degree, or an equivalent credential, you’ll need to have 36 months of experience managing project risk in the last five years, plus 40 hours of project risk management education. With a four-year degree, you’ll need 24 months of project risk management experience in the last five years, and 30 hours of project risk management education.Cost: $670 for non-PMI members, $520 for PMI members9. PMI Scheduling Professional (PMI-SP)Good scheduling can be crucial to the success of a project. PMI-SPs will verify your capacity as a professional to create optimal schedules for teams and projects in the twenty-first century—global, virtual, and highly complex.The exam consists of 150 scored questions covering areas such as estimating activity durations and performing schedule risk analysis.Good for: Project managers who want to deepen and demonstrate their scheduling capacityWho qualifies: You’ll need some experience handling schedules before you apply to be a PMI-SP. If you have a high school diploma or associate degree, you’ll need to have spent 40 months in the last five years project scheduling, with 40 hours of project scheduling coursework. If you have a bachelor’s degree, you’ll need 28 months of project scheduling experience within the last five years, and 30 hours of education in project scheduling.Cost: $670 for non-PMI members, $520 for PMI members10. PMI Project Management ReadyDesigned for students, the PMI Project Management Ready certification is a unique credential that will introduce learners to basic project management concepts. The credential exposes young students to the project management community and enhances their lives with organizational and management skills.Good for: Students and anybody else who wants to gain exposure to the world of project managementWho qualifies: Anybody who can read at a seventh-grade level, has basic computer skills, and is capable of participating in training and taking exams can qualify for this credential.Cost: $128Are PMI certifications worth it?A professional certification from the PMI can show employers and other industry insiders your competency in project management. That said, deciding if a PMI certification can give you the skills you need and bolster your career depends on your unique situation, industry, and career goals. Though some employers might prefer project managers with certification, there are many opportunities that don’t require them.There is evidence that correlates certain PMI certifications to monetary benefit. The PMP, for example, has been linked to higher incomes. A PMI survey found that PMP-certified members in the US reported a median salary of $120,000, compared to $95,000 for those without the PMP [2].How do I get a PMI certification?1. Meet the requirements. Each PMI certification has a different set of requirements you’ll have to meet in order to test for the certification. Before you apply, you’ll want to make sure you have a record of any applicable project management experience.2. Apply. Once you think you’re in good standing to qualify for an exam, you can make an account with PMI and apply for certification. If you’re approved, that’s when you’ll pay the exam fee and schedule an exam.3. Take the exam. Certification exams generally take three to four hours and have some combination of multiple-choice, multiple-response, matching, hotspot, and fill-in-the-blank questions. Some advanced certifications may have a panel review as part of your certification process.4. Maintain your certification. Each PMI certification is valid for three years. In that time, you’ll need to earn a set amount of PDUs—professional development units—to maintain your certification. PDUs are hours you spend either learning, teaching, or volunteering in your project management certification area (so 30 PDUs will translate to 30 hours of your time). The number of PDUs necessary to keep your certification will depend on the certification.Read more: How to Get a PMP Certification: An OverviewGet started in project managementTaking online courses in project management be a great way to explore career possibilities, strengthen job applications, build leadership skills for the workplace, and prepare for a certification in this field. Here are some top-rated options on Coursera:If you’re just starting out in your project management journey, consider the University of Virginia's Fundamentals of Project Planning and Management crash course. In approximately nine hours, you'll learn skills like initiating and executing projects, sequencing tasks, and monitoring progress. To take a closer look at Agile methodologies, consider Atlassian University's free course, Agile with Atlassian Jira. In approximately 12 hours, you can get to know the Jira software and the Agile mindset.To venture deeper into Project Management, consider the Google Project Management: Professional Certificate. In as little as six months, you can learn project documentation, stakeholder management, and problem-solving while preparing for entry-level roles in this field.Article sources1. Project Management Institute. "Talent Gap: Ten-Year Employment Trends, Costs, and Global Implications, https://www.pmi.org/learning/careers/talent-gap-2021." Accessed December 19, 2022.2. Project Management Academy. "PMP® Certification Salary: Increase Your Earning Potential — Updated for 2022, https://projectmanagementacademy.net/resources/blog/pmp-certification-salary/." Accessed December 19, 2022.3. Project Management Institute. "Certified Associate in Project Management (CAPM), https://www.pmi.org/certifications/certified-associate-capm." Accessed December 19, 2022.View all sourcesKeep readingUpdated on Dec 13, 2023Written by:CCoursera StaffEditorial TeamCoursera’s editorial team is comprised of highly experienced professional editors, writers, and fact...This content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.