5 Cybersecurity Career Paths (and How to Get Started) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIT5 Cybersecurity Career Paths (and How to Get Started)5 Cybersecurity Career Paths (and How to Get Started)Written by Coursera Staff • Updated on Nov 30, 2023A career in cybersecurity can go in many directions. Learn about five popular career paths.Pursuing a career in cybersecurity means joining a booming industry where available jobs outnumber qualified candidates. According to the US Bureau of Labor Statistics (BLS), the number of cybersecurity jobs is expected to increase by 32 percent between 2022 and 2032 [1]. The COVID-19 pandemic has only accelerated this demand. As cybersecurity continues to grow in importance, more specialized roles are emerging. Starting as a cybersecurity analyst creates opportunities to follow your interests within the world of information security and create a career path that’s right for you. Learn about five common career paths within this high-demand field. Getting started: Entry-level cybersecurity jobsIf you’re new to cybersecurity, you may start out in an entry-level IT role, such as a help desk technician, network administrator, or software developer. Many cybersecurity professionals enter the field as a junior information security analyst after gaining some experience in IT.Before you apply for your first cybersecurity role, take some time to develop core IT skills, including programming, networks and systems administration, and cloud computing. While you don’t necessarily need a degree to get a job in cybersecurity, having some form of structured training might accelerate your path toward a job.The Microsoft Cybersecurity Analyst Professional Certificate is designed to introduce the skills and knowledge you’ll need for an entry-level role as a cybersecurity analyst.Read more: Cybersecurity Degrees and Alternatives5 career paths for an information security analystAs a cybersecurity analyst, you can decide to take your career in a few different directions, depending on your interests and goals. If you enjoy planning and building, you may choose to pursue security engineering and architecture. Maybe you enjoy the thrill of incident response, or perhaps you’d prefer to hone your hacking skills to stay one step ahead of bad actors. Let’s take a closer look at five ways you could specialize within security as you advance through your career.1. Engineering and architectureAs a security engineer, you’ll use your knowledge of threats and vulnerabilities to build and implement defense systems against a range of security concerns. You may advance to become a security architect, responsible for your organization's entire security infrastructure. Security engineering and architecture could be a good fit if you enjoy tinkering with technology and like to take a big picture approach to cybersecurity.Skills to develop:Critical thinkingIT networkingSystem administrationRisk assessmentCommon certifications: CompTIA Security+, Systems Security Certified Practitioner (SSCP), Certified Information Systems Security Professional (CISSP), Google Professional Cloud Security EngineerRead more: What Is a Security Engineer?2. Incident responseDespite a company’s best security efforts, security incidents still happen. The field of incident response involves the next steps after a security incident. As an incident responder, you’ll monitor your company’s network and work to fix vulnerabilities and minimize loss when breaches occur. Another area of incident response involves digital forensics and cybercrime. Digital forensic investigators work with law enforcement to retrieve data from digital devices and investigate cybercrimes. Incident response could be a good fit if you work well under pressure and love a good mystery. Skills to develop:Attention to detailTechnical writing and documentationIntrusion detection toolsForensics softwareCommon certifications: GIAC Certified Incident Handler (GCIH), EC-Council Certified Incident Handler (ECIH), Certified Computer Examiner (CCE), Certified Computer Forensics Examiner (CCFE)3. Management and administrationAs you gain experience in cybersecurity, you may choose to advance toward a leadership position within your organization. Cybersecurity managers oversee an organization’s network and computer security systems. In this role, you might manage security teams, coordinate between teams, and ensure security compliance. Typically, the highest security role in an organization is that of chief information security officer (CISO). Working in security at the executive level often means managing operations, policies, and budgets across the company’s security infrastructure.Management and administration could be a good fit if you’re organized, an excellent communicator, and enjoy working with people.Skills to develop:Project managementRisk managementLeadershipCollaborationCommon certifications: Certified Information Security Manager (CISM), GIAC Certified Project Manager (GCPM), CISSP (Certified Information Systems Security Professional)4. ConsultingCompanies hire security consultants to test their computer and network systems for any vulnerabilities or security risks. In this role, you get to practice cybersecurity offense and defense by testing systems for vulnerabilities and making recommendations on how to strengthen those systems.Consulting could be a good fit if you enjoy variety and want to make an impact by helping others manage their security.Skills to develop:Penetration and vulnerability testingThreat managementOperating systemsEncryptionCommon certifications: CompTIA Security+, Offensive Security Certified Professional (OSCP), Systems Security Certified Practitioner (SSCP), Certified Security Consultant (CSC)5. Testing and hackingThis field of cybersecurity goes by many names, offensive security, red team, white hat hacking, and ethical hacking among them. If you work in offensive security, you’ll take a proactive approach to cybersecurity. You’ll do this by playing the part of the intruder, trying to find vulnerabilities before the bad guys do. As a penetration tester, you’ll seek to identify and exploit system weaknesses to help companies build more secure systems. As an ethical hacker, you can try out even more attack vectors (like social engineering) to reveal security weaknesses.Testing and hacking could be a good fit if you want to outsmart the bad guys and get paid to (legally) hack into networks and computer systems.Skills to develop:CryptographyPenetration testingComputer networkingScriptingCommon certifications: Certified Ethical Hacker (CEH), CompTIA PenTest+, GIAC Penetration Tester (GPEN), Offensive Security Certified Professional (OSCP)Read more: How to Become a Penetration TesterHow much can you make? Cybersecurity salaries by roleCybersecurity professionals tend to get paid well for their skills, even at the entry level. As you gain experience and move into more advanced roles, salaries often go up as well. To give you an idea of what’s possible, here’s a look at the average total pay of several cybersecurity jobs in the US in October 2023, according to Glassdoor.Intrusion detection specialist: $71,102Junior cybersecurity analyst: $91,286Digital forensic examiner: $119,322IT security administrator: $87,805Incident response analyst: $67,877Cybersecurity consultant: $105,435Information security analyst: $98,497Ethical hacker: $133,458Penetration tester: $100,579Security engineer: $114,898Cybersecurity manager: $160,020Security architect: $211,207Chief information security officer: $301,873Get started in cybersecurityIf you’re interested in starting a career in cybersecurity, consider the Microsoft Cybersecurity Analyst Professional Certificate on Coursera. This program is designed ​​to help individuals with no previous experience learn in-demand skills, and prepare for Microsoft’s SC-900 exam and a first job in cybersecurity, all at their own pace.Article sourcesUS Bureau of Labor Statistics. "Information Security Analysts, https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm." Accessed October 2, 2023.Keep readingUpdated on Nov 30, 2023Written by:CCoursera StaffEditorial TeamCoursera’s editorial team is comprised of highly experienced professional editors, writers, and fact...This content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.