10 Popular Cybersecurity Certifications [2024 Updated] | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIT10 Popular Cybersecurity Certifications [2024 Updated]10 Popular Cybersecurity Certifications [2024 Updated]Written by Lydia Schrandt • Updated on Dec 12, 2023Elevate your career in information security with these in-demand credentials.Cybersecurity (sometimes called computer security or information security) is the practice of protecting computers, networks, and data from theft, damage, loss, or unauthorized access.As our interconnectivity increases, so do the opportunities for bad actors to steal, damage, or disrupt. A rise in cybercrime has fueled a demand for cybersecurity professionals. Job outlook is expected to grow by 32 percent between 2022 and 2032 [1].Expert tip for choosing a cybersecurity certification: "Stop limiting which certification you're going after because, in this industry, you have the ability to navigate it. The opportunity is everywhere, and it's with almost every type of organization and every industry," said Steve Graham, Senior Vice President Head of Product at EC-Council, during Coursera's virtual panel, "How can online learning accelerate cybersecurity careers and talent?" 10 cybersecurity certifications companies are hiring forWhile most cybersecurity professionals have at least a bachelor’s degree in computer science, many companies prefer candidates who also have a certification to validate knowledge of best practices. There are hundreds of certifications available, from general to vendor-specific, entry-level to advanced. Before you spend your money and time on a certification, it’s important to find one that will give you a competitive advantage in your career.  Here are the number of US job listings across three job sites that require these cybersecurity certifications. Read more: 10 Cybersecurity Jobs: Entry-Level and BeyondCertificationLinkedInIndeedSimply HiredTotalCISSP34,3436,9767,51248,831CISA7,7782,8513,08513,714Security+7,366546,99016,979571,335CEH9,8051,3001,20512,310CISM4,6761,8252,2488,749GSEC3,3421,7201,7436,805SSCP3,4953,0131,7998,307CASP2,0269119213,858GCIH1,9579911,0784,026OSCP2,1945525653,311Number of US job search results for each certification as of September 2023If you're just starting out in the world of cybersecurity, consider an entry-level credential, like the Google Cybersecurity Professional Certificate. You can build job-ready skills while earning a shareable certificate from an industry leader.All base salary represents average US salaries sourced from Glassdoor in September 20231. Certified Information Systems Security Professional (CISSP)The CISSP certification from the cybersecurity professional organization (ISC)² ranks among the most sought-after credentials in the industry. Earning your CISSP demonstrates that you’re experienced in IT security and capable of designing, implementing, and monitoring a cybersecurity program.This advanced certification is for experienced security professionals looking to advance their careers in roles like:Chief information security officer - $193,081Security administrator - $62,869IT security engineer - $108,705Senior security consultant - $133,113Information assurance analyst - $85,662
Requirements: To qualify to take the CISSP exam, you’ll need five or more years of cumulative work experience in at least two of eight cybersecurity domains. These include Security and Risk Management, Asset Security, Security Architecture and Engineering, Communication and Network Security, Identity and Access Management, Security Assessment and Testing, Security Operations, and Software Development Security.A four-year degree in computer science satisfies one year of the work requirement. Part-time work and paid internships also count.Cost (US): $749The path to CISSPIf you’re new to cybersecurity and lack the necessary experience, you can still take the exam to become an Associate of (ISC)². Once you pass the exam, you’ll then have six years to build the relevant experience for full CISSP certification.2. Certified Information Systems Auditor (CISA)This credential from IT professional association ISACA helps demonstrate your expertise in assessing security vulnerabilities, designing and implementing controls, and reporting on compliance. It’s among the most recognized certifications for careers in cybersecurity auditing.The CISA is designed for mid-level IT professionals looking to advance into jobs like:IT audit manager - $131,967Cybersecurity auditor - $81,452Information security analyst - $91,805IT security engineer - $108,705IT project manager - $105,332Compliance program manager - $102,314Requirements: You need at least five years of experience in IT or IS audit, control, security, or assurance. A two or four-year degree can be substituted for one or two years of experience, respectively.Cost: $575 for members, $760 for non-members3. Certified Information Security Manager (CISM)With the CISM certification, also from ISACA, you can validate your expertise in the management side of information security, including topics like governance, program development, and program, incident, and risk management.If you’re looking to pivot from the technical to the managerial side of cybersecurity, earning your CISM could be a good choice. Jobs that use the CISM include:IT manager - $111,347Information systems security officer - $96,884Information risk consultant - $92,795Director of information security - $149,835Data governance manager - $123,803
Requirements: To take the CISM exam, you need at least five years of experience in information security management. Satisfy up to two years of this requirement with general information security experience. You can also waive one or two years with another certification in good standing or a graduate degree in an information security-related field.Cost: $575 for members, $760 for non-membersRead more: Guide to CISM Certification4. CompTIA Security+CompTIA Security+ is an entry-level security certification that validates the core skills needed in any cybersecurity role. With this certification, demonstrate your ability to assess the security of an organization, monitor and secure cloud, mobile, and internet of things (IoT) environments, understand laws and regulations related to risk and compliance, and identify and respond to security incidents.Earning your Security+ certification can help you in roles such as:Systems administrator - $78,402Help desk manager - $82,295Security engineer - $106,141Cloud engineer - $105,252Security administrator - $62,869IT auditor - $78,933Software developer - $97,241
 
Requirements: While there are no strict requirements for taking the Security+ exam, you’re encouraged to earn your Network+ certification first and gain at least two years of IT experience with a security focus.Cost: $392If you’re just getting started in information technology (IT), CompTIA recommends that you get your a+_ cyber Specialization first. You’ll build foundational skills in cybersecurity while preparing to pass the CompTIA A+ exams—the first step in the CompTIA certification path.  Read more: 10 Essential IT Certifications5. Certified Ethical Hacker (CEH)Ethical hacking, also known as white hat hacking, penetration testing, or red team, involves lawfully hacking organizations to try and uncover vulnerabilities before malicious players do. The EC-Council offers the CEH Certified Ethical Hacker certification. Earn it to demonstrate your skills in penetration testing, attack detection, vectors, and prevention.The CEH certification helps you to think like a hacker and take a more proactive approach to cybersecurity. Consider this certification for jobs like:Penetration tester - $93,973Cyber incident analyst - $62,445Threat intelligence analyst - $100,564Cloud security architect - $136,647Cybersecurity engineer - $99,382Requirements: You can take the CEH exam if you have two years of work experience in information security or if you complete an official EC-Council training.Cost:  $1,699 and $2,049 depending on testing locationRead more: How to Become a Penetration Tester6. GIAC Security Essentials Certification (GSEC)This certification from the Global Information Assurance Certification (GIAC) is an entry-level security credential for those with some background in information systems and networking. Earning this credential validates your skills in security tasks like active defense, network security, cryptography, incident response, and cloud security.Consider taking the GSEC exam if you have some background in IT and wish to move into cybersecurity. Job roles that use the skills demonstrated by the GSEC include:IT security manager - $119,246Computer forensic analyst - $86,856Penetration tester - $93,973Security administrator - $62,869IT auditor -$78,933Software development engineer - $114,559Requirements: There are no specific requirements to take the GSEC exam. Set yourself up for success by gaining some information systems or computer networking experience first.Cost: $1,299The path to GSEC GIAC also offers the Information Security Fundamentals (GISF) as its entry-level certification for those new to IT. If you’re still gaining experience with networking and information systems, this could be a good place to start. 7. Systems Security Certified Practitioner (SSCP)With this intermediate security credential from (ISC)², you can show employers that you have the skills to design, implement, and monitor a secure IT infrastructure. The exam tests expertise in access controls, risk identification and analysis, security administration, incident response, cryptography, and network, communications, systems, and application security.The SSCP is designed for IT professionals working hands-on with an organization’s security systems or assets. This credential is appropriate for positions like:Network security engineer - $111,542System administrator -$78,885Systems engineer - $111,721Security analyst - $82,733Database administrator - $93,556Security consultant - $106,486Requirements: Candidates for the SSCP need at least one year of paid work experience in one or more of the testing areas. This can also be satisfied with a bachelor’s or master’s degree in a cybersecurity-related program.Cost: $2498. CompTIA Advanced Security Practitioner (CASP+)The CASP+ is designed for cybersecurity professionals who demonstrate advanced skills but want to continue working in technology (as opposed to management). The exam covers advanced topics like enterprise security domain, risk analysis, software vulnerability, securing cloud and virtualization technologies, and cryptographic techniques.The CASP+ can open up opportunities for advanced roles in architecture, risk management, and enterprise security integration. Possible job titles include:Security architect - $149,722Security engineer - $106,141Application security engineer - $121,457Technical lead analyst - $121,584Vulnerability analyst - $96,313Requirements: There’s not a formal prerequisite for taking the CASP+ exam. CompTIA recommends it only for experienced cybersecurity professionals with at least ten years of IT administration experience (including five years of broad hands-on experience with security).Cost: $494The path to CASP+ Learn more about CompTIA’s cybersecurity certification path with our IT Certification Roadmap. 9. GIAC Certified Incident Handler (GCIH)Earning the GCIH validates your understanding of offensive operations, including common attack techniques and vectors and your ability to detect, respond, and defend against attacks. The certification exam covers incident handling, computer crime investigation, hacker exploits, and hacker tools.This certification is meant for anyone working in incident response. Job titles might include:Security incident handler - $67,441Security architect - $149,722System administrator - $78,885
Requirements: There are no formal prerequisites for taking the GCIH exam, though it’s a good idea to have an understanding of security principles, networking protocols, and the Windows Command Line.Cost: $94910. Offensive Security Certified Professional (OSCP)The OSCP from Offensive Security has become one of the most sought-after certifications for penetration testers. The exam tests your ability to compromise a series of target machines using multiple exploitation steps and produce detailed penetration test reports for each attack.The OSCP is a good option for jobs like:Penetration tester - $93,973Ethical hacker -$105,548Threat researcher - $57,612Application security analyst - $96,140Requirements: There are no formal requirements to take the exam. Offensive Security recommends familiarity with networking, Linux, Bash scripting, Perl or Python, as well as completion of the Penetration Testing with Kali course.Cost: From $999 (Basic package includes Penetration Testing with Kali Linux (PWK/PEN-200) course, 30 days of lab access, and one exam attempt)Is a cybersecurity certification worth it?A survey by (ISC)² found that 70 percent of cybersecurity professionals surveyed in the US were required to have a certification by their employers. Security certification can also come with a salary boost of $18,000, according to the same study. The right credential can also make you more attractive to both recruiters and hiring managers [2].How to choose a cybersecurity certificationEarning a certification in cybersecurity can validate your hard-earned skills and help you advance your career. Here are some things to consider when choosing which certification is right for you.Your level of experience: Start with a certification that matches your current skill set. Invest in a certification you know you can achieve, and use it to advance toward more challenging certifications later in your career. If you're new to IT, take a look at these beginner IT certifications and certificates.Cost: Getting certified typically costs several hundred dollars (or more), plus the additional fees to maintain it. The right certification can open up better job prospects or higher salaries, but it’s important to invest wisely.Tip: Some employers will help pay for your certification, so it’s always a good idea to ask first. According to the (ISC)² survey, 40 percent of respondents said that their organization covered the cost of their courses, exam, and fees [2].Area of focus: If you’re just getting started in cybersecurity or want to move into a managerial role, a more general certification might be a good choice. As you advance in your career, you might decide to specialize. A certification in your concentration area can validate your skills to potential employers.Potential employers: Check some job listings of employers you may want to work for (or job titles you plan to apply for) to see what certifications are commonly required.Just getting started in IT? Consider one of these beginner IT certifications or certificates to build entry-level skills and advance your career.How to get into cybersecurity: First stepsMany of the most coveted certifications require (or at least recommend) some previous experience in cybersecurity or IT. If your career goals include a job in this in-demand industry, there are some steps you can take now to start gaining the experience you need.Get a degree in computer science.While you don’t need a degree to enjoy a successful career in cybersecurity—eight percent of surveyed professionals only reported a high school diploma—it can help you build a strong foundation [2]. Many of the most prestigious certifications will waive some of the work experience requirements if you’ve earned a bachelor’s or master’s degree in computer science or a related field. The University of Pennsylvania offers an Ivy League Master of Computer and Information Technology degree designed especially for students without a computer science background. Try a course before you apply to see if this program is a good fit.You are Currently on slide 1Start with an entry-level job in IT. Hands-on experience is often the most effective way to prepare for certification exams. Start accumulating work experience with an entry-level role as a cybersecurity analyst. Many cybersecurity professionals start off in more general IT roles. Learn more: How to Get a Job in IT: 7 StepsGet an entry-level IT certification.Ready to develop both technical and workplace skills for a career in cybersecurity? The Google Cybersecurity Professional Certificate on Coursera is your gateway to exploring job titles like security analyst SOC (security operations center) analyst, and more. Upon completion, you’ll have exclusive access to a job platform with over 150 employees hiring for entry-level cybersecurity roles and other resources that will support you in your job search. Frequently asked questions (FAQ)Chevron RightHow do you get certified in cybersecurity?‎Getting a cybersecurity certification typically involves passing an exam (sometimes multiple exams). Some certifications also require you to sign a code of ethics. To maintain your certification, you’ll need to complete a specified amount of continuing education.‎Chevron RightHow long does it take to get certified in cybersecurity?‎The length of time you’ll need to prepare for a certification exam will depend on what you already know and what you’ll need to learn. Preparing could take anywhere from a week to several months (assuming you meet the work prerequisites).‎Chevron RightWhat cybersecurity certification should I get first?‎If you're just starting out in cybersecurity, consider the IBM Cybersecurity Analyst Professional Certificate to build foundational skills and get hands-on experience with cybersecurity analyst tools. Once you've established familiarity with cybersecurity technology and best practices, the CompTIA Security + is considered among the best entry-level, vendor-neutral credentials.‎Chevron RightDoes cybersecurity require coding?‎You probably won’t need to know how to code for most entry-level cybersecurity jobs. The ability to read and understand code becomes increasingly helpful as you advance in the field. Some programming languages you might consider learning include JavaScript, HTML, Python, C, and C++.‎Chevron RightIs cybersecurity a good career?‎If you’re interested in computers, networks, and how they work, a career in cybersecurity could be a good fit for you. Jobs in the field tend to be in-demand and high-paying. The median salary for an information security analyst, for example, is $102,600  per year [3].
‎Chevron RightWhat skills do I need for cybersecurity?‎The skills, practices, and technologies you’ll use as a cybersecurity professional will continue to evolve along with computer and network technology. The desire to learn, ability to problem solve, and attention to detail will serve you well in this field. Other, more technical skills and technologies to learn include:SIEM tools (security information and event management)Firewalls, Intrusion Detection Systems (IDS), and Intrusion Prevention Systems (IPS)Digital forensicsMobile device managementData managementApplication security developmentAudit and compliance knowledge‎Show all 6 frequently asked questionsArticle sources1. US Bureau of Labor Statistics. "Information Security Analysts, https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm."  Accessed September 22, 20232. (ISC)². "Cybersecurity Workforce Study, https://blog.isc2.org/isc2_blog/2021/01/cybersecurity-workforce-study-certifications-boost-salaries-by-an-average-of-18000.html." Accessed September 22, 20233. US Bureau of Labor Statistics. "Information Security Analysts, https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm." Accessed September 22, 2023View all sourcesKeep readingUpdated on Dec 12, 2023Written by:CLydia SchrandtSenior Manager, SEO Strategic ContentLydia Schrandt is a writer, editor, and content strategist with more than a decade of experience in ...This content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.



Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.