What Is the CAPM Certification? Requirements and More | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListBusinessWhat Is the CAPM Certification? Requirements and MoreWhat Is the CAPM Certification? Requirements and MoreWritten by Coursera Staff • Updated on Nov 30, 2023The CAPM—or Certified Associate in Project Management—certification is designed to help candidates learn the skills necessary for entry-level project management positions. It can be the first stepping stone to a career in the field.If you enjoy maintaining organization and leading team members on a project, you could be interested in becoming a project manager.Earning a CAPM certification prepares job seekers for entry-level project management roles. You'll learn the principles of project management and be certified in the proven frameworks and methodologies.Here's what you need to know about getting a CAPM certification.What is the CAPM certification? The Certified Associate in Project Management (CAPM)® certification is a credential designed to prepare candidates for entry-level project management positions. It is administered by the Project Management Institute (PMI), a leading worldwide organization in project management. It costs PMI members $225 and $300 for non-members and can be used as a stepping stone to the Project Management Professional (PMP)® certification. CAPM requirementsYou’ll need to have the following in order to sit for the CAPM exam:A high school diploma, GED, associate degree, or equivalent23 hours of project management education completed before the time of the examOnce you've completed at least 23 hours of education, you're qualified to take the exam. The CAPM exam contains 150 questions and you’ll have three hours to complete it. How can I fulfill my 23 hours of project management education?There are several project management courses you can take, both online and in-person, that will fulfill this requirement, like the Google Project Management: Professional Certificate. You can also look for courses at your local community college.CAPM certification costThe CAPM requires passing one exam. The exam is priced as follows, as of July 2022:Non-PMI members: $300PMI members: $225Becoming a PMI member costs $129 a year, plus a one-time $10 application fee. This brings the total of becoming CAPM-certified as a new member to $364. Membership comes with perks such as a complimentary download of the PMBOK (Project Management Body of Knowledge) Guide, lower costs for other career-advancing certifications, and access to a project management job board.If you’re a full-time student in an accredited, degree-granting program, you may also be eligible for the student bundle, which costs $257. This includes a membership fee of $32, plus the cost of the CAPM exam. You might also approach faculty members teaching project management courses at your school to see if they have bulk purchase agreements with PMI, which may save you further costs.If you're employed and think the CAPM can be beneficial to your work, consider approaching your manager to see if your organization will cover exam and training costs.Is the CAPM worth it?The CAPM is generally considered an entry-level project management certification. So how do you know it’ll be worth the effort? Here are a few things to consider.CAPM salary and jobsThe CAPM can prepare you for entry-level project management jobs such as project coordinator, junior project manager, and associate project manager.Project management is an in-demand skill and a growing career field. According to the US Bureau of Labor Statistics (BLS), the job outlook for project management specialists is expected to grow 7 percent, a rate as fast as the national average for all other occupations [1]. In a report published by the PMI, the project-oriented job market is projected to grow 33 percent, equivalent to 22 million new jobs, and by 2027, employers are projected to need almost 88 million project management roles [2].According to Payscale, a Certified Associate in Project Management makes an average salary of $68,000 in the US as of October 2022 [3]. Below are some of the average salaries for positions that have listed the CAPM in calls for job applicants, collected from Payscale. PositionSalaryProject coordinator$50,531Junior project manager$63,281Associate project manager$60,387Project analyst$64,001Project manager$67,911Project control specialist$69,000Read more: How to Become a Project Manager in 6 StepsCAPM vs. PMPThe Project Management Professional (PMP) certification is also administered by the PMI. While the CAPM is generally seen as an entry-level certification, the PMP is considered a professional-level credential. The PMP is also far more popular than the CAPM, with over one million PMP holders worldwide [4]. Here’s a quick summary of their differences.CAPMPMPWho's it for?Entry-level project managersThose with at least three years of project management experienceJobs postings that mention certification on Indeed (October 2022)1,73834,231RequirementsSecondary degree, plus 23 hours of project management education35 hours of project management training (can be replaced with CAPM), and 36 months of experience leading projects with a four-year degree, or 60 months with a secondary degreeAverage US salary (from Payscale, October 2022)$68,000$111,000Cost$300 for non-PMI members, $225 for PMI members$555 for non-PMI members, $405 for PMI membersExam3 hours, 150 questions3 hours 50 minutes, 180 questionsShould I get the CAPM or PMP?As an entry-level certification, obtaining the CAPM certification makes sense if you have little or no experience with project management. It can be a good way to break into the field. If you have at least three years of project management experience, it's worth considering the PMP. Your decision should depend on what your individual goals are. Read more: CAPM vs. PMP: Which Is Best for You?CAPM trainingTo train for the CAPM exam, you can self-study or enroll in a course. Here’s a quick look at two online training courses.Project Management Basics
What you need to know: Project Management Basics is a course offered by the PMI designed to prepare you for the CAPM. Lessons are 20-minute online modules that are accessible in any order. The course is based on content in the PMI project management guide, A Guide to the Project Management Body of Knowledge (PMBOK Guide), and includes a free digital copy of the guide.Price: $400 for non-PMI members, $350 for PMI membersGoogle Project Management: Professional CertificateWhat you need to know: The Google Project Management: Professional Certificate includes six courses on various aspects of project management, including project initiation, project planning, and agile project management. Completing the coursework will also earn you a professional certificate, and qualifies you with over 100 hours of project management education that you can use toward requirements for PMI certifications, the CAPM included. The certificate is not an official CAPM training course.Price: $49 a month subscriptionOpting to self-study?You’ll want to at least get a copy of the most recent PMBOK Guide, which the CAPM is based on. You can also start getting acquainted with the contents and structure of the exam through the PMI’s CAPM handbook.Getting startedAs an entry-level project management certification, the CAPM can be a great way to build up needed skills to get your foot in the door to the project management world. If you’re ready to get started, consider checking out the Google Project Management: Professional Certificate.
Article sources1. US Bureau of Labor Statistics. "Project management specialists, https://www.bls.gov/ooh/business-and-financial/project-management-specialists.htm." Accessed February 6, 2023.2. Project Management Institute. "Project Management Job Growth and Talent Gap 2017–2027 Share  Share, https://www.pmi.org/learning/careers/job-growth." Accessed February 6, 2023.3. Payscale. "Salary for Certification: Certified Associate in Project Management, https://www.payscale.com/research/US/Certification=Certified_Associate_in_Project_Management_(CAPM)/Salary." Accessed February 6, 2023.4. Project Management Institute. "Project Management Professional (PMP), https://www.pmi.org/certifications/project-management-pmp." Accessed February 6, 2023.View all sourcesKeep readingUpdated on Nov 30, 2023Written by:CCoursera StaffEditorial TeamCoursera’s editorial team is comprised of highly experienced professional editors, writers, and fact...This content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.