How to Get a PMP Certification: An Overview | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListBusinessHow to Get a PMP Certification: An OverviewHow to Get a PMP Certification: An OverviewWritten by Coursera Staff • Updated on Nov 30, 2023With over a million certification holders worldwide, the PMP is widely recognized and has been linked to multiple benefits for project managers. Here's what you need to know to get started.What is the PMP certification?The Project Management Professional (PMP)® certification is a globally recognized project management certification that tests a candidate's ability to manage the people, processes, and business priorities of a professional project. There are over one million PMP certification holders worldwide, according to the Project Management Institute (PMI) which administers the certification. It is applicable to project managers in virtually any industry,  including health, construction, information technology (IT), and business.In order to get the certification, you’ll have to meet the experience requirements and pass a certification exam. Here’s some key information about the certification:PMP certification requirements In order to take the exam, you’ll need to validate your education and project management experience. These are as follows:35 hours of project management training, which means coursework that specifically addressed learning objectives in project management. This can be substituted with a Certified Associate in Project Management (CAPM)® certification. 36 months of experience leading projects if you have a four-year degree, or 60 months of experience leading projects if you have a high-school diploma or associate degree. PMP exam costAs of 2022, the exam fee was $555 for non-PMI members and $405 for PMI members. A PMI membership was $129 a year, with a one-time $10 application fee, making the exam slightly cheaper with a membership.Training for the PMP exam Studying for the exam will take some planning and determination; exam guides typically recommend at least a few months to prepare for it. There are several courses, books, and other resources available to help you study. Read more below about preparing for the exam.Renewing your PMP certification The PMP certification is valid for three years but can be renewed or maintained by earning 60 professional development units—defined as hours spent on accepted professional development activities—in that time frame.Keep in mindThe PMP exam was updated beginning January 2, 2021. The new exam now comprises 180 questions instead of 200, two 10-minute breaks instead of one, three “domains”—phases of project management—instead of five, among other changes. Make sure your study materials reflect the change.Read more: What Does a Project Manager Do? (and How Do I Become One?)How to get your PMP certificationHere’s a step-by-step guide to getting your PMP certification.1. Meet the PMP certification requirements. Before you can take the PMP exam, you’ll have to make sure you’re eligible. You’ll need either: 35 hours of project management course training, and at least 36 months of project management experience if you have a four-year degree, OR 35 hours of project management course training with 60 months of experience if you have an associate degree or high school diploma You’ll want to keep track of your projects and training, recording information like your specific role, responsibilities, and length of projects or training so that you have it at hand when you apply. The training requirement can be waived if you have a CAPM certification.The PMP certification is valid for three years. You’ll need to spend 60 hours during that time frame on professional development activities to maintain it. Otherwise, you can sign up to take the exam again.How do I complete my 35 hours of project management training?If you're looking for specific courses that'll get your 35 hours of training in, consider the Google Project Management: Professional Certificate. No previous related experience is required.Read more: CAPM Certification Guide: Getting Started in Project Management2. Apply.Make an account with PMI and get started on an application for the PMP exam. This will entail sharing basic personal information like your educational background, as well as details on the projects you’ve worked on. Once you’re approved, you’ll pay the exam fee and schedule a test.3. Prepare.This is when you train for the exam, either through coursework or on your own. Several exam prep providers recommend spending 60 to 120 hours studying. This can take several months depending on how frequently you study.Read more: 11 Good Study Habits to Develop4. Take the PMP exam. The exam can be taken at a testing site near you or online. The exam takes a little under four hours to complete.5. Maintain your certification.The PMP certification is valid for three years. You’ll need to spend 60 hours during that time frame on professional development activities to maintain it. Otherwise, you can sign up to take the exam again.Is the PMP worth it?Ultimately, whether a PMP certification will be worth it to you professionally and financially depends on your unique circumstances. Here are a few benefits you might see with a PMP under your belt to help you navigate your decision.Industry recognition: The PMP certification can show employers or clients that you know the ins and outs of project management, and have the experience and training required of a professional.Learning new skills: You are also likely to learn a significant amount about project management as you prepare for the exam. Taking hours out of your life to master project management fundamentals like conflict resolution and budgeting can bolster the skills to make you a better project manager.Higher salaries: The PMI found that US respondents to a recent survey reported a median salary of $123,000 if they had the certification and $93,000 if they didn’t [1]. Median salaries also tended to increase the longer one was PMP certified. PC Magazine reported that the PMP certification ranked seventh among IT certifications that were linked to the highest salaries in the IT sector [2].Job prospects: According to a report compiled by PMI and the Anderson Economic Group, employers will need 87.7 million individuals working in project management roles by 2027. The biggest growth is expected in the health care sector, though large gains are also projected in the construction, information services, and finance and insurance sectors [3]. I'm new to project management—should I get the PMP certification?The PMP certification is designed to build on and solidify the training an experienced project manager already has. If you’re just starting out as a project manager, you may want to gain more experience or look into another certification—like the CAPM—before getting a PMP. The Google Project Management: Professional Certificate is also designed for those just starting out, and will earn you a professional credential.What’s on the PMP exam?Here’s an overview of what’s on the PMP certification test as of June 2022.180 questions total230 minutes (3 hours 50 minutes) to completeTwo 10-minute breaksA combination of multiple-choice, multiple responses, matching, hotspot, and limited fill-in-the-blank questionsThe questions fall into three domains:People: 42 percent of examComposing a little less than half of the exam, the people section includes questions on leading and building teams, managing conflict, supporting virtual teams, mentoring, and other related topics.Process: 50 percent of examThe process section tests your knowledge on the methodology of seeing a project through to completion. You might be asked about managing budgets and other resources, scheduling, handling changes in the project, and determining the best methodologies for the project.Business: 8 percent of examThe business environment portion of the exam deals broadly with the more business-minded aspects you’ll have to tackle as a project manager, like compliance, delivering value, and supporting organizational change.Roughly half of the content represents predictive project management approaches, while the other half represents Agile or hybrid approaches.Training for the PMP exam: Courses and other resourcesThere are several routes you can take to prepare for the PMP exam. A survey by PM Exam Lessons Learned found that successful exam takers dedicated two to six months for practice. The PMI reports that the average successful PMP candidate spends at least 35 hours preparing for the exam [4].Online courses: There are many exam prep courses to help you get your certification. The PMI and other private institutions offer prep courses, as do many community colleges across the country, online or otherwise. The Project Management Professional Certificate from the University of California, Irvine on Coursera will prepare you for the PMP exam and fulfill the educational requirement of 35 hours of instruction. The Google Project Management: Professional Certificate will also fulfill the educational requirement.Consider the costsCourses can cost several hundred or even a few thousand dollars to complete. But they can be a worthwhile investment if you're looking for a structured way to make sure you’re fully prepared for the test. If you think earning the PMP certification is beneficial to your employer as well, it can be worth approaching your manager to see if they’re willing to cover exam or exam prep costs. If you’re just getting your feet wet with project management, an introduction to project management course offered on Coursera can give you an idea of what it’s like to manage projects.A Guide to the Project Management Body of Knowledge (PMBOK Guide): This guide provides a full foundation to the various elements of project management. Though not an exam prep course by itself, the guide is fundamental to understanding project management as it relates to the certification. Test prep books: There are several exam preparation books that will familiarize you with the questions and format of the test. It’s a good idea to take a few practice exams before you take the real one.Other project management certificationsIf the PMP doesn't seem like the right fit for you, there are several other project management certifications you can consider, from the PMI or otherwise. Here are a few.Agile certifications: Agile is an approach to project management that focuses on adaptability and speed through smaller-scale and streamlined delivery. It is an approach that has gained popularity in recent years. Popular Agile certifications include the AgilePM from APGM International and the Scaled Agile Framework (SAFe) certification from Scaled Agile. Learn the ropes of Agile Development on Coursera.Read more: 6 Popular Agile CertificationsScrum certifications: Scrum is a project management framework that emphasizes adaptability and iteration, and is an Agile process. Becoming a scrum master means you’ll be helping projects fit the scrum approach to meet success. Popular scrum certifications include the Certified Scrum Master (CSM) from Scrum Alliance and the Professional Scrum Master (PSM) from Scrum.org.Read more: 7 In-Demand Scrum Master CertificationsCertified Associate in Project Management (CAPM): If you’re looking for certifications to help you build up your career, the CAPM (also offered by PMI) is suited for entry-level project managers. The CAPM doesn’t require project experience, making it a good certification for project managers who are just getting started.Getting startedThe PMP certification has the potential to grow your career as a project management professional. If you’re ready to get started, explore project management courses on Coursera. Do you already have skills that can transfer to a career in project management? Listen as this project manager from Google describes some experiences in day-to-day life that involve project management skills:Article sources1. Project Management Institute. "Earning Power: Project Manager Salary Survey-Twelfth Edition, https://www.pmi.org/learning/careers/project-management-salary-survey." Accessed October 19, 2022.2. PC. "The 10 Highest-Paying IT Certifications for 2022, https://www.pcmag.com/news/highest-paying-it-certifications." Accessed October 19, 2022.3. Project Management Institute. "Project Management Job Growth and Talent Gap: 2017-2027, https://www.pmi.org/-/media/pmi/documents/public/pdf/learning/job-growth-report.pdf." Accessed October 19, 2022.4. Project Management Institute. "PMP Exam Preparation, https://www.pmi.org/certifications/project-management-pmp/earn-the-pmp/pmp-exam-preparation." Accessed October 19, 2022.View all sourcesKeep readingUpdated on Nov 30, 2023Written by:CCoursera StaffEditorial TeamCoursera’s editorial team is comprised of highly experienced professional editors, writers, and fact...This content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.