Best Physical Science and Engineering Courses Online [2024] | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListExplorePhysical Science and EngineeringPhysical Science and EngineeringOutlined Info ActionPhysical science and engineering Specializations and courses teach the properties of the world around us, from core concepts in physics and chemistry to applied topics in engineering. Courses in this field will prepare you for a career in electrical, civil, or mechanical engineering, or in research or applied science.Electrical EngineeringMechanical EngineeringChemistryEnvironmental Science and SustainabilityPhysics and AstronomyResearch MethodsEarn Your DegreeCUniversity of California, BerkeleyMaster of Advanced Study in EngineeringEarn a degreeDegreeCUniversity of Colorado BoulderMaster of Engineering in Engineering ManagementEarn a degreeDegreeCUniversity of Colorado BoulderMaster of Science in Electrical EngineeringEarn a degreeDegreeCUniversity of MichiganSustainability and Development MasterTrack® CertificateEarn a degreeDegreeShow 1 moreMost Popular CoursesCUniversity of California, IrvineAn Introduction to Programming the Internet of Things (IOT)SpecializationStatus: FreeFreeCUniversity of LondonUnderstanding Research MethodsCourseStatus: FreeFreeCUniversidad Nacional Autónoma de MéxicoRobóticaCourseStatus: FreeFreeCUniversity of VirginiaHow Things Work: An Introduction to PhysicsCourseShow 8 morePopular TopicsCivil EngineeringArchitectureSustainabilityAstronomyElectronicsPhysicsChemical EngineeringIndustrial DesignGeology3D PrintingTop Rated CoursesCUniversity of TorontoSpatial Analysis and Satellite Imagery in a GISCourseCUniversity of Colorado BoulderKinematics: Describing the Motions of SpacecraftCourseCUniversity of MinnesotaStatistical Molecular ThermodynamicsCourseStatus: FreeFreeCStanford UniversityUnderstanding Einstein: The Special Theory of RelativityCourseShow 8 moreExplore and Create Internet of ThingsCUniversity of Illinois at Urbana-ChampaignCloud ComputingSpecializationCUniversity of MichiganPython for EverybodySpecializationCUniversity of Colorado BoulderAdvanced Embedded Linux DevelopmentSpecializationCUniversity of PennsylvaniaIntroduction to Programming with Python and JavaSpecializationShow 8 moreReimagine Manufacturing with Digital Manufacturing and CADCÉcole des Ponts ParisTechThe hidden value – Lean in manufacturing and servicesCourseCUniversity at BuffaloIntelligent MachiningCourseCAutodeskManufacturing Process with Autodesk Fusion 360CourseCUniversity at BuffaloAdvanced Manufacturing EnterpriseCourseShow 4 moreProgramming for RoboticsStatus: FreeFreeCGeorgia Institute of TechnologyControl of Mobile RobotsCourseStatus: FreeFreeCStanford UniversityMachine LearningCourseCUniversity of PennsylvaniaRoboticsSpecializationCDeepLearning.AIDeep LearningSpecializationShow 2 moreLaunch Your CareerCMetaMeta Social Media MarketingProfessional CertificateCGoogleGoogle Project Management:Professional CertificateCIBMIBM Data ScienceProfessional CertificateCGoogleGoogle UX DesignProfessional CertificateShow 8 more

Frequently Asked Questions about Physical Science and EngineeringChevron RightWhat is physical science and why is it important to study?‎Physical science explains all that we know about the workings of the natural world, from the deepest core of Earth to the farthest reaches of space - and from microscopic atoms to the entire atmospheric system of the planet. This truly vast topic encompasses a diverse range of more specific subfields including chemistry, geology, astronomy, physics, oceanography, and more. Each of these disciplines within the physical sciences has a different approach to studying the individual elements and processes that characterize their particular area of focus. Many people go into the physical sciences out of a simple love for the material. Knowing the way the geology of the planet has evolved over billions of years, or understanding the magical-seeming processes that drive chemical reactions, can be fascinating and inherently satisfying. However, the physical sciences are also vital to understanding and solving critically important challenges faced by society. For example, geology is essential to natural resource exploration, guiding the effort of mining companies to find raw materials like coal and copper.  Atmospheric science is foundational to our understanding of climate change, explaining how carbon dioxide emissions from burning fossil fuels are responsible for rising temperatures - and estimating how much (and how soon) we need to cut these emissions to preserve a habitable planet. And both physics and astronomy are necessary for space exploration, potentially charting new paths forward for the future of humanity. Each of these fields may be quite different and distinct from each other, but together they seek to describe all of the interrelated aspects of our physical world. And, while we’ve come a long way in this knowledge, there is still much that we don’t yet understand - and thus many exciting, world-changing new discoveries to be made by experts in all of the physical sciences.‎Chevron RightWhat kinds of careers can you pursue in the physical sciences?‎The career paths available to those with an education in the physical sciences are just as varied as the different areas of study within this vast field. Some areas with largely scientific applications tend to lead towards jobs in academia or education. For instance, astronomy majors with bachelor’s degrees often become high school teachers or work at planetariums, while many others continue to graduate school to pursue a career in research answering questions about the extraterrestrial universe. By contrast, physics is an example of a field that can lead to a wide range of jobs both inside and outside of academia. If you want to do laboratory research at cutting-edge facilities like CERN (the European Organization for Nuclear Research), you can aspire to become a particle physicist and study the behavior of the subatomic world. On the other hand, if you want to solve more practical problems on a (much) larger scale, physics is also highly useful for careers designing buildings and other structures as an engineer.Geoscience backgrounds can also lead to a variety of non-academic careers, depending on which area of this field you are interested in. Geologists are employed by mining and drilling companies to help determine where to find valuable resources under the earth’s surface, and experience in this area can also lead to work providing insights to various companies in finance and as an energy consultant. Specialists in hydrology can find work studying the composition of bodies of water for environmental agencies or advocacy groups.‎Chevron RightWhat online courses does Coursera offer in physical science?‎Online courses are a great way to learn about topics in physical science and engineering, giving you the opportunity to start a new direction in your education as a beginner or add to your existing knowledge as a more advanced learner. If you want to learn about the natural world, you can find courses in geography, geology, oceanography, and more. If your interests are more in physics and engineering, you can take both general introductory courses as well as more specialized courses in topics like material science, engineering, or even nanotechnology. No matter what your area of interest, Coursera lets you learn from top-ranked schools, ensuring you don’t have to sacrifice the quality of your education if you want to learn online. Institutions offering courses in physical science and engineering on Coursera include the University of Virginia, Georgia Institute of Technology, and the University of Colorado Boulder. And, despite learning the same material and from the same instructors as on-campus students, you’ll pay a significantly lower tuition and can complete your coursework on a flexible schedule. ‎Chevron RightWhat skills or experience do I need to already have, before starting to learn physical science and engineering?‎The skills and experience you may need to already have before starting to learn physical science and engineering would likely include a grounding in disciplines of the physical sciences, including chemistry, physics, astronomy, and materials science. Having this education and knowledge of properties of the world around us can eventually be useful to you for learning or working in electrical, civil, or mechanical engineering, or in research or applied science.‎Chevron RightWhat kind of people are best suited for roles in physical science and engineering?‎People who are best suited for roles in physical science and engineering are likely to be academically disciplined, organizational thinkers who know the fundamentals of engineering in sciences, technology, manufacturing, and other industries. These people are often engineering students, engineering professionals, or materials science workers. These engineers often gain educational degrees in mechanical engineering or civil engineering, and may even have a related background in chemistry, physics, nanotechnology, or mathematical statistics.‎Chevron RightHow do I know if learning physical science and engineering is right for me?‎If you are an organized, engineering enthusiast, who has already learned about engineering and loves the concepts and projects involved, you might find that learning physical science and engineering is right for you. Much of physical science and engineering is mathematics and science-based materials, so it might help you to gain a broad education in those areas to see if it's right for you. Learning about physical science and engineering may be right for you to advance into an exciting professional career.‎Chevron RightWhat topics can you study that are related to physical science and engineering?‎Topics that you may study that are related to physical science and engineering include a wide range of science and mathematics topics, including algebra, calculus and analysis, differential equations, discrete mathematics, geometry, modeling and simulation, and economics and finance. Having some exposure to these topics in your school or work life may be able to help you gain a deeper understanding of the role that physical science and engineering plays in our modern society.‎Chevron RightWhat are the benefits of taking an online Physical Science and Engineering course?‎Online Physical Science and Engineering courses offer a convenient and flexible way to enhance your existing knowledge or learn new Physical Science and Engineering skills. With a wide range of Physical Science and Engineering classes, you can conveniently learn at your own pace to advance your Physical Science and Engineering career.‎Chevron RightWhat Physical Science and Engineering courses are best for training and upskilling employees or the workforce?‎When looking to enhance your workforce's skills in Physical Science and Engineering, it's crucial to select a course that aligns with their current abilities and learning objectives. Our Skills Dashboard is an invaluable tool for identifying skill gaps and choosing the most appropriate course for effective upskilling. For a comprehensive understanding of how our courses can benefit your employees, explore the enterprise solutions we offer. Discover more about our tailored programs at Coursera for Business here.‎Show all 9 frequently asked questionsThis FAQ content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Other topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesSocial Sciences401 coursesLanguage Learning150 coursesCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.