Best Arts and Humanities Courses Online [2024] | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListExploreArts and HumanitiesArts and HumanitiesOutlined Info ActionSpecializations and courses in the arts and humanities (including fine arts, history, and philosophy) explore the historical context of creative works and teach you to review source material critically, draw connections between diverse ideas, and evaluate evidence and arguments. Coursework in this field will help you become a better reader, thinker, artist, and writer.HistoryMusic and ArtPhilosophyEarn Your DegreeGeorgetown UniversityBachelor of Arts in Liberal StudiesEarn a degreeDegreeLouisiana State UniversityMaster of Arts in Education - Educational Technology Earn a degreeDegreeLouisiana State UniversityMaster of Arts in Education - Higher Education AdministrationEarn a degreeDegreeUniversity of North TexasBachelor of Applied Arts and SciencesEarn a degreeDegreeYou are Currently on slide 1Most Popular CoursesGoogleFoundations of User Experience (UX) DesignCourseThe Museum of Modern ArtModern and Contemporary Art and DesignSpecializationCalifornia Institute of the ArtsGraphic DesignSpecializationCalifornia Institute of the ArtsFundamentals of Graphic DesignCourseFreeThe University of EdinburghIntroduction to PhilosophyCourseFreeUniversity of AlbertaIndigenous CanadaCourseBerkleeThe Singer SongwriterSpecializationThe Museum of Modern ArtModern Art & IdeasCourseGoogleStart the UX Design Process: Empathize, Define, and IdeateCourseFreeDuke UniversityEnglish Composition ICourseThe Museum of Modern ArtSeeing Through PhotographsCourseFreeThe University of EdinburghFundamentals of Music TheoryCourse123You are Currently on slide 1Popular TopicsWritingArt HistoryVideo EditingAnimationPhotoshopJournalismArtPhotographyFilmMusic TheoryTop Rated CoursesFreeYale UniversityIntroduction to Classical MusicCourseFreeThe Museum of Modern ArtIn the Studio: Postwar Abstract PaintingCourseFreeYale UniversityRoman ArchitectureCourseBerkleeMusicianship: Chord Charts, Diatonic Chords, and Minor KeysCourseFreeStanford UniversityUnderstanding Einstein: The Special Theory of RelativityCourseFreeUniversity of AlbertaMountains 101CourseFreeNational University of SingaporeWrite Like Mozart: An Introduction to Classical Music CompositionCourseBerkleeMusicianship: Tensions, Harmonic Function, and Modal InterchangeCourseGoogleBuild Wireframes and Low-Fidelity PrototypesCourseFreeYale UniversityMoral Foundations of Politics CourseBerkleeMusic Business FoundationsCourseFreeTel Aviv UniversityThe Holocaust - An Introduction (II): The Final SolutionCourse123You are Currently on slide 1Ludwig van Beethoven's Piano SonatasFreeCurtis Institute of MusicExploring Beethoven’s Piano SonatasCourseFreeCurtis Institute of MusicExploring Beethoven’s Piano Sonatas Part 2CourseFreeCurtis Institute of MusicExploring Beethoven's Piano Sonatas Part 3CourseFreeCurtis Institute of MusicExploring Beethoven's Piano Sonatas Part 4CourseFreeCurtis Institute of MusicExploring Beethoven's Piano Sonatas Part 5CourseFreeCurtis Institute of MusicExploring Beethoven's Piano Sonatas Part 6Course12You are Currently on slide 1Unleash Your Inner ArtistFreeUniversity of PennsylvaniaModern & Contemporary American Poetry (“ModPo”)CourseFreeCalifornia Institute of the ArtsSharpened Visions: A Poetry WorkshopCourseMichigan State UniversityPhotography Basics and Beyond: From Smartphone to DSLRSpecializationFreeUniversity of LondonFilm, Images & Historical Interpretation in the 20th Century: The Camera Never LiesCourseUniversity of PennsylvaniaDesign: Creation of Artifacts in SocietyCourseUniversity of Colorado BoulderEffective Communication: Writing, Design, and PresentationSpecializationFreeMichigan State UniversityScript Writing: Write a Pilot Episode for a TV or Web Series (Project-Centered Course)Course12You are Currently on slide 1Virtual Museum TourThe Museum of Modern ArtModern and Contemporary Art and DesignSpecializationThe Museum of Modern ArtModern Art & IdeasCourseThe Museum of Modern ArtFashion as DesignCourseFreeThe Museum of Modern ArtIn the Studio: Postwar Abstract PaintingCourseThe Museum of Modern ArtSeeing Through PhotographsCourseThe Museum of Modern ArtArt & Activity: Interactive Strategies for Engaging with ArtCourseFreeAmerican Museum of Natural HistoryOur Earth's FutureCourseThe Museum of Modern ArtWhat Is Contemporary Art?Course12You are Currently on slide 1Recently Launched Guided ProjectsCoursera Project NetworkDesign engaging Stories for Instagram and Facebook in EasilGuided ProjectCoursera Project NetworkHow to Create Color Gradients in Adobe IllustratorGuided ProjectCoursera Project NetworkEdit your photos for Social Media with EasilGuided ProjectCoursera Project NetworkCreate a Mockup in CanvaGuided ProjectCoursera Project NetworkCreate Business Cards with a QR Code in PhotoshopGuided ProjectCoursera Project NetworkCreate your UX portfolio with Adobe PortfolioGuided ProjectFreeCoursera Project Network Build a social media presence for your business using CanvaGuided ProjectFreeCoursera Project NetworkBuild your personal brand using CanvaGuided ProjectFreeCoursera Project NetworkHow to Create Printable Media in CanvaGuided ProjectFreeCoursera Project NetworkHow to make invitations using CanvaGuided ProjectFreeCoursera Project NetworkHow to create presentations using CanvaGuided ProjectFreeCoursera Project NetworkHow to design Facebook and IG stories using CanvaGuided Project123You are Currently on slide 1

Frequently Asked Questions about Arts and HumanitiesChevron RightWhat are the arts and humanities, and why are they important?‎Anyone that's ever watched a film, seen a concert, or gone to a museum has engaged with the arts. But what are “the humanities?” This broader category is defined by the Cambridge Dictionary as “literature, language, history, philosophy, and other subjects that are not a science.” Despite the fact that these two topics span everything from the new Ariana Grande album to Plato's Republic, they are often grouped together as one realm of academic study. That's because all of these works of culture are fundamental expressions of human society. And, by studying the historical context of creative works, as well as their formal characteristics, experts in the arts and humanities can draw out important lessons about who we are, how we think, and why our world is the way that it is.‎Chevron RightWhat career opportunities are there in the arts and humanities?‎You don't have to be a movie star or a famous novelist to work in the arts and humanities. If you have a passion for culture, there are countless opportunities to find a career path in whatever area of this diverse field that you feel called to. In the arts, you might be surprised to learn how many 'behind the scenes' roles are responsible for your favorite music and movies. For example, a studio album isn't just the result of the band turning on their amps, hitting record, and rocking out. It takes a whole team of sound engineers, producers, and mastering engineers to create the finished record, as well as public relations (or “PR”) professionals, booking agents, and tour managers to promote it once it is released.Similarly, you don't need to be a model to get involved in the fashion industry. If you have a passion for style, you can train to become a fashion designer and put your visions into the world. Or, you could become a fashion photographer, prop stylist, or publicist and help these visions reach the audience they deserve.Career paths are just as numerous in the humanities. If you love history or philosophy, you can become an expert author in these fields, or even pursue a PhD. However, you can also find satisfying careers working in important roles in the publishing industry, such as the editors, literary agents, and publicists who are responsible for connecting talents in these fields with the very specific audiences they need to reach.‎Chevron RightHow can online courses help me develop my skills in the arts and humanities?‎While online learning is often associated with courses for programming or other computer science subjects, it is also a great opportunity to pursue an education in the arts and humanities. You can take classes from wherever you are in the world, and often for a much lower cost than on-campus students. The scheduling flexibility offered by online education options can be particularly important for writers or artists who want to build their professional skill-set while continuing to hone their craft.As the world's leading online learning platform, Coursera offers a wide range of arts and humanities courses and Specializations from renowned institutions like the California Institute of the Arts, Wesleyan University, the University of Edinburgh, and even the Museum of Modern Art. Whether you're looking to develop technical skills in areas like photography and fashion design, or enhance your ability to see the big picture in the fields of religion, mindfulness, and literature, online courses can be a great fit for your career goals in the arts and humanities.‎Chevron RightHow do I know if learning about arts and humanities is right for me?‎Learning about the arts and humanities may be right for you if you have a passion for exploring human culture along with the works of art, literature, laws, and languages that connect and define groups of people. Perhaps you enjoy creative hobbies like performing, playing instruments, or drawing. You may want to discover the stories behind your favorite works of art or music and develop a greater appreciation for them. You also may be drawn to world religions, literature, or languages and want to learn more about how they have shaped civilization and evolved over time.‎Chevron RightWhat are common career paths for someone in arts and humanities?‎Common career paths for someone in arts and humanities include visual arts, education, music, theater, and writing. Someone with a background in the arts and humanities may work in the arts as a teacher or performer. Others may use a foundation in arts and humanities to work in the legal profession, government agencies, or non-profit organizations where they may take roles as lawyers, researchers, team leaders, and community outreach members.‎Chevron RightWhat topics can I study that are related to arts and humanities?‎Other topics you can study that are related to arts and humanities include social sciences like history, sociology, and anthropology. Social sciences and humanities examine similar themes—politics, law, language, economics—through different lenses, namely science or critical analysis. You may also consider taking lessons in specific types of arts, such as painting, drawing, or playing an instrument. Alternatively, you may consider learning more about topics like grant writing, research methods, and communications.‎Chevron RightWhat types of places hire people with a background in arts and humanities?‎Places that hire people with a background in arts and humanities include corporations, government agencies, schools, and non-profit organizations. Many of the skills you develop and practice using in your studies of arts and humanities transfer to daily work in an organization. They include problem-solving, communication, and critical analysis. Organizations that value employees with strong research skills and the ability to interpret information and influence others may also hire people with a background in arts and humanities.‎Chevron RightWhat are the benefits of taking an online Arts and Humanities course?‎Online Arts and Humanities courses offer a convenient and flexible way to enhance your knowledge or learn new Arts and Humanities skills. Choose from a wide range of Arts and Humanities courses offered by top universities and industry leaders tailored to various skill levels.‎Chevron RightWhat Arts and Humanities courses are best for training and upskilling employees or the workforce?‎When looking to enhance your workforce's skills in Arts and Humanities, it's crucial to select a course that aligns with their current abilities and learning objectives. Our Skills Dashboard is an invaluable tool for identifying skill gaps and choosing the most appropriate course for effective upskilling. For a comprehensive understanding of how our courses can benefit your employees, explore the enterprise solutions we offer. Discover more about our tailored programs at Coursera for Business here.‎Show all 9 frequently asked questionsThis FAQ content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Other topics to exploreBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 coursesCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.