Best Computer Science Courses Online [2024] | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListExploreComputer ScienceComputer ScienceOutlined Info ActionComputer science Specializations and courses teach software engineering and design, algorithmic thinking, human-computer interaction, programming languages, and the history of computing. Courses in this broad field will help you think abstractly, approach problems methodically, and develop sound solutions.Software DevelopmentMobile and Web DevelopmentAlgorithmsComputer Security and NetworksDesign and ProductEarn Your DegreeCUniversity of LondonBachelor of Science in Computer ScienceEarn a degreeDegreeCDartmouth CollegeMaster of Engineering in Computer EngineeringEarn a degreeDegreeCUniversity of LondonMaster of Science in Cyber SecurityEarn a degreeDegreeCNortheastern University Master of Science in Data Analytics EngineeringEarn a degreeDegreeShow 8 moreMost Popular CoursesStatus: FreeFreeCDeep Teaching SolutionsLearning How to Learn: Powerful mental tools to help you master tough subjectsCourseCUniversity of MichiganPython for EverybodySpecializationCUniversity of MichiganProgramming for Everybody (Getting Started with Python)CourseCGoogleGoogle Data AnalyticsProfessional CertificateShow 8 morePopular TopicsBlockchainLinuxAgileScalaCodingReactJSComputer NetworkSpring BootPHPNode.jsPrepare for Industry Certification ExamsCMetaMeta Spark Creator AR Certification PrepSpecializationCDeepLearning.AIDeepLearning.AI TensorFlow DeveloperProfessional CertificateCGoogle CloudGoogle Cloud Digital Leader TrainingProfessional CertificateCAmazon Web ServicesAWS Cloud Solutions Architect Professional CertificateShow 8 moreFullstack Web DevelopmentCUniversity of Colorado BoulderLinux System Programming and Introduction to BuildrootCourseCUniversity of PennsylvaniaIntroduction to Python ProgrammingCourseCUniversity of LondonIntroduction to Computer Programming CourseCUniversity of MichiganProgramming for Everybody (Getting Started with Python)CourseShow 8 moreRecently Launched Guided ProjectsCCoursera Project NetworkGen AI for Software Development: Code Generation for PythonGuided ProjectCCoursera Project NetworkGen AI for developers: Web development with Python & CopilotGuided ProjectCCoursera Project NetworkServer Side Rendering with Solid JS: Convert Existing SitesGuided ProjectCCoursera Project NetworkChatGPT for Beginners: Using AI for Market ResearchGuided ProjectShow 8 moreExplore MasterTrack® CertificatesCUniversidad de los AndesPrincipios de ingeniería de software automatizada y ágil Certificado MasterTrack®Credit offeredMastertrackCUniversidad de los AndesInteligencia Artificial: Machine learning, ética y nuevas tendenciasCredit offeredMastertrackCUniversidad de los AndesMetodologías ágiles de desarrollo de software Programa de  Certificado MasterTrack®Credit offeredMastertrackCPontificia Universidad Católica de ChileCertificado en Toma de decisiones basadas en datos MasterTrack® CertificateCredit offeredMastertrackDevelop Apps for iOS and AndroidCMetaMeta iOS DeveloperProfessional CertificateCMetaMeta Android DeveloperProfessional CertificateCGoogleBuild Wireframes and Low-Fidelity PrototypesCourseCMetaMeta React NativeSpecializationShow 8 moreWorkplace Skills for Engineering TeamsCMetaCoding Interview PreparationCourseCGoogleAgile Project ManagementCourseCUniversity of VirginiaHypothesis-Driven DevelopmentCourseCUniversity of AlbertaIntroduction to Software Product ManagementCourseShow 8 more

Frequently Asked Questions about Computer ScienceChevron RightWhat are the best free  computer science courses?‎For anyone looking to jump into the world of computer science, these five free courses from Coursera offer something for everyone. Take a deep dive into programming with Java with Introduction to Programming with Javaor explore the algorithms and theory of computing with Algorithms, Theory, and Machines. If you are more interested in data science, consider taking Data Science Math Skills. Have an interest in computer architecture? Look no further than Computer Architecture. Finally, those new to programming can get started with Intro to Programming.‎Chevron RightWhat are the best  computer science courses for beginners?‎If you are looking for the best beginner computer science courses, one of the best is Computational Thinking and Problem Solving from Coursera. It's followed by Mathematics for Computer Science and Introduction to Python Programming. For those interested in math-heavy computer science courses, What is a Proof? is perfect for building up knowledge. Finally, for those who want to learn the basics of computer science, Computer Science Foundations is a good starting point.‎Chevron RightWhat are the best advanced  computer science courses?‎For those looking to push their computer science knowledge to the next level, Coursera offers several advanced classes, such as Deep Learning, Quantum Information, Python Machine Learning, Algorithms, Theory and Machines, and Machine Learning from Duke University. All of these courses are taught by experienced professors, with up-to-date content and extensive learning resources.‎Chevron RightWhat is computer science?‎Computers are an essential part of our internet-enabled lives today, but what does it mean to study computer science? Computer science, often referred to as CS, is a broad field encompassing the study of computer systems, computational thinking and theory, and the design of software programs that harness the power of this hardware to process data.Those studying computer science may end up taking a similarly broad range of career pathways. Many CS majors focus on building skills in software programming, coding, and web development, all of which are highly sought after by a wide variety of companies. However, others may focus on more specialized topics such as algorithmic problem solving, machine learning and artificial intelligence, cybersecurity, and even robotics! Read more: What Is Computer Science and What Career Opportunities Does It Offer?
‎Chevron RightCan I teach myself computer science online?‎Computer science lends itself particularly well to online learning, for obvious reasons - after all, where better to learn about computing than on your computer? Self-motivated learners can choose from a wide range of great courses. Many CS professionals started off learning from personal programming projects, classes, and bootcamps.That said, it’s important to pursue your online computer education in an order that makes sense, so that each new course builds on a foundation of skills you’ve already acquired. Start with learning to code, ideally in a relatively simple language like Python or else whatever language is most relevant to your career goals (you might want to do some online research). In-browser coding tools can make a growing number of programming languages easy to learn.Once you start developing the mindset of a programmer, you can develop more advanced skills in your first programming language - or, even better, start adding additional languages to your toolkit! After you really get the hang of coding, you should take some time to think about your career goals and research the CS courses that are the most relevant to achieving them. Coding skills are fundamental to any CS career, but it’s these higher level specializations that will make you a true computer scientist.‎Chevron RightWhat are some of the most popular careers in computer science?‎A career in computer science can take you pretty much anywhere! All sorts of companies need web developers, software engineers, mobile application developers, and other experienced programmers, giving you opportunities to use your CS skills to advance your career in an incredibly wide range of industries. Most tech-related companies also have a Chief Technical Officer (CTO), enabling your CS career to take you all the way to the C-suite.Other computer science careers are much more specialized. If you’re a gamer, becoming a game developer at a company like Blizzard or Electronic Arts might be your dream job - and require more specific types of expertise than your average web developer. If you’re a hardware geek, you might look to build critical computing infrastructure as a computer architect, network analyst, or computer hardware engineer. Cybersecurity consultant, artificial intelligence developer, and other advanced careers are growing fast, too.Read more about 10 Computer Science Jobs for the Future in our article.
‎Chevron RightWhat are popular computer science courses available online?‎Just as there are a plethora of different computer science careers you can pursue, learners looking for good online computer science courses may feel overloaded by all the choices out there! As discussed above, introductory courses in individual programming languages are a good place to start, and you can find plenty of options in popular languages like html and css,  Javascript, object-oriented programming in Java, and Angular.js, Python programming, Scala, Linux, and Ruby On Rail.Once you've got a handle on programming basics in one or more languages, you can proceed to more advanced courses that will allow you to use these skills to take your career to the next level. The advent of big data has made an education in data structures and databases highly valuable in a variety of industries. Full stack web development is an in-demand skill for pretty much any company in the mobile economy. And the growing number of algorithmic using machine learning and AI need programmers skilled in algorithms and algorithmic thinking.In addition to online courses, Coursera offers short Guided Projects for you to hone your computer science skills.
‎Chevron RightCan you get a degree in computer science online?‎Yes! Online computer science education isn't limited to individual courses anymore. Online learning platforms now offer a full range of accredited degrees, from Bachelor of Science (BS) in Computer Science to graduate-level degrees like Masters of Computer Science (MCS) and Master of Science in computing.For example, Coursera offers MCS degrees from the University of Illinois and Arizona State University, and a Master of Applied Data Science degree from the University of Michigan. All of these high-quality degree programs allow you to pursue an affordable advanced degree in CS with the flexibility to fit into your schedule. And thanks to live video sessions, office hours, and close collaboration with classmates, you can get the career and alumni network benefits of an on-campus education from anywhere in the world!‎Chevron RightWhat skills or experience do I need to already have, before starting to learn computer science?‎Before starting to learn computer science, you would want to gain a fundamental understanding of how computers work, how software is created, and how networks can deliver data and information. Having some work experience in software development, project management and software engineering would be beneficial, as well as learning programming languages like Java, SQL, Python, and JavaScript. These are not necessary, however, to get started in learning about computer science. Being able to learn new areas around computers can help you to gather the knowledge needed for learning computer science.‎Chevron RightWhat kind of people are best suited for roles in computer science?‎The kind of people who are best suited for work that involves computer science are often computer science graduates who have started their careers doing software development, network infrastructure, or LAN/WAN work. The field of computer science covers a wide array of jobs for analytical people who are hardwired to code, think in-process, and manage projects using software tools. People who succeed in this field are often those who stay current with modern work practices.‎Chevron RightWhat topics can I study that are related to computer science?‎Some of the newest related topics that are of interest to those who are learning computer science may include algorithms, operating systems, computational complexity, computer design, information theory, programming languages, systems and architecture, software development and testing, and web applications and databases. Learning more about any of these topics can open you up to new understanding of computer science principles.‎Chevron RightWhat types of places hire people with a background in computer science?‎The types of places that are hiring people with a background in computer science could be just about any company today. Technology has entrenched itself into so many industries that becoming knowledgeable about computer science can bring you into a new technology career in a rather short time. Companies want highly skilled software engineers, database administrators, and network architects to handle computer science needs. Moving your career in this direction may increase your chances to help these companies grow with their digital transformation.‎Chevron RightWhat are the benefits of taking an online Computer Science course?‎Online Computer Science courses offer a convenient and flexible way to enhance your knowledge or learn new Computer Science skills. Choose from a wide range of Computer Science courses offered by top universities and industry leaders tailored to various skill levels.‎Chevron RightWhat Computer Science courses are best for training and upskilling employees or the workforce?‎When looking to enhance your workforce's skills in Computer Science, it's crucial to select a course that aligns with their current abilities and learning objectives. Our Skills Dashboard is an invaluable tool for identifying skill gaps and choosing the most appropriate course for effective upskilling. For a comprehensive understanding of how our courses can benefit your employees, explore the enterprise solutions we offer. Discover more about our tailored programs at Coursera for Business here.‎Show all 14 frequently asked questionsThis FAQ content has been made available for informational purposes only. Learners are advised to conduct additional research to ensure that courses and other credentials pursued meet their personal, professional, and financial goals.

Other topics to exploreArts and Humanities338 coursesBusiness1095 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 coursesCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.