Online University Certificate Programs | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeList

Certificates>University CertificatesUniversity CertificatesBegin developing expertise in your chosen field of studyLoadingFind the right online program for youPost Graduate Certificate in Data Science and Machine LearningOffered by IIT RoorkeeGain advanced skills to take on senior roles as a data scientist.Go to certificatePost Graduate Certificate in 5G Technology and IoTOffered by IIT Roorkee6 monthsGain advanced skills in communication technology to advance your career in 5G and IoT.Go to certificateValue Chain Management Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateTrust Based Leadership University CertificateOffered by HEC Paris4 monthsLearn to lead by elevating those around you, in any personal or professional situation. Go to certificateSemiconductor Photonics Graduate CertificateOffered by University of Colorado Boulder6-12 monthsDevelop an in-depth understanding of the building blocks for solid-state photonic devices with experts from CU Boulder.Go to certificateFinancial Management Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateTaxation Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateCPA Pathways Graduate CertificateOffered by University of Illinois at Urbana-Champaign8 monthsPrepare for the CPA Exam in a graduate certificate program that builds on your skill set and gets you job ready.Go to certificateAccounting Foundations Graduate CertificateOffered by University of Illinois at Urbana-Champaign8 monthsGain in-demand technical knowledge and professional skills to launch a career in accounting or finance.Go to certificateDigital Marketing Graduate CertificateOffered by University of Illinois at Urbana-Champaign5-6 monthsBuild the skills to uplevel your marketing campaigns and make data-driven decisions.Go to certificateAccounting Data Analytics Graduate CertificateOffered by University of Illinois at Urbana-Champaign24-40 weeksLearn and practice skills for solving accounting and business challenges.Go to certificateStrategic Leadership & Management Graduate CertificateOffered by University of Illinois at Urbana-Champaign16-24 weeksDevelop strong, leading-edge and actionable knowledge and skills for managing people and teams.Go to certificateDigital Transformation CertificateOffered by Dartmouth College6 monthsGain advanced skills needed to evolve your organization using high-impact tools and strategies.Go to certificateBusiness Essentials University CertificateOffered by IE Business School5 monthsMaster business essentials across strategy, marketing, finance, and more, as you prepare for career success in managerial roles.Go to certificateInnovation Management & Entrepreneurship University CertificateOffered by HEC Paris6 monthsAdd a credential from the MSIE to your resume.Go to certificateLeading Innovation With Creativity University CertificateOffered by HEC Paris5-6 monthsLearn how to incorporate design thinking and creativity into your business practices and drive innovation at all stages of growthGo to certificate Industrial Internet of Things Graduate CertificateOffered by University of Colorado Boulder6-12 monthsAdd a credential from the MS in Electrical Engineering to your resume.Go to certificatePower Electronics Graduate CertificateOffered by University of Colorado Boulder9 monthsAdd a credential from the MS in Electrical Engineering to your resume.Go to certificateData Science Graduate CertificateOffered by University of Colorado Boulder6-9 monthsDevelop interdisciplinary skills in data science and gain knowledge of statistical analysis, data mining, and machine learning.Go to certificateEngineering Management Graduate CertificateOffered by University of Colorado Boulder6-9 monthsIn this three-specialization program you’ll gain the specific tools and knowledge to lead technical teams.Go to certificateGraduate Certificate in Computer ScienceOffered by University of LondonGo to certificateGraduate Diploma in Computer ScienceOffered by University of LondonGo to certificatePost Graduate Certificate in Strategic Supply Chain Management with AIOffered by IIT RoorkeeGo to certificatePost Graduate Certificate in Deep Learning for Computer Vision and XROffered by Indian Institute of Technology GuwahatiGo to certificatePost Graduate Certificate in Natural Language ProcessingOffered by Indian Institute of Technology GuwahatiGo to certificatePost Graduate Certificate in Digital ManufacturingOffered by Indian Institute of Technology GuwahatiGo to certificatePost Graduate Certificate in Machine Learning for FinanceOffered by IIT Roorkee6 monthsLearn to apply machine learning algorithms in the field of finance to leverage computational models.Go to certificatePost Graduate Certificate in Robotics and MechatronicsOffered by Indian Institute of Technology GuwahatiGo to certificatePower Electronics and Motors for Electric Vehicles (EVs) CertificateOffered by Indian Institute of Technology Bombay4 monthsGain advanced skills to help accelerate India's EV revolution.Go to certificateDigital Transformation CertificateOffered by Indian Institute of Technology Bombay4 monthsGain advanced skills to succeed in technical leadership roles.Go to certificateManagerial Economics & Business Analysis Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateGlobal Challenges in Business Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateEntrepreneurship and Strategic Innovation Graduate CertificateOffered by University of Illinois at Urbana-ChampaignGo to certificateExplore more certificates by categoryMasterTrack® CertificatesProfessional CertificatesLearn more about university certificate programs on CourseraBuild your networkCollaborate with peers and get feedback from instructors
By immersing yourself in a cohort-based learning experience where you’ll participate in live, expert instruction, you’ll be able to build your network and gain insights and advice from other working professionals.Advance your careerEarn a credential that demonstrates your professional skills
Upon successful completion of your certificate program, you’ll earn a university-issued certificate from a leading university that you can add to your resume and LinkedIn profile. Enhance your portfolioTake real-time learning and best practices and apply it to your own work
You’ll be able to demonstrate how you’ve advanced  your skills through real-world projects and create work samples that help you stand out to current or potential employers. 

Frequently Asked QuestionsIs the certificate you earn issued exclusively by the university?Yes, certificates are issued exclusively by the university and are not co-branded with Coursera.What will I get if I complete a university certificate program on Coursera?If you complete all courses in your university certificate program, you will earn a certificate from the university that you can share with your professional network. The title of the certificate may vary depending on the institution(s) issuing it. Please check individual certificate pages for the type of certificate issued upon program completion.Some programs also offer access to career support resources, alumni communities, or a pathway to a degree. You can find more information on individual certificate pages where it applies.More QuestionsVisit the learner help centerCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.