Coursera Plus | Unlimited Access to 7,000+ Online Courses





IDR 3,102,000 off Coursera Plus means big savings for your big goals! Make your next career move with confidence with Coursera Plus. Whether you’re looking to start a new job, switch careers, or advance in your current role, you’ll find the right program to help you reach your goals.For a limited time-only, get $200 off your annual subscription to Coursera Plus. That means unlimited access to 7,000+ learning programs from top companies and universities including Google, Microsoft, Meta, Yale and more for less than $1/day.
 Save now  IDR 3,084,046 for 12 months  (regularly IDR 6,186,046) *This exclusive offer is only redeemable through the link above to select learners. Cannot be used in conjunction with other offers. Coursera reserves the right to modify or cancel the promotion at any time. Automatically renews on annual basis for IDR 6,186,046/year (plus applicable taxes), unless canceled. Cancel anytime in account settings. Learn from 275+ leading universities and companies with Coursera PlusInvest in your career with Coursera PlusGet access to videos in over 90% of courses, Specializations, and Professional Certificates taught by top instructors from leading universities and companies.Learn anythingExplore any interest or trending topic, take prerequisites, and advance your skillsSave moneySpend less money on your learning if you plan to take multiple courses this yearFlexible learningLearn at your own pace, move between multiple courses, or switch to a different courseUnlimited certificatesEarn a certificate for every learning program that you complete at no additional costSee what you can learn with Coursera PlusYou are Currently on slide 1Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.