Online MBA (iMBA) | University of Illinois | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster of Business Administration (iMBA)ApplyRequest Info

Master of Business Administration (iMBA)University of Illinois Gies College of BusinessAccredited diplomaOffered by the University of Illinois Urbana-Champaign24-36 months72 credit hours of graduate coursework100% onlineHands-on learning from anywhere, no travel requiredApproximately $24kEach time you take a course, pay tuition for that course onlyOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceA deeply engaging online MBA from a public university powerhouse.With education from an Illinois MBA, you will be prepared for a variety of managerial and executive positions. Our graduates have gone on to work for Fortune 500 companies including Microsoft, Walmart, and MGM resorts. Whether your passion lies in the travel industry, engineering, or healthcare, the iMBA will set you up for success in roles across all industries and sectors. Named the “#1 Biggest B-School Innovation of the Decade” by Poets&Quants
What’s in this degree program?18 courses (72 credit hours) accredited by the Association for Advancing Colleges and Schools of Business (AACSB)Participate in live lectures with faculty, team projects, and weekly office hoursAchieve business mastery, gain lifelong leadership skills, and build a global network as you work alongside classmates and facultyCareer-focused curriculum designed to build the leadership and management skills needed to help you thrive in today’s business environmentComplete 4 core specializations and also choose 2 additional specializations from a range of focus areas and electivesLearn from world-class Illinois professors and industry educators from top companies like GoogleApplication InformationApplications for the Spring B 2024 cohort are now open! Students can start classes in March 2024.Spring B 2024 Application Final Deadline: February 1, 2024Have questions? Please contact Gies College of Business at giesonline@illinois.edu or attend an upcoming event.Get started todayStart your application or request more information.ApplyRequest InfoAccredited diplomaOffered by the University of Illinois Urbana-Champaign24-36 months72 credit hours of graduate coursework100% onlineHands-on learning from anywhere, no travel requiredApproximately $24kEach time you take a course, pay tuition for that course onlyAccredited diplomaOffered by the University of Illinois Urbana-Champaign24-36 months72 credit hours of graduate coursework100% onlineHands-on learning from anywhere, no travel requiredApproximately $24kEach time you take a course, pay tuition for that course onlyView MoreA deeply engaging online MBA from a public university powerhouse.With education from an Illinois MBA, you will be prepared for a variety of managerial and executive positions. Our graduates have gone on to work for Fortune 500 companies including Microsoft, Walmart, and MGM resorts. Whether your passion lies in the travel industry, engineering, or healthcare, the iMBA will set you up for success in roles across all industries and sectors. Named the “#1 Biggest B-School Innovation of the Decade” by Poets&Quants
What’s in this degree program?18 courses (72 credit hours) accredited by the Association for Advancing Colleges and Schools of Business (AACSB)Participate in live lectures with faculty, team projects, and weekly office hoursAchieve business mastery, gain lifelong leadership skills, and build a global network as you work alongside classmates and facultyCareer-focused curriculum designed to build the leadership and management skills needed to help you thrive in today’s business environmentComplete 4 core specializations and also choose 2 additional specializations from a range of focus areas and electivesLearn from world-class Illinois professors and industry educators from top companies like GoogleApplication InformationApplications for the Spring B 2024 cohort are now open! Students can start classes in March 2024.Spring B 2024 Application Final Deadline: February 1, 2024Have questions? Please contact Gies College of Business at giesonline@illinois.edu or attend an upcoming event.Is the iMBA program right for you?iMBA graduates come from all walks of life, from all different industries and sectors. If you’re a skilled student looking to expand your knowledge base with applicable real-world experiences and can demonstrate how the iMBA from Illinois can support your professional success, you are encouraged to apply. The program is highly engaging with weekly collaborative projects to reflect a real-world experience.The iMBA program is a fit for career advancers whether you’re looking to excel in Education, Finance, Healthcare, or Manufacturing. Ideal applicants are emerging business leaders and innovative thinkers who can contribute unique perspectives to course discussions.Learn about admissions requirementsA World-Class MBA Under $24,000 $23,904 USD tuition total
Tuition for other MBA programs can easily exceed $200,000. With the iMBA, you'll save substantially on your total cost while pursuing an MBA from a leading program.Pay-as-you-go
You pay tuition only for courses you're enrolled in. If a scheduling conflict arises, you are free to take a term off and won’t be charged during that term.Financial aid & scholarships
Gies College of Business and Coursera have partnered to offer a limited number of competitive scholarships covering 70% of tuition for select students. If you’re a U.S. resident, you may also qualify for student aid.Learn about tuition & financingCareer-First Course DesigniMBA courses are grouped into specializations that include readings, live lectures, hands-on projects, and more. The program culminates in a capstone project that simulates a real-world business scenario. Courses are designed to help students apply new skills directly to their careers.Learn moreGies is accepting applications for Spring B 2024The final deadline is February 1, 2024ApplyRequest InfoGet a head start on your iMBA with a course, Specialization, or graduate certificateEarn and apply credit hours toward your degree. A graduate certificate is a building block that offers you a pathway to the iMBA program while also providing job-relevant skills. Upon completion of the certificate program, you can take 12 credit hours of completed work and apply that toward your degree.Get a head start on this degreeMake progress before you enrollThese courses are part of this degree program. If you are admitted and enroll in the degree program, your coursework can count toward your degree learning and your progress can transfer with you.By enrolling in one of our open courses or specializations, you can get a head start on your degree. Upon admission to the iMBA program, you can apply your work directly toward your degree by stacking this open content with the for-credit, high-engagement curriculum offered through Gies College of Business. Explore all coursesGies is accepting applications for Spring B 2024The final deadline is February 1, 2024ApplyRequest InfoCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.