Bachelor of Science in Computer Science | University of London | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListBSc Computer ScienceApply nowFind out moreApply early by February 12 and unlock FREE access to Meta’s WhatsApp Business Platform for Developers

BSc Computer ScienceUniversity of LondonAccredited Bachelor's degreeOffered by the University of London36 - 72 months23 courses total, 14 - 28 hours per week100% online learningHands-on learning from anywhere, no travel required£12,701 to £18,887 total degree costTuition varies by geographic locationFlexibility Choose a study schedule that matches your commitmentsOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceMaster cutting-edge programming skills and prepare for a high-growth tech career  Whether you’re just beginning your technology journey, or returning to education to change or advance your career, the University of London’s online Computer Science degree will give you all the tools you need to thrive in this ever-changing field.During this course, you’ll master sought-after programming, mathematical and computing skills through practical project-based modules. You’ll choose a learning path to focus on IT career specialisms such as Data Science, Web and Mobile Development, or Machine Learning and AI. Along with the same applied computing knowledge and expertise you’d receive from studying on-campus, you’ll gain job-ready transferable professional skills, allowing you to solve problems and manage tech projects in almost any industry, including business, finance, education, science, and engineering.Learning to use a range of programming languages, including Python and C++, you’ll position yourself for a range of exciting roles in an industry that’s expected to grow by 15% this decade (the US). 

What’s in this degree program?Complete 23 courses (360 credit hours) accredited by the University of London.Learn or perfect your use of widely adopted programming languages such as Python, C++, C#, Java Script.Build your knowledge and skills in a practical, project-based learning environment where you’ll get to develop your own softwareChoose a specialism to match your career needs, from machine learning and AI, data science, web and mobile development, UX and moreSpecialise in 1 of 7 cutting-edge topics: ML and AI, data science, web and mobile development, physical computing and IoT, game development, VR, or UX.Create a portfolio of practical research and applications that can be used to demonstrate your expertise and communicate your worth to employers and investorsApplications for April 2024 are open! Apply by March 4 to secure your place.Submit your application early by February 12 and unlock FREE access to Meta’s WhatsApp Business Platform for Developers.Watch the recording of our webinar: Prepare for a high-growth tech career with the University of London.
If you have a question please contact the University of London via the Student Enquiry System. View the Prospectus; Programme Specification and Schedule of Programme Fees.Applications are open!Apply by March 4 to secure your place on the April 2024 cohort. Apply nowFind out moreAccredited Bachelor's degreeOffered by the University of London36 - 72 months23 courses total, 14 - 28 hours per week100% online learningHands-on learning from anywhere, no travel required£12,701 to £18,887 total degree costTuition varies by geographic locationFlexibility Choose a study schedule that matches your commitmentsAccredited Bachelor's degreeOffered by the University of London36 - 72 months23 courses total, 14 - 28 hours per week100% online learningHands-on learning from anywhere, no travel required£12,701 to £18,887 total degree costTuition varies by geographic locationFlexibility Choose a study schedule that matches your commitmentsView MoreMaster cutting-edge programming skills and prepare for a high-growth tech career  Whether you’re just beginning your technology journey, or returning to education to change or advance your career, the University of London’s online Computer Science degree will give you all the tools you need to thrive in this ever-changing field.During this course, you’ll master sought-after programming, mathematical and computing skills through practical project-based modules. You’ll choose a learning path to focus on IT career specialisms such as Data Science, Web and Mobile Development, or Machine Learning and AI. Along with the same applied computing knowledge and expertise you’d receive from studying on-campus, you’ll gain job-ready transferable professional skills, allowing you to solve problems and manage tech projects in almost any industry, including business, finance, education, science, and engineering.Learning to use a range of programming languages, including Python and C++, you’ll position yourself for a range of exciting roles in an industry that’s expected to grow by 15% this decade (the US). 

What’s in this degree program?Complete 23 courses (360 credit hours) accredited by the University of London.Learn or perfect your use of widely adopted programming languages such as Python, C++, C#, Java Script.Build your knowledge and skills in a practical, project-based learning environment where you’ll get to develop your own softwareChoose a specialism to match your career needs, from machine learning and AI, data science, web and mobile development, UX and moreSpecialise in 1 of 7 cutting-edge topics: ML and AI, data science, web and mobile development, physical computing and IoT, game development, VR, or UX.Create a portfolio of practical research and applications that can be used to demonstrate your expertise and communicate your worth to employers and investorsApplications for April 2024 are open! Apply by March 4 to secure your place.Submit your application early by February 12 and unlock FREE access to Meta’s WhatsApp Business Platform for Developers.Watch the recording of our webinar: Prepare for a high-growth tech career with the University of London.
If you have a question please contact the University of London via the Student Enquiry System. View the Prospectus; Programme Specification and Schedule of Programme Fees.Choose your path: Direct entry or Performance-Based AdmissionsWhether you have entry qualifications or experience working in a computer science field, earning a Bachelor's degree in Computer Science can help accelerate your career. If you do not have the standard entry requirements for the bachelor’s degree in Computer Science the University of London welcomes applications for the via the Performance-Based Admissions route. To qualify for Performance-Based Admissions you need a minimum of four GCSEs or a High School Diploma (or equivalent) and relevant work experience. If you gain Performance-Based entry to the degree, you’ll also need to achieve a pass (40% weighted average or higher) in two of the following core modules to remain on the course: Programming I, Computational Mathematics or Discrete Mathematics. You do not need to complete these courses before you enrol, they will simply form part of your first term studying the degree.Unsure which entry route is best for you? Simply apply via direct entry. If you don’t meet direct-entry criteria, your application will automatically be considered for Performance-Based Admission. Flexible, pay by module tuition lets you take on the right balance for your lifestyle£12,701 to £18,887 tuition total
With flexible payment options, you can pursue a high-quality education at the pace you choose.Pay per module
Tuition is paid by module on a pay-as-you-go basis equally across six terms. If you need to pause your coursework for a term, you won’t be charged for that term.Funding your studies
You may find potential sources of funding and scholarships here.Learn about tuition & financingApplications are open! Apply by March 4 to secure your place in the April 2024 cohort.Apply nowFind out moreGet a head start on this degreeEarn credit before you enrollWhen you complete these programs, you can earn college credit if you are admitted and enroll in the degree program.¹¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.Obtain credits towards this degree. Upon successful completion of these certificates, you can obtain credits towards the degree once you’re accepted to the programme.Make progress before you enrollThese courses are part of this degree program. If you are admitted and enroll in the degree program, your coursework can count toward your degree learning and your progress can transfer with you.By enrolling in one of the open courses below, you can get a head start on your degree. Upon admission to the BSc Computer Science programme, you can apply for your work directly toward your degree by stacking this open content with the for-credit, high-engagement curriculum offered through the University of London. Prepare for this degreeThese courses may provide you with a preview of the topics, materials and instructors in a related degree program which can help you decide if the topic or university is right for you.Applications are open! Apply by March 4 to secure your place in the April 2024 cohort.Apply nowFind out moreCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.