BSc Business Administration | Royal Holloway, University of London  | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListBSc Business AdministrationApply nowRequest InfoApply early by February 12 and unlock FREE access to the University of London’s Managing the Company of the Future.

BSc Business AdministrationUniversity of LondonAccredited Bachelor's degreeOffered by the University of London3 – 6 yearsEstimated 10-12 hours per week100% online learningHands-on learning from anywhere, no travel required£14,088 to £18,868Tuition varies by geographic locationFlexibilityChoose a study schedule that matches your commitmentsOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceGrow your career by earning your Bachelor of Science in Business AdministrationThe BSc Business Administration degree provides a platform to develop the essential knowledge and skills required to succeed in today’s business environment. In practice, this means that as well as providing the core business administration learning elements, the programme focuses on key skill sets including the ability to analyse and evaluate current issues facing organisations in a global setting.Successful managers are adept at dealing with complexity within a changing context. To be ready for these challenges, you will require an intellectual understanding that will help you analyse and make a decisive contribution to solving these issues. The BSc Business Administration degree helps you gain these perspectives. You will be encouraged to think critically and creatively.What’s in this degree programme?Learn from internationally renowned experts at Royal Holloway’s School of Business and Management, University of London.Build the necessary skills to succeed in organizations ranging from large corporations to small businesses and nonprofits. Gain an appreciation for the diverse, interdisciplinary nature of business administration. Develop the ability to analyse real-life business problems and devise effective solutions.Prepare for a career in a range of fields such as human resources, accounting, marketing, production, operations, information technology, and more.Join a dynamic learning community and connect with peers around the globe to engage in learning activities where each student brings their unique perspectives.Applications for April 2024 are open! Apply by March 4 to secure your place.Submit your application early by February 12 and unlock FREE access to the University of London’s Managing the Company of the Future.Watch the recording of our webinar: Entering the business world with the University of London.If you have a question please contact the University of London via the Student Enquiry System.View the Prospectus; Programme Specification and Schedule of Programme Fees.Applications are open!Apply by March 4 to secure your place on the April 2024 cohort.Apply nowRequest InfoAccredited Bachelor's degreeOffered by the University of London3 – 6 yearsEstimated 10-12 hours per week100% online learningHands-on learning from anywhere, no travel required£14,088 to £18,868Tuition varies by geographic locationFlexibilityChoose a study schedule that matches your commitmentsAccredited Bachelor's degreeOffered by the University of London3 – 6 yearsEstimated 10-12 hours per week100% online learningHands-on learning from anywhere, no travel required£14,088 to £18,868Tuition varies by geographic locationFlexibilityChoose a study schedule that matches your commitmentsView MoreGrow your career by earning your Bachelor of Science in Business AdministrationThe BSc Business Administration degree provides a platform to develop the essential knowledge and skills required to succeed in today’s business environment. In practice, this means that as well as providing the core business administration learning elements, the programme focuses on key skill sets including the ability to analyse and evaluate current issues facing organisations in a global setting.Successful managers are adept at dealing with complexity within a changing context. To be ready for these challenges, you will require an intellectual understanding that will help you analyse and make a decisive contribution to solving these issues. The BSc Business Administration degree helps you gain these perspectives. You will be encouraged to think critically and creatively.What’s in this degree programme?Learn from internationally renowned experts at Royal Holloway’s School of Business and Management, University of London.Build the necessary skills to succeed in organizations ranging from large corporations to small businesses and nonprofits. Gain an appreciation for the diverse, interdisciplinary nature of business administration. Develop the ability to analyse real-life business problems and devise effective solutions.Prepare for a career in a range of fields such as human resources, accounting, marketing, production, operations, information technology, and more.Join a dynamic learning community and connect with peers around the globe to engage in learning activities where each student brings their unique perspectives.Applications for April 2024 are open! Apply by March 4 to secure your place.Submit your application early by February 12 and unlock FREE access to the University of London’s Managing the Company of the Future.Watch the recording of our webinar: Entering the business world with the University of London.If you have a question please contact the University of London via the Student Enquiry System.View the Prospectus; Programme Specification and Schedule of Programme Fees.Choose your path: Direct entry or Performance-Based AdmissionsWhether you have entry qualifications or professional work experience, earning a Bachelor's degree in Business Administration can help accelerate your career. If you do not have the standard entry requirements for the bachelor’s degree in Business Administration, the University of London welcomes applications via the Performance-Based Admissions route.To qualify for Performance-Based Admissions you need a minimum of four GCSEs or a High School Diploma (or equivalent) and relevant work experience. If you gain Performance-Based entry to the degree, you’ll also need to achieve a pass (40% weighted average or higher) in one required module to remain on the course. You do not need to complete this module before you enrol, it will simply form part of your first term studying the degree.Unsure which entry route is best for you? Simply apply via direct entry. If you don’t meet direct-entry criteria, your application will automatically be considered for Performance-Based Admission.Flexible, pay by module tuition lets you take on the right balance for your lifestyle£14,088 to £18,868 tuition total
With flexible payment options, you can pursue a high-quality education at the pace you choose.Pay per module
Tuition is paid by module on a pay-as-you-go basis equally across six terms. If you need to pause your coursework for a term, you won’t be charged for that term.Funding your studies
You may find potential sources of funding and scholarships here.About Royal Holloway’s School of Business and ManagementThe programme is led by academics at Royal Holloway’s School of Business and Management. As one of the UK’s leading research-intensive universities, Royal Holloway is home to some of the world’s foremost authorities in the sciences, arts, business, economics, and law.Royal Holloway is in the top 25 percent of UK universities for research rated ‘world-leading’ or ‘internationally excellent’ (REF 2021). It is through their world-class research that expands minds and changes lives and the dedication of our academics, that Royal Holloway is a community that inspires individuals to succeed academically, socially, and personally.Applications are open!Apply by March 4 to secure your place in the April 2024 cohort.Apply nowRequest InfoApplications are open!Apply by March 4 to secure your place in the April 2024 cohort.Apply nowRequest InfoCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.