MSc Cyber Security | University of London | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMSc Cyber SecurityApply nowLearn moreApply now to secure a spot!  | Sign up to attend our webinar: Advance your cyber security career with the University of London

MSc Cyber SecurityUniversity of London100% online learningExpert tuition in a flexible, digital-first environmentTaught in EnglishEngage in group discussions with professors and peers24-60 months10 core modules and one project module, 12-15 hours per week£9,445 – £12,600 total costDepends on geographic location. Learn about your payment optionsOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceStay ahead in the rapidly changing field, with an online cyber security master’s from the University of LondonSecure your future, with a master’s degree from the University of London with academic direction from Royal Holloway. Royal Holloway is ranked among the top 30 universities in the UK with an internationally recognised reputation for research and cybersecurity. With more than 3.4 million unfilled vacancies worldwide, cyber security professionals are in high demand. This programme will provide entry routes if you’re looking to switch careers, and help you consolidate your skills if you’re a cyber security professional looking to progress to a chief information security officer role.Directed by expert cyber security academics and active professionals from Royal Holloway’s Information Security Group, you’ll learn how to protect the fabric of society through a comprehensive set of modules, including Applied Cryptography, and Security and Behaviour Change. You’ll work with real-world case studies that are constantly updated to reflect new and timely issues and study how various organisations solve security management problems.What’s in this degree program?
Study 10 modules, each exploring a different aspect of cyber security. Modules contribute 15 credits to your final grade, and last for 10 weeksEarn a globally recognised master’s degree from the University of London with academic direction from Royal Holloway, a top 30 UK university.Master foundational understanding of how security evolves in response to the continuous development of the internet, web-based services and enterprise modelsLearn about key threats and risks faced in computer systems, networks and infrastructure and the countermeasures used to neutralise themStudy the methods and tools of cyber attack, using the mindset of a cybercriminal to identify vulnerable attack surfacesUnderstand how to connect academic and theoretical cyber security knowledge with hands-on lab sessions simulating real-life scenarios to gain practical experienceApplications for April 2024 are open! Apply by March 4 to secure your place.Sign up to attend our webinar: Advance your cyber security career with the University of LondonPlease contact the University of London via the Student Enquiry System available on their website.Applications are open!Apply by March 4 to secure your place in the April 2024 cohort.Apply nowLearn more100% online learningExpert tuition in a flexible, digital-first environmentTaught in EnglishEngage in group discussions with professors and peers24-60 months10 core modules and one project module, 12-15 hours per week£9,445 – £12,600 total costDepends on geographic location. Learn about your payment options100% online learningExpert tuition in a flexible, digital-first environmentTaught in EnglishEngage in group discussions with professors and peers24-60 months10 core modules and one project module, 12-15 hours per week£9,445 – £12,600 total costDepends on geographic location. Learn about your payment optionsView MoreStay ahead in the rapidly changing field, with an online cyber security master’s from the University of LondonSecure your future, with a master’s degree from the University of London with academic direction from Royal Holloway. Royal Holloway is ranked among the top 30 universities in the UK with an internationally recognised reputation for research and cybersecurity. With more than 3.4 million unfilled vacancies worldwide, cyber security professionals are in high demand. This programme will provide entry routes if you’re looking to switch careers, and help you consolidate your skills if you’re a cyber security professional looking to progress to a chief information security officer role.Directed by expert cyber security academics and active professionals from Royal Holloway’s Information Security Group, you’ll learn how to protect the fabric of society through a comprehensive set of modules, including Applied Cryptography, and Security and Behaviour Change. You’ll work with real-world case studies that are constantly updated to reflect new and timely issues and study how various organisations solve security management problems.What’s in this degree program?
Study 10 modules, each exploring a different aspect of cyber security. Modules contribute 15 credits to your final grade, and last for 10 weeksEarn a globally recognised master’s degree from the University of London with academic direction from Royal Holloway, a top 30 UK university.Master foundational understanding of how security evolves in response to the continuous development of the internet, web-based services and enterprise modelsLearn about key threats and risks faced in computer systems, networks and infrastructure and the countermeasures used to neutralise themStudy the methods and tools of cyber attack, using the mindset of a cybercriminal to identify vulnerable attack surfacesUnderstand how to connect academic and theoretical cyber security knowledge with hands-on lab sessions simulating real-life scenarios to gain practical experienceApplications for April 2024 are open! Apply by March 4 to secure your place.Sign up to attend our webinar: Advance your cyber security career with the University of LondonPlease contact the University of London via the Student Enquiry System available on their website.Choose your path: direct entry or performance-based admissions
Path one: direct entryTo enrol for the MSc you’ll need a UK second-class honours degree (or an acceptable equivalent non-UK qualification, if you’re an overseas student).Path two: performance-based admissionsIf you’ve already got relevant professional experience, you can apply for the MSc via the performance-based admissions (PBA) route.To qualify for the PBA route, you’ll need a third-class bachelor’s degree or Aegrotat, as well as an appropriate professional experience qualification from a recognised professional body. You’ll also need to successfully complete two modules (30 credits), before transferring to the MSc. If you meet these requirements, we can consider your application on a case-by-case basis.Full details of the PBA route can be found in Section 6 of the programme regulations. Scholarships and financial aid available£9,445 – £12,600 total cost
With flexible payment options, you can pursue a high-quality education at the pace you choose.Financial aid
Information on potential sources of funding and scholarships is updated annually and available on the University of London website.Scholarships
Graduates of the University of London can enrol on this programme with a bursary of 10% off your programme fees. Information about further scholarships is updated annually and availble on the University of London website.Learn about tuition & financingAbout Royal Holloway, University of LondonThis programme is led by academics at Royal Holloway’s Information Security Group.Royal Holloway, University of London is one of 18 independent member institutions of the University of London. As one of the UK’s finest research-intensive universities with prominent academics in the fields of science, arts, business, economics and law, Royal Holloway is in the top 25 percent of UK universities for research rated ‘world-leading’ or ‘internationally excellent’ (REF 2021).The University of London is the UK’s leading provider of digital and blended distance education internationally, offering programmes to 45,000 students in 190 countries around the world.The University of London’s passion for increasing access to education and mobilising the collective power and expertise of the federation is central to its ability to transform lives around the world and address the global challenges of the future.Applications are open!Apply by March 4 to secure your place in the April 2024 cohort.Apply nowLearn moreGet a head start on this degreePrepare for this degreeThese courses may provide you with a preview of the topics, materials and instructors in a related degree program which can help you decide if the topic or university is right for you.Applications are open!Apply by March 4 to secure your place in the April 2024 cohort.Apply nowLearn moreCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.