Online Degrees and Postgraduate Studies from Top Universities | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeList



Take your career to the next level with an online degreeEmail Me InfoFind the right degree for youFilter byProgram Level0 selectedSubject0 selectedAll filters Email me infoBachelor of Science in Computer Science#29 in Top Universities in the U.K. (The Times and Sunday Times Good University Guide, 2023)Application due March 11, 2024Go to degreeMaster of Business Administration (iMBA)#12 in Top Public Universities in the U.S. (U.S. News & World Report, 2023)Application due February 1, 2024Go to degreeBachelor of Science in Business AdministrationApplication due March 11, 2024Go to degreeMaster of Science in Management (iMSM)#12 in Top Public Universities in the U.S. (U.S. News & World Report, 2023)Application due February 1, 2024Go to degreeMaster of Applied Data Science#1 Public Research University in the U.S. (QS World Rankings, 2022)Application due February 1, 2024Go to degreeMSc Data Science (Statistics)Ranked in the Top 100 Universities in the World (QS World University Rankings, 2023)Go to degreeBrowse by program levelBachelor's DegreesStudy in-demand fields and learn job-ready skills with an online bachelor’s degree from an accredited university designed with flexibility in mind.Master's DegreesBuild your expertise to advance or switch your career. Earn an online master’s degree from an accredited university specifically designed for working professionals.Postgraduate ProgramsAlready have your bachelor’s degree? Expand your knowledge and gain practical skills to achieve your career goals with an accelerated postgraduate certificate or diploma from an accredited university.Browse by categoryBusiness and MBA Degrees21 degree programs availableComputer Science Degrees21 degree programs availableData Science Degrees14 degree programs availablePublic Health Degrees5 degree programs availableManagement Degrees7 degree programs availableData Analytics Degrees6 degree programs availableSocial Sciences Degrees3 degree programs availableTop European Degrees9 degree programs availableMaestrías en línea de Latinoamérica9 degree programs availableTop Indian Degrees8 degree programs availableCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.