Master of Science in Data Science | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster of Science in Data ScienceEnroll NowRequest InfoSpring 1 2024 enrollment is now open!

Master of Science in Data ScienceUniversity of Colorado BoulderFully accredited online programGraduate from the University of Colorado Boulder$15,750 USD total tuitionFlexible payment options with no hidden costs or feesFinish in 24 monthsComplete 30 courses (30 credit hours) full or part-time100% online learningLecture videos, hands-on projects, and connection with instructors and peersOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceStart earning your master’s in high-growth data scienceNo matter your academic background, the Master of Data Science (MS-DS) is an ideal choice if you’re interested in a career in data science. Program admission is based on your performance in your first three courses.You’ll learn theory, methods, tools, and programming languages—skills that qualify you for a variety of data scientist jobs, which are expected to increase by 36% between 2021 and 2031, according to the U.S. Bureau of Labor Statistics. This is more than seven times faster than the average growth rate for all jobs.The University of Colorado Boulder is a Tier 1 Research institution and home to a community of scientists, scholars, and educators—including Nobel Laureates, MacArthur Genius Grant winners, and National Medal of Science awardees.What’s in this degree program?30 courses (30 credit hours) accredited by the Higher Learning Commission (HLC), which is part of the North Central Association of Colleges and Schools (NCA)A combination of computer science or statistics courses, core courses, vital skills courses, and electivesComplete the MS-DS program in as little as 18 months, with about 4-6 hours of study per credit hour per weekWeekly live office hours with instructors and staffJoin a robust and thriving alumni network and career services to help you succeed after graduationAdmissions InformationContact the CU Boulder MS-DS team at datascience@colorado.edu if you have any questions.Important DatesJanuary 2: Spring 1 Enrollment opensJanuary 10: MS in Data Science from CU Boulder: Program OverviewJanuary 15: Spring 1 Classes startFebruary 23: Spring 1 Enrollment closesWatch the most recent webinar recording: MS-DS and MS-CS: Upgrading from Non-Credit to For-Credit WebinarGet started todayStart your first course or request more informationEnroll NowRequest InfoFully accredited online programGraduate from the University of Colorado Boulder$15,750 USD total tuitionFlexible payment options with no hidden costs or feesFinish in 24 monthsComplete 30 courses (30 credit hours) full or part-time100% online learningLecture videos, hands-on projects, and connection with instructors and peersFully accredited online programGraduate from the University of Colorado Boulder$15,750 USD total tuitionFlexible payment options with no hidden costs or feesFinish in 24 monthsComplete 30 courses (30 credit hours) full or part-time100% online learningLecture videos, hands-on projects, and connection with instructors and peersView MoreStart earning your master’s in high-growth data scienceNo matter your academic background, the Master of Data Science (MS-DS) is an ideal choice if you’re interested in a career in data science. Program admission is based on your performance in your first three courses.You’ll learn theory, methods, tools, and programming languages—skills that qualify you for a variety of data scientist jobs, which are expected to increase by 36% between 2021 and 2031, according to the U.S. Bureau of Labor Statistics. This is more than seven times faster than the average growth rate for all jobs.The University of Colorado Boulder is a Tier 1 Research institution and home to a community of scientists, scholars, and educators—including Nobel Laureates, MacArthur Genius Grant winners, and National Medal of Science awardees.What’s in this degree program?30 courses (30 credit hours) accredited by the Higher Learning Commission (HLC), which is part of the North Central Association of Colleges and Schools (NCA)A combination of computer science or statistics courses, core courses, vital skills courses, and electivesComplete the MS-DS program in as little as 18 months, with about 4-6 hours of study per credit hour per weekWeekly live office hours with instructors and staffJoin a robust and thriving alumni network and career services to help you succeed after graduationAdmissions InformationContact the CU Boulder MS-DS team at datascience@colorado.edu if you have any questions.Important DatesJanuary 2: Spring 1 Enrollment opensJanuary 10: MS in Data Science from CU Boulder: Program OverviewJanuary 15: Spring 1 Classes startFebruary 23: Spring 1 Enrollment closesWatch the most recent webinar recording: MS-DS and MS-CS: Upgrading from Non-Credit to For-Credit WebinarNo application needed, ever―just start learning and show us you’re readyEven if you don’t have a bachelor’s degree or extensive work experience, you can become part of the MS-DS. You’ll never have to apply to gain admission into the program.

After passing three for-credit courses in the MS-DS program with grades of 3.0 or higher, you’ll be qualified.Learn morePay-as-you-go tuition and six eight-week sessions to study on your schedule$15,570 USD tuition total
With flexible payment options, you can pursue a high-quality education at the pace you choose.Pay-as-you-go tuition
Each time you take a course, pay tuition for that course only. If a scheduling conflict arises, you’re free to take a term off without charges or penalties.Financial aid opportunities
Interested in exploring payment and scholarship financing opportunities? Find out more information on how to make this program fit your budget.View info about tuition & financingAccess a flexible curriculum designed to empower you in your career goalsFast-track your way to your MS-DS degree. With 30 courses taken at your own pace, you can achieve your goals more quickly than you’d imagined.Learn MoreEnrollment for Spring 1 session is now open!Spring 1 enrollment closes February 23Enroll NowRequest InfoEnroll in a for-credit course todayYou can enroll as a non-degree student and can earn credit towards your degree right away. No application required. Simply complete a registration form, pay tuition and start learning.Learn MoreGet a head start on this degreeMake progress before you enrollThese courses are part of this degree program. If you are admitted and enroll in the degree program, your coursework can count toward your degree learning and your progress can transfer with you.These courses are part of the degree program. You can begin courses in non-credit and once you upgrade to for-credit, all of your progress will transfer with you, and the for-credit courses will count toward your degree.Prepare for this degreeThese courses may provide you with a preview of the topics, materials and instructors in a related degree program which can help you decide if the topic or university is right for you.
Taking one of these learning programs may provide you with a preview of the topics, materials and instructors covered in a related degree program which can help you decide if it is right for you. Enrollment for Spring 1 session is now open!Spring 1 enrollment closes February 23Enroll NowRequest InfoCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.