Master of Applied Data Science | Michigan | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListSpring/ Summer 2024 applications are now open!<Data Science DegreesOnline Degrees>Data Science>Master of Applied Data Science>OverviewMaster of Applied Data ScienceUniversity of MichiganLoadingOverviewAdmissionsAcademicsTuition & FinancingStudent ExperienceCareersAbout the UniversityAccredited diplomaOffered by University of Michigan.Taught in EnglishEngage in group discussions with professors and peers.12 – 36 monthsApproximate depending on course load.100% onlineHands-on learning from anywhere, no travel required.$34,759 - $46,149 USDA student's tuition rate is determined by residency.

Become a data science leader with a degree from the #1 public research university in the U.S.Learn in-demand data science skills and how to apply them to real-world problems with the online Master of Applied Data Science (MADS) degree from the University of Michigan School of Information. In this online degree program, you’ll have the unique opportunity to develop an end-to-end perspective on data science and prepare for leadership in the field. As a MADS student, you’ll master core concepts and delve into essential topics such as big data, data ethics, data privacy, machine learning, natural language processing, network analysis, and more. By working with real data sets from top companies, you’ll put learning into practice, build your portfolio, and be ready to advance a successful data science career in any industry.The only prerequisites to enroll in the program are knowledge of statistics and Python. You are not required to have a bachelor’s degree in a science or math discipline, or work experience in a technical field. We do not require the GRE or any other additional tests as part of your admissions process.Why MADS?Advance your data science careerAs an online student in the University of Michigan’s School of Information, you’ll prepare to be a leader in the field by developing an end-to-end perspective on data science. Past graduates from the School of Information's on-campus programs have a 95% job placement rate, and go on to become data scientists at places like Google, Facebook and Amazon.Earn your degree from a top-ranked institutionThe University of Michigan is considered the #1 public research university in the U.S., according to the National Science Foundation. With more than 630,000 proud alumni, U-M is a leader in higher education, attracting top students and faculty from across the globe. More than 1 million learners have taken courses online from UMSI faculty since launching on Coursera. Join a global communityWhether you’re in the Upper Peninsula of Michigan, or in Europe, Asia, or Africa, MADS learners all share one thing: a passion for data. As a member of our global community, you’ll have opportunities to connect and collaborate with other School of Information students through peer review sessions, mentorship, the student Slack channel, and more.Application Information The next application deadlines are:Applications Open: November 20, 2023Priority Deadline: February 1, 2024Final Deadline: March 15, 2024Have questions? Attend an upcoming Information Session or email umsi.mads@umich.edu.Get a head start on your degree with courses, specializations or certificates.Learn moreHear from our learners"I really love how innovative and engaging I’ve felt the content has been so far. It really is like no other education I’ve had before."— Ani M.Master of Applied Data Science"Applying my knowledge to something meaningful based on real-life scenarios is important to me. It helps me maintain a level of curiosity that drives my passion."— Stacy B.Master of Applied Data Science"The big draw of this program was that it was an online program for students with diverse educational backgrounds. I am amazed at how much I have been able to learn in such a short amount of time."— Jenna M.Master of Applied Data ScienceGet a head start on this degreePrepare for this degreeRelated ToThese courses may provide you with a preview of the topics, materials and instructors in a related degree program which can help you decide if the topic or university is right for you.Python for EverybodyUniversity of MichiganSpecialization (5 Courses)Applied Data Science with PythonUniversity of MichiganSpecialization (5 Courses)Python 3 ProgrammingUniversity of MichiganSpecialization (5 Courses)Statistics with PythonUniversity of MichiganSpecialization (3 Courses)You are Currently on slide 1Get StartedInterested in this degree? Need more programming experience? The following two specializations from University of Michigan will give you the Python and statistics background needed to begin the Master of Applied Data Science degree:The Python 3 Programming Specialization
 teaches the basics of programming in Python 3. It covers fundamental techniques like variables, conditionals, and loops. The course also includes intermediate materials like keyword parameters, list comprehensions, lambda expressions, and class inheritance.The Statistics with Python Specialization covers beginning and intermediate concepts of statistical analysis using the Python programming language. Learners will explore where data comes from, what types of data can be collected, data design, data management, and how to effectively carry out exploration and visualization. Students will utilize data for estimation and assessing theories, construct confidence intervals, interpret inferential results, and apply more advanced statistical modeling procedures.Learn more about the application requirementsAbout the ProgramAdmissionsThe University of Michigan School of Information’s Master of Applied Data Science welcomes applicants from diverse backgrounds. The curriculum is designed for applicants who want to devote themselves to full-time study, as well as those who want to complete their degree while working.Learn more about AdmissionsAcademicsThe Master of Applied Data Science Program equips students with the skills needed to apply data science in any number of real world contexts. It blends theory, computation, and application in a flexible online format.Learn more about AcademicsCareersUniversity of Michigan School of Information master’s students earn the highest average salaries of any graduate program in similar areas of study, and 98%+ of our students report finding jobs in their field of choice.Learn more about CareersStudent ExperienceStudents will have access to renowned University of Michigan faculty and resources. They will also have opportunities to build community with other University of Michigan School of Information students who are working on graduate degrees.Learn more about Student ExperienceAbout University of MichiganWith 102 top-10 graduate programs, the University of Michigan is ranked as the #1 public research university in the U.S. by the National Science Foundation.Learn more about University of MichiganStart LearningAlthough not part of the MADS curriculum, we encourage you to enroll in our Python 3 Programming Specialization to preview what it is like to learn from UMSI faculty.Learn more Learn more about Michigan School of Information's Master of Applied Data Science DegreePlay videoNewsgo to previous slidego to next slideFrequently Asked Questions

Chevron RightIs the online program the same as the on-campus program?‎The MADS program is a unique degree geared toward building practical experience and creating a portfolio of work geared for professional development. This new program comes from the same #1 ranked Information Science program as the on-campus degrees, and is taught by regular University of Michigan School of Information faculty. ‎Chevron RightDo graduates of the online program earn the same degree as graduates of the on-campus program?‎The MADS degree is offered only in online format, but the degree diploma and transcript are identical in form to the other graduate programs from the fully-accredited University of Michigan School of Information and do not differentiate between residential and online. ‎Chevron RightCan you switch between online and on-campus programs?‎No, there isn’t an equivalent on-campus program.‎Chevron RightWhat is the time commitment required? Can working adults complete this program?‎This program is specifically designed to be feasible for working adults to complete. The time needed will vary based on your previous experience, the particular course you’re taking, and how many courses you choose to take at one time.‎Chevron RightWhat is the school year schedule? ‎The school year is broken up into three terms of approximately four months each. Courses are typically one month in length and award one credit, with three capstone courses that award 2-3 credits and may last longer than one month. Starting with the Fall 2020 cohort, students will be able to take a full time load, which is equivalent to 16 credits. Students will complete 34 credits to graduate from the program.‎Chevron RightHow long does it take to complete the program?‎Depending on how many courses you take concurrently, you may finish the program in 12, 20, or 24 months. You may choose to take longer.‎Chevron RightWhat career options will I have with this degree?‎Graduates of this program will be prepared to become data scientists in the fields of their choice. Graduates from the on-campus Master of Science in Information program have a 98%+ job placement rate and go on to become Data Scientists at top companies such as Google, Facebook, and Amazon.‎Chevron RightCan I transfer credits into the program?‎No. The program has been designed so that you can move quickly through courses where you already have previous experience.‎Chevron RightAre there online office hours with instructors?‎Yes, students get direct access to faculty and TAs (Teacher Assistants) through live office hours and email conversations.‎Chevron RightAre there networking opportunities to interact with fellow students?‎Yes, through the courses you will work alongside and on projects with students from around the world. There will be synchronous sessions weekly where you will have the opportunity to attend a virtual classroom and be online with classmates, and our experience suggests that strong bonds and study groups will often arise during your classes.
‎Chevron RightDo the same faculty teach online and on-campus courses?‎Yes, your instructors are the same ones that teach on campus in Michigan.‎Chevron RightHow does the online format work?‎To increase global access to this high-quality degree program, learners will be able to pursue their MADS degree through a 100% online format. Course information is viewed via a web browser.‎Chevron RightCan I sample a course?‎At this point, no. If you’re in the degree program, there will be a brief add/drop period at the beginning of each course where you can see upcoming material.‎Chevron RightWho can I contact if I have more questions?‎Email us anytime for information at umsi.mads@umich.edu.‎Chevron RightWhat are the courses available?‎You can explore the MADS curriculum here. The rigorous curriculum prepares students to be leaders in the field by combining core data science courses (machine learning, natural language processing) with courses on persuasive communication, privacy, and data ethics. Students will work with real-world data sets from top companies.
‎Chevron RightDo students choose a concentration?‎No. There are themes and varied applications within the curriculum, where students will be able to use data sets that are relevant to their interests.‎Chevron RightHow many courses can students take at a time? How many courses are needed to complete the program?‎Starting with the Fall 2020 cohort, students may take a full time load. A total of 34 credits will be needed to complete the program, with multiple credits included in three capstone course series.‎Chevron RightHow flexible is the schedule?‎There will be several asynchronous sessions per week, designed to accommodate a variety of student schedules in different time zones.‎Chevron RightAre internships part of the program?‎Internships are not a required part of the program, but students will have opportunities and support for internships during the degree.‎Chevron RightWhat are the application requirements?‎Applicants for the degree program must have:An undergraduate degreeFoundational Python programming language and introductory statistics. (Applicants will take one assessment.)Students who need a refresher on statistics are encouraged to take the Statistics with Python SpecializationIf applicants have already completed the entire Python 3 Programming Specialization that is offered on Coursera by the time of application, applicants will only be tested on introductory statistics. If applicants have not completed the Python 3 Programming Specialization (or don’t need to) they will take an assessment that tests both Python and statistics.TOEFL exam for non-native speakers of English (exemptions in place if the applicant(s) completed a degree entirely in English). No Graduate Record Exam (GRE) or other exams required.Read more about the application process here.‎Chevron RightDo I need a Computer Science background?‎Applicants are not required to have an advanced technical background — all you need is basic statistics and Python proficiency. These skills can be learned through Statistics for Python and Python Fluency, which are available now on Coursera. All applicants will take one assessment in foundational Python programming language and introductory statistics before being fully admitted. ‎Chevron RightWhat are the prerequisites?‎A bachelor's degree is required. There is no minimum GPA requirement, but the university encourages 3.0 and above. No GRE is required. Work experience in a technical field is not required.‎Chevron RightWhat if I don’t meet admissions requirements?‎We are interested in students with a passion for self-directed learning and a commitment to lifelong learning in all forms. If you lack certain requirements, taking and succeeding in online courses such as those offered on Coursera can help make your application stand out. ‎Chevron RightIs work experience required?‎Our application process is holistic, which is to say that we consider all aspects of your experience prior to applying, including both scholastic and career achievement. Specific work experience is not required, but it will be considered in your favor if included in the application. Basic statistics and Python proficiency are required, but you may learn these through traditional or online classes, rather than through employment.‎Chevron RightIs there an application fee?‎The application fee for the MADS degree is the same for other University of Michigan School of Information master’s degrees. This year, those fees are $75 for U.S. residents and $90 for international applicants. Fee waivers are available for eligible applicants.‎Chevron RightHow do I apply?‎Visit our application. For more detailed information about application requirements, see visit the admissions criteria website. ‎Chevron RightIs there financial aid?‎Yes, the University of Michigan School of Information is committed to providing education to highly qualified students regardless of financial status. Learn more.‎Chevron RightWhat is the program cost, and what is the payment schedule?‎The total cost of the 34-credit degree program is approximately $34,759 (about $1,022 per credit hour) for in-state students and approximately $46,149 (about $1,357 per credit hour) for out-of-state students, based on this year's estimated rates before fees. Tuition is set by the U-M Office of the Registrar. Each year near the beginning of the fall term, updated tuition and fees are posted on the Registrar's website.Master of Applied Data Science offers the opportunity for scholarships ($1,000-$5,000) in addition to other types of financial aid. All applicants are automatically considered for merit-based scholarships that will cover partial tuition.* Please note: All final tuition rates (including annual increases) are approved by the University of Michigan Board of Regents every June, so these figures are solely for estimating purposes.‎Chevron RightAre there career services available?‎Students will have access to the 540k strong alumni network, as well as resume assistance and job boards. Students will also have access to corporate partnerships that the program has built with top companies.Additionally, UMSI has a dedicated career coach for MADS students who works with you directly to provide personalized coaching for every phase of your job/internship search or career advancement. MADS students also have access to our online career resource library and UMSI CareerLink, a database of job postings and employer contacts only available to students in the School of Information. Features of UMSI CareerLink include job and internship listings tailored to UMSI students, a valuable networking community of trusted employers and alumni, and opportunities to attend exclusive networking, recruiting and career education events led by employers, alumni and UMSI’s Career Development Office.‎Chevron RightDo online students have access to on-campus facilities?‎All students will have school email addresses, as well as access to support from UMSI.  All students will be invited to graduate alongside other students on-campus when they complete the program.‎Chevron RightCan online students participate in student clubs and activities?‎Students will be invited to formal activities such as UMSI Convocation and Commencement. MADS students may join UMSI student clubs and activities.‎Chevron RightWhat are the English proficiency requirements?‎Non-native English speakers will need to take the Test of English as a Foreign Language (TOEFL) and submit scores to the school. A score of at least 100 on the Internet-based Test (IBT) is required for admission. For information, see the admissions critera. ‎Chevron RightHow do I submit international transcripts?‎We require one scanned or electronic transcript uploaded to the online application or mailed directly to us for all undergraduate and/or graduate programs from which you have degree(s). We will accept unofficial transcripts for application review, and will require official transcripts if offered admission.If you have not yet completed your baccalaureate degree, you may submit a current (in-progress) transcript now, and a final transcript showing degree conferral upon graduation.‎Show all 33 frequently asked questionsCoursera does not grant credit, and does not represent that any institution other than the degree granting institution will recognize the credit or credential awarded by the institution; the decision to grant, accept, or transfer credit is subject to the sole and absolute discretion of an educational institution.   We encourage you to investigate whether this degree meets your academic and/or professional needs before applying.Have questions?If you have questions about the application process or eligibility, please email us at umsi.mads@umich.edu.Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.