Master of Science in Management Degree | Illinois | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster of Science in Management (iMSM)ApplyRequest InfoFinal deadline is February 1. Apply now!

Master of Science in Management (iMSM)University of Illinois Urbana-ChampaignAccredited diplomaOffered by the University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers12-24 months9 courses total, 36 credit hours of graduate coursework, 10-15 hours per week, per course100% online Hands-on learning from anywhere, no travel requiredunder $12,000Total cost of the program. Learn about your payment optionsOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceEarn a master’s degree in management from the University of Illinois and build fundamental business skills.As an iMSM student, you will take a series of fundamental management classes covering subjects such as leadership and teams, marketing management, strategic management, and process management, as well as foundational classes in accounting and finance. You will then have the opportunity to customize your degree by taking elective courses focused on business value and project management, global business challenges, or business data management and communication.iMSM students earn the same education and learn from the same top faculty as on-campus students. Achieve fundamental business knowledge, gain lifelong leadership skills, and build a global network as you work alongside fellow students and faculty.The iMSM, which is open to students from any undergraduate major, continues the Gies Business tradition of building highly engaging, flexible online programs. The Gies approach offers innovations unique to online learning. Curriculum, content delivery, and engagement are tailored for maximum positive impact for students in ways that go well beyond simply moving an existing residential program online. The hallmarks of Gies’ online programs – including its popular iMBA – are highly engaging online classrooms and skilled, experienced faculty who deliver leading-edge course material.The iMSM is from Gies College of Business at the University of Illinois Urbana-Champaign, a historical land-grant public research institution founded in 1867 and acknowledged leader in online education.Application DeadlinesApplications for the Spring B 2024 cohort are now open! Classes will start in March 2024.-Final deadline (March Start): February 1, 2024Have questions?Please contact Gies College of Business at giesonline@illinois.edu.Upcoming EventsThe full Gies Online Events Calendar can be found here.Get started todayStart your application or request more info.ApplyRequest InfoAccredited diplomaOffered by the University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers12-24 months9 courses total, 36 credit hours of graduate coursework, 10-15 hours per week, per course100% online Hands-on learning from anywhere, no travel requiredunder $12,000Total cost of the program. Learn about your payment optionsAccredited diplomaOffered by the University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers12-24 months9 courses total, 36 credit hours of graduate coursework, 10-15 hours per week, per course100% online Hands-on learning from anywhere, no travel requiredunder $12,000Total cost of the program. Learn about your payment optionsView MoreEarn a master’s degree in management from the University of Illinois and build fundamental business skills.As an iMSM student, you will take a series of fundamental management classes covering subjects such as leadership and teams, marketing management, strategic management, and process management, as well as foundational classes in accounting and finance. You will then have the opportunity to customize your degree by taking elective courses focused on business value and project management, global business challenges, or business data management and communication.iMSM students earn the same education and learn from the same top faculty as on-campus students. Achieve fundamental business knowledge, gain lifelong leadership skills, and build a global network as you work alongside fellow students and faculty.The iMSM, which is open to students from any undergraduate major, continues the Gies Business tradition of building highly engaging, flexible online programs. The Gies approach offers innovations unique to online learning. Curriculum, content delivery, and engagement are tailored for maximum positive impact for students in ways that go well beyond simply moving an existing residential program online. The hallmarks of Gies’ online programs – including its popular iMBA – are highly engaging online classrooms and skilled, experienced faculty who deliver leading-edge course material.The iMSM is from Gies College of Business at the University of Illinois Urbana-Champaign, a historical land-grant public research institution founded in 1867 and acknowledged leader in online education.Application DeadlinesApplications for the Spring B 2024 cohort are now open! Classes will start in March 2024.-Final deadline (March Start): February 1, 2024Have questions?Please contact Gies College of Business at giesonline@illinois.edu.Upcoming EventsThe full Gies Online Events Calendar can be found here.Stack your way to an MBA.Your work in the Master's of Management can stack directly into the iMBA. Upon completion, you'll be eligible to apply all 36 credit hours to the 72-credit-hour iMBA, allowing you to continue building on the knowledge you already gained in the iMSM. Depending on your career goals, you can continue learning and transition into the iMBA, or you can return at a later time to advance your education. The program's stackability empowers you to grow and build on critical business skills anywhere in your career journey.Learn more about the iMBAAffordable Master's Degree In One Year$11,952 USD tuition total
Earn a degree from a top-tier university with the option to later stack into the iMBA.Pay-as-you-go
You pay tuition only for courses you're enrolled in. If a scheduling conflict arises, you are free to take a term off and won’t be charged during that term.Financial aid & scholarships
Gies College of Business and Coursera have partnered to offer a limited number of competitive scholarships covering 70% of tuition for select students. If you’re a U.S. resident, you may also qualify for student aid.Get a head start on this degreeMake progress before you enrollThese courses are part of this degree program. If you are admitted and enroll in the degree program, your coursework can count toward your degree learning and your progress can transfer with you.Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.