MSc Data Science (Statistics) | University of Leeds | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMSc Data Science (Statistics)Learn moreThank you for your interest in this programme. Applications for January 2024 are now closed but you can still prepare for this programme by clicking the learn more button below.

MSc Data Science (Statistics)University of LeedsMaster of ScienceOffered by the University of LeedsTaught in EnglishBuild in-demand statistical  skills and expertise applicable to a range of areas of practice such as health, business, retail and government. 24 months180 credits in total and 15 credits per course100% onlineEarn a prestigious degree from a world-renowned institution, without the impact of travel or having to be there in personOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceGain specialised statistics skills, ready for leadership roles in the rapidly expanding field of data scienceIf  you’re a graduate, ready to start your career and build on your existing data-driven degree and knowledge of maths and statistics, or a professional looking to advance your career in a quantitative STEM field, this MSc in Data Science (Statistics) is what you need.After completing this programme from the University of Leeds, you’ll be ready to step into business-critical senior roles in areas such as healthcare, business, retail, government  or environmental science.You'll become adept in data analysis and model selection and acquire sought after skills in statistical computing, machine learning and data analysis applicable in a wealth of applications.Along the way you’ll learn a variety of presentational approaches, enabling you to tell compelling stories with data and elevating your career opportunities in a field of employment that’s predicted to grow more than 20% this decade.With a curriculum developed and delivered in collaboration with the School of Mathematics and the Leeds Institute for Data Analytics (LIDA), you’ll study core data science modules alongside statistics specialisms. You’ll be working with world-class academic experts at one of the world’s most respected universities (QS World University Rankings). The University of Leeds also enjoys a close partnership with the Alan Turing Institute, the UK’s national institute for data science and artificial intelligence.

What’s in this degree programme?This specialist master’s combines core data science disciplines with statistics specialisms created in collaboration with the School of Mathematics at the University of LeedsYou can apply using your professional experiences working with data reports or statistical models, if your undergraduate degree doesn’t reflect your statistics skills and knowledgeReal-life projects through partnerships with data science research leaders including the Leeds Institute for Data Analytics (LIDA) and the Alan Turning InstituteDevelop  professional skills, enabling you to manage complex projects and critically evaluate and engage with evaluate sources, methods and dataLearn more about becoming a data scientist with leading academics from the University of Leeds by watching our latest webinar. Watch the recording.If you have a question please contact the University of Leeds via onlineadmissions@leeds.ac.uk.Prepare for this programmeMaster the skills you need to become a data science leaderLearn moreMaster of ScienceOffered by the University of LeedsTaught in EnglishBuild in-demand statistical  skills and expertise applicable to a range of areas of practice such as health, business, retail and government. 24 months180 credits in total and 15 credits per course100% onlineEarn a prestigious degree from a world-renowned institution, without the impact of travel or having to be there in personMaster of ScienceOffered by the University of LeedsTaught in EnglishBuild in-demand statistical  skills and expertise applicable to a range of areas of practice such as health, business, retail and government. 24 months180 credits in total and 15 credits per course100% onlineEarn a prestigious degree from a world-renowned institution, without the impact of travel or having to be there in personView MoreGain specialised statistics skills, ready for leadership roles in the rapidly expanding field of data scienceIf  you’re a graduate, ready to start your career and build on your existing data-driven degree and knowledge of maths and statistics, or a professional looking to advance your career in a quantitative STEM field, this MSc in Data Science (Statistics) is what you need.After completing this programme from the University of Leeds, you’ll be ready to step into business-critical senior roles in areas such as healthcare, business, retail, government  or environmental science.You'll become adept in data analysis and model selection and acquire sought after skills in statistical computing, machine learning and data analysis applicable in a wealth of applications.Along the way you’ll learn a variety of presentational approaches, enabling you to tell compelling stories with data and elevating your career opportunities in a field of employment that’s predicted to grow more than 20% this decade.With a curriculum developed and delivered in collaboration with the School of Mathematics and the Leeds Institute for Data Analytics (LIDA), you’ll study core data science modules alongside statistics specialisms. You’ll be working with world-class academic experts at one of the world’s most respected universities (QS World University Rankings). The University of Leeds also enjoys a close partnership with the Alan Turing Institute, the UK’s national institute for data science and artificial intelligence.

What’s in this degree programme?This specialist master’s combines core data science disciplines with statistics specialisms created in collaboration with the School of Mathematics at the University of LeedsYou can apply using your professional experiences working with data reports or statistical models, if your undergraduate degree doesn’t reflect your statistics skills and knowledgeReal-life projects through partnerships with data science research leaders including the Leeds Institute for Data Analytics (LIDA) and the Alan Turning InstituteDevelop  professional skills, enabling you to manage complex projects and critically evaluate and engage with evaluate sources, methods and dataLearn more about becoming a data scientist with leading academics from the University of Leeds by watching our latest webinar. Watch the recording.If you have a question please contact the University of Leeds via onlineadmissions@leeds.ac.uk.Access a unique curriculum designed to ensure career progressionDesigned in collaboration with the University’s School of Mathematics, one of the largest mathematics research departments in the UK, this innovative curriculum combines foundational data science and specialist theoretical and practical statistics content. 

You’ll gain a data science master’s with a deeper mathematical understanding of statistical models that underpin modern data science.What are some funding and scholarship options?Employer tuition reimbursement
Learn how your employer can help with your education expenses and what you can do to share your educational goals with them.Student finance for UK learners
Find out if you’re eligible for a government-backed loan from the Student Loan CompanyResources for international students
Discover additional resources if you’re applying from outside of the UKFind out moreA prestigious data science master’s with statistics specialism.Choose your learning path as you work through one carousel at a time, studying the courses in each carousel in any order you choose.Learn moreCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.