Public Health Post Graduate Certificate | Imperial  | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListPostgraduate Certificate of Public HealthApply nowEmail me infoApply by January 15 to secure a spot | Sign up to attend the Global Master of Public Health Admissions Webinar

Postgraduate Certificate of Public HealthImperial College London#6-ranked university in the worldQS World University Rankings 202412 months6 courses total, 14 - 16 hours per week100% onlineHands-on learning from anywhere, no travel required£7,450 or £12,300* total cost*Depending on fee status Learn about your payment optionsOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceDevelop a strong foundation in the principles of public health from leading experts at Imperial College London who are shaping global policyThe global COVID-19 pandemic has highlighted the enormous impact that public health expertise can make in protecting populations and individuals. Awarded University of the Year 2023 (The Guardian University Guide 2023), Imperial College London is committed to improving public health for people throughout the world. In this 12-month Public Health Postgraduate Certificate programme, you’ll have the opportunity to gain the skills necessary to launch or advance your public health career and help make a safer, healthier world for everyone. Imperial has recently ranked 6th globally in QS World University Rankings 2024, and placed in the top 10 for Times Higher Education Rankings 2023.
Through a mixture of core and elective Specializations, you’ll learn job-relevant skills from public health experts and will be able to earn a valuable postgraduate credential from one of the world’s most highly regarded institutions without the financial or time commitments of a full master’s degree programme. Deepen your expertise in distinct subject areas such as Epidemiology, Statistics, or Foundations of Public Health Practice while achieving work-life balance through this 100% online, part-time remote learning programme.Following successful completion of the Postgraduate Certificate, you can choose whether to progress to the Postgraduate Diploma or the Master’s programme. Provided you meet academic progression requirements, you won’t need to re-apply.What makes this programme unique?Career outcomesPrepare to work in a range of public health roles including government institutions, non-governmental organisations, industry leaders, and consultancies.Learning flexibilityComplete the program online part-time in only 12 months, balancing your existing professional and personal commitments.Industry-ready curriculumBenefit from an innovative and comprehensive public health curriculum, which reflects the most recent developments in public health — including unique research discoveries from Imperial College London.Progression opportunitiesOn completion, continue your learning journey towards a Postgraduate Diploma (12 months), followed by a final stage - the Global Master of Public Health (12 months), if it aligns with your aspirations.Learning from industry expertsEach Specialization is delivered by a team of public health experts from a diverse range of backgrounds—such as clinicians, researchers, policy makers, biomedical scientists, and health economists.No prior medical or scientific background requiredThis programme is an ideal route into a career in a wide range of public health roles. Students come from a diverse range of backgrounds, often without previous healthcare experience.Applications are open for the Fall 2024 cohort!Early bird deadline: January 15Sign up to attend the Global Master of Public Health Admissions WebinarTo apply, you will need to apply online directly with Imperial College London.If you have any questions about the admissions process or the programme, please do not hesitate to get in touch via gmph-queries@imperial.ac.uk.View the Welcome Booklet 2023/24.Get started todayRequest more information about this programme.Apply nowEmail me info#6-ranked university in the worldQS World University Rankings 202412 months6 courses total, 14 - 16 hours per week100% onlineHands-on learning from anywhere, no travel required£7,450 or £12,300* total cost*Depending on fee status Learn about your payment options#6-ranked university in the worldQS World University Rankings 202412 months6 courses total, 14 - 16 hours per week100% onlineHands-on learning from anywhere, no travel required£7,450 or £12,300* total cost*Depending on fee status Learn about your payment optionsView MoreDevelop a strong foundation in the principles of public health from leading experts at Imperial College London who are shaping global policyThe global COVID-19 pandemic has highlighted the enormous impact that public health expertise can make in protecting populations and individuals. Awarded University of the Year 2023 (The Guardian University Guide 2023), Imperial College London is committed to improving public health for people throughout the world. In this 12-month Public Health Postgraduate Certificate programme, you’ll have the opportunity to gain the skills necessary to launch or advance your public health career and help make a safer, healthier world for everyone. Imperial has recently ranked 6th globally in QS World University Rankings 2024, and placed in the top 10 for Times Higher Education Rankings 2023.
Through a mixture of core and elective Specializations, you’ll learn job-relevant skills from public health experts and will be able to earn a valuable postgraduate credential from one of the world’s most highly regarded institutions without the financial or time commitments of a full master’s degree programme. Deepen your expertise in distinct subject areas such as Epidemiology, Statistics, or Foundations of Public Health Practice while achieving work-life balance through this 100% online, part-time remote learning programme.Following successful completion of the Postgraduate Certificate, you can choose whether to progress to the Postgraduate Diploma or the Master’s programme. Provided you meet academic progression requirements, you won’t need to re-apply.What makes this programme unique?Career outcomesPrepare to work in a range of public health roles including government institutions, non-governmental organisations, industry leaders, and consultancies.Learning flexibilityComplete the program online part-time in only 12 months, balancing your existing professional and personal commitments.Industry-ready curriculumBenefit from an innovative and comprehensive public health curriculum, which reflects the most recent developments in public health — including unique research discoveries from Imperial College London.Progression opportunitiesOn completion, continue your learning journey towards a Postgraduate Diploma (12 months), followed by a final stage - the Global Master of Public Health (12 months), if it aligns with your aspirations.Learning from industry expertsEach Specialization is delivered by a team of public health experts from a diverse range of backgrounds—such as clinicians, researchers, policy makers, biomedical scientists, and health economists.No prior medical or scientific background requiredThis programme is an ideal route into a career in a wide range of public health roles. Students come from a diverse range of backgrounds, often without previous healthcare experience.Applications are open for the Fall 2024 cohort!Early bird deadline: January 15Sign up to attend the Global Master of Public Health Admissions WebinarTo apply, you will need to apply online directly with Imperial College London.If you have any questions about the admissions process or the programme, please do not hesitate to get in touch via gmph-queries@imperial.ac.uk.View the Welcome Booklet 2023/24.Looking for an online Master's degree instead?
The Global Master of Public Health from Imperial College London is a highly respected online Master’s degree programme. Global MPH students build strong portfolios while creating projects which model the tasks they will be asked to do as they move forward in their careers, as well as having the opportunity to develop work which can be submitted to peer-reviewed journals.
Learn more about the Global Master of Public HealthFlexible, pay by module tuition lets you take on the right balance for your lifestyle£7,450 (UK students) - £12,300 (overseas)
With flexible payment options, you can pursue a high-quality education at the pace that suits youPayment plans
You can pay your fees in instalments, and there’s discounts available if you pay earlyFunding & scholarships
You may find potential sources of funding and scholarships here.Learn about tuition & financingLaunch or advance your public health career at one of the world’s most respected universitiesConsistently ranked amongst the top 10 universities in the world, Imperial is home to a global community of scientists, engineers, medics and business experts.#6-ranked university in the world (QS World University Rankings 2024)University of the Year (The Guardian University Guide 2023)#1-ranked UK university for “world-leading” research and #1 ranked in Public Health, Health Services and Primary Care (REF 2021)#1-ranked in Graduate Employability (Guardian University Guide 2023)Top 10 universities in the world (Times Higher Education Rankings 2023)Applications are now openSubmit your application to secure a spotApply nowEmail me infoApplications are now openSubmit your application to secure a spotApply nowEmail me infoCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.