Master of Engineering in Computer Engineering | Dartmouth College | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster of Engineering in Computer EngineeringApply nowRequest more informationLooking for application tips? Join us at our Tips for Preparing a Standout Dartmouth Application webinar on January 9th! Register here.

Master of Engineering in Computer EngineeringDartmouth CollegeEarn an Ivy League degreeFrom one of the first professional schools of engineering in the U.S., Thayer School of Engineering at Dartmouth15-27 monthsComplete the program on the schedule that suits your needs (approximately 15-17 hours per week, per course)100% onlineLecture videos, hands-on projects, and connection with instructors and peers$44,100 total costPay only for courses you enroll in per term ($4,900 each)OverviewAdmissionsAcademicsTuition & financingCareersStudent experienceAchieve world-class computer engineering skills, with an Ivy League graduate degree from DartmouthWhether you have studied computer engineering in the past, worked in the field professionally, or have a related STEM background, with a Dartmouth Master of Engineering in Computer Engineering (MEng) you will master the technical and professional skills needed for any high-level career in computer engineering.With the US CHIPS and Science Act of 2022, skills investment in this sector is at an all-time high. Take the next step and drive the future of computer engineering with our specialized degree program. Through nine carefully curated and thematically linked courses, you will systematically acquire a deep understanding of intelligent systems, learning how they interact to transform the world of computer engineering as we know it.Working on industry-relevant collaborative projects, you will receive ongoing detailed feedback and guidance from Ivy League professors and active researchers who collectively hold nearly 400 patents from original research and have started companies of their own.You will also graduate with expert leadership and communication skills to ensure success in any academic, industry, or organizational environment. You will learn to solve problems at the highest level, identifying human-centered solutions that change the way we work, interact, and think.Nearly 100% of graduates from Dartmouth Engineering’s masters and PhD programs secure employment or are enrolled in a doctoral degree program within six months of graduation. Our Master of Engineering, Master of Engineering Management, and Master of Science alumni thrive in diverse roles at Google, Intel, Boeing, working as lead product managers, technical analysts, systems engineers, and more. What’s in this degree program?Study one or two courses at a time, to complete all nine of the program’s 10-week courses in the timeframe that matches your professional development scheduleOnline, flexible study platform allows you to fit your studies around your work commitments, personal and family lifeWork alongside professionals and graduates from scientific and technical fields including engineering, math, physics, and computer scienceTake your place in our alumni community, with a range of career-focused services to facilitate your future success. More than 25% of Dartmouth’s engineering alumni advance to ‘C-Suite’ roles within 5-10 years of graduationEnjoy the same teaching faculty, curriculum, and receive the same master’s diploma as the on-campus students, for the full benefits of the Dartmouth experienceJoin a diverse domestic and international student body, where half of the master’s degree students are womenAdmissions informationApplications are open and fees are waived when you apply before January 15th!Upcoming Dates:Priority deadline: January 15th, 2024 - application fee waived if you apply before this date!Final deadline: February 23rd, 2024Classes start: March 25th, 2024Get started todayApply before January 15th and your application fee will be waived!Apply nowRequest more informationEarn an Ivy League degreeFrom one of the first professional schools of engineering in the U.S., Thayer School of Engineering at Dartmouth15-27 monthsComplete the program on the schedule that suits your needs (approximately 15-17 hours per week, per course)100% onlineLecture videos, hands-on projects, and connection with instructors and peers$44,100 total costPay only for courses you enroll in per term ($4,900 each)Earn an Ivy League degreeFrom one of the first professional schools of engineering in the U.S., Thayer School of Engineering at Dartmouth15-27 monthsComplete the program on the schedule that suits your needs (approximately 15-17 hours per week, per course)100% onlineLecture videos, hands-on projects, and connection with instructors and peers$44,100 total costPay only for courses you enroll in per term ($4,900 each)View MoreAchieve world-class computer engineering skills, with an Ivy League graduate degree from DartmouthWhether you have studied computer engineering in the past, worked in the field professionally, or have a related STEM background, with a Dartmouth Master of Engineering in Computer Engineering (MEng) you will master the technical and professional skills needed for any high-level career in computer engineering.With the US CHIPS and Science Act of 2022, skills investment in this sector is at an all-time high. Take the next step and drive the future of computer engineering with our specialized degree program. Through nine carefully curated and thematically linked courses, you will systematically acquire a deep understanding of intelligent systems, learning how they interact to transform the world of computer engineering as we know it.Working on industry-relevant collaborative projects, you will receive ongoing detailed feedback and guidance from Ivy League professors and active researchers who collectively hold nearly 400 patents from original research and have started companies of their own.You will also graduate with expert leadership and communication skills to ensure success in any academic, industry, or organizational environment. You will learn to solve problems at the highest level, identifying human-centered solutions that change the way we work, interact, and think.Nearly 100% of graduates from Dartmouth Engineering’s masters and PhD programs secure employment or are enrolled in a doctoral degree program within six months of graduation. Our Master of Engineering, Master of Engineering Management, and Master of Science alumni thrive in diverse roles at Google, Intel, Boeing, working as lead product managers, technical analysts, systems engineers, and more. What’s in this degree program?Study one or two courses at a time, to complete all nine of the program’s 10-week courses in the timeframe that matches your professional development scheduleOnline, flexible study platform allows you to fit your studies around your work commitments, personal and family lifeWork alongside professionals and graduates from scientific and technical fields including engineering, math, physics, and computer scienceTake your place in our alumni community, with a range of career-focused services to facilitate your future success. More than 25% of Dartmouth’s engineering alumni advance to ‘C-Suite’ roles within 5-10 years of graduationEnjoy the same teaching faculty, curriculum, and receive the same master’s diploma as the on-campus students, for the full benefits of the Dartmouth experienceJoin a diverse domestic and international student body, where half of the master’s degree students are womenAdmissions informationApplications are open and fees are waived when you apply before January 15th!Upcoming Dates:Priority deadline: January 15th, 2024 - application fee waived if you apply before this date!Final deadline: February 23rd, 2024Classes start: March 25th, 2024Individualized AdmissionsApplicants with an accredited bachelor’s level degree in either engineering or a related STEM field such as computer science or physics should be well prepared for success in this graduate program.If you’re concerned your STEM degree (or equivalent professional engineering experience) may not provide enough background knowledge, our admissions staff will be happy to work with you to discuss your readiness and explore any additional prerequisite coursework that could help you achieve the required entry level.Learn more Flexible, pay-as-you-go tuition lets you match your studies to your lifestyle$44,100 USD
With flexible payment options, you can pursue a high-quality Ivy League education at the pace you choose. Pay-as-you-go tuition
Each time you take a course, pay tuition for that course only.Financial aid opportunities
Interested in exploring payment and financing opportunities? Find out more information on how to make this program fit your budget.Learn more  about tuition & financingA comprehensive, practical computer engineering curriculumIn this graduate degree program, you will learn to engineer the sensing and computing components of intelligent systems through nine courses including a capstone.This expertly-curated curriculum, designed and taught by a cross-disciplinary faculty of academics and industry leaders, will immerse you in the knowledge and skill sets necessary to work with intelligent systems and drive the next generation of computer engineering and technology.Learn moreCoursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.