Online Master's of Accounting | University of Illinois | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster's of Accounting (iMSA)ApplyRequest Info

Master's of Accounting (iMSA)Gies College of Business at the University of IllinoisAccredited diplomaOffered by University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers18-36 months32 credit hours of graduate coursework100% online Hands-on learning from anywhere, no travel required$20,984 - $27,200 USD total costDepending on elective course choicesOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceBecome an analytics-minded professional with a fully online master’s from a top-ranked accounting powerhouse.Gies College of Business at the University of Illinois Urbana-Champaign is consistently ranked among the nation's top three accounting programs and is a revered destination for accounting education globally.The online Master of Science in Accountancy (iMSA) provides students with skills in analytical thinking, data mining, and strategic accounting. This accounting degree is intentionally flexible to address the needs of today’s students: whether they seek to begin their career as an accountant, become a CPA, improve their standing in the accounting field and become a CFO, or want to leverage analytical skills in their existing non-accounting career.In-demand skills to meet the future of accountingThe accounting industry is undergoing rapid change. New accountants need to become proficient in leading analytical techniques and tools like; programming in Python and R, data mining, statistical analysis and regression. All of this on top of a traditional accounting education.The iMSA meets these needs with instruction from some of the very best accounting faculty in the world. Graduates from the Gies program are in high-demand because they possess the most sought-after skills. Alumni have gone on to become world-renowned founders of businesses, CEOs, CFOs, accounting firm partners, entrepreneurs, and other business leaders.Application InformationApplications for the Summer 2024 cohort are now open.  Classes will start in May 2024.Final Deadline April 4, 2024Have questions?Please contact Gies College of Business at giesonline@illinois.edu.Upcoming EventsThe full Gies Online Events Calendar can be found here.Get started todayStart your application or request more information.ApplyRequest InfoAccredited diplomaOffered by University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers18-36 months32 credit hours of graduate coursework100% online Hands-on learning from anywhere, no travel required$20,984 - $27,200 USD total costDepending on elective course choicesAccredited diplomaOffered by University of Illinois Urbana-ChampaignTaught in EnglishEngage in group discussions with professors and peers18-36 months32 credit hours of graduate coursework100% online Hands-on learning from anywhere, no travel required$20,984 - $27,200 USD total costDepending on elective course choicesView MoreBecome an analytics-minded professional with a fully online master’s from a top-ranked accounting powerhouse.Gies College of Business at the University of Illinois Urbana-Champaign is consistently ranked among the nation's top three accounting programs and is a revered destination for accounting education globally.The online Master of Science in Accountancy (iMSA) provides students with skills in analytical thinking, data mining, and strategic accounting. This accounting degree is intentionally flexible to address the needs of today’s students: whether they seek to begin their career as an accountant, become a CPA, improve their standing in the accounting field and become a CFO, or want to leverage analytical skills in their existing non-accounting career.In-demand skills to meet the future of accountingThe accounting industry is undergoing rapid change. New accountants need to become proficient in leading analytical techniques and tools like; programming in Python and R, data mining, statistical analysis and regression. All of this on top of a traditional accounting education.The iMSA meets these needs with instruction from some of the very best accounting faculty in the world. Graduates from the Gies program are in high-demand because they possess the most sought-after skills. Alumni have gone on to become world-renowned founders of businesses, CEOs, CFOs, accounting firm partners, entrepreneurs, and other business leaders.Application InformationApplications for the Summer 2024 cohort are now open.  Classes will start in May 2024.Final Deadline April 4, 2024Have questions?Please contact Gies College of Business at giesonline@illinois.edu.Upcoming EventsThe full Gies Online Events Calendar can be found here.Choose Your PathReady to give the iMSA a try? Get started on your application today, or start with an open course. With an open course, you can try the asynchronous component of the program in advance. These open courses feature degree instructors, video lectures, and readings.Learn more about open courses related to this degree An affordable pathway into one of the fastest growing occupations$20,984 - $27,200 total tuition
Competitively priced against other top accounting schools, the iMSA provides a gateway into one of the fastest growing occupations.Pay-as-you-go
You pay tuition only for courses you're enrolled in. If a scheduling conflict arises, you are free to take a term off and won’t be charged during that term.Financial aid & scholarships
Gies College of Business and Coursera have partnered to offer a limited number of competitive scholarships covering 70% of tuition for select students. If you’re a U.S. resident, you may also qualify for student aid.Open to all backgroundsThe iMSA is open to those without an accounting background all the way to C-suite executives. No accounting undergraduate degree is required for admission.There are four ways to access our courses: Apply into the iMSA programApply into the performance-based admissions track (PAT)Enroll in a for-credit course as a non-degree studentRegister for a non credit optionLearn moreGet a head start on this degreeMake progress before you enrollThese courses are part of this degree program. If you are admitted and enroll in the degree program, your coursework can count toward your degree learning and your progress can transfer with you.Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.