Master of Advanced Study in Engineering | UC Berkeley | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMaster of Advanced Study in EngineeringApply NowRequest more informationJoin us on January 11th at our Berkeley MAS-E Webinar! Register here.

Master of Advanced Study in EngineeringUC Berkeley College of EngineeringAdvance your careerGain cutting-edge engineering knowledge, technical skills, and expertise to reach your goals    Learn from top-tier, world-renowned facultySelect the courses that best match your interests Complete the 24-unit degree at your own paceIn 9 months full time or 1.5-4 years part-time100% online learningLecture videos, hands-on projects, and real-time connections with instructors and peers$42,000 USD total tuition($1,750 per unit  x  24 units = $42,000), plus applicable per-semester fees*
Pay-as-you-go tuition for each unitOverviewAdmissionsAcademicsTuition & financingCareersStudent experienceEarn your master's degree from UC Berkeley with a flexible scheduleReady to advance, transform, and enhance your career in engineering and technology? Earn your Master of Advanced Study in Engineering (MAS-E) from Berkeley Engineering, consistently ranked among the top three engineering programs in the country by U.S. News & World Report. The flexibility of the MAS-E program allows you to continue working in your current job while pursuing your master’s degree. Learn at your own pace with one-credit courses you’ll choose based on your individual professional goals.

Through this program, you’ll work with elite faculty from Berkeley Engineering to develop the critical knowledge and technical skills you need to succeed at the highest levels in your career.
What’s in this degree program?A total of 22 one-credit courses, plus a two-credit capstone course from Berkeley Engineering, that can be taken at your own paceAsynchronous courses created by Berkeley Engineering’s renowned faculty who are global experts in their fieldsCurriculum that combines foundational technical courses with depth and breadth to form a comprehensive engineering educationAn interdisciplinary capstone project, integrating skills learned throughout the programCareer Development programming for professionals looking to advance or accelerate their careersLive, online office hours with Berkeley Engineering faculty, as well as support from graduate student instructorsAdmissions informationApplications for the Summer 2024 session are open!Contact berkeley-mas-e@coursera.org if you have any questions.Important Dates: Note all applications close at 8:59PM PT.September 13, 2023: Summer 2024 Application Opens January 4, 2024: Summer 2024 Priority Application DeadlineFebruary 8, 2024: Summer 2024 Final Application DeadlineMarch 1, 2024: Fall  2024  Priority Application DeadlineApril 1, 2024: Fall  2024 Final Application DeadlineJune 11, 2024: Spring 2025 Priority Application DeadlineJuly 22, 2024: Spring 2025 Final Application DeadlineGet started todayRequest more information about the programApply NowRequest more informationAdvance your careerGain cutting-edge engineering knowledge, technical skills, and expertise to reach your goals    Learn from top-tier, world-renowned facultySelect the courses that best match your interests Complete the 24-unit degree at your own paceIn 9 months full time or 1.5-4 years part-time100% online learningLecture videos, hands-on projects, and real-time connections with instructors and peers$42,000 USD total tuition($1,750 per unit  x  24 units = $42,000), plus applicable per-semester fees*
Pay-as-you-go tuition for each unitAdvance your careerGain cutting-edge engineering knowledge, technical skills, and expertise to reach your goals    Learn from top-tier, world-renowned facultySelect the courses that best match your interests Complete the 24-unit degree at your own paceIn 9 months full time or 1.5-4 years part-time100% online learningLecture videos, hands-on projects, and real-time connections with instructors and peers$42,000 USD total tuition($1,750 per unit  x  24 units = $42,000), plus applicable per-semester fees*
Pay-as-you-go tuition for each unitView MoreEarn your master's degree from UC Berkeley with a flexible scheduleReady to advance, transform, and enhance your career in engineering and technology? Earn your Master of Advanced Study in Engineering (MAS-E) from Berkeley Engineering, consistently ranked among the top three engineering programs in the country by U.S. News & World Report. The flexibility of the MAS-E program allows you to continue working in your current job while pursuing your master’s degree. Learn at your own pace with one-credit courses you’ll choose based on your individual professional goals.

Through this program, you’ll work with elite faculty from Berkeley Engineering to develop the critical knowledge and technical skills you need to succeed at the highest levels in your career.
What’s in this degree program?A total of 22 one-credit courses, plus a two-credit capstone course from Berkeley Engineering, that can be taken at your own paceAsynchronous courses created by Berkeley Engineering’s renowned faculty who are global experts in their fieldsCurriculum that combines foundational technical courses with depth and breadth to form a comprehensive engineering educationAn interdisciplinary capstone project, integrating skills learned throughout the programCareer Development programming for professionals looking to advance or accelerate their careersLive, online office hours with Berkeley Engineering faculty, as well as support from graduate student instructorsAdmissions informationApplications for the Summer 2024 session are open!Contact berkeley-mas-e@coursera.org if you have any questions.Important Dates: Note all applications close at 8:59PM PT.September 13, 2023: Summer 2024 Application Opens January 4, 2024: Summer 2024 Priority Application DeadlineFebruary 8, 2024: Summer 2024 Final Application DeadlineMarch 1, 2024: Fall  2024  Priority Application DeadlineApril 1, 2024: Fall  2024 Final Application DeadlineJune 11, 2024: Spring 2025 Priority Application DeadlineJuly 22, 2024: Spring 2025 Final Application DeadlinePay-as-you-go tuition for each unit$42,000 USD tuition, plus applicable per semester fees*
*Figures for tuition and fees represent currently approved or proposed amounts and may not be final. Actual tuition and fees are subject to change by the University of California as determined to be necessary or appropriate. Final approved tuition and fee levels may differ from the amounts presented.Pay-as-you-go tuition
Because you only have to pay for the courses you’ve enrolled in, you have more flexibility to temporarily take time away from your studies if your current job calls for it.Financial aid opportunities
Discover more ways you can make this program fit your budget by exploring assistance options like federal loans, scholarships and employer tuition reimbursement. Learn more:  https://financialaid.berkeley.edu/prospective-students/Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.