Duke University Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListDuke UniversityDuke University has about 13,000 undergraduate and graduate students and a world-class faculty helping to expand the frontiers of knowledge. The university has a strong commitment to applying knowledge in service to society, both near its North Carolina campus and around the world.Courses and SpecializationsAI Product Management SpecializationAvailable nowBuilding Cloud Computing Solutions at Scale SpecializationAvailable nowData Analysis with R SpecializationAvailable nowDecentralized Finance (DeFi): The Future of Finance SpecializationAvailable nowEntrepreneurial Finance: Strategy and Innovation SpecializationAvailable nowExcel to MySQL: Analytic Techniques for Business SpecializationAvailable nowIntroduction to Logic and Critical Thinking SpecializationAvailable nowIntroductory C Programming SpecializationAvailable nowJava Programming and Software Engineering Fundamentals SpecializationAvailable nowMLOps | Machine Learning Operations SpecializationAvailable nowObject Oriented Programming in Java SpecializationAvailable nowPython, Bash and SQL Essentials for Data Engineering SpecializationAvailable nowRust Programming SpecializationAvailable nowProgramming FundamentalsAvailable nowبرمجة Java: حل المشكلات باستخدام البرامجAvailable nowBehavioral FinanceAvailable nowEnglish Composition IAvailable nowThink Again IV: How to Avoid FallaciesAvailable nowData Visualization with PythonAvailable nowDog Emotion and CognitionAvailable nowبرمجة Java: المصفوفات، والقوائم، والبيانات المصنفةAvailable nowAdvertising and SocietyAvailable nowIntroduction to Chemistry:  Reactions and RatiosAvailable nowCopyright for MultimediaAvailable nowImage and Video Processing: From Mars to Hollywood with a Stop at the HospitalAvailable nowDecentralized Finance (DeFi) Opportunities and RisksAvailable nowDrones for Environmental ScienceAvailable nowScripting with Python and SQL for Data EngineeringAvailable nowART of the MOOC: Activism and Social MovementsAvailable nowLinear Regression and Modeling Available nowDevOps, DataOps, MLOpsAvailable nowSports and SocietyAvailable nowCloud Data EngineeringAvailable nowMachine Learning Foundations for Product ManagersAvailable nowIntroduction to Chemistry:  Structures and SolutionsAvailable nowMedical NeuroscienceAvailable nowMLOps Tools: MLflow and Hugging FaceAvailable nowMastering Data Analysis in ExcelAvailable nowCopyright for Educators & LibrariansAvailable nowHuman Factors in AIAvailable nowData Science with NumPy, Sets, and DictionariesAvailable nowDecentralized Finance (DeFi) PrimitivesAvailable nowVirtualization, Docker, and Kubernetes for Data EngineeringAvailable now人体生理学导论（中文版）Available nowChimpanzee Behavior and ConservationAvailable nowART of the MOOC: Activismo y Movimientos SocialesAvailable nowIntroduction to Programming and Animation with AliceAvailable nowFinancing for Startup BusinessesAvailable nowManaging Big Data with MySQLAvailable nowInferenzstatistikAvailable nowVisual Perception and the BrainAvailable nowProgramming Foundations with JavaScript, HTML and CSSAvailable nowNanotechnology: A Maker’s CourseAvailable nowCivic Engagement in American DemocracyAvailable nowPython Programming FundamentalsAvailable nowIntroduction to Probability and Data with RAvailable nowData Visualization and Communication with TableauAvailable nowCloud Computing FoundationsAvailable nowWriting, Running, and Fixing Code in CAvailable nowRust for Large Language Model Operations (LLMOps)Available nowIncreasing Real Estate Management Profits: Harnessing Data AnalyticsAvailable nowSpace MedicineAvailable nowRust for DevOpsAvailable nowPython Essentials for MLOpsAvailable nowUnderstanding 9/11: Why 9/11 Happened & How Terrorism Affects Our World TodayAvailable nowThink Again II: How to Reason DeductivelyAvailable nowمقاييس الأعمال للشركات التي تعتمد على البياناتAvailable nowART of the MOOC: Public Art and PedagogyAvailable nowMusic as Biology: What We Like to Hear and WhyAvailable nowStress First Aid for Healthcare Workers: A Peer Support ToolAvailable nowElectric Industry Operations and MarketsAvailable nowMLOps Platforms: Amazon SageMaker and Azure MLAvailable nowJava Programming: Solving Problems with SoftwareAvailable nowStrategic Management for ChurchesAvailable nowManaging Machine Learning ProjectsAvailable nowPython and Pandas for Data EngineeringAvailable nowSpark, Hadoop, and Snowflake for Data EngineeringAvailable nowTropical Parasitology: Protozoans, Worms, Vectors and Human DiseasesAvailable nowBayesian StatisticsAvailable now신재생 에너지와 녹색기업가 정신Available nowIntroductory Human PhysiologyAvailable nowInteracting with the System and Managing MemoryAvailable nowInferential StatisticsAvailable nowCloud Virtualization, Containers and APIsAvailable nowData Science Math SkillsAvailable nowIntroduction to Genetics and EvolutionAvailable nowOil & Gas Industry Operations and Markets Available nowPointers, Arrays, and RecursionAvailable nowCloud Machine Learning Engineering and MLOpsAvailable nowJava Programming: Build a Recommendation SystemAvailable nowRenewable Energy and Green Building EntrepreneurshipAvailable nowChurch Administration Theology and Time ManagementAvailable nowFinancial Risk Management with RAvailable nowBusiness Metrics for Data-Driven CompaniesAvailable nowPython and Rust with Linux Command Line ToolsAvailable nowRust FundamentalsAvailable nowLinux and Bash for Data EngineeringAvailable nowArt of the MOOC:  Experiments with SoundAvailable nowThink Again III: How to Reason InductivelyAvailable nowبرمجة Java: إنشاء نظام ترشيحAvailable nowIntroduction to Machine LearningAvailable nowJava Programming: Principles of Software DesignAvailable nowWeb Applications and Command-Line Tools for Data EngineeringAvailable nowR을 사용한 확률 및 데이터 소개Available nowBlockchain Business ModelsAvailable nowData Engineering with RustAvailable nowOpen DesignAvailable nowImpact Measurement & Management for the SDGsAvailable nowThink Again I: How to Understand ArgumentsAvailable nowDecentralized Finance (DeFi) Deep DiveAvailable nowDecentralized Finance (DeFi) InfrastructureAvailable nowJava Programming: Arrays, Lists, and Structured DataAvailable nowFinTech Law and PolicyAvailable now핀테크 법률 및 정책Available nowThe Brain and SpaceAvailable nowStartup Valuation MethodsAvailable now데이터 중심 기업을 위한 비즈니스 지표Available nowART of the MOOC: Arte Público y Pedagogía Available nowAlfredo DezaAdjunct Assistant Professor in the Pratt School of EngineeringAndrew D. HiltonAssociate Professor of the PracticeElectrical and Computer EngineeringAnne BracySenior LecturerComputer Science, Cornell UniversityAnne PuseyJ.B. Duke Professor Emerita of Evolutionary AnthropologyEvolutionary AnthropologyAria Chernik, JD, PhDAssociate Professor of the Practice Social Science Research InstituteBernice AlstonBill Adair Knight Professor of the Practice of Journalism and Public Policy and the Director of the DeWitt Wallace Center for Media and DemocracySanford School of Public PolicyBrian HareAssociate ProfessorEvolutionary AnthropologyCam HarveyProfessor of Decentralized FinanceFuqua School of BusinessCandice HopkinsDocumenta 14 Curator, Producer, and AuthorCathy ClarkFaculty Director, CASE at Duke UniversityFuqua School of BusinessChris WeddingFacultyNicholas School of the Environment. Founder, Entrepreneurs for Impact, Founder, IronOak Energy CapitalColin Rundel Assistant Professor of the PracticeStatistical ScienceDale PurvesM.D.Duke Institute for Brain SciencesDaniel EggerExecutive in Residence and Director, Center for Quantitative ModelingPratt School of Engineering, Duke UniversityDavid BanksProfessor of the PracticeStatistical ScienceDavid CarlsonAssistant Professor of Civil and Environmental EngineeringCivil and Environmental Engineering/Biostatistics and BioinformaticsDavid HsiehBank of America Professor FinanceDavid RobinsonProfessor of Finance and James and Gail Vander Weide ProfessorDuke University's Fuqua School of Business David SchanzerAssociate Professor of the PracticeSanford School of Public PolicyDeondra Rose, PhDAssistant Professor of Public Policy and Political ScienceSanford School of Public Policy and Department of Political ScienceDominic TanzilloDr. Denise ComerAssistant Professor of the Practice; Director of First-Year WritingThompson Writing ProgramDr. Bruce W JentlesonProfessor of Public Policy and Political ScienceThe Sanford School of Public PolicyDr.  David W. JohnstonProfessor of the Practice of Marine Conservation & EcologyDivision of Marine Science and Conservation, Nicholas School of the EnvironmentDr. Ram  NetaProfessor PhilosophyDr. Mohamed NoorEarl D. McLean Professor and Chair, BiologyDr. Jennifer M. Groh, Ph.D.ProfessorPsychology & Neuroscience; NeurobiologyDr. Walter  Sinnott-ArmstrongProfessorPhilosophyEmily BoehmResearcher, Jane Goodall Institute Research CenterEvolutionary AnthropologyEmma JakoiAssociate Research ProfessorDepartment of Cell BiologyEmma RasielAssociate Chair and ProfessorEconomicsFrederick W. MayerProfessor of Public Policy, Political Science, and Environment and Associate Dean for Strategy and InnovationSanford School of Public PolicyGenevieve M. LippAssistant Professor of the PracticeElectrical and Computer Engineering/Mechanical Engineering and Materials ScienceGuillermo SapiroProfessorElectrical and Computer EngineeringJace ClaytonComposer, DJ, Author, and LecturerJana Schaich BorgAssistant Research ProfessorSocial Science Research InstituteJennifer CarbreyAssistant Research ProfessorDepartment of Cell BiologyJohn Forlines IIIInstructor of Economics Department of Economics John A. Bartlett, M.D.Professor of Medicine, Global Health and Nursing at Duke University Medical CenterDuke Global Health InstituteJon ReifschneiderDirector, Master of Engineering in AI for Product Innovation, Duke UniversityEngineeringKara WalkerResearcher Evolutionary AnthropologyKennedy BehrmanSenior Data EngineerEnvestnetKenneth RogersonAssociate Professor of the Practice Sanford School of Public PolicyKevin HochDirector of I&E Educational Programs, Co-Director Open Design StudioDirector of I&E Educational Programs Co-Director Open Design StudioKevin Smith, M.L.S., J.D.Former Director, Copyright and Scholarly CommunicationDuke University LibrariesKevin LiangPhD CandidateElectrical and Computer Engineering DepartmentKyle BradburyAssistant Research ProfessorElectrical and Computer EngineeringLawrence Carin Provost of King Abdullah UniversityScience and TechnologyLee Reiners, CFAExecutive Director, Global Financial Markets CenterDuke University School of LawLeonard E. White, Ph.D. Associate ProfessorDepartment of Neurology, Department of Neurobiology, Duke University School of Medicine; Department of Psychology & Neuroscience, Trinity College of Arts & Sciences; Director of Education, Duke Institute for Brain Sciences; Duke UniversityLincoln PratsonGendell Professor of Energy & EnvironmentNicholas School of the EnvironmentManju PuriJ. B. Fuqua ProfessorDuke University’s Fuqua School of BusinessManuel AdelinoAssociate Professor, FinanceDuke University’s Fuqua School of BusinessMary BarzeeMathias HinkeComposer, Researcher, and Professor University of the Arts (UdK) - BerlinMatt HarrisonMerlise A ClydeProfessorDepartment of Statistical ScienceMine Çetinkaya-RundelAssociate Professor of the PracticeDepartment of Statistical ScienceMitchell HeflinNan M. JokerstJ. A. Jones Professor of Electrical and Computer EngineeringElectrical and Computer Engineering, Duke UniversityNato ThompsonChief Curator Creative TimeNicholas CarnesAssistant Professor of Public Policy and Political ScienceSanford School of Public PolicyNicholas SabaNick EubankAssistant Research ProfessorDuke Social Science Research InstituteNoah GiftExecutive in Residence and Founder of Pragmatic AI LabsInterdisciplinary Data Science (MIDS)Orin StarnProfessorCultural AnthropologyOwen AstrachanProfessor of the PracticeComputer SciencePaul BendichAssistant research professor of Mathematics; Associate Director for Curricular Engagement at the Information Initiative at DukeMathematics Pedro LaschVisual Artist and Associate Research ProfessorDuke Art, Art History & Visual StudiesPhilip BennettEugene C. Patterson Professor of the Practice of Public Policy Studies and JournalismThe Sanford School of Public PolicyProf. Dorian A. CanelasAssociate Professor of the PracticeChemistryProfessor William M. O'BarrProfessorCultural Anthropology, Sociology and EnglishRae ChoVisiting Assistant ProfessorDuke Divinity SchoolRobert DuvallLecturer Computer ScienceSean ConvoyStephen CooperAssociate ProfessorComputer Science and Engineering Department Susan H. RodgerProfessor of the PracticeComputer ScienceTana JohnsonAssistant Professor of Public Policy and Political Science Sanford School of Public PolicyTimothy DunnPostdoctoral AssociateDepartment of Statistical Science; Department of Neurosurgeryduke.eduDukeUnivDukeU`` dukeOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.