University of Illinois at Urbana-Champaign Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListUniversity of Illinois at Urbana-ChampaignThe University of Illinois at Urbana-Champaign is a world leader in research, teaching and public engagement, distinguished by the breadth of its programs, broad academic excellence, and internationally renowned faculty and alumni. Illinois serves the world by creating knowledge, preparing students for lives of impact, and finding solutions to critical societal needs. Degrees + CertificatesMaster of Business Administration (iMBA)Offered by University of Illinois at Urbana-Champaign. A flexible, affordable, and highly interactive premier online MBA.Master of Science in Management (iMSM)Get an M.S. in Management from the University of Illinois, and learn critical leadership and business skills for the next step in your executive career path.Master of Science in Accountancy (iMSA)Offered by University of Illinois at Urbana-Champaign. A cutting-edge degree from an accounting powerhouse, completely online.Master of Computer Science in Data ScienceOffered by Universiy of Illinois at Urbana-Champaign. Accelerate your career with a flexible, fully-accredited professional Master of Computer Science in Data Science from one of the world’s top programs.Master of Computer ScienceOffered by University of Illinois at Urbana-Champaign. Deepen your computer science knowledge and accelerate your career with a top ranked computer science program for computing professionals.Accounting Foundations Graduate CertificateGain in-demand technical knowledge and professional skills to launch a career in accounting or finance.CPA Pathways Graduate CertificatePrepare for the CPA Exam in a graduate certificate program that builds on your skill set and gets you job ready.Taxation Graduate CertificateOffered by Gies College of Business University of Illinois, this Taxation Graduate Certificate is a series of courses that helps students master skills in federal tax system, tax law, tax treatment and more.Value Chain Management Graduate CertificateIn this for-credit program, you’ll gain competencies that are critical for managers in any functional area, including how to create, model, analyze, and maximize value in accounting, operations, and marketing.Financial Management Graduate CertificateIn this for-credit certificate program, you’ll learn the fundamentals of strategic financial management—including financial accounting, investments, and corporate finance. Accounting Data Analytics Graduate CertificateLearn and practice skills for solving accounting and business challenges, with on-demand content and live classes designed to support career impact and advancement.Strategic Leadership & Management Graduate CertificateDevelop strong, leading-edge and actionable knowledge and skills for managing people and teams and for developing and implementing organizational strategy—all from a top-ranked business school.Managerial Economics & Business Analysis Graduate CertificateIn this for-credit program, you’ll learn how to effectively manage and operate a business by developing an understanding of the market characteristics and economic environment in which they operate.Digital Marketing Graduate CertificateMaster strategic marketing concepts that will help you attract more customers and measure impact.Instructional Design MasterTrack® CertificateBecome an instructional designer in four months by mastering the art and science of learning.Global Challenges in Business Graduate CertificateIn this for-credit program, you’ll develop specialized strategic, marketing, and management skills that will prepare you for the global challenges that businesses face in the 21st century.Entrepreneurship and Strategic Innovation Graduate CertificateIn this for-credit program, you’ll learn to change the rules of the game by creating innovative value propositions and discovering new market positions for sustained competitive advantage.Courses and Specializations3D Printing and Additive Manufacturing SpecializationAvailable nowAccelerated Computer Science Fundamentals SpecializationAvailable nowAccounting Data Analytics SpecializationAvailable nowBusiness Analytics SpecializationAvailable nowBusiness Data Management and Communication SpecializationAvailable nowBusiness Value and Project Management SpecializationAvailable nowCloud Computing SpecializationAvailable nowData Mining  SpecializationAvailable nowDeep Learning for Healthcare SpecializationAvailable nowDigital Marketing SpecializationAvailable nowFinancial Analysis - Skills for Success SpecializationAvailable nowFinancial Management SpecializationAvailable nowFinancial Reporting SpecializationAvailable nowFundamentals of Accounting  SpecializationAvailable nowGlobal Challenges in Business SpecializationAvailable nowGlobal Challenges in Business SpecializationAvailable nowHands-on Internet of Things SpecializationAvailable nowInnovation: From Creativity to Entrepreneurship SpecializationAvailable nowIntroduction to Business Analytics and Information Economics SpecializationAvailable nowManagerial Economics and Business Analysis  SpecializationAvailable nowMergers and Acquisitions  SpecializationAvailable nowProfessional IQ: Preventing and Solving Problems at Work SpecializationAvailable nowProfessional Success Skills SpecializationAvailable nowStrategic Leadership and Management SpecializationAvailable nowStrategic Technology Management SpecializationAvailable nowU.S. Federal Taxation SpecializationAvailable nowValue Chain Management SpecializationAvailable nowBusiness Analytics Executive OverviewAvailable nowOperations Management: Quality and Supply ChainAvailable nowPlanet Earth...and You!Available nowFinancial Accounting: Advanced TopicsAvailable nowOperations Management: Organization and AnalysisAvailable nowCloud Computing Concepts, Part 1Available nowBanking and Financial InstitutionsAvailable nowIntroduction to Business Analytics: Communicating with Data Available nowFundamentals of Accounting CapstoneAvailable nowالقيادة Available nowConstructivism and Mathematics, Science, and Technology EducationAvailable nowCorporate & Commercial Law II: Business Forms, Financing & Governmental RegulationAvailable nowTravail d'équipe et créativité Available nowالعمل الجماعي والإبداعAvailable nowMachine Learning Algorithms with R in Business AnalyticsAvailable nowIssues in Supply Chain ManagementAvailable nowText Mining and AnalyticsAvailable nowGovernmental Accounting II and Nonprofit AccountingAvailable nowLe marketing dans un monde numériqueAvailable nowInferential and Predictive Statistics for BusinessAvailable nowAccounting Analysis I: The Role of Accounting as an Information SystemAvailable now Accounting for Mergers and Acquisitions: FoundationsAvailable nowAn Introduction to Accessibility and Inclusive DesignAvailable nowCreativity Toolkit I: Changing PerspectivesAvailable nowAuditing I: Conceptual Foundations of AuditingAvailable nowFormal Financial AccountingAvailable nowCloud Computing Applications, Part 2: Big Data and Applications in the CloudAvailable nowInfonomics I: Business Information Economics and Data MonetizationAvailable nowFederal Taxation II: Property Transactions of Business Owners and ShareholdersAvailable nowFinancial Reporting CapstoneAvailable nowSports Turf Management: Best PracticesAvailable now3D Printing ApplicationsAvailable nowSupply Chain of AgricultureAvailable nowApplying Data Analytics in AccountingAvailable nowEthics, Culture, and Global PerspectivesAvailable nowUbiquitous Learning and Instructional TechnologiesAvailable nowMachine Learning for Accounting with PythonAvailable nowالأخلاقيات والثقافة ووجهات النظر العالميةAvailable nowDigital Marketing CapstoneAvailable nowمبادئ الإعلام والتسويق الرقمي Available nowالتسويق في عالم رقميAvailable nowFinancial Statements, SEC Filings and Ratio AnalysisAvailable nowMarketing in a Digital WorldAvailable nowGlobal Marketing: Building Iconic BrandsAvailable nowMoving the Needle at Work: Diversity, Equity and InclusionAvailable nowCloud Computing Concepts: Part 2Available nowData Mining ProjectAvailable nowTaxation of Business Entities I: CorporationsAvailable nowValue Chain Management CapstoneAvailable nowProject Execution and ControlAvailable nowSustainable Innovation for Subsistence MarketplacesAvailable nowEnergy, Environment, and Everyday LifeAvailable nowProject Initiation and PlanningAvailable nowGlobal Marketing: Cultural FrameworksAvailable now3D Printing HardwareAvailable nowLiderazgoAvailable nowAccounting Data Analytics with PythonAvailable nowExploration et production de données pour les entreprisesAvailable nowUnordered Data StructuresAvailable nowDigital Content Planning and ManagementAvailable nowLearning, Knowledge, and Human Development Available nowInstructional Design Foundations and ApplicationsAvailable nowInvestments II: Lessons and Applications for InvestorsAvailable nowManaging the OrganizationAvailable nowCloud Computing Applications, Part 1: Cloud Systems and InfrastructureAvailable nowUnderstanding Financial Statements: Company PerformanceAvailable nowCreativity Toolkit II: Creative CollaborationAvailable nowUntersuchen und Erstellen von Daten für UnternehmenAvailable nowConcepts et langage organisationnels Available nowاللغة والمفاهيم التنظيميةAvailable nowLearning Technologies Foundations and ApplicationsAvailable nowFoundations of Professional IdentityAvailable nowCustomer Insights: New Product Development OrientationAvailable nowSubsistence MarketplacesAvailable nowFederal Taxation I: Individuals, Employees, and Sole ProprietorsAvailable nowلوسائط الرقمية واستراتيجيات التسويقAvailable nowFinancial Statement and Ratio Analysis for AccountantsAvailable nowTools for Exploratory Data Analysis in BusinessAvailable nowTaxation of Business Entities II: Pass-Through EntitiesAvailable nowLactation BiologyAvailable nowFinancial Analysis of Scenarios and DecisionsAvailable nowGlobal Strategy I: How The Global Economy WorksAvailable nowManaging Innovation: Ambidexterity, Teams and Leading ChangeAvailable nowDeveloping a Marketing Mix for GrowthAvailable nowObject-Oriented Data Structures in C++Available nowGlobal Impact: Cross-Cultural ManagementAvailable nowAdvanced Financial Reporting: Accounting for Business Combinations and Preparation of Consolidated Financial StatementsAvailable nowMercadotecnia en un mundo digitalAvailable nowDeep Learning Methods for HealthcareAvailable nowIntroduction to Financial Analysis - The "Why?"Available nowИсследование и генерация данных для принятия бизн.-реш.Available nowStrategic Leadership and Management CapstoneAvailable nowFirm Level Economics: Markets and AllocationsAvailable nowBeyond the Financials: Insights, Analysis and ValuationsAvailable nowAuditing II: The Practice of AuditingAvailable nowAccounting for Business Decision Making: Measurement and Operational DecisionsAvailable nowUnderstanding the Value of Human-Centered DesignAvailable nowStrategic Innovation: Building and Sustaining Innovative OrganizationsAvailable nowData Analytics Foundations for Accountancy IIAvailable nowVLSI CAD Part II: LayoutAvailable nowأسس القيادة اليوميةAvailable nowConceptos y lenguaje de las organizacionesAvailable nowHealth Data Science FoundationAvailable nowIntroduction to SustainabilityAvailable nowIoT DevicesAvailable nowTeamwork and CreativityAvailable nowIntroduction to Accounting Data Analytics and VisualizationAvailable nowDigital Marketing Analytics in PracticeAvailable nowVisualization for Data JournalismAvailable nowInnovation: From Creativity to Entrepreneurship CapstoneAvailable nowAccounting Analysis II: Accounting for Liabilities and EquityAvailable nowCustomer Insights: Quantitative TechniquesAvailable nowInvestments I: Fundamentals of Performance EvaluationAvailable nowEmpathy, Data, and RiskAvailable nowNegotiating Learner Differences: Towards Productive Diversity in LearningAvailable nowMicroeconomics PrinciplesAvailable nowMarketing no mundo digitalAvailable nowFinancial Planning for Young AdultsAvailable nowEntrepreneurship II: Preparing for LaunchAvailable nowManaging Supply Chain Disruption During COVID-19Available nowМаркетинг в цифровом миреAvailable nowIntroduction to Finance: The Role of Financial MarketsAvailable nowExploring and Producing Data for Business Decision MakingAvailable nowÉtica, cultura y perspectivas globalesAvailable nowDesigning the OrganizationAvailable nowGovernmental Accounting and Reporting I Available nowIntroduction to Finance: The BasicsAvailable nowDigital Media and Marketing StrategiesAvailable nowForecasting Financial Statements & Valuation for AccountantsAvailable nowAdvanced Deep Learning Methods for HealthcareAvailable nowFinancial Management CapstoneAvailable nowData VisualizationAvailable nowEntrepreneurship I: Laying the FoundationAvailable nowLeading Teams: Developing as a LeaderAvailable nowCorporate Finance II: Financing Investments and Managing RiskAvailable nowSustainable Food SystemsAvailable nowGolf Course Management: Best PracticesAvailable nowShaping Your Professional BrandAvailable nowManagerial Accounting: Cost Behaviors, Systems, and AnalysisAvailable nowÉthique, culture et perspectives mondialesAvailable nowSustainable Food Production Through Livestock Health ManagementAvailable nowTrabajo en equipo y creatividadAvailable nowProfessional IQ CapstoneAvailable nowFinance of Mergers and Acquisitions: Designing an M&A DealAvailable nowIoT CloudAvailable nowManagerial Accounting: Tools for Facilitating and Guiding Business DecisionsAvailable nowProfessional Responsibility and Ethics for AccountantsAvailable nowDeveloping a Winning Marketing StrategyAvailable nowDigital Media and Marketing PrinciplesAvailable nowIoT CommunicationsAvailable nowInvestment Banking: M&A and Initial Public OfferingsAvailable nowIoT NetworkingAvailable nowCorporate Finance I: Measuring and Promoting Value CreationAvailable nowApplying Data Analytics in FinanceAvailable nowCountry Level Economics: Policies, Institutions, and Macroeconomic PerformanceAvailable nowLeadershipAvailable nowPattern Discovery in Data MiningAvailable now3D Printing CapstoneAvailable nowFinance of Mergers and Acquisitions: Valuation and PricingAvailable nowLeadership and InfluenceAvailable nowStrategies and Tools to Mitigate Agricultural RiskAvailable nowFinancial Analysis of OrganizationsAvailable nowU.S. Taxation of International TransactionsAvailable nowGetting Started with CyberGISAvailable nowCluster Analysis in Data MiningAvailable nowCountry Level Economics: Macroeconomic Variables and MarketsAvailable nowRace and Cultural Diversity in American Life and HistoryAvailable nowAccounting for Business Decision Making: Strategy Assessment and ControlAvailable now3D Data Visualization for Science CommunicationAvailable nowGlobal Postharvest Loss Prevention: Fundamentals, Technologies, and ActorsAvailable now3D Printing SoftwareAvailable nowAccounting for Mergers and Acquisitions: Advanced TopicsAvailable nowInvestment Banking: Financial Analysis and ValuationAvailable nowLiteracy Teaching and Learning: Aims, Approaches and PedagogiesAvailable nowEmergence of LifeAvailable nowLeadership Available nowBusiness StrategyAvailable nowEmerging Technology, Disruption, and AIAvailable nowIntroduction to Business Analytics with RAvailable nowData Analytics Foundations for Accountancy IAvailable nowThe Digital Marketing RevolutionAvailable nowTechnology Strategy: Creative DestructionAvailable nowRisks to Crop Production in AgricultureAvailable nowEmpathy and Data in Risk ManagementAvailable nowModern American PoetryAvailable nowMultimodal Literacies: Communication and Learning in the Era of Digital Media Available nowGenomics: Decoding the Universal Language of LifeAvailable nowFinancial Accounting: FoundationsAvailable nowAssessment for LearningAvailable nowCloud NetworkingAvailable nowDigital Marketing Analytics in TheoryAvailable nowNew Learning: Principles and Patterns of Pedagogy Available nowGlobal Impact: Business EthicsAvailable nowMultistate TaxationAvailable nowCentral Banks and Monetary PolicyAvailable nowCorporate & Commercial Law I: Contracts & Employment LawAvailable nowCorporate StrategyAvailable nowCustomer Centric InnovationAvailable nowAnalyze City Data Using R and TableauAvailable nowVLSI CAD Part I: LogicAvailable nowLeading Teams: Building Effective Team CulturesAvailable nowInfonomics II: Business Information Management and MeasurementAvailable nowe-Learning Ecologies: Innovative Approaches to Teaching and Learning for the Digital AgeAvailable nowOrdered Data StructuresAvailable nowApplying Data Analytics in MarketingAvailable nowGlobal Impact: Cultural PsychologyAvailable nowStrategic Innovation: Managing Innovation InitiativesAvailable nowCloud Computing ProjectAvailable nowOrganizational Concepts and LanguageAvailable nowGenomics for LawAvailable nowFirm Level Economics: Consumer and Producer BehaviorAvailable nowThe 3D Printing RevolutionAvailable nowText Retrieval and Search EnginesAvailable nowSustainable Business EnterprisesAvailable nowAccounting Analysis II: Measurement and Disclosure of LiabilitiesAvailable nowGlobal Impact: MulticulturalismAvailable nowGlobal Strategy II: Doing Business in The Global EconomyAvailable nowUnderstanding Financial Statements: Company PositionAvailable nowAccounting Analysis I: Measurement and Disclosure of AssetsAvailable nowAJ ChristensenVisualization Designer/ProgrammerNational Center for Supercomputing ApplicationsAilie ElmoreInstructorAgricultural & Consumer EconomicsAlex LarsonEngineering and Manufacturing TeacherAnand PadmanabhanResearch Associate ProfessorDepartment of Geography and Geographic Information ScineceAnkit SinglaAssistant ProfessorDepartment of Computer Science, ETH ZürichAnna BallAssociate Dean of Academic Programs | ProfessorCollege of ACES | Human Development & Family StudiesAric RindfleischJohn M. Jones Professor of Marketing and Area Chair, Marketing and Vernon Zimmerman Faculty Fellow and Executive Director of Illinois MakerLabDepartment of Business AdministrationAshish KhandelwalTeaching Assistant ProfessorBusiness AdministrationBrian HammClinical Assistant Professor of AccountancyDepartment of AccountancyBruce BranhamProfessor and Faculty Extension SpecialistCrop SciencesBruce Sherrick, Ph.D.Professor | Director, TIAA Center for Farmland Research; Fruin Professor in Land EconomicsAgricultural and Consumer EconomicsBruce W. Fouke, Ph.D.Director of the Roy J. Carver Biotechnology CenterDepartment of  Geology, Department of Microbiology, and Institute for Genomic BiologyC. K. GunsalusDirector of the National Center for Professional and Research Ethics (NCPRE), Professor Emerita of Business, and Research Professor at the Coordinated Science LaboratoryCarlos J. TorelliDepartment Head and Anthony J Petullo Professor of Business AdministrationDepartment of Business AdministrationCary NelsonJubilee Professor of Liberal Arts & SciencesEnglish DepartmentCharles R. ChaffinDirector of Academic Programs and Initiatives Certified Financial Planner Board of StandardsChengXiang ZhaiProfessorDepartment of Computer ScienceDavid E. BrownAssociate ProfessorCurriculum & Instruction  ContactDavid N. RuzicAbel Bliss ProfessorNuclear, Plasma and Radiological EngineeringDebra KorteTeaching Associate ProfessorCollege of Agricultural, Consumer and Environmental Sciences Deepak SomayaDiane and Steven N. Miller Professor in Business and Edwards ScholarDepartment of Business AdministrationDenise Lewin LoydAssociate Dean for Equity and Associate Professor of Business Administration and Vernon Zimmerman Faculty FellowDepartment of Business AdministrationDouglas B. LaneyVisiting Professor, and Innovation Fellow at West Monroe PartnersAccountancy and Business AdministrationDr William CopeProfessorDepartment of Education Policy, Organization & Leadership, College of EducationDr Mary KalantzisProfessorCollege of EducationDr. Jim Lowe, DVM, MS, Dip ABVP (Food Animal)Associate Professor Integrated Food Animal Management Systems, College of Veterinary MedicineDr. Eileen HerrstromLecturerGeologyDr. Prasanta KalitaDirector of the ADM Institute for the Prevention of Postharvest LossDepartment of Agricultural and Biological EngineeringDr. Brian Aldridge, BVSc, MS, PhD, Dip ACVIM (Large Animal), MRCVSClinical ProfessorIntegrated Food Animal Management Systems, College of Veterinary MedicineDr. Stephen MarshakProfessor and Director of the School of Earth, Society, and EnvironmentDepartment of GeologyDr. Walter Hurley, PhDProfessor EmeritusDepartment of Animal SciencesDr. Jennifer K. RobbennoltAssociate Dean for Research, Alice Curtis Campbell Professor of Law and Professor of Psychology, Co-Director, Illinois Program on Law, Behavior and Social ScienceCollege of LawDr. Gene E. RobinsonDirector, Carl R. Woese Institute for Genomic Biology; Swanlund Chair; Center for Advanced Study Professor of Entomology and Neuroscience Dr. Jonathan TomkinAssociate DirectorSchool of Earth, Society and Environment Dr. José J. Vázquez-CognetClinical ProfessorDepartment of EconomicsDurriyyah R. KempAssistant Director, Region 1Extension and OutreachE. Geoffrey LoveAssociate ProfessorDepartment of Business AdministrationElizabeth A. LuckmanClinical Assistant Professor of Business Administration and Academic Director, Management Major and Disruption and Innovation ScholarDepartment of Business Administration Eunjung Grace OhAssistant Professor, Education Policy, Organization and LeadershipDepartment of Education Policy, Organization & LeadershipFataneh Taghaboni-Dutta, Ph.D., PMP, CSM, CSPOClinical Professor of Business AdministrationUniversity of Illinois, Urbana-Champaign College of Business Department of Business AdministrationGary Schnitkey, Ph.D.Professor | Soybean Industry Chair in Agricultural StrategyAgricultural and Consumer EconomicsGary Hecht, Ph.D.Associate Dean of Professional Education Pathways, Professor of Accountancy, and Arthur Andersen Faculty Fellow Gies College of Business University of Illinois at Urbana-ChampaignDepartment of AccountancyGerlando LimaTeaching Associate Professor of AccountancyAccountancyGies College of Business, University of IllinoisGopesh AnandProfessor of Business Administration and Area Chair for IOSA and William N. Scheffel Faculty ScholarDepartment of Business AdministrationHadi Salehi EsfahaniProfessor of EconomicsDepartment of Business AdministrationHayden NoelAssociate Clinical ProfessorDepartment of Business AdministrationHeitor AlmeidaProfessor of Finance and Stanley C. and Joan J. Golder Distinguished Chair in Corporate Finance and Academic Director of iDegreesDepartment of FinanceIndranil GuptaProfessorDepartment of Computer ScienceJack GoncaloProfessor of Business Administration and Area Chair of Organizational Behavior/Business Law and A. Robert & Helen P. Seass FellowDepartment of Business AdministrationJames D. AndersonEdward William and Jane Marr Gutsgell Professor and Dean of Education, EmeritusEducation Policy, Organization and LeadershipJames BertramClinical Assistant Professor of FinanceDepartment of FinanceJames LenzAdjunct ProfessorBusiness AdministrationJean DrasgowDirector of Career ServicesCollege of ACESJeff FlesherAdjunct Lecturer of Business AdministrationBusiness AdministrationJeffrey LoewensteinProfessor of Business Administration and Center for Professional Responsibility Faculty FellowDepartment of Business AdministrationJeffrey SmithEducation ManagerAutodeskJenny UllaAssistant Professor AccountancyJiawei HanAbel Bliss ProfessorDepartment of Computer ScienceJimeng SunProfessorComputer Science DepartmentJoana Colussi, Ph.D.Instructor | Postdoctoral Research AssociateAgricultural and Consumer Economics (ACE)Joe A. BradleyLecturer in Business AdministrationCollege of Business | College of EngineeringJoe MahoneyProfessor of Business Administration and Caterpillar Chair of BusinessDepartment of Business AdministrationJohn C. HartProfessor of Computer ScienceDepartment of Computer ScienceJose Luis RodriguezDirector of Margolis Market Information Lab Department of FinanceJoseph T. YunResearch ProfessorElectrical and Computer EngineeringJustin LeibyAssociate Professor of Accountancy and Professor Ken Perry Faculty Fellow and Disruption & Innovation Scholar and DPI Faculty In ResidenceAccountancyKalina BorkiewiczVisualization ProgrammerNational Center for Supercomputing ApplicationsKari KeatingTeaching Associate Professor of Business AdministrationBusiness AdministrationKathryn L. SweedlerConsumer Economics EducatorUniversity of Illinois ExtensionKevin HartmanAdjunct Instructor of Business AdministrationBusiness AdministrationKevin E. JacksonProfessor of AccountancyDepartment of AccountancyLarry DeBrockProfessor Emeritus of FinanceDepartment of Business AdministrationLinden LuInstructor of AccountancyDepartment of AccountancyLori LaneIT Accessibility Specialist in Universal DesignDisability Resources and Educational ServicesMadhu ViswanathanProfessor Emeritus of Business AdministrationDepartment of Business AdministrationMarc ThompsonAssistant Director for Teaching & Learning ExperiencesCenter for Innovation in Teaching & Learning Marcelo BucheliProfessor of Business Administration and Academic Director of iDegreesDepartment of Business AdministrationMargaret NgAssistant ProfessorDepartment of JournalismMaria RodasAssistant Professor of Business Administration and Shebik Centennial FellowBusiness Administration, Gies College of BusinessMarisa PeacockLecturerCharles H. Sandage Department of AdvertisingMark E. Peecher, PhD, CPADeloitte Professor of Accountancy and Executive Associate Dean of Faculty and ResearchDepartment of AccountancyMatthew CaesarProfessorComputer ScienceMatthew GriffinDirector of Community, Ultimaker North AmericaMatthew HutchensLecturer of AccountancyDepartment of AccountancyMichael BednarAssociate Professor of Business Administration and Director of Experiential Learning and Robert & Karen May Faculty FellowBusiness AdministrationMichael Kustanovich, CPAClinical Assistant Professor of AccountancyAccountancyMichael P Donohoe, PhD, CPAHead, Department of Accountancy and Professor of Accountancy and PwC Faculty Fellow and RC Evans Data Analytics FellowDepartment of AccountancyMichael R FrickeAdjunct Teaching Associate Professor of Business AdministrationDepartment of Business AdministrationMike YaoProfessor of Digital Media, Department HeadCharles H. Sandage Department of AdvertisingNehemiah ScottAssociate Dean of Undergraduate Programs and Teaching Assistant Professor of Business Administration and Josef and Margot Lakonishok Faculty FellowBusiness AdministrationNerissa C. Brown, PhD CFEAssociate Dean of Graduate Programs and Professor of Accountancy and Josef and Margot Lakonishok Faculty Fellow and PwC Faculty FellowDepartment of AccountancyNicholas Paulson, Ph.D.Professor | Gardner Hinderliter Professor of Farm ManagementDepartment of Agricultural and Consumer EconomicsOktay UrcanProfessor of Accountancy and Josef and Margot Lakonishok Faculty Fellow and Fred & Virginia Roedgers Faculty Fellow in AccountancyDepartment of AccountancyP. Brighten GodfreyAssociate ProfessorDepartment of Computer SciencePatricia WerhaneAdjunct Teaching Professor of Business Administration and Center for Professional Responsibility Faculty FellowDepartment of Business AdministrationPaul B. StoddardSenior LecturerAgricultural and Consumer Economics (ACE)Rachel SwitzkyDirector of the Siebel Center for DesignRaj EchambadiAlan J. and Joyce D. Baltz Professor | Sr. Associate Dean for Strategic InnovationDepartment of Business Administration, College of Business	Ralf MeisenzahlLecturer of FinanceFinanceRavi MehtaProfessor of Business Administration and Associate Head of Business Administration and Josef and Margot Lakonishok Faculty FellowDepartment of Business AdministrationReza FarivarData Engineering Manager at Capital One, Adjunct Research Assistant Professor of Computer ScienceDepartment of Computer ScienceRobert J. BrunnerAssociate Dean for Innovation and Chief Disruption Officer and Professor of Accountancy and Arthur Andersen Faculty FellowAccountancyRobert MetzgerClinical Assistant Professor of Finance and Steven V. and Christy C. King Faculty FellowFinanceRonald GuymonSenior Lecturer of AccountancyAccountancyRoy H. CampbellProfessor of Computer ScienceDepartment of Computer ScienceRustom Manouchehri IraniAssociate Professor of FinanceFinanceScott MendozaInstructor of AccountancyAccountancyShaowen WangHead, ProfessorDepartment of Geography and Geographic Information ScienceSharon P. Cox, Ph.D.Lecturer of AccountancyDepartment of AccountancyStefan ZeumeAssistant Professor of FinanceGies College of BusinessSung Won KimAssociate Professor Business AdministrationSusan CurtisSenior Lecturer of Accountancy AccountancyTania HeapDirector of Learning Research & AccessibilityThomas E. ParkinsonAdjunct Instructor of Business Administration and Senior Director of Illinois VenturesBusiness AdministrationTina Girndt-CloughertyVisiting Assistant Professor of Business AdministrationDepartment of Business AdministrationUjjal Kumar MukherjeeAssociate Professor of Business AdministrationBusiness AdministrationUnnati NarangAssistant Professor of Business Administration and John M. Jones Fellow of MarketingBusiness AdministrationVishal SachdevClinical Associate Professor of Business Administration and Director of MS Analytics and Director of Illinois MakerLab and DPI Faculty in Residence and Teaching and Learning Faculty Innovation ScholarBusiness AdministrationW. Brooke ElliottExecutive Associate Dean of Academic Programs and EY Distinguished Professor in AccountingAccountancyWade Fagen-UlmschneiderTeaching Assistant ProfessorComputer ScienceWei Li, PhD, CPASenior LecturerDepartment of AccountancyWenhao David HuangAssociate Professor, Human Resource DevelopmentDepartment of Education Policy, Organization and LeadershipWilliam QuallsProfessor Emeritus of MarketingBusiness Administration,Xi YangLecturerFinanceYoon PakProfessor and HeadEducation Policy, Organization and Leadershipillinois.eduillinois.eduIllinois_Alma`` illinois1867Other topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.