Imperial College London Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListImperial College LondonImperial College London is a world top ten university with an international reputation for excellence in science, engineering, medicine and business. located in the heart of London. Imperial is a multidisciplinary space for education, research, translation and commercialisation, harnessing science and innovation to tackle global challenges.
 
Imperial students benefit from a world-leading, inclusive educational experience, rooted in the College’s world-leading research. Our online courses are designed to promote interactivity, learning and the development of core skills, through the use of cutting-edge digital technology.Degrees + CertificatesPostgraduate Certificate of Public HealthDevelop a strong foundation in the principles of public health from leading experts at Imperial College London who are shaping global policyGlobal Master of Public HealthOffered by Imperial College London. A research-driven, flexible degree for the next generation of public health leaders.Master of Science in Machine Learning and Data ScienceAn online Master’s degree in Machine Learning from Imperial College London. This new Master's program is designed to help propel your engineering or data science career forward.Courses and SpecializationsAdvanced App Development in Android SpecializationAvailable nowCreative Thinking Tools for Success and Leadership SpecializationAvailable nowDigital Health SpecializationAvailable nowEpidemiology for Public Health SpecializationAvailable nowFoundations of Public Health Practice SpecializationAvailable nowGlobal Disease Masterclass SpecializationAvailable nowGlobal Health Challenges and Governance SpecializationAvailable nowGlobal Health Innovations SpecializationAvailable nowHealth Systems Development SpecializationAvailable nowImmunology: The Immune System and its Failures SpecializationAvailable nowInfectious Disease Modelling SpecializationAvailable nowMathematics for Machine Learning SpecializationAvailable nowParticipatory Approaches in Public Health SpecializationAvailable nowQuality Improvement in Healthcare SpecializationAvailable nowStatistical Analysis with R for Public Health SpecializationAvailable nowTensorFlow 2 for Deep Learning SpecializationAvailable nowCustomising your models with TensorFlow 2Available nowValidity and Bias in EpidemiologyAvailable nowSurvival Analysis in R for Public HealthAvailable nowGlobal Disease Masterclass: Global Disease DistributionAvailable now3D Graphics in Android: Sensors and VRAvailable nowAdvanced Creative Thinking and AI: Tools for SuccessAvailable nowHealth Systems Development: Health systems, Policy and ResearchAvailable nowFoundations of Public Health Practice: The Public Health ApproachAvailable nowDeveloping the SIR ModelAvailable nowIntroduction to Digital healthAvailable nowMigration and healthAvailable nowLinear Regression in R for Public Health Available nowApplying Participatory Approaches in Public Health SettingsAvailable nowDesign and Implementation of Digital Health Interventions Available nowIntroduction to Android graphicsAvailable nowHealthcare Innovation: What Does Success Look Like and How to Achieve It?Available nowHealth Coaching ConversationsAvailable nowIntroduction to Statistics & Data Analysis in Public HealthAvailable nowImmunology: Adaptive Immune SystemAvailable nowImmunology: Innate Immune SystemAvailable nowInterventions and CalibrationAvailable nowMathematics for Machine Learning: PCAAvailable nowClimate change and healthAvailable nowQuality Improvement for Population HealthAvailable nowIntroduction to Quality Improvement in Healthcare  Available nowIntroduction to Creative Thinking: Tools for SuccessAvailable nowGlobalisation and health governanceAvailable nowMathematics for Machine Learning: Multivariate CalculusAvailable nowIntroduction to Participatory Approaches in Public Health Available nowStudy Designs in EpidemiologyAvailable nowFoundations of Public Health Practice: Behaviour & Behaviour ChangeAvailable nowXR in Healthcare Education and Clinical PracticeAvailable nowScience Matters: Let's Talk About COVID-19Available nowPublic Involvement in ResearchAvailable nowGlobal Disease Masterclass: Non-communicable DiseasesAvailable nowGetting started with TensorFlow 2Available nowGlobal Disease Masterclass: Communicable Diseases Epidemiology, Intervention and PreventionAvailable nowEvaluation of Digital Health InterventionsAvailable nowFoundations of Public Health Practice: The Public Health Toolkit Available now Tobacco Control: Agile Policy, Research and Practice Available nowImmunology: Immune System and Infectious DiseasesAvailable nowBuilding on the SIR ModelAvailable nowHealth Systems Development: A Focus on Health Service Delivery and Human Resources for HealthAvailable nowHealth Systems Development: Introduction to Health SystemsAvailable nowFoundations of Public Health Practice: Health ProtectionAvailable nowProbabilistic Deep Learning with TensorFlow 2Available nowMeasuring Disease in EpidemiologyAvailable nowAndroid Graphics with OpenGL ESAvailable nowLogistic Regression in R for Public HealthAvailable nowUsing Data for Healthcare ImprovementAvailable nowSystematic Creative Thinking: Tools for SuccessAvailable nowHealthcare Entrepreneurship: Taking Ideas to MarketAvailable nowAdvanced App Development in Android CapstoneAvailable nowImmunology: Autoimmunity, Allergy, and TransplantsAvailable nowCreative Thinking: Techniques and Tools for SuccessAvailable nowA Guide to Healthcare Innovation: Principles and Practice Available nowTensorFlow 2 시작하기Available nowImmunology: Immune Failures and Cancer ImmunologyAvailable nowMathematics for Machine Learning: Linear AlgebraAvailable nowA. Freddie PageStrategic Teaching FellowDyson School of Design EngineeringAlex BottleProfessor Medical StatisticsSchool of Public HealthAna Luisa NevesAnthony LavertyDrBenny LoSenior LecturerThe Hamlyn Center for Robotic Surgery/ Department of Surgery and CancerChristina AtchisonPrincipal Clinical Academic Fellow / Honorary Consultant in Public Health MedicineSchool of Public HealthChristopher MillettProfessorPublic Health Policy Evaluation UnitDavid DyeProfessor of MetallurgyDepartment of MaterialsDr Matthew HarrisClinical Senior Lecturer in Public HealthSchool of Public HealthDr Sondus HassounahSenior Teaching Fellow in Public HealthSchool of Public HealthDr Arti MainiCoaching lead for the Medical Education Innovation & Research Centre (MEdIC)Medical Education Innovation and Research Centre (MEdIC), School of Public HealthDr Richard J PinderConsultant Public Health PhysicianSchool of Public HealthDr Kevin WebsterSenior Teaching Fellow in StatisticsFaculty of Natural Sciences, Department of MathematicsDr Thomas WoodcockSenior Research FellowFaculty of Medicine, School of Public HealthFilippos FilippidisDirector of EducationSchool of Public HealthHelen Ward Professor of Public HealthSchool of Public HealthJames KinrossDrDepartment of Surgery and Cancer, Faculty of MedicineJason A. LawsonDrDepartment of Surgery and CancerKatharina HauckDeputy Director of the Jameel Institute and Professor in Health EconomicsSchool of Public HealthMalgorzata (Maggie) TrelaMarc Peter DeisenrothLecturer in Statistical Machine LearningDepartment of ComputingMaria PigginNimalan ArinaminpathyDrFaculty of Medicine, School of Public HealthOliver Geffen ObregonEpidemiology Teaching FellowSchool of Public HealthPeter ChildsHead of the School of Design EngineeringDyson School of Design EngineeringSamuel J. CooperAssociate ProfessorDyson School of Design EngineeringSophie RutschmannTimothy HallettProfessor of Global HealthDepartment of Infectious Disease EpidemiologyVictoria CorneliusSenior Lecturer in Medical Statistics and Clinical TrialsWendy KwokTeaching Fellow in Public HealthSchool of Public Healthwww.imperial.ac.ukhttps://www.facebook.com/imperialcollegelondon/https://twitter.com/imperialcollege`` https://www.youtube.com/user/imperialcollegevideoOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.