English for Career Development Course (UPenn) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListEnglish for Career DevelopmentAboutModulesRecommendationsTestimonialsReviewsBrowseLanguage LearningLearning EnglishEnglish for Career DevelopmentTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available2,282,917 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructors: Brian McManus +1 moreCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close4.9 (6,045 ratings)Brian McManusUniversity of Pennsylvania1 Course•2,282,917 learnersRobyn TurnerUniversity of Pennsylvania1 Course•2,282,917 learnersOKIncluded with Coursera Plus4.8(14,773 reviews)Approx. 40 hours to complete3 weeks at 13 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainCommunicationEnglish LanguageCareer DevelopmentWritingDetails to knowShareable certificateAdd to your LinkedIn profileAssessments52 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 5 modules in this courseWelcome to English for Career Development, a course created by the University of Pennsylvania, and funded by the U.S. Department of State Bureau of Educational and Cultural Affairs, Office of English Language Programs. To enroll in this course for free, click on “Enroll now” and then select "Full Course.  No certificate."

This course is designed for non-native English speakers who are interested in advancing their careers in the global marketplace.  In this course, you will learn about the job search, application, and interview process in the United States, while comparing and contrasting the same process in your home country. This course will also give you the opportunity to explore your global career path, while building your vocabulary and improving your language skills to achieve your professional goals. The first unit in this course will introduce the U.S. job application process and provide strategies for identifying the jobs that match your interests and skills. Unit 2 will take you through the steps necessary to produce a professional-looking resume. In unit 3, you will work to develop a clear and concise cover letter. The final unit of the course focuses on networking and interview skills.

Anyone may take this course for free. If you want to get a Coursera Verified Certificate for free, please fill out the Financial Aid form.

 Unless otherwise noted, all course materials are available for re-use, repurposing and free distribution under a Creative Commons 4.0 Attribution license.

Supplemental reading materials were provided by Newsela, which publishes daily news articles at a level that's just right for each English language learner.Unit 1: Entering the Job MarketModule 1•10 hours to completeModule detailsIn this unit you will learn about the steps in the job search process.What's included15 videos12 readings14 quizzes1 peer reviewShow info about module content15 videos•Total 51 minutesCourse Overview: Introduction to the Career Development Process•3 minutes•Preview moduleCourse Overview: Topics, Assessments, Games & Activities•4 minutesJob Search Overview•5 minutesIdentifying Your Interests and Skills•4 minutesLanguage Focus: Vocabulary and Word Forms Related to Jobs•5 minutesChoosing the Job that's the Best Fit for You•4 minutesUnlockable Achievement 1•0 minutesLanguage Focus: Verb Tenses (Present vs. Present Progressive)•5 minutesUnderstanding Job Descriptions: Reading a Job Advertisement•6 minutesLanguage Focus: Phrases to Compare Similarities•4 minutesLanguage Focus: Phrases to Contrast Differences•4 minutesUnlockable Achievement 2•0 minutesModel Response Comparing/Contrasting the Job Search Process•1 minuteUnlockable Achievement 3•0 minutesOnline Learning Opportunities to Extend Your Skills•0 minutes12 readings•Total 120 minutesOverview of the Unit•10 minutesBASIC: What You Offer the World•10 minutesADVANCED: What You Offer the World•10 minutesGame 1: Unit 1 Vocabulary Flashcards•10 minutesBASIC: Set SMART goals to get ahead in your career•10 minutesADVANCED: Set SMART goals to get ahead in your career•10 minutesFacebook Launches Job Search Feature for Low-Skilled Workers•10 minutesListening: Using the Internet and Social Media to Search for a Job•10 minutesWritten Assignment Instructions•10 minutesCulture Affects Career and Life Planning•10 minutesListening: Is there a 'Skills Gap' in the US Job Market?•10 minutesBusiness schools bridge classrooms and real-life work•10 minutes14 quizzes•Total 390 minutesGame 2: Things, Actions and People•30 minutesValue Affirmation Activity•30 minutesGame 3: Simple Present or Present Progressive•30 minutesGame 4: Key Words in a Job Advertisement•30 minutesCheck Your Understanding: "Culture Affects Career and Life Planning"•30 minutesGame:  Vocabulary and Word Form Review•30 minutesCheck Your Understanding: "Is there a 'Skills Gap' in US Job Market?"•30 minutesCheck your Understanding: "Business schools bridge classrooms and real-life work"•30 minutesGame:  Compare and Contrast Phrase Matching•30 minutesCheck Your Understanding: "What You Offer the World"•30 minutesUnit 1, Assessment 1: Self-Assessment of Job Skills and Experience•30 minutesCheck Your Understanding: "Set SMART goals to get ahead in your career"•30 minutesCheck Your Understanding: "Facebook Launches Job Search Feature for Low-Skilled Workers"•0 minutesCheck your Understanding: "Using the Internet and Social Media to Search for a Job"•30 minutes1 peer review•Total 60 minutesUnit 1 Assessment 2:  Written Comparison of the Job Search Process•60 minutesUnit 2: ResumesModule 2•10 hours to completeModule detailsIn this unit, you will learn how to describe yourself and your experiences in a résumé. The unit will also help you build your job-related vocabulary. What's included12 videos12 readings14 quizzes1 peer reviewShow info about module content12 videos•Total 49 minutesWhat is a resume?  Why do you need one?•4 minutes•Preview moduleParts of a Resume•4 minutesUnlockable Achievement 4•0 minutesWriting a Resume, Part 1: Name and Contact Information•5 minutesListening: Connecting Employers with Job Seekers in Today's Economy•4 minutesLanguage Focus:  Key Words•3 minutesWriting a Resume, Part 2: Headline and Summary•4 minutesWriting a Resume, Part 3: Work Experience•5 minutesWriting a Resume, Part 4: Education•5 minutesLanguage Focus: Action Verbs•4 minutesWriting a Resume, Part 5: Complete your Resume•6 minutesUnlockable Achievement 5•0 minutes12 readings•Total 120 minutesOverview of the Unit•10 minutesBASIC: Resume Guide: The Basic Elements•10 minutesADVANCED: Resume Guide: The Basic Elements•10 minutesSample Resume: Tomoko Martin•10 minutesSample Resume: Beth Smith•10 minutesBASIC:  Using Keywords Effectively•10 minutesADVANCED: Using Keywords Effectively•10 minutesGame 4: Unit 2 Vocabulary Flashcards•10 minutesHaven’t had a lot of (or any) work experience?•10 minutesSample Resume for "Haven’t had a lot of (or any) work experience?"•10 minutesMore Action Verbs Practice•10 minutesFunctional or Chronological Resume? Which is for You?•10 minutes14 quizzes•Total 390 minutesGame 1: Reasons for Writing a Resume•30 minutesGame 2: Match the Parts of a Resume•30 minutesGame 3: Matching Key Words in a Job Advertisement•30 minutesGame 5: Listing Experience in (Reverse) Time Order•30 minutesGame 6: Using Action Verbs•30 minutesCheck Your Understanding: "Haven’t had a lot of (or any) work experience?"•0 minutesCheck Your Understanding: "More Action Verbs Practice"•30 minutesGame:  Action Verb Crossword Puzzle•30 minutesCheck Your Understanding: "Functional or Chronological Resume•30 minutesGame: Labeling Resumes: Functional or Chronological•30 minutesCheck Your Understanding: "Resume Guide: The Basic Elements"•30 minutesCheck Your Understanding: "Connecting Employers with Job Seekers in Today's Economy"•30 minutesCheck your Understanding: "Using Keywords Effectively"•30 minutesUnit 2: Assessment 1: Resume Template Quiz•30 minutes1 peer review•Total 60 minutesUnit 2 Assessment 2: Peer Review of Resume•60 minutesUnit 3: Writing a Cover LetterModule 3•8 hours to completeModule detailsThis unit focuses on another important document for job-seekers: the cover letter. You will learn how to write a clear cover letter that tells employers why you are the right person for the job. What's included11 videos9 readings11 quizzes1 peer reviewShow info about module content11 videos•Total 47 minutesWhat is a Cover Letter?•5 minutes•Preview moduleProfessional Writing: Letter Format•6 minutesUnlockable Achievement 6•0 minutesCover Letter Paragraph 1- Introducing Yourself•4 minutesCover Letter Paragraph 2- Highlighting Your Skills in the Cover letter•5 minutesCover Letter Paragraph 3- Closing•4 minutesLanguage Focus – Present Perfect vs. Past Tense•6 minutesProfessional Writing: Level of Formality•5 minutesLanguage Focus- Using Modal Verbs to Write Politely•6 minutesWriting a Cover Letter for a Specific Job•3 minutesUnlockable Achievement 7•0 minutes9 readings•Total 90 minutesOverview of the Unit•10 minutesSample Cover Letters•10 minutesBASIC: Parts of the Cover Letter•10 minutesADVANCED: Parts of the Cover Letter•10 minutesGame 3: Unit 3 Vocabulary Flashcards•10 minutesBASIC: Why an Old-Fashioned Cover Letter Still Matters•10 minutesADVANCED: Why an Old-Fashioned Cover Letter Still Matters•10 minutes8 Common Cover Letter Mistakes to Avoid•10 minutesDeath of the Cover Letter•10 minutes11 quizzes•Total 330 minutesGame 1: Match the Job Description with Skills•30 minutesGame 2: Grammar Review•30 minutesGame 4: Direct or Polite Language•30 minutesCheck Your Understanding: “8 Common Cover Letter Mistakes to Avoid”•30 minutesGame: Verb Tense Review•30 minutesCheck Your Understanding: "Death of the Cover Letter"•30 minutesKey Parts of a Formal Letter•30 minutesCheck Your Understanding: "Sample Cover Letters"•30 minutesUnit 3 Assessment 1: Quiz on Letter Format•30 minutesCheck Your Understanding: "Parts of the Cover Letter"•30 minutesCheck Your Understanding: "Why an Old-Fashioned Cover Letter Still Matters"•30 minutes1 peer review•Total 60 minutesUnit 3 Assessment 2: Cover Letter•60 minutesUnit 4: NetworkingModule 4•5 hours to completeModule detailsThis unit will teach job-seekers language for meeting new people, making small talk, and describing What's included8 videos9 readings6 quizzes1 peer reviewShow info about module content8 videos•Total 24 minutesWhat is Networking?•5 minutes•Preview moduleUnlockable Achievement 8•0 minutesMaking Small Talk•5 minutesUnlockable Achievement 9•0 minutesNetworking Elevator speech- What to Say When Networking•5 minutesLanguage Focus: Networking Elevator Speech- Delivery•5 minutesSample Spoken Networking Elevator Speech•1 minuteUnlockable Achievement 10•0 minutes9 readings•Total 90 minutesOverview of the Unit•10 minutesBASIC: Networking During the Job Search•10 minutesADVANCED: Networking During the Job Search•10 minutesBASIC: Networking doesn’t happen overnight•10 minutesADVANCED:  Networking doesn't happen overnight•10 minutesGame 2: Unit 4 Vocabulary Flashcards•10 minutesPreparing a Networking Elevator Speech•10 minutesWritten Assignment Instructions•10 minutesWhat's Your Passion? Internships Can Help Focus Career Path•10 minutes6 quizzes•Total 150 minutesGame 1:  Choose the Conversation with Appropriate Topics•30 minutesGame 3: Sample Networking Elevator Speeches•30 minutesGame: Networking Vocabulary Matching•30 minutesCheck Your Understanding:  "What's Your Passion? Internships Can Help Focus Career Path"•0 minutesCheck Your Understanding: "Networking During the Job Search"•30 minutesCheck Your Understanding: "Networking doesn't happen overnight"•30 minutes1 peer review•Total 60 minutesUnit 4 Assessment 1:  Written Networking Elevator Speech•60 minutesUnit 5: Interviewing For a JobModule 5•5 hours to completeModule detailsThis unit is about the question-and-answer process of job interviews, and will help prepare learners to present themselves well in interviews.What's included10 videos8 readings7 quizzesShow info about module content10 videos•Total 30 minutesOverview of the Job Interview•6 minutes•Preview moduleUnlockable Achievement 11•0 minutesAnswering Typical Interview Questions•5 minutesLanguage Focus– Asking for Clarification in an Interview•5 minutesUnlockable Achievement 12•0 minutesSample Interview Do’s and Don’ts Part 1•3 minutesSample Interview Do’s and Don’ts Part 2•6 minutesSample Video Responding to an Interview Question•1 minuteUnlockable Achievement 13•0 minutesCourse Conclusion•2 minutes8 readings•Total 80 minutesOverview of the Unit•10 minutesBASIC: Interview Tips•10 minutesADVANCED: Interview Tips•10 minutesGame 2: Unit 5 Vocabulary Flashcards•10 minutesFive Illegal Job Interview Questions in the US•10 minutesWritten Assignment Instructions•10 minutesBASIC: Seven Ways to Advance Your Career With Social Media•10 minutesADVANCED: Seven Ways to Advance Your Career With Social Media•10 minutes7 quizzes•Total 210 minutesGame 1: Interview Jeopardy•30 minutesGame 3: Matching Answers to Questions•30 minutesCheck Your Understanding: "Seven Ways to Advance Your Career With Social Media"•30 minutesGame: Grammar Review (Questions)•30 minutesCheck Your Understanding: Interview Tips•30 minutesCheck Your Understanding: Five Illegal Job Interview Questions in the US•30 minutesUnit 5 Assessment 1: Written Answer to Interview Question•30 minutesInstructorsInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.9 (6,045 ratings)Brian McManusUniversity of Pennsylvania1 Course•2,282,917 learnersRobyn TurnerUniversity of Pennsylvania1 Course•2,282,917 learnersOffered byUniversity of PennsylvaniaLearn moreCloseOffered byUniversity of PennsylvaniaThe University of Pennsylvania (commonly referred to as Penn) is a private university, located in Philadelphia, Pennsylvania, United States. A member of the Ivy League, Penn is the fourth-oldest institution of higher education in the United States, and considers itself to be the first university in the United States with both undergraduate and graduate studies. OKRecommended if you're interested in Learning EnglishRecommendedCPontificia Universidad Católica de ChileEnglish for Common Interactions in the Workplace: Basic LevelCourseCUniversity of PennsylvaniaEnglish for Business and EntrepreneurshipCourseCRice UniversityEnglish and Academic Preparation - Pre-CollegiateCourseCUniversità di Napoli Federico IIEnglish Lower Intermediate B1.1CourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 147734.814,773 reviews5 stars86.14%4 stars11.44%3 stars1.32%2 stars0.37%1 star0.71%YYS5Reviewed on Jul 25, 2020I love English for Career Development courses. At first, I thought it was time consuming,however, pacing myself and being able to re-enroll was an enjoyable experience. I highly recommend CourseraZZG4Reviewed on Jan 19, 2017I did not know before that finding applying and interviewing is like a science thing that I have to study and educate myself for, I found that the course is very good and standardise the whole ideaLLZ5Reviewed on Aug 25, 2020I would like to say that this course has helped me gain many skills and improved my English...thank you and keep it up...

NB: I kindly ask you to stop sending me e-mails on my hotmail accountView more reviewsOpen new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsUNIQUE TO THIS COURSE : Can I take this course for free?Yes, this course is open and fully available for free. Learners will have the option to register for a Coursera certificate for purchase or through financial aid. When will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 5 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.