Chinese for Beginners Course (Peking University) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListChinese for BeginnersAboutModulesRecommendationsTestimonialsReviewsBrowseLanguage LearningOther LanguagesChinese for BeginnersTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,263,716 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Xiaoyu Liu Included with Coursera Plus4.8(18,859 reviews)Approx. 26 hours to complete3 weeks at 8 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainGrammarCommunicationChinese LanguageSpeechDetails to knowShareable certificateAdd to your LinkedIn profileAssessments28 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 7 modules in this courseImmerse yourself in the captivating world of Chinese culture and language with our ABC Chinese course for beginners. This comprehensive course provides an introduction to Mandarin phonetics and essential daily expressions, enabling learners to achieve a fundamental understanding and confidently engage in basic conversations.Our carefully crafted curriculum covers practical topics and real-life situations, ranging from exchanging personal information and discussing daily schedules to conversing about food, prices, city life, weather, and hobbies. The diverse selection of reading materials and interactive activities ensures a rich and stimulating learning experience, piquing learners' interests throughout the course.

No need to worry about learning Chinese characters – this course focuses on speaking skills, making it accessible and enjoyable.

Elevate your learning with a thrilling bonus feature: virtually travel to China and hone your speaking skills with our immersive game, playable on a VR headset or desktop. Embark on a scavenger hunt, talk to vendors, encounter fellow travelers, and explore a traditional market, all while applying your Chinese skills in a real-world environment.Who Are You?Module 1•6 hours to completeModule detailsWhen we first meet someone, we need to learn about each other. In this module, we are going to learn some ways to introduce yourself, including name, nationality, identity, and discussing your family. We are also going to study Chinese Mandarin phonetics. What's included5 videos13 readings4 quizzes2 app itemsShow info about module content5 videos•Total 17 minutesWelcome to "Chinese for beginners"•1 minute•Preview moduleLecture: What is Your Name?•3 minutesLecture: Where Are You From?•5 minutesLecture: Are You a Student?•3 minutesLecture: Who is He/She?•4 minutes13 readings•Total 130 minutesExtended Exercise: What is Your Name?•10 minutesAdditional Information: Chinese Mandarin（普通话）•10 minutesSelf-study Video—Tones and Simple Finals•10 minutesExtended Exercise: Where Are You From?•10 minutesAdditional Information: Chinese Pinyin（汉语拼音简介）•10 minutesSelf-study Video—Initials•10 minutesExtended Exercise: Are You a Student?•10 minutesAdditional Information: Spelling Rules of Pinyin（汉语拼音拼写规则）•10 minutesSelf-study Video—Compound Finals•10 minutesExtended Exercise: Who is He/She?•10 minutesReadings•10 minutesReview: Who are You?•10 minutesSelf-study Video—Finals with Nasal Endings•10 minutes4 quizzes•Total 102 minutesWhat is your name?•12 minutesWhere are you from?•30 minutesAre you a student?•30 minutesWho is he/she?•30 minutes2 app items•Total 120 minutesUntitled•60 minutesImmersive Experience Level 1: Scavenger Hunt•60 minutesWhen Do You Go To School?Module 2•2 hours to completeModule detailsHow do you plan your daily life? In this module, we are going to learn how to describe our daily schedule, including numbers, time, periods, and some corresponding actions. What's included4 videos4 readings4 quizzesShow info about module content4 videos•Total 12 minutesLecture: Can You Count?•4 minutes•Preview moduleLecture: What Time is it Now?•2 minutesLecture: Morning or Afternoon?•2 minutesLecture: Do You Have a Busy Life?•2 minutes4 readings•Total 40 minutesExtended Exercise: What Time is it Now?•10 minutesExtended Exercise: Morning or Afternoon?•10 minutesExtended Exercise: Do You Have a Busy Life?•10 minutesReview: When Do You Go To School?•10 minutes4 quizzes•Total 120 minutesNumbers•30 minutesTime (1): O'clock•30 minutesTime (2): Periods•30 minutesDaily Arrangements•30 minutesWhat Do You Like to Eat?Module 3•2 hours to completeModule detailsFood is our most important need. In this module, we are going to talk about Chinese main courses, fruits, vegetables and meat, as well as drinks. Have you seen or tried any of these Chinese dishes? Maybe you have already learned to say them in Chinese!What's included4 videos5 readings4 quizzesShow info about module content4 videos•Total 7 minutesLecture: Do You Like Dumplings?•1 minute•Preview moduleLecture: I Like Apples.•1 minuteLecture: I Like Chicken.•1 minuteLecture: Do You Want a Cup of Tea?•2 minutes5 readings•Total 50 minutesExtended Exercise: Do You Like Dumplings?•10 minutesExtended Exercise: I Like Apples.•10 minutesExtended Exercise: I Like Chicken.•10 minutesExtended Exercise: Do You Want a Cup of Tea?•10 minutesReview: What Do You Like to Eat?•10 minutes4 quizzes•Total 108 minutesMain Courses•30 minutesFruits•30 minutesVegetables and Meat•30 minutesDrinks•18 minutesI Like Shopping!Module 4•5 hours to completeModule detailsShopping! Shopping! Some people love to go shopping, while others feel it is a headache. Still, shopping is an essential part of our life. In this module, we are going to learn how to express our color and size preference, how to ask about price, and how to bargain. Do you know what the most popular color is in your country? How about in China?What's included4 videos5 readings4 quizzes2 app itemsShow info about module content4 videos•Total 15 minutesLecture: What is Your Favorite Color?•2 minutes•Preview moduleLecture: This is Too Big.•3 minutesLecture: How Much is This?•5 minutesLecture: It’s Too Expensive!•3 minutes5 readings•Total 50 minutesExtended Exercise: What is Your Favorite Color?•10 minutesExtended Exercise: This is Too Big.•10 minutesExtended Exercise: How Much is This?•10 minutesExtended Exercise: It’s Too Expensive!•10 minutesReview: I Like Shopping!•10 minutes4 quizzes•Total 120 minutesColors•30 minutesSizes•30 minutesPrices•30 minutesLearn to Bargain•30 minutes2 app items•Total 120 minutesUntitled•60 minutesImmersive Experience Level 2: Ordering Food•60 minutesDo You Live in a Big City?Module 5•2 hours to completeModule detailsDo you live in a big city or a small town? How do you get to work or school every day? In this module, we are going to learn how to give directions and how to speak about transportation. This module is valuable in case you need to talk about directions with a Chinese friend or you need to go somewhere when you are in China.What's included4 videos2 readings4 quizzesShow info about module content4 videos•Total 16 minutesLecture: I Go To Work By Car.•5 minutes•Preview moduleLecture: Is There a Supermarket Near Here?•3 minutesLecture: The Bank is on the Left.•3 minutesLecture: How Do I Get to the Underground Station?•3 minutes2 readings•Total 20 minutesExtended Exercise: How Do I Get to the Underground Station?•10 minutesReview: Do You Live in a Big City•10 minutes4 quizzes•Total 120 minutesTransportation•30 minutesPublic Places•30 minutesLocations and Directions•30 minutesAsk For Directions•30 minutesHow About the Weather?Module 6•2 hours to completeModule detailsWeather can influence our daily life and personal health. In this module, we are going to talk about temperature, seasons, and personal health. China is a very big country and the weather can be quite different across regions and seasons; we will learn to talk about all sorts of weather.What's included4 videos2 readings4 quizzesShow info about module content4 videos•Total 14 minutesLecture: What is the Temperature Today?•4 minutes•Preview moduleLecture: Is it Cold in January?•3 minutesLecture: I Like Spring.•3 minutesLecture: I Caught a Cold.•3 minutes2 readings•Total 20 minutesExtended Exercise: I Caught a Cold.•10 minutesReview: How About the Weather?•10 minutes4 quizzes•Total 120 minutesTemperature•30 minutesTime (3): Months•30 minutesSeasons•30 minutesHealth•30 minutesWhat is Your Hobby?Module 7•4 hours to completeModule detailsWhat do you like to do in your spare time? We have so many choices nowadays and lead such colorful lives. In this module, we are going to talk about weekday pastimes, sports, TV programs, and some other activities related to the internet, reading, music, and travel! What's included4 videos3 readings4 quizzes2 app itemsShow info about module content4 videos•Total 16 minutesLecture: What Day is it Today?•5 minutes•Preview moduleLecture: I Like Swimming.•4 minutesLecture: I Watch TV News Everyday.•3 minutesLecture: We Can Do a Lot of Things on the Internet.•3 minutes3 readings•Total 30 minutesExtended Exercise: We Can Do a Lot of Things on the Internet.•10 minutesReview: What is Your Hobby?•10 minutesChinese for Beginners-Notes in English•10 minutes4 quizzes•Total 120 minutesTime (4): Weeks•30 minutesSports•30 minutesTV Programs•30 minutesInternet, Books, Music, and Travel•30 minutes2 app items•Total 120 minutesUntitled•60 minutesImmersive Experience Level 3: Conversation Practice•60 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (6,338 ratings)Xiaoyu LiuPeking University2 Courses•1,282,699 learnersOffered byPeking UniversityLearn moreCloseOffered byPeking UniversityPeking University is determined to make its education openly accessible to students in China and around the world. With over 3000 faculty members, Peking University offers excellence in teaching and learning.

Founded in 1898, Peking University (PKU) was the first national comprehensive university in China. For the past 115 years, with its hundreds of thousands of outstanding alumni, Peking University has made prominent contributions in the humanities and sciences to further China's prosperity and progress.OKRecommended if you're interested in Other LanguagesRecommendedCPeking UniversityChinese Characters for beginner 汉字CourseCNational Taiwan UniversityLearning Chinese : Start From Scratch (零到一學中文)CourseCPeking UniversityMore Chinese for BeginnersCourseCPeking UniversityChinese for HSK 1CourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 188594.818,859 reviews5 stars84.58%4 stars12.38%3 stars2.04%2 stars0.39%1 star0.58%SSA5Reviewed on Sep 22, 2020Thanks Coursera for giving me such an opportunity to learn this course,the Teacher was excellent ,the way she teaches us was really helpful to understand and easier for us.... thanks, xiexie.. :-)EEE5Reviewed on Mar 2, 2016This course is excellent. It gives thorough introduction into language without going into too much unnecessary details. Highly recommended for anyone who wants to start learning Chinese from scratch.PPP5Reviewed on Apr 25, 2020She teaching very well! Easy to understand, her accent is very clear to understand, lesson is very useful to and might can use it for real. Thank you for lovely teaching and lovely lessonThank youView more reviewsOpen new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.