Introduction to Generative AI | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIntroduction to Generative AIAboutModulesRecommendationsTestimonialsBrowseComputer ScienceAlgorithmsIntroduction to Generative AITaught in EnglishEnroll for FreeStarts Jan 4Financial aid availableCourseGain insight into a topic and learn the fundamentalsInstructor: Tom Yeh Included with Coursera PlusIntermediate levelRecommended experienceCloseRecommended experienceIntermediate levelundergraduate computer science degree or equivalent work experiencesOKApprox. 9 hours to complete3 weeks at 3 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsWhat you'll learnLearn the key models for Generative AI, including ChatGPT and the Transformer for text, and the GAN and  the Diffusion Model for images.Develop a strong theoretical foundation and practical math skills for Generative AI Understand the capabilities and limitations of Generative AISkills you'll gainTransformer ModelDiffusion ModelGenerative Adversarial NetworkGenerative AIGPTDetails to knowShareable certificateAdd to your LinkedIn profileRecently updated!October 2023Assessments21 quizzes, 4 assignmentsSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 4 modules in this courseThis introductory course offers a comprehensive exploration of Generative AI, including Transformers, ChatGPT for generating text, and Generative Adversarial Networks (GANs), the Diffusion Model for generating images. By the end of this course, you will gain a basic understanding of these Generative AI models, their underlying theories, and practical considerations. You will build a solid foundation and become ready to dive deeper into more advanced topics in the next course.Generative ModelModule 1•2 hours to completeModule detailsWelcome to "Introduction to Generative AI." This first week, you will learn about the basics of a Generative Model.What's included9 videos2 readings3 quizzes4 assignments1 discussion promptShow info about module content9 videos•Total 79 minutesIntroduction•2 minutes•Preview moduleGenerative Space•11 minutesJoint Probability for Generative Models•14 minutesSampling from a Joint Probability Distribution•10 minutesConditional Probability for Generative Models•20 minutesThe Chain Rule of Probabilities•10 minutes1D Example: Generative vs. Discriminative Models•4 minutes1D Example: Sampling•2 minutes2D Example: Generative vs. Discriminative Models•2 minutes2 readings•Total 20 minutesEarn Academic Credit for your Work!•10 minutesCourse Support•10 minutes3 quizzes•Total 45 minutesGraded Exam: Generative Model Module•30 minutesReview: Generative Space•5 minutesReview: Generative vs Discriminative Models •10 minutes4 assignments•Total 25 minutesReview: Joint Probability for Generative Models•5 minutesReview: Sampling from a Joint Probability Distribution•5 minutesReview: Conditional Probability for Generative Models•10 minutesReview: The Chain Rule of Probabilities•5 minutes1 discussion prompt•Total 10 minutesYour Local Weather is [BLANK].•10 minutesGenerative Adversarial Network (GAN)Module 2•2 hours to completeModule detailsThis week, you will learn about the Generative Adversarial Network, the first successful deep learning approach to generating realistic looking images, which started a new wave of generative AI research.What's included9 videos1 reading6 quizzesShow info about module content9 videos•Total 52 minutesMotivation of Studying GAN•5 minutes•Preview moduleDistributions•6 minutesDrawing Pins•9 minutesGAN Architecture•3 minutesAutoencoder•8 minutesGenerative "Comparative" Network•2 minutesGenerative "Adversarial" Network•3 minutesVisualizing GAN Loss•6 minutesCalculating GAN Loss•5 minutes1 reading•Total 10 minutesGenerative Adversarial Networks (Abstract)•10 minutes6 quizzes•Total 76 minutesGraded Exam: Generative Adversarial Network Module•30 minutesReview: GAN Architecture•5 minutesReview: Autoencoder•1 minuteReview: Generative Adversarial Network•15 minutesReview: Visualizing GAN Loss•15 minutesReview: Calculating GAN Loss•10 minutesLanguage ModelModule 3•3 hours to completeModule detailsThis week, you will learn about Language Models for Generative AI, including Transformer and ChatGPT.What's included13 videos3 readings8 quizzesShow info about module content13 videos•Total 68 minutesLanguage Model•2 minutes•Preview moduleAuto-Regressive Model•4 minutesEncoder-Decoder RNN•5 minutesAttention•6 minutesCross-Attention•3 minutesSelf-Attention•5 minutesEmbeddings•2 minutesPositional Encoding•5 minutesOutput Probabilities•5 minutesEncoder•8 minutesDecoder•1 minutePre-training vs. Supervised Fine-Tuning•6 minutesReinforcement Learning with Human Feedback•10 minutes3 readings•Total 25 minutesAttention Is All You Need (Abstract)•10 minutesGPT-4 Technical Report (Abstract)•5 minutesTraining Language Models to Follow Instructions with Human Feedback (Abstract) •10 minutes8 quizzes•Total 100 minutesGraded Exam: Language Model Module•30 minutesReview: Language Model•10 minutesReview: Auto-Regressive Model•5 minutesReview: Encoder-Decoder RNN
•5 minutesReview: Attention•5 minutesReview: Cross-Attention and Self-Attention•10 minutesReview: Pre-training vs. Supervised Fine-Tuning•10 minutesReview: Reinforcement Learning with Human Feedback•25 minutesImage ModelModule 4•1 hour to completeModule detailsThis week, you will learn about Image Models for Generative AI, from basic probabilistic models to state-of-the art Diffusion Models.What's included5 videos1 reading4 quizzesShow info about module content5 videos•Total 38 minutesSmurfs•8 minutes•Preview modulePixel-based Image Model•5 minutesAutoregressive Image Model•8 minutesTraining an Autoregressive Image Model•12 minutesImpact•3 minutes1 reading•Total 10 minutesDenoising Diffusion Probabilistic Models (Abstract)•10 minutes4 quizzes•Total 40 minutesGraded Exam: Image Model Module•20 minutesReview: Autoregressive Image Model•10 minutesReview: Training an Autoregressive Image Model•5 minutesReview: Diffusion Model•5 minutesInstructorTom YehUniversity of Colorado Boulder1 Course•1,255 learnersOffered byUniversity of Colorado BoulderLearn moreCloseOffered byUniversity of Colorado BoulderCU-Boulder is a dynamic community of scholars and learners on one of the most spectacular college campuses in the country. As one of 34 U.S. public institutions in the prestigious Association of American Universities (AAU), we have a proud tradition of academic excellence, with five Nobel laureates and more than 50 members of prestigious academic academies.OKRecommended if you're interested in AlgorithmsRecommendedCUniversity of Colorado BoulderNetwork Systems FoundationsCourseCUniversity of Colorado BoulderTrees, SVM and Unsupervised LearningCourseCVanderbilt UniversityGenerative AI PrimerCourseCUniversity of Colorado BoulderActive Learning in STEM with PhET Interactive SimulationsSpecializationShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Algorithms? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I subscribe to this Specialization?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. Your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.