Generative AI for Everyone | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGenerative AI for EveryoneAboutModulesRecommendationsTestimonialsReviewsBrowseData ScienceMachine LearningGenerative AI for EveryoneTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available115,777 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Andrew Ng Top Instructor4.9(476 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo prior knowledge of AI or coding skills required.OKApprox. 6 hours to complete3 weeks at 2 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsWhat you'll learnWhat generative AI is and how it works, its common use cases, and what this technology can and cannot do.How to think through the lifecycle of a generative AI project, from conception to launch, including how to build effective prompts.The potential opportunities and risks that generative AI technologies present to individuals, businesses, and society.Skills you'll gainGenerative AI Toolslarge language modelsAI strategyGenerative AIAI ProductivityDetails to knowShareable certificateAdd to your LinkedIn profileRecently updated!November 2023Assessments6 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 3 modules in this courseInstructed by AI pioneer Andrew Ng, Generative AI for Everyone offers his unique perspective on empowering you and your work with generative AI. Andrew will guide you through how generative AI works and what it can (and can’t) do. It includes hands-on exercises where you'll learn to use generative AI to help in day-to-day work and receive tips on effective prompt engineering, as well as learning how to go beyond prompting for more advanced uses of AI.You’ll get insights into what generative AI can do, its potential, and its limitations. You’ll delve into real-world applications and learn common use cases. You’ll get hands-on time with generative AI projects to put your knowledge into action and gain insight into its impact on both business and society. 

This course was created to ensure everyone can be a participant in our AI-powered future.Introduction to Generative AIModule 1•1 hour to completeModule detailsWhat's included10 videos2 readings2 quizzes2 app itemsShow info about module content10 videos•Total 70 minutesWelcome•7 minutes•Preview moduleHow Generative AI works•8 minutesLLMs as a thought partner•4 minutesAI is a general purpose technology•6 minutesWriting•5 minutesReading•7 minutesChatting•6 minutesWhat LLMs can and cannot do•11 minutesTips for prompting•6 minutesImage generation (optional)•6 minutes2 readings•Total 15 minutesWeek 1 resources•10 minutesWeek 1 lecture notes•5 minutes2 quizzes•Total 20 minutesWhat is Generative AI?•10 minutesGenerative AI applications•10 minutes2 app items•Total 11 minutesIntake Survey•1 minute[IMPORTANT] Have questions, issues or ideas? Join our Community!•10 minutesGenerative AI ProjectsModule 2•2 hours to completeModule detailsWhat's included10 videos1 reading2 quizzes1 app itemShow info about module content10 videos•Total 61 minutesUsing generative AI in software applications•5 minutes•Preview moduleTrying generative AI code yourself (optional)•1 minuteLifecycle of a generative AI project•7 minutesCost intuition•5 minutesRetrieval Augmented Generation (RAG)•7 minutesFine-tuning•10 minutesPretraining an LLM•2 minutesChoosing a model•6 minutesHow LLMs follow instructions: Instruction tuning and RLHF (optional)•6 minutesTool use and agents (optional)•6 minutes1 reading•Total 5 minutesWeek 2 lecture notes•5 minutes2 quizzes•Total 20 minutesSoftware Applications•10 minutesAdvanced technologies: Beyond prompting•10 minutes1 app item•Total 60 minutesTrying generative AI code yourself (optional)•60 minutesGenerative AI in Business and SocietyModule 3•1 hour to completeModule detailsWhat's included11 videos4 readings2 quizzesShow info about module content11 videos•Total 62 minutesDay-to-day usage of web UI LLMs•3 minutes•Preview moduleTask analysis of jobs•8 minutesAdditional job analysis examples•4 minutesNew workflows and new opportunities•9 minutesTeams to build generative AI software•4 minutesAutomation potential across sectors•6 minutesConcerns about AI•12 minutesArtificial General Intelligence•3 minutesResponsible AI•4 minutesCourse Summary•1 minuteBuilding a more intelligent world•3 minutes4 readings•Total 21 minutesWeek 3 resources•10 minutesWeek 3 lecture notes•5 minutesAcknowledgments•1 minute(Optional) Opportunity to Mentor Other Learners•5 minutes2 quizzes•Total 20 minutesGenerative AI and business•10 minutesGenerative AI and society•10 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK5.0 (221 ratings)Top InstructorAndrew NgDeepLearning.AI42 Courses•6,885,795 learnersOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKRecommended if you're interested in Machine LearningRecommendedCDeepLearning.AIGenerative AI with Large Language ModelsCourseCDeepLearning.AIBuilding Systems with the ChatGPT APIProjectCDeepLearning.AIChatGPT Prompt Engineering for DevelopersProjectCDeepLearning.AIFinetuning Large Language ModelsProjectShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 4764.9476 reviews5 stars90.14%4 stars8%3 stars1.02%2 stars0.41%1 star0.41%RRF5Reviewed on Nov 25, 2023I think it’s a must to watch for every one interested in this field. Also helps you get better sleep after all the media hype that AI is gonna take the world :)AAA5Reviewed on Nov 21, 2023It's easy to follow the explanation as a beginner and is presented articulately. I love this course, and I'm saving it for future revisits from time to time.AAB5Reviewed on Nov 30, 2023A quick yet thorough overview of the current Gen-AI domain and LLMs in particular. Andrew Ng's insight and experience make this course shine. Much appreciated!View more reviewsNew to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsHow does this course differ from AI for Everyone?The world of AI has changed rapidly in the past 18 months. Large language models (LLMs) and other generative AI applications have taken the world by storm, and continue to evolve.  Our new course teaches the most up-to-date information regarding these revolutionary tools and technologies.Who is this course for?This course is designed to provide value to anyone interested in learning about generative AI, its impacts, and how to use it. Business leaders will learn how generative AI can impact business, and how to develop a generative AI strategy to increase productivity, professionals will gain practical experience using AI in the workplace, and AI tools and techniques to apply at work. Developers working outside the world of AI will get a foundational knowledge of the current state of AI that will help in upskilling or reskilling in the realm of AI.
AI is a transformative technology that will impact everyone. Understanding how it works and how to use it puts you in the driver’s seat.Do I need prior experience?No, this course doesn’t require any prior knowledge of AI or coding skills.Who is Andrew Ng?Dr. Andrew Ng is a globally recognized leader in AI (Artificial Intelligence). He is the founder of DeepLearning.AI, Founder & CEO of Landing AI, General Partner at AI Fund, Chairman & Co-Founder of Coursera and an Adjunct Professor at Stanford University’s Computer Science Department.What exercises will be done in this course?Learn how to utilize prompt engineering with the GPT-3.5 language model to classify and summarize restaurant reviews efficiently.How long does the course take to complete?3 weeks of study at a pace of 1-2 hours/weekWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 10 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.