Child Nutrition and Cooking Course (Stanford) | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListChild Nutrition and CookingAboutModulesRecommendationsTestimonialsReviewsBrowseHealthNutritionChild Nutrition and CookingTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available490,964 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Maya Adam, MD 4.8(9,905 reviews)Beginner levelNo previous experience necessaryApprox. 11 hours to complete3 weeks at 3 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainNutritionOrganic FoodFood SafetyFood ScienceDetails to knowShareable certificateAdd to your LinkedIn profileAssessments15 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 5 modules in this courseEating patterns that begin in childhood affect health and well-being across the lifespan. The culture of eating has changed significantly in recent decades, especially in parts of the world where processed foods dominate our dietary intake. This course examines contemporary child nutrition and the impact of the individual decisions made by each family. The health risks associated with obesity in childhood are also discussed. Participants will learn what constitutes a healthy diet for children and adults and how to prepare simple, delicious foods aimed at inspiring a lifelong celebration of easy home-cooked meals. This course will help prepare participants to be the leading health providers, teachers and parents of the present and future.The text and other material in this course may include the opinion of the specific instructor and are not statements of advice, endorsement, opinion, or information of Stanford University.Why Home Cooking MattersModule 1•2 hours to completeModule detailsA childhood obesity epidemic is facing the USA and many developed nations. Why are so many foods processed, and what can we do to protect our families? We also explore the six basic ingredients every cook should have on hand! What's included10 videos1 reading3 quizzesShow info about module content10 videos•Total 50 minutesIntroduction To Child Nutrition•2 minutes•Preview moduleFood is more than just nutrition •6 minutesWhy home cooking matters•3 minutesWhy are there so many processed foods?•4 minutesUSDA nutrition guidelines•8 minutesThe Six Ingredients Every Kitchen Needs•3 minutesStocking a Kitchen Pantry•5 minutesEgg-in-a-hole•5 minutesSmoothie•3 minutesVegetable Stir-Fry•8 minutes1 reading•Total 10 minutesRecommended Readings•10 minutes3 quizzes•Total 90 minutesWhy Home Cooking Matters•30 minutesElements of a Healthy Kitchen•30 minutesWhy Home Cooking Matters•30 minutesWhat Constitutes a Balanced Meal?Module 2•2 hours to completeModule detailsEverything you need to know about what makes up a balanced meal, including fats, carbohydrates, and proteins. Learn tricks for controlling portion sizes while maintaining satisfaction.What's included10 videos3 quizzesShow info about module content10 videos•Total 44 minutesHow to create a balanced meal•4 minutes•Preview moduleCarbohydrates •5 minutesFats•6 minutesProteins•3 minutesSugar - Too much of a good thing?•3 minutesHunger and the "Glycemic Index" •3 minutesHow to eat in moderation•4 minutesOatmeal•2 minutesHomemade Pasta Sauce •7 minutesAlmond Cake •3 minutes3 quizzes•Total 90 minutesThe Elements of a Balanced Meal•30 minutesSugar, Hunger and the Glycemic Index•30 minutesWhat Constitutes a Balanced Meal?•30 minutesFrom Supermarket to Dinner Table to SchoolModule 3•2 hours to completeModule detailsTricks for navigating the supermarket and shop for vegetables. Why the family meal is about more than just food; how to pack a quick, healthy lunch for a child and why this is so important; how to shop for fruits and vegetables (and teach children to love them); making over our children's favorite foods, and more healthy treats. What's included8 videos3 quizzesShow info about module content8 videos•Total 30 minutesNavigating a supermarket•3 minutes•Preview moduleShopping for vegetables•2 minutesWhat are the most nutritious foods? •3 minutesPacking a lunchbox•2 minutesThe family meal•3 minutesDealing with picky eaters•3 minutesChicken Nuggets•5 minutesCupcakes•4 minutes3 quizzes•Total 90 minutesNavigating the supermarket•30 minutesThe Dinner Table•30 minutesFrom Supermarket to Dinner Table to School•30 minutesSustainable EatingModule 4•2 hours to completeModule detailsHow to make choices that are good for you and the planet. Understand the difference between local, organic, and sustainable. Also, gardening as a way of getting children excited about fresh foods.What's included9 videos3 quizzesShow info about module content9 videos•Total 39 minutesSustainable Eating•6 minutes•Preview moduleWhat does "organic" mean?•2 minutesWhat does "locally grown" mean? •2 minutesHealthy People = Healthy Planet•5 minutesGrowing a kitchen garden with Rita Bottini•5 minutesGrowing a kitchen garden•1 minuteFish •4 minutesSoups•7 minutesSteam vegetables •2 minutes3 quizzes•Total 90 minutesWhat is Sustainable Eating?•30 minutesGrowing a Kitchen Garden•30 minutesSustainable Eating•30 minutesLabels, Allergies and TasteModule 5•2 hours to completeModule detailsWhat have we learned about achieving good eating habits based on enjoyment of the right foods? More tips on working with food allergies, reading nutrition labels, and understanding the elements of taste. Cooking this week: the simple stew, a basic homemade salad dressing plus a Sunday morning treat that will make the whole family smile. What's included9 videos3 quizzesShow info about module content9 videos•Total 45 minutesThe 8 foods that cause most food allergies •3 minutes•Preview moduleUnderstanding taste•8 minutesReading nutrition labels •6 minutesProtecting Children's Health•5 minutesFood's environmental impact•2 minutesStew •8 minutesSalad Dressing•3 minutesCrepes•3 minutesRoast vegetables•3 minutes3 quizzes•Total 90 minutesAllergies and Taste Preferences•30 minutesHealth and Nutrition•30 minutesLabels, Allergies and Taste•30 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (2,085 ratings)Maya Adam, MDStanford University8 Courses•1,377,336 learnersOffered byStanford UniversityLearn moreCloseOffered byStanford UniversityThe Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.OKRecommended if you're interested in NutritionRecommendedCLudwig-Maximilians-Universität München (LMU)Nutrition and Lifestyle in PregnancyCourseCThe University of EdinburghUnderstanding ObesityCourseCUniversity of CopenhagenThe New Nordic Diet - from Gastronomy to Health CourseCEmory UniversityWeight Management: Beyond Balancing CaloriesCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 99054.89,905 reviews5 stars81.95%4 stars14.53%3 stars2.42%2 stars0.52%1 star0.56%ZZP5Reviewed on Oct 7, 2015This course is immensely informative, as well as fun! I loved the way Maya made things simple, with diagrams to accompany all of the the nutrition information. I hope she does more courses like these!AAB5Reviewed on Jan 29, 2018I am a trained chef, and I learned so much more about nutrition in general, even though the information is geared toward cooking healthful meals for children. So excited to share my new knowledge!MM5Reviewed on Nov 28, 2019Dear Maya, Thank you so much for being so humble and cooperative throughout the course. Your course was extra ordinary helpful in daily routine and belongs to every person belonging to any field.View more reviewsNew to Nutrition? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.