Successful Negotiation: Essential Strategies and Skills Course (UMich) | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListSuccessful Negotiation: Essential Strategies and SkillsAboutModulesRecommendationsTestimonialsReviewsBrowseBusinessBusiness EssentialsSuccessful Negotiation: Essential Strategies and SkillsTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,489,641 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: George Siedel Included with Coursera Plus4.8(18,859 reviews)Beginner levelNo previous experience necessaryApprox. 17 hours to complete3 weeks at 5 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsWhat you'll learnUnderstand the negotiation strategies and skills necessary for success.Use a negotiation analysis to prepare for negotiations.Key psychological tools to achieve success.Practice negotiations to find out what you do well and how you can improve. Skills you'll gainNegotiation AnalysisNegotiationDeveloping PowerDecision TreesPsychological ToolsDetails to knowShareable certificateAdd to your LinkedIn profileAssessments5 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 7 modules in this courseWe all negotiate on a daily basis. On a personal level, we negotiate with friends, family, landlords, car sellers and employers, among others. Negotiation is also the key to business success. No business can survive without profitable contracts. Within a company, negotiation skills can lead to your career advancement.I hope that you will join the hundreds of thousands of learners who have made “Successful Negotiation” one of the most popular and highly-rated MOOCs worldwide.  In the course, you’ll learn about and practice the four steps to a successful negotiation:

(1) Prepare: Plan Your Negotiation Strategy
(2) Negotiate: Use Key Tactics for Success
(3) Close: Create a Contract
(4) Perform and Evaluate: The End Game

To successfully complete this course and improve your ability to negotiate, you’ll need to do the following:

(1) Watch the short videos (ranging from 5 to 20 minutes). The videos are interactive and they include questions to test your understanding of negotiation strategy and skills. You can speed up or slow down videos to match your preferred pace for listening. Depending on your schedule, you can watch the videos over a few weeks or you can binge watch them. A learner who binge-watched the course concluded that “It’s as good as Breaking Bad.” Another learner compared the course to “House of Cards.”  Both shows contain interesting examples of complex negotiations!
(2) Test your negotiation skills by completing the negotiation in Module 6. You can negotiate with a local friend or use Discussions to find a partner from another part of the world. Your negotiation partner will give you feedback on your negotiation skills. To assist you with your negotiations, I have developed several free negotiating planning tools that are related to the course.  These tools and a free app are available at http://negotiationplanner.com/ . The course also includes an opportunity to use an interactive experience where you can test your negotiation skills before starting the live negotiation.
(3) Take the final exam. To successfully complete the course, you must answer 80% of the questions correctly. The exam is a Mastery Exam, which means that you can take it as many times as you want until you master the material.

Course Certificate

You have the option of earning a Course Certificate.  A Certificate provides formal recognition of your achievements in the course and includes the University of Michigan logo.   Learn more about Certificates at: https://learner.coursera.help/hc/en-us/articles/209819053-Get-a-Course-Certificate

This course is also available in Spanish and Portuguese. To join the fully translated Spanish version, visit this page: https://www.coursera.org/learn/negociacion/

To join the fully translated Portuguese version, visit this page: https://www.coursera.org/learn/negociacao

Subtitles for the videos are available in English, Ukrainian, Chinese (Simplified), Portuguese (Brazilian), Spanish

Created by:  University of Michigan

The course logo composite is shared with a Creative Commons CC BY-SA (https://creativecommons.org/licenses/by-sa/2.0/) license, and was created using images provided courtesy of Flazingo Photos (http://bit.ly/1zOylRm) and K2 Space (https://www.flickr.com/photos/k2space/14257556613/in/set-72157644732478432).Welcome to Successful Negotiation!Module 1•1 hour to completeModule detailsThrough this course you'll learn and practice the strategies and skills that will help you become a successful negotiator in your personal life and business transactions. After completing this module, you'll be able to state the four key stages of negotiation and what you need to do successfully complete this course.  What's included2 videos7 readingsShow info about module content2 videos•Total 24 minutesCourse Goal and Game Plan•12 minutes•Preview moduleIntroduction to the University of Michigan•11 minutes7 readings•Total 70 minutesCourse Focus•10 minutesHow to Succeed in This Course•10 minutesEarning a Course Certificate•10 minutesHelp us learn more about you!•10 minutesAbout the Professor•10 minutesSyllabus•10 minutesSuggested Readings•10 minutesPrepare: Plan Your Negotiation StrategyModule 2•3 hours to completeModule detailsThis module focuses on the first step in the negotiation process - planning for a negotiation. One critical component you'll learn is how to complete a negotiation analysis to set you up for success.What's included10 videos4 readings1 quizShow info about module content10 videos•Total 146 minutesShould I Negotiate?•13 minutes•Preview moduleA Position Based or Interest Based Negotiation•8 minutesA Dispute Resolution or Deal Making Negotiation?•17 minutesAnalyzing the Negotiation•19 minutesYour BATNA in a Dispute Resolution Negotiation•14 minutesUsing Decision Trees to Complete Your BATNA Analysis•9 minutesCross-Cultural Negotiations•16 minutesHow to Handle Ethical Issues•15 minutesGeneral Ethical Standards•14 minutesUsing Agents in Negotiations•17 minutes4 readings•Total 40 minutesAfter completing this module, you will be able to...•10 minutesSuggested Readings•10 minutesAssess Your Negotiating Style•10 minutesChecklist of Ethical Standards and Guidelines•10 minutes1 quiz•Total 30 minutesShow What You Know•30 minutesNegotiate: Use Key Tactics for SuccessModule 3•2 hours to completeModule detailsThis module focuses on two especially important topics: (1) how to use power during negotiations and (2) psychological tools that you can use during negotiations. Keep a paper and pencil handy, as you'll be participating in several experiments as watch these videos!What's included9 videos4 readings1 quizShow info about module content9 videos•Total 95 minutesGetting to Know the Other Side•7 minutes•Preview moduleUsing Power in Negotiations•15 minutesIntroduction to Psychological Tools; Mythical Fixed Pie Assumption•12 minutesPsychological Tools: Anchoring•8 minutesPsychological Tools: Overconfidence•12 minutesPsychological Tools: Framing•7 minutesPsychological Tools: Availability•5 minutesPsychological Tools: Escalation•15 minutesPsychological Tools: Reciprocation, Contrast Principle, and Big Picture Perspective•10 minutes4 readings•Total 40 minutesAfter completing this module, you will be able to...•10 minutesSuggested Readings•10 minutesDeveloping Your Negotiating Power•10 minutesChecklist of Psychological Tools•10 minutes1 quiz•Total 30 minutesShow What You Know•30 minutesClose: Create a ContractModule 4•2 hours to completeModule detailsThis module focuses on the negotiation that takes place in a business deal after reaching an initial agreement – the negotiation to create a binding contract. Among other things, you'll learn to decide if you need a lawyer or can act as your own for contract creation. However, the videos should not be construed as providing legal advice. What's included6 videos3 readings1 quizShow info about module content6 videos•Total 76 minutesPerspectives on Contracts•6 minutes•Preview moduleSources of Contract Law•10 minutesCreating Contracts: The Agreement•13 minutesCreating Contracts: Consideration and Legality•8 minutesCreating Contracts: Writing Requirements•19 minutesBusiness vs. Legal Objectives in Contracting•17 minutes3 readings•Total 30 minutesAfter completing this module, you will be able to...•10 minutesSuggested Readings•10 minutesContract Law Checklist•10 minutes1 quiz•Total 30 minutesShow What You Know•30 minutesPerform and Evaluate: The End GameModule 5•2 hours to completeModule detailsThis module focuses on performing and evaluating your agreement. If both parties perform as expected, there is no problem. But if they fail to perform, the dispute resolution processes that we cover in this module is important - especially mediation and arbitration. What's included8 videos3 readings1 quizShow info about module content8 videos•Total 115 minutesDispute Prevention•16 minutes•Preview moduleADR Concepts•11 minutesADR Tools•9 minutesArbitration•20 minutesArbitration (Conclusion)•9 minutesMediation•23 minutesMediation (Conclusion)•9 minutesContract Performance Review and Evaluation•14 minutes3 readings•Total 30 minutesAfter completing this module, you will be able to...•10 minutesSuggested Readings•10 minutesLife Goals Analysis•10 minutes1 quiz•Total 30 minutesShow What You Know•30 minutesPractice Your Negotiation Skills with an Interactive Experience and Live NegotiationsModule 6•2 hours to completeModule detailsThis module gives you two chances to practice what you have learned in the course.  First, you can practice your negotiation skills during an interactive experience with two investors who are interested in funding your start-up business.  Second, you can test your skills in a live real estate negotiation with a friend or with someone from another part of the world who is taking the course.What's included8 videos8 readings1 app itemShow info about module content8 videos•Total 67 minutesIntroduction to Negotiation Exercise•7 minutes•Preview moduleNegotiation Debrief: Planning for Negotiation•11 minutesNegotiation Debrief: Planning for Negotiation (Conclusion)•12 minutesNegotiation Debrief: Negotiation Tactics•5 minutesNegotiation Debrief: Psychological Tools•6 minutesNegotiation Debrief: Psychological Tools (Conclusion)•4 minutesNegotiation Debrief: Creating and Performing the Contract•6 minutesNegotiation: Building a Larger Pie•12 minutes8 readings•Total 80 minutesDuring this exercise, you will...•10 minutesNegotiating with Investors: Practice Your Negotiation Skills in an Interactive Experience•10 minutesPost-Experience Survey Opportunity •10 minutesDuring this exercise, you will...•10 minutesSuggested Readings•10 minutesTracy:  Instructions and Confidential Information•10 minutesPat:  Instructions and Confidential Information•10 minutes Self-Assessment and Feedback for the Other Side•10 minutes1 app item•Total 20 minutes⭐ Interactive Experience: Negotiating with Investors•20 minutesFinal ExaminationModule 7•1 hour to completeModule detailsOnce you have successfully completed the Final Exam, you will have successfully completed the course! The estimated time to complete the examination is 75 minutes.  You can retake the examination until you are confident that you understand these concepts.InstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (3,962 ratings)George SiedelUniversity of Michigan6 Courses•1,749,423 learnersOffered byUniversity of MichiganLearn moreCloseOffered byUniversity of MichiganThe mission of the University of Michigan is to serve the people of Michigan and the world through preeminence in creating, communicating, preserving and applying knowledge, art, and academic values, and in developing leaders and citizens who will challenge the present and enrich the future.OKRecommended if you're interested in Business EssentialsRecommendedCYale UniversityIntroduction to Negotiation: A Strategic Playbook for Becoming a Principled and Persuasive NegotiatorCourseCUniversità BocconiInternational Leadership and Organizational BehaviorCourseCUniversity of PennsylvaniaNegotiationsCourseCUniversity of LondonCorporate Strategy CourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 188594.818,859 reviews5 stars82.07%4 stars15.17%3 stars1.92%2 stars0.40%1 star0.42%YYT5Reviewed on Sep 18, 2015This is one of the best and enlightening MOOC I have taken and I already start reaping the benefit. I encourage everyone who is serious about his/her career to consider this course!Yannick KoungaHHH5Reviewed on May 4, 2020Great self paced tutorial. Easy to comprehend topics and principles. Quizzes are good method for understanding concepts. You are able to retake final exam and quizzes until you master the material.SSK5Reviewed on May 21, 2020This is a very interesting course available on Courseera. The concepts are well explained with interaction and real life examples and makes us easy to relate and use in our day to day negotiation.View more reviewsNew to Business Essentials? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.