Learning How to Learn: Powerful mental tools to help you master tough subjects | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListLearning How to Learn: Powerful mental tools to help you master tough subjectsAboutModulesRecommendationsTestimonialsReviewsBrowsePersonal DevelopmentPersonal DevelopmentLearning How to Learn: Powerful mental tools to help you master tough subjectsTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available3,679,901 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructors: Barbara Oakley +1 moreCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close4.9 (18,658 ratings)Barbara OakleyDeep Teaching Solutions15 Courses•4,719,576 learnersDr. Terrence SejnowskiDeep Teaching Solutions14 Courses•4,695,272 learnersOKIncluded with Coursera Plus4.8(88,211 reviews)Beginner levelNo previous experience necessaryApprox. 15 hours to complete3 weeks at 5 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainTest PreparationLearning To LearnPomodoro TechniqueMeta LearningDetails to knowShareable certificateAdd to your LinkedIn profileAssessments11 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 4 modules in this courseThis course gives you easy access to the invaluable learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. We’ll learn about how the brain uses two very different learning modes and how it encapsulates (“chunks”) information. We’ll also cover illusions of learning, memory techniques, dealing with procrastination, and best practices shown by research to be most effective in helping you master tough subjects.  Using these approaches, no matter what your skill levels in topics you would like to master, you can change your thinking and change your life. If you’re already an expert, this peep under the mental hood will give you ideas for turbocharging successful learning, including counter-intuitive test-taking tips and insights that will help you make the best use of your time on homework and problem sets. If you’re struggling, you’ll see a structured treasure trove of practical techniques that walk you through what you need to do to get on track. If you’ve ever wanted to become better at anything, this course will help serve as your guide.

This course can be taken independent of, concurrent with, or prior to, its companion course, Mindshift. (Learning How to Learn is more learning-focused, and Mindshift is more career-focused.)  A related course by the same instructors is Uncommon Sense Teaching.

To join the fully translated Portuguese version of the course, visit: https://www.coursera.org/learn/aprender
To join the fully translated Spanish version of the course, visit: https://www.coursera.org/learn/aprendiendo-a-aprender
To join the fully translated Chinese version of the course, visit: https://www.coursera.org/learn/ruhe-xuexi
To join the fully translated French version of the course, visit : http://www.coursera.org/learn/apprendre-comment-apprendreWhat is Learning?Module 1•4 hours to completeModule detailsAlthough living brains are very complex, this module uses metaphor and analogy to help simplify matters.  You will discover several fundamentally different modes of thinking, and how you can use these modes to improve your learning.  You will also be introduced to a tool for tackling procrastination, be given some practical information about memory, and discover surprisingly useful insights about learning and sleep. <br><br>(Please note that this module should only take about an hour--the extra time quoted relates to purely optional activities.)What's included14 videos5 readings2 quizzes1 peer reviewShow info about module content14 videos•Total 109 minutesIntroduction to the Focused and Diffuse Modes•4 minutes•Preview moduleTerrence Sejnowski and Barbara Oakley--Introduction to the Course Structure•2 minutesUsing the Focused and Diffuse Modes--Or, a Little Dali will do You•4 minutesWhat is Learning?•5 minutesA Procrastination Preview•2 minutesPractice Makes Permanent•6 minutesIntroduction to Memory•4 minutesThe Importance of Sleep in Learning•3 minutesInterview with Dr. Terrence Sejnowski•14 minutesSummary video for Module 1•4 minutesExcitement About Whats Next! MaryAnne Nestor Gives Special Hints•1 minuteOptional Interview with "Benny the Irish Polyglot" about Learning Languages•19 minutesOptional Interview with Dr. Robert Bilder on Creativity and Problem Solving•15 minutesOptional Interview with Writing Coach Daphne Gray-Grant•18 minutes5 readings•Total 30 minutesWelcome and Course Information•10 minutesGuidance in Applying for Continuing Education or Professional Development Credit•10 minutesGet to Know Your Classmates•10 minutesReading: Focused versus Diffuse Thinking•0 minutesA Posting about Anxiety, Depression and PTSD from a learner in Learning How to learn•0 minutes2 quizzes•Total 60 minutesIntroductory Quiz (An easy, quick review of relevant info)•30 minutesWhat is Learning?•30 minutes1 peer review•Total 60 minutesReflective Essay about a Learning Challenge•60 minutesChunkingModule 2•2 hours to completeModule detailsIn this module, we’re going to be talking about chunks. Chunks are compact packages of information that your mind can easily access.  We’ll talk about how you can form chunks, how you can use them to improve your understanding and creativity with the material, and how chunks can help you to do better on tests.  We’ll also explore illusions of competence in learning, the challenges of overlearning, and the advantages of interleaving.What's included12 videos1 reading3 quizzesShow info about module content12 videos•Total 81 minutesIntroduction to Chunking•1 minute•Preview moduleWhat is a Chunk?•6 minutesHow to Form a Chunk - Part 1•5 minutesHow to Form a Chunk - Part 2•7 minutesIllusions of Competence•8 minutesOptional Video: How to Integrate a Flashcard Retrieval Practice System into This Course•4 minutesWhat Motivates You?•5 minutesThe Value of a Library of Chunks•5 minutesOverlearning, Choking, Einstellung, Chunking, and Interleaving•8 minutesSummary for Module 2•3 minutesOptional Interview with Dr. Norman Fortenberry - Learning at MIT•10 minutesOptional Interview with Scott Young, a "Marco Polo" of Learning•16 minutes1 readingReading: Chunking•0 minutes3 quizzes•Total 90 minutesRetrieval Practice•30 minutesRetrieval Practice•30 minutesChunking•30 minutesProcrastination and MemoryModule 3•4 hours to completeModule detailsIn this module, we talk about two intimately connected ideas—procrastination and memory.  Building solid chunks in long term memory--chunks that are easily accessible by your short term memory—takes time.  This is why learning to handle procrastination is so important.  Finally, we talk about some of the best ways to access your brain’s most powerful long term memory systems.What's included14 videos1 reading3 quizzes1 peer reviewShow info about module content14 videos•Total 106 minutesIntroduction to Procrastination and Memory•1 minute•Preview moduleTackling Procrastination - It is Easier, and More Valuable, Than You Think•6 minutesZombies Everywhere•3 minutesSurf is Up: Process Versus Product•4 minutesHarnessing Your Zombies to Help You•5 minutesJuggling Life and Learning•5 minutesSumming Up Procrastination•1 minuteDiving Deeper into Memory•6 minutesWhat is Long Term Memory?•5 minutesCreating Meaningful Groups and the Memory Palace Technique•6 minutesSumming Up Memory•3 minutesOptional Interview with 4 Time US Memory Champion Nelson Dellis•23 minutesOptional Interview with Dr. Robert Gamache, an Award-winning Bilingual Scientist•14 minutesOptional Interview with Keith Devlin from Stanford, the NPR "Math Guy"•20 minutes1 readingReading: Procrastination and Memory•0 minutes3 quizzes•Total 90 minutesRetrieval Practice•30 minutesRetrieval Practice•30 minutesProcrastination and Memory•30 minutes1 peer review•Total 60 minutesFinal Project: Learn by teaching others how to learn•60 minutesRenaissance Learning  and Unlocking Your PotentialModule 4•4 hours to completeModule detailsIn this module we’re going to talk more about important ideas and techniques that will enhance your ability to learn.  You’ll also discover how to more profitably interact with fellow learners, how to recognize your own strengths, and how to avoid the “imposter syndrome.”  Fighter pilots and surgeons use checklists to help them with their critical duties—you can use a similar checklist to help you prepare for tests.  Ultimately, you will learn more about the joys of living a life filled with learning!What's included16 videos3 readings3 quizzesShow info about module content16 videos•Total 139 minutesHow to Become a Better Learner•4 minutes•Preview moduleIntroduction to Renaissance Learning and Unlocking Your Potential•1 minuteCreate a Lively Visual Metaphor or Analogy•3 minutesNo Need for Genius Envy•6 minutesChange Your Thoughts, Change Your Life•6 minutesThe Value of Teamwork•6 minutesA Test Checklist•3 minutesHard Start - Jump to Easy•4 minutesFinal Helpful Hints for Tests•5 minutesSummary for Module 4•3 minutesWrapup to the Course by Terrence Sejnowski and Barbara Oakley•2 minutesOptional: Part 1: How NOT to Take a Test, Interview with Dr. Richard Felder and Dr. Rebecca Brent•11 minutesOptional: Part 2: Learning Something New, Interview with Dr. Richard Felder and Dr. Rebecca Brent•9 minutesOptional: Part 3: The Imposter Syndrome and Dealing with Procrastination, Interview with Dr. Richard Felder and Dr. Rebecca Brent•9 minutesOptional: Writer John Maguire (readablewriting.com) on the Importance of Putting Objects in Your Writing•20 minutesOptional Interview with William Craig Rice on learning in the humanities•40 minutes3 readings•Total 11 minutesPlease Rate this Course on Class Central•10 minutesReading: Renaissance Learning and Unlocking Your Potential•0 minutesFarewell and Hello!•1 minute3 quizzes•Total 90 minutesRetrieval Practice•30 minutesRetrieval Practice•30 minutesFinal•30 minutesInstructorsInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.9 (18,658 ratings)Barbara OakleyDeep Teaching Solutions15 Courses•4,719,576 learnersView all 2 instructorsCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close4.9 (18,658 ratings)Barbara OakleyDeep Teaching Solutions15 Courses•4,719,576 learnersDr. Terrence SejnowskiDeep Teaching Solutions14 Courses•4,695,272 learnersOKOffered byDeep Teaching SolutionsLearn moreCloseOffered byDeep Teaching SolutionsDeep Teaching Solutions, LLC is a team that produces high-quality educational materials with the latest insights from neuroscience.
OKRecommended if you're interested in Personal DevelopmentRecommendedCMcMaster UniversityMindshift: Break Through Obstacles to Learning and Discover Your Hidden PotentialCourseCArizona State UniversityLearning How To Learn for YouthCourseCImperial College LondonCreative Thinking: Techniques and Tools for SuccessCourseCYale UniversityManaging Emotions in Times of Uncertainty & StressCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 882114.888,211 reviews5 stars86%4 stars12.23%3 stars1.27%2 stars0.22%1 star0.27%OOO5Reviewed on Apr 29, 2016Great course. Took it since it was the most popular MOOC on coursera,. Have started using a few of the techniques and they are very effective. Highly recommended no matter who you are and what you do.BBH5Reviewed on Nov 14, 2015I found this course to be incredibly helpful. I am 33 and wish that I would have been taught a more efficient way of learning many years ago. There are definitely some great takeaways from this class.VVM5Reviewed on Jun 29, 2017I don't write reviews very much so i will be brief.Taking out time for this course will be the best investment in your life. Wonderful ,helpful , Useful , Insightful , it's full of everything desired.View more reviewsNew to Personal Development? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.