Supervised Learning in Machine Learning: Regression and Classification (DeepLearning.AI) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListSupervised Machine Learning: Regression and Classification AboutOutcomesModulesRecommendationsTestimonialsReviewsBrowseData ScienceMachine LearningSupervised Machine Learning: Regression and Classification This course is part of Machine Learning SpecializationTaught in English19 languages availableSome content may not be translatedInstructors: Andrew Ng +3 moreCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close5.0 (6,280 ratings)Top InstructorAndrew NgDeepLearning.AI42 Courses•6,885,795 learnersTop InstructorAarti Bagul3 Courses•533,740 learnersTop InstructorGeoff LadwigDeepLearning.AI3 Courses•533,740 learnersEddy ShyuDeepLearning.AI14 Courses•757,866 learnersOKTop InstructorEnroll for FreeStarts Jan 4Financial aid available511,779 already enrolledCourseGain insight into a topic and learn the fundamentals4.9(15,977 reviews)|98%Beginner levelRecommended experienceCloseRecommended experienceBeginner levelBasic coding (for loops, functions, if/else statements) & high school-level math (arithmetic, algebra)Other math concepts will be explainedOK33 hours (approximately)Flexible scheduleLearn at your own paceView course modulesAboutOutcomesModulesRecommendationsTestimonialsReviewsWhat you'll learnBuild machine learning models in Python using popular machine learning libraries NumPy & scikit-learnBuild & train supervised machine learning models for prediction & binary classification tasks, including linear regression & logistic regressionSkills you'll gainLinear RegressionRegularization to Avoid OverfittingLogistic Regression for ClassificationGradient DescentSupervised LearningDetails to knowShareable certificateAdd to your LinkedIn profileAssessments9 quizzesCourseGain insight into a topic and learn the fundamentals4.9(15,977 reviews)|98%Beginner levelRecommended experienceCloseRecommended experienceBeginner levelBasic coding (for loops, functions, if/else statements) & high school-level math (arithmetic, algebra)Other math concepts will be explainedOK33 hours (approximately)Flexible scheduleLearn at your own paceView course modulesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessBuild your subject-matter expertiseThis course is part of the Machine Learning SpecializationWhen you enroll in this course, you'll also be enrolled in this Specialization.Learn new concepts from industry experts Gain a foundational understanding of a subject or toolDevelop job-relevant skills with hands-on projectsEarn a shareable career certificateEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 3 modules in this courseIn the first course of the Machine Learning Specialization, you will:• Build machine learning models in Python using popular machine learning libraries NumPy and scikit-learn.
• Build and train supervised machine learning models for prediction and binary classification tasks, including linear regression and logistic regression

The Machine Learning Specialization is a foundational online program created in collaboration between DeepLearning.AI and Stanford Online. In this beginner-friendly program, you will learn the fundamentals of machine learning and how to use these techniques to build real-world AI applications. 

This Specialization is taught by Andrew Ng, an AI visionary who has led critical research at Stanford University and groundbreaking work at Google Brain, Baidu, and Landing.AI to advance the AI field.

This 3-course Specialization is an updated and expanded version of Andrew’s pioneering Machine Learning course, rated 4.9 out of 5 and taken by over 4.8 million learners since it launched in 2012. 

It provides a broad introduction to modern machine learning, including supervised learning (multiple linear regression, logistic regression, neural networks, and decision trees), unsupervised learning (clustering, dimensionality reduction, recommender systems), and some of the best practices used in Silicon Valley for artificial intelligence and machine learning innovation (evaluating and tuning models, taking a data-centric approach to improving performance, and more.)

By the end of this Specialization, you will have mastered key concepts and gained the practical know-how to quickly and powerfully apply machine learning to challenging real-world problems. If you’re looking to break into AI or build a career in machine learning, the new Machine Learning Specialization is the best place to start.Week 1: Introduction to Machine LearningModule 1•7 hours to completeModule detailsWelcome to the Machine Learning Specialization!  You're joining millions of others who have taken either this or the original course, which led to the founding of Coursera, and has helped millions of other learners, like you, take a look at the exciting world of machine learning!What's included20 videos3 quizzes2 app items4 ungraded labsShow info about module content20 videos•Total 146 minutesWelcome to machine learning!•2 minutes•Preview moduleApplications of machine learning•4 minutesWhat is machine learning?•5 minutesSupervised learning part 1•6 minutesSupervised learning part 2•7 minutesUnsupervised learning part 1•8 minutesUnsupervised learning part 2•3 minutesJupyter Notebooks•4 minutesLinear regression model part 1•10 minutesLinear regression model part 2•6 minutesCost function formula•9 minutesCost function intuition•15 minutesVisualizing the cost function•8 minutesVisualization examples•6 minutesGradient descent•8 minutesImplementing gradient descent•9 minutesGradient descent intuition•7 minutesLearning rate•9 minutesGradient descent for linear regression•6 minutesRunning gradient descent•5 minutes3 quizzes•Total 35 minutesPractice quiz: Supervised vs unsupervised learning•15 minutesPractice quiz: Regression•10 minutesPractice quiz: Train the model with gradient descent•10 minutes2 app items•Total 6 minutesIntake Survey•1 minute [IMPORTANT] Have questions, issues or ideas? Join our Community!•5 minutes4 ungraded labs•Total 240 minutesPython and Jupyter Notebooks•60 minutesOptional lab: Model representation•60 minutesOptional lab: Cost function•60 minutesOptional lab: Gradient descent•60 minutesWeek 2: Regression with multiple input variablesModule 2•9 hours to completeModule detailsThis week, you'll extend linear regression to handle multiple input features.  You'll also learn some methods for improving your model's training and performance, such as vectorization, feature scaling, feature engineering and polynomial regression.  At the end of the week, you'll get to practice implementing linear regression in code.What's included10 videos2 quizzes1 programming assignment5 ungraded labsShow info about module content10 videos•Total 66 minutesMultiple features•9 minutes•Preview moduleVectorization part 1•6 minutesVectorization part 2•6 minutesGradient descent for multiple linear regression•7 minutesFeature scaling part 1•6 minutesFeature scaling part 2•7 minutesChecking gradient descent for convergence•5 minutesChoosing the learning rate•6 minutesFeature engineering•3 minutesPolynomial regression•5 minutes2 quizzes•Total 45 minutesPractice quiz: Multiple linear regression•15 minutesPractice quiz: Gradient descent in practice•30 minutes1 programming assignment•Total 180 minutesWeek 2 practice lab: Linear regression•180 minutes5 ungraded labs•Total 300 minutesOptional lab: Python, NumPy and vectorization•60 minutesOptional Lab: Multiple linear regression•60 minutesOptional Lab: Feature scaling and learning rate•60 minutesOptional lab: Feature engineering and Polynomial regression•60 minutesOptional lab: Linear regression with scikit-learn•60 minutesWeek 3: ClassificationModule 3•16 hours to completeModule detailsThis week, you'll learn the other type of supervised learning, classification.  You'll learn how to predict categories using the logistic regression model.  You'll learn about the problem of overfitting, and how to handle this problem with a method called regularization.  You'll get to practice implementing logistic regression with regularization at the end of this week! What's included12 videos2 readings4 quizzes1 programming assignment9 ungraded labsShow info about module content12 videos•Total 139 minutesMotivations•9 minutes•Preview moduleLogistic regression•9 minutesDecision boundary•10 minutesCost function for logistic regression•11 minutesSimplified Cost Function for Logistic Regression•5 minutesGradient Descent Implementation•6 minutesThe problem of overfitting•11 minutesAddressing overfitting•8 minutesCost function with regularization•9 minutesRegularized linear regression•8 minutesRegularized logistic regression•5 minutesAndrew Ng and Fei-Fei Li on Human-Centered AI•41 minutes2 readings•Total 4 minutes[IMPORTANT] Reminder about end of access to Lab Notebooks•2 minutesAcknowledgments•2 minutes4 quizzes•Total 120 minutesPractice quiz: Classification with logistic regression•30 minutesPractice quiz: Cost function for logistic regression•30 minutesPractice quiz: Gradient descent for logistic regression•30 minutesPractice quiz: The problem of overfitting•30 minutes1 programming assignment•Total 180 minutesWeek 3 practice lab: logistic regression•180 minutes9 ungraded labs•Total 540 minutesOptional lab: Classification•60 minutesOptional lab: Sigmoid function and logistic regression•60 minutesOptional lab: Decision boundary•60 minutesOptional lab: Logistic loss•60 minutesOptional lab: Cost function for logistic regression•60 minutesOptional lab: Gradient descent for logistic regression•60 minutesOptional lab: Logistic regression with scikit-learn•60 minutesOptional lab: Overfitting•60 minutesOptional lab: Regularization•60 minutesInstructorsInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK5.0 (6,280 ratings)Top InstructorAndrew NgDeepLearning.AI42 Courses•6,885,795 learnersView all 4 instructorsCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close5.0 (6,280 ratings)Top InstructorAndrew NgDeepLearning.AI42 Courses•6,885,795 learnersEddy ShyuDeepLearning.AI14 Courses•757,866 learnersTop InstructorAarti Bagul3 Courses•533,740 learnersTop InstructorGeoff LadwigDeepLearning.AI3 Courses•533,740 learnersOKOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKStanford UniversityLearn moreCloseOffered byStanford UniversityThe Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.OKRecommended if you're interested in Machine LearningRecommendedRelated coursesCDeepLearning.AIAdvanced Learning AlgorithmsCourseCStanford UniversityMachine LearningSpecializationCDeepLearning.AIUnsupervised Learning, Recommenders, Reinforcement LearningCourseCDeepLearning.AINeural Networks and Deep LearningCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 159774.915,977 reviews5 stars91.62%4 stars7.31%3 stars0.61%2 stars0.19%1 star0.25%JJM5Reviewed on Sep 22, 2022Specacular course to learn the basics of ML. I was able to do it thanks to finnancial aid and I'm very grateful because this was really a great oportunity to learn. Looking forward to the next coursesAAD5Reviewed on Nov 24, 2022Amazingly delivered course! Very impressed. The concepts are communicated very clearly and concisely, making the course content very accessible to those without a maths or computer science background.FFM5Reviewed on Sep 23, 2022Very Engaging course. The instructor explains stuff in a way such that a student can develop a sound intuition of the mathematics behind the algorithms in addition to the implementation side of itView more reviewsNew to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I subscribe to this Specialization?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. Your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.