Google SEO Fundamentals | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle SEO FundamentalsAboutOutcomesModulesRecommendationsTestimonialsReviewsBrowseBusinessMarketingGoogle SEO FundamentalsThis course is part of Search Engine Optimization (SEO) SpecializationTaught in English19 languages availableSome content may not be translatedInstructor: Rebekah May Enroll for FreeStarts Jan 4Financial aid available151,927 already enrolledIncluded with •Learn moreCourseGain insight into a topic and learn the fundamentals4.8(3,402 reviews)|96%29 hours (approximately)Flexible scheduleLearn at your own paceView course modulesAboutOutcomesModulesRecommendationsTestimonialsReviewsWhat you'll learnComplete a competitive analysis on a webpage  Interpret brand recognition through social media  Create sitemaps and robot.txt files, plan redirects, and manage site errors  Use a variety of SEO tools to conduct an audience analysis and develop personas of your ideal buyer  Skills you'll gainSocial MediaKeyword ResearchMarketingMathematical OptimizationDetails to knowShareable certificateAdd to your LinkedIn profileAssessments4 quizzesCourseGain insight into a topic and learn the fundamentals4.8(3,402 reviews)|96%29 hours (approximately)Flexible scheduleLearn at your own paceView course modulesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessBuild your subject-matter expertiseThis course is part of the Search Engine Optimization (SEO) SpecializationWhen you enroll in this course, you'll also be enrolled in this Specialization.Learn new concepts from industry experts Gain a foundational understanding of a subject or toolDevelop job-relevant skills with hands-on projectsEarn a shareable career certificateEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 4 modules in this courseGain an understanding of search engine algorithms and how they affect organic search results and websites. Building on this knowledge, you’ll learn the key elements for creating an effective SEO strategy, including how to select keywords and perform keyword research; consumer psychology and search behavior; and how to conduct on-page SEO analysis to identify opportunities to improve a website’s search optimization.Getting Started and Introduction to On-page SEOModule 1•8 hours to completeModule detailsWelcome to Week 1. This module will introduce you to On-page SEO. The lessons will start with introducing you to key areas of SEO so you’ll have a strong understanding of the differences amongst the strategies. Then we’ll dive into using On-page SEO techniques so that you’ll know how to optimize keywords in meta data as well as perform competitive analysis on a web page.  By the end of this module, you’ll know how to identify meta-tags and use these to make recommendations for On-page SEO.  What's included11 videos4 readings1 quiz6 discussion promptsShow info about module content11 videos•Total 64 minutesCourse Introduction•1 minute•Preview moduleIntroduction to On-page SEO•0 minutesKey Areas of SEO•2 minutesMeta Data and Meta Tags•4 minutesTitle Tags 101•10 minutesMeta Descriptions Help Too!•11 minutesA Note About Meta Keywords•3 minutesURL Optimization•6 minutesHow to Use Heading Tags•8 minutesCreating and Optimizing Unique Content•8 minutesAnalyzing a Website Using a Web Crawler•5 minutes4 readings•Total 85 minutesA Note from UC Davis•10 minutesOn-Page SEO: Anatomy of a Perfectly Optimized Page•45 minutesBlame the Meta Keywords Tag•15 minutesThe Basics of Search Engine Friendly Design & Development•15 minutes1 quiz•Total 30 minutesOn-page SEO Review•30 minutes6 discussion prompts•Total 310 minutesTitle Tags Assignment•60 minutesMeta Description Analysis•10 minutesHeading Tag Recommendations Assignment•90 minutesCritiquing a Sites Content•15 minutesOn-Page Elements Assignment•120 minutesUsing On-page SEO tactics•15 minutesIntroduction to Off-page SEOModule 2•4 hours to completeModule detailsWelcome to Week 2. This module will introduce you to Off-page SEO. While these strategies are more indirect than On-page SEO, they’re still important to maximize page authority. This module will clarify what Off-page SEO is as well as help you understand building links to your site and understanding brand recognition through social media. Once you complete this module, you’ll be able to understand link analysis as well as how social media can help improve your page authority. What's included4 videos2 readings1 quiz3 discussion promptsShow info about module content4 videos•Total 18 minutesIntroduction to Off-page SEO•0 minutes•Preview moduleOff-site SEO Elements•6 minutesWho is Linking to Your Content?•6 minutesSocial Media: Help or Hinder?•4 minutes2 readings•Total 30 minutesGrowing Popularity & Links•15 minutesHow Social Media Helps SEO•15 minutes1 quiz•Total 30 minutesOff-site SEO Review•30 minutes3 discussion prompts•Total 210 minutesSocial Media Assignment•180 minutesLink Building•15 minutesUsing Off-page Tactics•15 minutesIntroduction to Technical SEOModule 3•6 hours to completeModule detailsWelcome to week 3! In the lessons that follow, you will take a close look at the third leg of a solid SEO Strategy: Technical SEO. You’ll see how important structural components like sitemaps, redirects and other components lay a foundation for your content that will help your site get noticed. By the end of this module, you should be able to define Technical SEO and explain some of the basic aspects of this strategy. As you begin creating sitemaps and robot.txt files as well as planning redirects and managing site errors, you’ll learn how to employ best practices in your Technical SEO strategy. What's included7 videos2 readings1 quiz3 discussion promptsShow info about module content7 videos•Total 38 minutesIntroduction to Technical SEO•1 minute•Preview moduleLaying the Structural Foundation With Technical SEO•2 minutesHTML Sitemap vs. XML Sitemap•8 minutesThe robots.txt File Protocol•6 minutesOvercoming Pesky Error Codes•6 minutesRedirects 101•8 minutes404 Pages Best Practices•5 minutes2 readings•Total 45 minutes8 Technical SEO Tools You Should Be Using Today•15 minutesOptional: Art of SEO•30 minutes1 quiz•Total 30 minutesTechnical SEO Review•30 minutes3 discussion prompts•Total 270 minutesCreate a Sitemap Assignment•180 minutesrobots.txt Files Assignment•60 minutesTechnical SEO•30 minutesKeyword Theory & ResearchModule 4•10 hours to completeModule detailsWelcome to week 4! In this module, we are going to discover a variety of strategies for developing keywords for your site. This critical step is what helps direct your ideal buyer to the content that meets his or her needs. In the lessons that follow, we’ll learn about keyword theory and how understanding the common behaviors of web searchers can help you hone your list of keywords. We’ll also see how you can use a variety of SEO tools to conduct an audience and use this data to develop personas of your ideal buyer. Once you’ve completed this module, you should be able to craft a list of optimal keywords that will help get your site recognized.What's included6 videos1 reading1 quiz1 peer review1 discussion promptShow info about module content6 videos•Total 25 minutesKeyword Theory & Research Introduction•0 minutes•Preview moduleChoosing the Right Keywords•4 minutesStages of Search•7 minutesHeads, Tails, and Long Tail Keywords•5 minutesThe Science of How Users Conduct Searches•4 minutesCourse Summary and Wrap-up•1 minute1 reading•Total 30 minutesOptional: The Art of SEO•30 minutes1 quiz•Total 30 minutesKeyword Theory & Research Review•30 minutes1 peer review•Total 480 minutesAnalyzing Website Rankings and Recommendations to Improve Its Position•480 minutes1 discussion prompt•Total 60 minutesKeyword Research & Audience Analysis•60 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (591 ratings)Rebekah MayUniversity of California, Davis4 Courses•361,763 learnersOffered byUniversity of California, DavisLearn moreCloseOffered byUniversity of California, DavisUC Davis, one of the nation’s top-ranked research universities, is a global leader in agriculture, veterinary medicine, sustainability, environmental and biological sciences, and technology. With four colleges and six professional schools, UC Davis and its students and alumni are known for their academic excellence, meaningful public service and profound international impact.OKRecommended if you're interested in MarketingRecommendedRelated coursesCUniversity of California, DavisOptimizing a Website for Google SearchCourseCUniversity of California, DavisSearch Engine Optimization (SEO)SpecializationCUniversity of California, DavisAdvanced Content and Social Tactics to Optimize SEOCourseCUniversity of California, DavisGoogle SEO Capstone ProjectCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 34024.83,402 reviews5 stars80.51%4 stars16.46%3 stars1.84%2 stars0.41%1 star0.76%GGH5Reviewed on Jun 24, 2016Sometimes it's not important to be able to DO the subject, but just understand the language to ask the right questions. This was an informative and helpful insight into optimization fundamentals.HHA5Reviewed on Mar 6, 2017This course is really something, now i have a much clearer picture then i had before taking this course, i am feeling confident now. The way they designed the course, it is great.MMA5Reviewed on Jun 17, 2023course provided me fundamental knowledge of SEO. I can use it on websites and I have started using it on my social platforms such as youtube channel, facebook page and insta.View more reviewsNew to Marketing? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I subscribe to this Specialization?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. Your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.