AI For Everyone Course (DeepLearning.AI) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListAI For EveryoneAboutModulesRecommendationsTestimonialsReviewsBrowseBusinessBusiness StrategyAI For EveryoneTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,144,845 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Andrew Ng Top Instructor4.8(39,656 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelOKApprox. 7 hours to complete3 weeks at 2 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainWorkflow of Machine Learning projectsAI terminologyWorkflow of Data Science projectsAI strategyDetails to knowShareable certificateAdd to your LinkedIn profileAssessments4 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 4 modules in this courseAI is not only for engineers. If you want your organization to become better at using AI, this is the course to tell everyone--especially your non-technical colleagues--to take. In this course, you will learn:

- The meaning behind common AI terminology, including neural networks, machine learning, deep learning, and data science
- What AI realistically can--and cannot--do
- How to spot opportunities to apply AI to problems in your own organization
- What it feels like to build machine learning and data science projects
- How to work with an AI team and build an AI strategy in your company
- How to navigate ethical and societal discussions surrounding AI

Though this course is largely non-technical, engineers can also take this course to learn the business aspects of AI.What is AI?Module 1•1 hour to completeModule detailsWhat's included9 videos1 reading1 quiz2 app itemsShow info about module content9 videos•Total 68 minutesWeek 1 Introduction•7 minutes•Preview moduleMachine Learning•6 minutesWhat is data?•11 minutesThe terminology of AI•9 minutesWhat makes an AI company?•7 minutesWhat machine learning can and cannot do•7 minutesMore examples of what machine learning can and cannot do•8 minutesNon-technical explanation of deep learning (Part 1, optional)•7 minutesNon-technical explanation of deep learning (Part 2, optional)•3 minutes1 reading•Total 5 minutesLecture Notes Week 1•5 minutes1 quiz•Total 30 minutesWeek 1 Quiz•30 minutes2 app items•Total 11 minutes[IMPORTANT] Have questions, issues or ideas? Join our Community!•10 minutesIntake Survey•1 minuteBuilding AI ProjectsModule 2•1 hour to completeModule detailsWhat's included8 videos1 reading1 quizShow info about module content8 videos•Total 51 minutesWeek 2 Introduction•1 minute•Preview moduleWorkflow of a machine learning project•6 minutesWorkflow of a data science project•6 minutesEvery job function needs to learn how to use data•6 minutesHow to choose an AI project (Part 1)•7 minutesHow to choose an AI project (Part 2)•8 minutesWorking with an AI team•8 minutesTechnical tools for AI teams (optional)•6 minutes1 reading•Total 5 minutesLecture Notes Week 2•5 minutes1 quiz•Total 30 minutesWeek 2 Quiz•30 minutesBuilding AI In Your CompanyModule 3•2 hours to completeModule detailsWhat's included10 videos1 reading1 quizShow info about module content10 videos•Total 90 minutesWeek 3 Introduction•2 minutes•Preview moduleCase study: Smart speaker•9 minutesCase study: Self-driving car•6 minutesExample roles of an AI team•8 minutesAI Transformation Playbook (Part 1)•10 minutesAI Transformation Playbook (Part 2)•14 minutesAI pitfalls to avoid•2 minutesTaking your first step in AI•4 minutesSurvey of major AI application areas (optional)•17 minutesSurvey of major AI techniques (optional)•15 minutes1 reading•Total 5 minutesLecture Notes Week 3•5 minutes1 quiz•Total 30 minutesWeek 3 Quiz•30 minutesAI and SocietyModule 4•1 hour to completeModule detailsWhat's included8 videos2 readings1 quizShow info about module content8 videos•Total 49 minutesWeek 4 Introduction•2 minutes•Preview moduleA realistic view of AI•7 minutesDiscrimination / Bias•9 minutesAdversarial attacks on AI•7 minutesAdverse uses of AI•4 minutesAI and developing economies•7 minutesAI and jobs•7 minutesConclusion•3 minutes2 readings•Total 15 minutes(Optional) Opportunity to Mentor Other Learners•10 minutesLecture Notes Week 4•5 minutes1 quiz•Total 30 minutesWeek 4 Quiz•30 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (12,726 ratings)Top InstructorAndrew NgDeepLearning.AI42 Courses•6,885,795 learnersOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKRecommended if you're interested in Business StrategyRecommendedCDuke UniversityIntroduction to Machine LearningCourseCUniversity of PennsylvaniaAI Fundamentals for Non-Data ScientistsCourseCDeepLearning.AIGenerative AI for EveryoneCourseCDeepLearning.AIBuilding Systems with the ChatGPT APIProjectShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 396564.839,656 reviews5 stars83.18%4 stars14.83%3 stars1.57%2 stars0.20%1 star0.19%PPS5Reviewed on Feb 4, 2020Wonderful and very insightful course. Cleared a lot of doubts and misconceptions. Once again Kudos and Thank you to Prof. Andrew Ng for a wonderful course and educating the world to be a better place.SSD5Reviewed on Feb 16, 2022I thoroughly enjoyed every lecture of Andrew and really glad that I took this course. Very easy to follow and understand. A must course for anyone wishing to explore AI. Thanks for the course, Andrew.AAA5Reviewed on Mar 9, 2019I got a comprehensive overview of what AI is and the meanings of various concepts being talked about in this context. Excellent course for one to start on a solid ground. Five stars! Thank you Andrew.View more reviewsNew to Business Strategy? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.