Stanford Introduction to Food and Health | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListStanford Introduction to Food and HealthAboutModulesRecommendationsTestimonialsReviewsBrowseHealthNutritionStanford Introduction to Food and HealthTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available877,567 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Maya Adam, MD 4.7(30,387 reviews)Beginner levelNo previous experience necessaryApprox. 6 hours to complete3 weeks at 2 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainHealth InformaticsNutritionFood SafetyFood ScienceDetails to knowShareable certificateAdd to your LinkedIn profileAssessments4 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 6 modules in this courseAround the world, we find ourselves facing global epidemics of obesity, Type 2 Diabetes and other predominantly diet-related diseases. To address these public health crises, we urgently need to explore innovative strategies for promoting healthful eating. There is strong evidence that global increases in the consumption of heavily processed foods, coupled with cultural shifts away from the preparation of food in the home, have contributed to high rates of preventable, chronic disease. In this course, learners will be given the information and practical skills they need to begin optimizing the way they eat. This course will shift the focus away from reductionist discussions about nutrients and move, instead, towards practical discussions about real food and the environment in which we consume it. By the end of this course, learners should have the tools they need to distinguish between foods that will support their health and those that threaten it. In addition, we will present a compelling rationale for a return to simple home cooking, an integral part of our efforts to live longer, healthier lives.View the trailer for the course here: https://www.youtube.com/watch?v=z7x1aaZ03xUBackground on Food & NutrientsModule 1•52 minutes to completeModule detailsIn this section we will examine the social and cultural shifts that have contributed to our modern epidemics of overweight and obesity. We will briefly review the nutrients found in foods, their different functions in the human body and how we can support our own health by choosing wisely from the foods within each category.What's included6 videos1 quizShow info about module content6 videos•Total 22 minutesIntroduction•2 minutes•Preview moduleA Sociocultural History of Obesity•3 minutesMacronutrient Structure & Metabolism•4 minutesCarbohydrate-rich Foods & the Glycemic Index•3 minutesAnimal & Plant-based Proteins•3 minutesDietary Fats & Their Effects on Human Health•4 minutes1 quiz•Total 30 minutesSection 1 Quiz•30 minutesContemporary Trends in EatingModule 2•55 minutes to completeModule detailsIn this section, we will explore the ways in which highly processed foods differ from real, whole food and the implications of food processing on our health. We’ll also look at how our consumption of sugar has changed in recent decades and explore sensible solutions for people who wish to start eating better. We will also meet Kevin, a middle-aged pre-diabetic man, and find out how a step-wise approach to behavior change helped him change for the better.What's included5 videos1 quizShow info about module content5 videos•Total 25 minutesWhy Are Highly Processed Foods Generally Less Healthy?•4 minutes•Preview moduleTrends in Sugar Consumption & Recommendations•4 minutesThe Case for Cooking•6 minutesA Case Study: Middle-aged Pre-diabetic Man•6 minutesA Step-wise Approach to Behavior Change•2 minutes1 quiz•Total 30 minutesSection 2 Quiz•30 minutesFuture Directions in Health - Part IModule 3•43 minutes to completeModule detailsThis section focuses on sustainable solutions to the challenge of choosing healthier foods more frequently. Michael Pollan explains his mantra and how we can use it to make better food choices. We also begin to explore practical tips for preparing foods that will support our health and enjoyment.What's included4 videos1 quizShow info about module content4 videos•Total 13 minutesEat Food. Not Too Much. Mostly Plants.•3 minutes•Preview moduleCooking: Fundamental Ingredients•3 minutesCooking: Increasing Vegetable Intake•2 minutesCooking: Sensible Substitutions•3 minutes1 quiz•Total 30 minutesSection 3 Quiz•30 minutesFuture Directions in Health - Part 2Module 4•44 minutes to completeModule detailsIn this section you will find more practical tips for grocery shopping, reading labels and assembling a balanced meal. We also learn more about the most important secret ingredient for success: moderation.What's included4 videos1 quizShow info about module content4 videos•Total 14 minutesConstructing a Healthy Plate•2 minutes•Preview moduleShopping in a Supermarket•2 minutesReading Nutrition Labels•4 minutesThe Importance of Moderation in Maintaining a Healthy Diet•4 minutes1 quiz•Total 30 minutesSection 4 Quiz•30 minutesCooking WorkshopModule 5•2 hours to completeModule detailsA few years ago, a friend of mine started a healthy eating and fitness website called Grokker. She asked me to make some instructional cooking videos and generously agreed to share some of them with you. Thanks, Lorna! (If you like this section, you can find many more great videos on cooking and fitness at Grokker.com)What's included10 videos10 readingsShow info about module content10 videos•Total 71 minutesHow to Make Gluten Free Crêpes•10 minutes•Preview moduleHow to Make Lemon Herb Roasted Chicken•6 minutesHow to Make Asparagus Torta•8 minutesHow to Make Idlis - Indian Rice Cakes•8 minutesHow to Make Pad Thai•9 minutesHow to Make Lasagna•8 minutesHow to Make Ricotta Cake•5 minutesHow to Make Pancakes in a Blender•4 minutesHow to Make a Sweet Pea Salad•4 minutesHow to Make Egg Sandwiches•4 minutes10 readings•Total 100 minutesRecipe for Gluten Free Crêpes•10 minutesRecipe for Lemon Herb Chicken•10 minutesRecipe for Asparagus Torta•10 minutesRecipe for Indian Rice Cakes•10 minutesRecipe for Pad Thai•10 minutesRecipe for Lasagna•10 minutesRecipe for Ricotta Cake•10 minutesRecipe for Easy Blender Pancakes•10 minutesRecipe for Sweet Pea Salad•10 minutesRecipe for Egg Sandwiches•10 minutesRecommended Optional ResourcesModule 6•30 minutes to completeModule detailsHere is a list of recommended books and videos that can help deepen your understanding of the course material. Feel free to explore the recommendations on this list to learn more about food, health, eating behaviors, and more.InstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (9,329 ratings)Maya Adam, MDStanford University8 Courses•1,377,336 learnersOffered byStanford UniversityLearn moreCloseOffered byStanford UniversityThe Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.OKRecommended if you're interested in NutritionRecommendedCEmory UniversityWeight Management: Beyond Balancing CaloriesCourseCUniversity of Colorado BoulderScience of ExerciseCourseCStanford UniversityChild Nutrition and CookingCourseCThe University of EdinburghUnderstanding ObesityCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 303874.730,387 reviews5 stars79.37%4 stars15.84%3 stars3.46%2 stars0.75%1 star0.55%GGG5Reviewed on Oct 8, 2021this course changed my view on healthy eating and also instilled healthy cooking habits in me! I absolutely oved the simple , delicious and healthy recipes! definitely trying them out ! Thank you MayaCCS5Reviewed on Aug 27, 2019Very informative and useful. I'm from India and I look forward to study more about nutritional values of different foods. This course gave me a head-start and information to pursue my goal. Thank You!NNI5Reviewed on Dec 6, 2020Foods and us have a relationship, and this course defines that relationship. Personally, this course provides positive experience for me in regards of food, meal preparation, and eating in moderation.View more reviewsNew to Nutrition? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.