Introduction to Psychology Course (Yale) | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIntroduction to Psychology AboutModulesRecommendationsTestimonialsReviewsBrowseHealthPsychologyIntroduction to Psychology Taught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,231,518 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Paul Bloom Included with Coursera Plus4.9(27,340 reviews)Beginner levelNo previous experience necessaryApprox. 14 hours to complete3 weeks at 4 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainCritical ThinkingProblem Solvinganalytical thinkingabstract thinkingreasoningDetails to knowShareable certificateAdd to your LinkedIn profileAssessments6 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 7 modules in this courseWhat are people most afraid of? What do our dreams mean? Are we natural-born racists? What makes us happy? What are the causes and cures of mental illness? This course tries to answer these questions and many others, providing a comprehensive overview of the scientific study of thought and behavior. It explores topics such as perception, communication, learning, memory, decision-making, persuasion, emotions, and social behavior.  We will look at how these aspects of the mind develop in children, how they differ across people, how they are wired-up in the brain, and how they break down due to illness and injury.Welcome to Introduction to Psychology Module 1•32 minutes to completeModule detailsMeet Paul Bloom, your instructor.What's included1 video3 readingsShow info about module content1 video•Total 2 minutesHow to take this course•2 minutes•Preview module3 readings•Total 30 minutesAbout this course•10 minutesOptional Happiness Survey•10 minutesIntroductory readings•10 minutesFoundations Module 2•3 hours to completeModule detailsIn this module, you will learn about foundational psychological theories and findings in psychology. We will start with the discovery that our mental lives have a physical basis, introducing the field of neuroscience. And then we will turn to two major psychological theories that have come to shape the world that we now live in—Freud’s psychodynamic theory and Skinner’s theory of behaviorism.  
What's included17 videos3 readings1 quizShow info about module content17 videos•Total 135 minutesThe astonishing hypothesis•4 minutes•Preview moduleDualism•14 minutesNeurons•14 minutesParts of the brain•9 minutesOur two brains•5 minutesA bit of humility•5 minutesSigmund Freud•3 minutesThe psychodynamic approach•10 minutesStages of development•5 minutesDefense mechanisms•6 minutesScientific assessment of Freud•7 minutesTaking Freud seriously•3 minutesB.F. Skinner•4 minutesHabituation•2 minutesClassical conditioning•12 minutesInstrumental conditioning•14 minutesScientific assessment of Skinner•11 minutes3 readings•Total 30 minutesThe Brain•10 minutesFreud•10 minutesSkinner•10 minutes1 quiz•Total 30 minutesFoundations•30 minutesDevelopment and Language Module 3•2 hours to completeModule detailsIn this module, you will learn about foundational psychological research into development and language. Specifically, you will learn about methods for studying how infants and children think and the core discoveries that they have led to. Then you will learn about the structure of language, how language is learned, and end with a little bit on animal communication, language processing, and relationship between language and thought. What's included14 videos2 readings1 quizShow info about module content14 videos•Total 110 minutesBig questions about development•6 minutes•Preview modulePiaget•4 minutesPiaget's Developmental Stage Theory•7 minutesScientific evaluation of Piaget•4 minutesMethods for studying infants•14 minutesHow are children different from adults?•6 minutesExplanations for development•11 minutesWhat is language?•2 minutesBasic facts about language•11 minutesPhonology•3 minutesMorphology•5 minutesSyntax•8 minutesLanguage acquisition•13 minutesLanguage and thought•10 minutes2 readings•Total 20 minutesDevelopment•10 minutesLanguage•10 minutes1 quiz•Total 30 minutesDevelopment and language•30 minutesCognitionModule 4•2 hours to completeModule detailsIn this module, you will learn about cognitive psychology. Specifically, you will learn about how we perceive the world, how attention works, and we store our experiences in memory. What's included12 videos2 readings1 quiz1 pluginShow info about module content12 videos•Total 64 minutesFrom the world to the mind•2 minutes•Preview moduleProblems of perception•5 minutesPerception of brightness•2 minutesPerception of objects•4 minutesPerception of depth•5 minutesAttention•8 minutesImportant memory distinctions•2 minutesMemory storage•6 minutesLearning•5 minutesRemembering•4 minutesFailures of memory•10 minutesFalse memories•6 minutes2 readings•Total 20 minutesPerception and attention•10 minutesMemory•10 minutes1 quiz•Total 30 minutesCognition•30 minutes1 plugin•Total 21 minutesTED - Joshua Foer - Feats of memory anyone can do•21 minutesSelf and others Module 5•2 hours to completeModule detailsIn this module, you will learn about psychology examining the self and others. Specifically, in the first half, you will learn about social and non-social emotions. In the second half, you will learn about how we deal with other people—social psychology.What's included15 videos2 readings1 quizShow info about module content15 videos•Total 121 minutesEvolution of emotion•10 minutes•Preview moduleWhy evolution matters•13 minutesFacial expressions•7 minutesFear•4 minutesKinship•7 minutesAttachment•8 minutesPrisoner's dilemma•12 minutesIrrationality and culture•8 minutesSocial animals•3 minutesSelf•12 minutesAttribution•4 minutesLiking•8 minutesThe psychology of groups•4 minutesSocial categories•4 minutesSocial categories II•11 minutes2 readings•Total 20 minutesEmotions•10 minutesSocial•10 minutes1 quiz•Total 30 minutesSelf and others•30 minutesVariationModule 6•2 hours to completeModule detailsIn this module, you will learn human variation. The focus will focus on personality and intelligence, and the role of genes and environment in explaining individual differences. The second half will focus on clinical psychology by reviewing prominent mental illnesses and therapies.   What's included13 videos2 readings1 quizShow info about module content13 videos•Total 87 minutesHow are we different?•2 minutes•Preview modulePersonality•7 minutesIntelligence•6 minutesBehavioral genetics•6 minutesMajor discoveries about genes and environment•5 minutesParenting•8 minutesMental illness•6 minutesSchizophrenia•10 minutesMood disorders•9 minutesAnxiety disorders•5 minutesDissassociation disorders•6 minutesPersonality disorders•3 minutesTherapy•8 minutes2 readings•Total 20 minutesDifferences•10 minutesClinical psychology•10 minutes1 quiz•Total 30 minutesVariation•30 minutesThe good lifeModule 7•1 hour to completeModule detailsIn the final module, you will learn how psychologists measure happiness and what factors contribute to the good life    What's included7 videos2 readings1 quizShow info about module content7 videos•Total 26 minutesPositive psychology•1 minute•Preview moduleWhat is happiness?•3 minutesHappiness set point•10 minutesHappiness is relative•3 minutesJudgments about past events are skewed•2 minutesHumility and Optimism•3 minutesNow what?•1 minute2 readings•Total 20 minutesHappiness•10 minutesOptional Happiness Survey - Follow Up•10 minutes1 quiz•Total 20 minutesHappiness•20 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.9 (10,437 ratings)Paul BloomYale University2 Courses•1,331,932 learnersOffered byYale UniversityLearn moreCloseOffered byYale UniversityFor more than 300 years, Yale University has inspired the minds that inspire the world. Based in New Haven, Connecticut, Yale brings people and ideas together for positive impact around the globe. A research university that focuses on students and encourages learning as an essential way of life, Yale is a place for connection, creativity, and innovation among cultures and across disciplines. OKRecommended if you're interested in PsychologyRecommendedCWesleyan UniversitySocial PsychologyCourseCUniversity of TorontoIntroduction to PsychologyCourseCThe University of SydneyPositive Psychiatry and Mental Health CourseCYale UniversityManaging Emotions in Times of Uncertainty & StressCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 273404.927,340 reviews5 stars87.33%4 stars11.40%3 stars0.85%2 stars0.13%1 star0.26%SSS5Reviewed on Aug 5, 2020Professor Bloom has quite engaging style of teaching and the animations in this course provided nice visual reference.Overall, it's a nice course if you want to learn basic introduction of psychology.KKJ5Reviewed on Dec 28, 2020I just ended this course smiling & 'happy' with the final topic. 🎉 Thank you for the wonderful experience. Professor Bloom did a great job in explaining and a very pleasant, soothing voice to present!TTP5Reviewed on Dec 18, 2021An excellent course to get a general idea about psychology as well as understanding of what to do next if you are into learning more. Very useful links for extra reading. And very engaging instructor.View more reviewsNew to Psychology? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWow, the animations in this course are great! Who did them? This course combines complex subject matter with high-end animation. Learn about Julia Veldman, a visual storyteller at http://www.juliaveldmanc.nl/When will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 5 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.