First Step Korean Course (YSU) | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListFirst Step KoreanAboutModulesRecommendationsTestimonialsReviewsBrowseLanguage LearningOther LanguagesFirst Step KoreanTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,467,830 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Seung Hae Kang Included with Coursera Plus4.9(48,727 reviews)Beginner levelNo previous experience necessaryApprox. 17 hours to complete3 weeks at 5 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainGrammarWritingKorean LanguageSpeechDetails to knowShareable certificateAdd to your LinkedIn profileAssessments20 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 6 modules in this courseThis is an elementary-level Korean language course, consisting of 5 lessons with 4 units, and covers 4 skills: reading, writing, listening and speaking. The main topics include basic expressions used in everyday life, such as greetings, introducing yourself, talking about your family and a daily life and so on. Each lesson covers dialogues, pronunciation, vocabulary, grammar, quizzes and role-plays. After completing this course, you will be able to
1. read and write Korean alphabet.
2. communicate in Korean with basic expressions.
3. learn basic knowledge on Korean culture.

It’s fun and easy to follow! Enjoy it!IntroductionModule 1•8 minutes to completeModule detailsThanks for joining the course! Watch the video below to get started.What's included1 videoShow info about module content1 video•Total 8 minutesWelcome to First Step Korean!•8 minutes•Preview moduleThe Korean AlphabetModule 2•3 hours to completeModule detailsIn this module, you will learn the Korean alphabet or Korean writing system called 'Hangeul'. After completing the lessons, you will be able to understand the principles how each letter was invented. Also, you will be able to read and write Hangeul.What's included5 videos5 readings4 quizzesShow info about module content5 videos•Total 46 minutes1.1 Lecture•11 minutes•Preview module1.2 Lecture•13 minutesHow to Use•3 minutes1.3 Lecture•9 minutes1.4 Lecture•9 minutes5 readings•Total 50 minutesLecture Notes•10 minutesLecture Notes•10 minutesKorean Character Practice Program•10 minutesLecture Notes•10 minutesLecture Notes•10 minutes4 quizzes•Total 120 minutesGraded Quiz 1•30 minutesGraded Quiz 2•30 minutesGraded Quiz 3•30 minutesGraded Quiz 4•30 minutesGreetings and IntroducingModule 3•3 hours to completeModule detailsIn this module, you will learn how to greet, ask someone's nationalities / jobs and answer those questions in Korean. After completing the lessons, you will be able to introduce yourself, greet a person and talk about someone's nationalities and occupations.What's included5 videos4 readings4 quizzesShow info about module content5 videos•Total 48 minutes2.1 Lecture•11 minutes•Preview module2.2 Lecture•10 minutes2.3 Lecture•11 minutes2.4 Lecture•12 minutesKorean Way of Speech•2 minutes4 readings•Total 40 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutes4 quizzes•Total 120 minutesGraded Quiz 1•30 minutesGraded Quiz 2•30 minutesGraded Quiz 3•30 minutesGraded Quiz 4•30 minutesFamilyModule 4•3 hours to completeModule detailsIn this module, you will learn the expressions about family. After completing the lessons, you will be able to talk about the family members and learn how to count numbers.What's included5 videos4 readings4 quizzesShow info about module content5 videos•Total 59 minutes3.1 Lecture•12 minutes•Preview module3.2 Lecture•14 minutes3.3 Lecture•18 minutes3.4 Lecture•11 minutesKorean Family•2 minutes4 readings•Total 40 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutes4 quizzes•Total 120 minutesGraded Quiz 1•30 minutesGraded Quiz 2•30 minutesGraded Quiz 3•30 minutesGraded Quiz 4•30 minutesTime and DateModule 5•3 hours to completeModule detailsIn this module, you will learn about time and date in Korean. And you will also say the days of the week as well. After completing the lessons, you will be able to ask and repond time & date using Korean numbers.What's included4 videos4 readings4 quizzesShow info about module content4 videos•Total 48 minutes4.1 Lecture•16 minutes•Preview module4.2 Lecture•10 minutes4.3 Lecture•10 minutes4.4 Lecture•11 minutes4 readings•Total 40 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutes4 quizzes•Total 120 minutesGraded Quiz 1•30 minutesGraded Quiz 2•30 minutesGraded Quiz 3•30 minutesGraded Quiz 4•30 minutesDaily LifeModule 6•3 hours to completeModule detailsIn this module, you will learn various Korean vocabulary regarding  your daily lives. After completing the lessons, you will be able to utilize informal sentence endings, ask and answer about your everyday life.What's included4 videos4 readings4 quizzesShow info about module content4 videos•Total 50 minutes5.1 Lecture•11 minutes•Preview module5.2 Lecture•13 minutes5.3 Lecture•14 minutes5.4 Lecture•10 minutes4 readings•Total 40 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutesLecture Notes•10 minutes4 quizzes•Total 120 minutesGraded Quiz 1•30 minutesGraded Quiz 2•30 minutesGraded Quiz 3•30 minutesGraded Quiz 4•30 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (22,208 ratings)Seung Hae KangYonsei University1 Course•1,467,830 learnersOffered byYonsei UniversityLearn moreCloseOffered byYonsei UniversityYonsei University was established in 1885 and is the oldest private university in Korea.

Yonsei’s main campus is situated minutes away from the economic, political, and cultural centers of Seoul’s metropolitan downtown. Yonsei has 3,500 eminent faculty members who are conducting cutting-edge research across all academic disciplines. There are 18 graduate schools, 22 colleges and 133 subsidiary institutions hosting a selective pool of students from around the world.

Yonsei is proud of its history and reputation as a leading institution of higher education and research in Asia.OKRecommended if you're interested in Other LanguagesRecommendedCYonsei UniversityLearn to Speak Korean 1CourseCSungkyunkwan UniversityA Bridge to the World: Korean Language for Beginners ⅠCourseCSungkyunkwan UniversityA Bridge to the World: Korean Language for Intermediate1 CourseCSungkyunkwan UniversityThe Korean Alphabet: An Introduction to HangeulCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 487274.948,727 reviews5 stars89.16%4 stars9.45%3 stars1.08%2 stars0.15%1 star0.14%PPW5Reviewed on May 28, 2021useful course for fundamental learners. Everyone can take this course easily.the instructor gives me good teaching and more information.

I can basically talk to Korean after finished the class.HHG4Reviewed on Jul 29, 2021it was really useful and informative. I was able to understand different variety of forms , verbs , vocabs in Korean language and thank you for preparing this wonderful sessions for beginners like me.MMC4Reviewed on May 8, 2020I learned a lot and the course was easy to follow. I feel confident that I can have simple conversations in Korean.This course was a good base for starting my path in learning the Korean languageView more reviewsOpen new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.