Introduction to Philosophy | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIntroduction to PhilosophyAboutModulesRecommendationsTestimonialsReviewsBrowseArts and HumanitiesPhilosophyIntroduction to PhilosophyTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available648,206 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructors: Dr.  Dave Ward +8 moreCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close4.7 (1,817 ratings)Dr.  Dave WardThe University of Edinburgh2 Courses•665,905 learnersProfessor Duncan PritchardThe University of Edinburgh11 Courses•804,950 learners Professor Michela MassimiThe University of Edinburgh4 Courses•732,124 learnersDr. Suilin LavelleThe University of Edinburgh4 Courses•732,124 learnersDr. Matthew ChrismanThe University of Edinburgh2 Courses•665,905 learnersDr. Allan HazlettThe University of Edinburgh2 Courses•665,905 learnersDr. Alasdair RichmondThe University of Edinburgh4 Courses•732,124 learnersGuy FletcherThe University of Edinburgh1 Course•648,206 learnersElinor MasonThe University of Edinburgh1 Course•648,206 learnersOKIncluded with Coursera Plus4.7(9,024 reviews)Approx. 19 hours to complete3 weeks at 6 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsDetails to knowShareable certificateAdd to your LinkedIn profileAssessments18 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 14 modules in this courseThis course will introduce you to some of the main areas of research in contemporary philosophy. Each module a different philosopher will talk you through some of the most important questions and issues in their area of expertise. We’ll begin by trying to understand what philosophy is – what are its characteristic aims and methods, and how does it differ from other subjects? Then we’ll spend the rest of the course gaining an introductory overview of several different areas of philosophy. Topics you’ll learn about will include: 

Epistemology, where we’ll consider what our knowledge of the world and ourselves consists in, and how we come to have it;

Philosophy of science, where we’ll investigate foundational conceptual issues in scientific research and practice;

Philosophy of Mind, where we’ll ask questions about what it means for something to have a mind, and how minds should be understood and explained;

Political Philosophy, where we'll investigate whether we have an obligation to obey the law;

Moral Philosophy, where we’ll attempt to understand the nature of our moral judgements and reactions – whether they aim at some objective moral truth, or are mere personal or cultural preferences, and;

Metaphysics, where we’ll think through some fundamental conceptual questions about free will and the nature of reality.

The development of this MOOC has been led by the University of Edinburgh's Eidyn research centre.

To accompany 'Introduction to Philosophy', we are pleased to announce a tie-in book from Routledge entitled 'Philosophy for Everyone'. This course companion to the 'Introduction to Philosophy' course was written by the Edinburgh Philosophy team expressly with the needs of MOOC students in mind. 'Philosophy for Everyone' contains clear and user-friendly chapters, chapter summaries, glossary, study questions, suggestions for further reading and guides to online resources. Please click "Start Here" and navigate to the "Optional Reading" page for more information.What is Philosophy?Module 1•2 hours to completeModule details(Dr. Dave Ward) We’ll start the course by thinking about what Philosophy actually is: what makes it different from other subjects? What are its distinctive aims and methods? We'll also think about why the questions that philosophers attempt to answer are often thought to be both fundamental and important, and have a look at how philosophy is actually practiced. Finally, we'll briefly touch upon two very influential philosophers' answers to the question of how we can know whether, in any given case, there really is a right way of thinking about things.What's included4 videos3 readings2 quizzesShow info about module content4 videos•Total 47 minutesIntroduction: What is Philosophy?•12 minutes•Preview modulePhilosophy: Difficult, Important and Everywhere•11 minutesPhilosophy: How Do We Do It?•17 minutesIs There A 'Right Way' To Think About Things?•6 minutes3 readings•Total 30 minutesAbout this Course•10 minutesModule: What is Philosophy?•10 minutesOptional Reading•10 minutes2 quizzes•Total 60 minutesPractice: What is Philosophy?•30 minutesWhat is Philosophy?•30 minutesMorality: Objective, Relative or Emotive?Module 2•1 hour to completeModule details(Dr. Matthew Chrisman) We all live with some sense of what is good or bad, some feelings about which ways of conducting ourselves are better or worse. But what is the status of these moral beliefs, senses, or feelings? Should we think of them as reflecting hard, objective facts about our world, of the sort that scientists could uncover and study? Or should we think of moral judgements as mere expressions of personal or cultural preferences? In this module we’ll survey some of the different options that are available when we’re thinking about these issues, and the problems and prospects for each.What's included4 videos2 readings1 quizShow info about module content4 videos•Total 43 minutesThe Status of Morality•11 minutes•Preview moduleObjectivism, Relativism and Emotivism•13 minutesObjections to Objectivism, Relativism and Emotivism•11 minutesFurther Discussion•7 minutes2 readings•Total 20 minutesModule: Morality: Objective, Emotive or Relative?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Morality: Objective, Relative or Emotive?•30 minutesWhat is Knowledge? And Do We Have Any?Module 3•1 hour to completeModule details(Professor Duncan Pritchard) We know a lot of things – or, at least, we think we do. Epistemology is the branch of philosophy that studies knowledge; what it is, and the ways we can come to have it. In this module, we’ll take a tour through some of the issues that arise in this branch of philosophy. In particular, we’ll think about what radical scepticism means for our claims to knowledge. How can we know something is the case if we’re unable to rule out possibilities that are clearly incompatible with it? 
What's included5 videos2 readings1 quizShow info about module content5 videos•Total 56 minutesThe Basic Constituents of Knowledge•13 minutes•Preview moduleThe Classical Account of Knowledge and the Gettier Problem•18 minutesDo We Have Any Knowledge?•10 minutesFurther Discussion 1•10 minutesFurther Discussion 2•3 minutes2 readings•Total 20 minutesModule: What is Knowledge? And Do We Have Any?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: What is Knowledge? And Do We Have Any?•30 minutesWeek 2 review: Lesson ChoicesModule 4•1 hour to completeModule detailsDo We Have an Obligation to Obey the Law?Module 5•1 hour to completeModule details(Dr. Guy Fletcher) The laws of a state govern what we can and cannot do within that state. But do we have an obligation to obey those laws? In this module, we'll discuss this question, together with some of the main positions that philosophers have developed in response to it. We'll start off by examining what obeying the law means exactly. Then we'll look at three factors that might form the basis of an obligation to follow the law. Finally, we'll discuss what the consequences might be if the problem can't be solved.What's included7 videos2 readings1 quizShow info about module content7 videos•Total 27 minutesDo You Have an Obligation to Obey the Law?•4 minutes•Preview moduleThe Grounds of Political Obligation•2 minutesGratitude and Benefit•4 minutesConsent•8 minutesFairness•3 minutesWhat if the Problem Can't Be Solved?•1 minuteSummary•1 minute2 readings•Total 20 minutesModule: Do We Have an Obligation to Obey the Law?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Do We Have an Obligation to Obey the Law?•30 minutesShould You Believe What You Hear?Module 6•1 hour to completeModule details(Dr. Allan Hazlett) Much of what we think about the world we believe on the basis of what other people say. But is this trust in other people's testimony justified? In this module, we’ll investigate how this question was addressed by two great philosophers of the Scottish Enlightenment, David Hume (1711 - 1776) and Thomas Reid (1710 - 1796). Hume and Reid's dispute about testimony represents a clash between two worldviews that would continue to clash for centuries: a skeptical and often secular worldview, eager to question everything (represented by Hume), and a conservative and often religious worldview, keen to defend common sense (represented by Reid).
What's included5 videos2 readings1 quizShow info about module content5 videos•Total 24 minutesIntroduction: Hume on Testimony and Miracles•8 minutes•Preview moduleReid's Challenge to Hume•2 minutesReid's Argument•5 minutesKant, the Enlightenment and Intellectual Autonomy•4 minutesThe Value of Intellectual Autonomy•3 minutes2 readings•Total 20 minutesModule: Should You Believe What You Hear?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Should You Believe What You Hear?•30 minutesWeek 3 review: Lesson ChoicesModule 7•1 hour to completeModule detailsMinds, Brains and ComputersModule 8•1 hour to completeModule details(Dr. Suilin Lavelle) If you’re reading this, then you’ve got a mind. But what is a mind, and what does it take to have one? Should we understand minds as sets of dispositions to behave in certain ways, as patterns of neural activation, or as akin to programmes that are run on the computational hardware of our brains? In this module, we’ll look at how and why recent philosophy of mind and psychology has embraced each of these options in turn, and think about the problems and prospects for each.
What's included7 videos2 readings1 quizShow info about module content7 videos•Total 57 minutesDescartes' Substance Dualism Theory of the Mind•11 minutes•Preview modulePhysicalism: Identity Theory and Functionalism•13 minutesFunctionalism and What Mental States Do•8 minutesFunctionalism and Functional Complexity•4 minutesMinds vs. Machines: The Turing Test and the Chinese Room•11 minutesMinds vs. Machines: Problems for the Computational View of the Mind•4 minutesFurther Discussion•4 minutes2 readings•Total 20 minutesModule: Mind, Brains and Computers•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Minds, Brains and Computers•30 minutesAre Scientific Theories True?Module 9•1 hour to completeModule details(Professor Michela Massimi) In this module we will explore a central and ongoing debate in contemporary philosophy of science: whether or not scientific theories are true. Or better, whether a scientific theory needs to be 'true' to be good at all. The answer to this question comes in two main varieties. Scientific realists believe that theories ought to be true in order to be good. We will analyse their main argument for this claim (which goes under the name of 'no miracles argument'), and some prominent objections to it. Scientific antirealists, on the other hand, defend the view that there is nothing special about 'truth' and that scientific theories and scientific progress can be understood without appeal to it. The aim of this session is to present both views, their main arguments, and prospects.What's included7 videos2 readings1 quizShow info about module content7 videos•Total 28 minutesThe Aim of Science: Saving the Phenomena vs. Truth•2 minutes•Preview moduleSaving the Phenomena?  Ptolemeic Astronomy•5 minutesTruth?  Galileo and Copernican Astronomy•2 minutesScientific Realism and the No Miracles Argument•3 minutesScientific Anti-Realism: Constructive Empiricism•7 minutesRealist Rejoinders: Inference to the Best Explanation•5 minutesConcluding Summary•2 minutes2 readings•Total 20 minutesModule: Are Scientific Theories True?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Are Scientific Theories True?•30 minutesWeek 4 review: Lesson ChoicesModule 10•1 hour to completeModule detailsDo We Have Free Will and Does It Matter?Module 11•1 hour to completeModule details(Dr. Elinor Mason) We typically feel that the actions that we make are the result of our own free choices. But what if those actions are simply the end result of a long chain of cause and effect? What does this mean for free will? In this module, we'll look at the concept of determinism. In particular, we'll consider the implications that determinism might have for the notion of free will.What's included5 videos2 readings1 quizShow info about module content5 videos•Total 34 minutesWhat is Determinism?•10 minutes•Preview moduleLibertarianism•10 minutesCompatibilism•7 minutesHard Determinism•3 minutesSummary•2 minutes2 readings•Total 20 minutesModule: Do We Have Free Will? Does it Matter?•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Do We Have Free Will and Does It Matter?•30 minutesTime Travel and Philosophy Module 12•1 hour to completeModule details(Dr. Alasdair Richmond) In this module we'll think about some issues in metaphysics, a branch of philosophy that investigates the ways that reality could intelligibly be. Our case study will be the possibility, or otherwise, of time-travel. Some have thought that the apparent possibility of creating a machine that we could use to transport a person backwards in time can be ruled out just by thinking about it. But is time-travel really logically impossible? What would the universe have to be like for it to be possible? And can we know whether our universe fits the bill?What's included6 videos2 readings1 quizShow info about module content6 videos•Total 49 minutesWhat Might Time Travel Be Anyway?•7 minutes•Preview moduleGrandfather Paradoxes•9 minutesTwo Senses of Change•7 minutesCausal Loops•7 minutesWhere Next?•8 minutesFurther Discussions•8 minutes2 readings•Total 20 minutesModule: Time Travel and Philosophy•10 minutesRelated work by Philosophy staff at the University of Edinburgh•10 minutes1 quiz•Total 30 minutesPractice: Time Travel and Philosophy•30 minutesWeek 5 review: Lesson ChoicesModule 13•1 hour to completeModule detailsPeer reviewModule 14•1 hour to completeModule detailsInstructorsInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.7 (1,817 ratings)Dr.  Dave WardThe University of Edinburgh2 Courses•665,905 learnersProfessor Duncan PritchardThe University of Edinburgh11 Courses•804,950 learners Professor Michela MassimiThe University of Edinburgh4 Courses•732,124 learnersView all 9 instructorsCloseInstructorsInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.Close4.7 (1,817 ratings)Dr.  Dave WardThe University of Edinburgh2 Courses•665,905 learnersProfessor Duncan PritchardThe University of Edinburgh11 Courses•804,950 learners Professor Michela MassimiThe University of Edinburgh4 Courses•732,124 learnersDr. Suilin LavelleThe University of Edinburgh4 Courses•732,124 learnersDr. Matthew ChrismanThe University of Edinburgh2 Courses•665,905 learnersDr. Allan HazlettThe University of Edinburgh2 Courses•665,905 learnersDr. Alasdair RichmondThe University of Edinburgh4 Courses•732,124 learnersGuy FletcherThe University of Edinburgh1 Course•648,206 learnersElinor MasonThe University of Edinburgh1 Course•648,206 learnersOKOffered byThe University of EdinburghLearn moreCloseOffered byThe University of EdinburghEdinburgh. Extraordinary futures await. Ranked in the top 50 universities in the world, the University of Edinburgh has been a leader in digital education since the earliest days of online learning. Embracing the technological and pedagogical opportunities of our digital age, the University provides an outstanding online distance learning experience as part of our commitment to making learning accessible to all. Whatever excites you, whatever your ambition, whatever makes you ‘you’, we know one thing; nothing ordinary comes from this extraordinary place. OKRecommended if you're interested in PhilosophyRecommendedCUniversity of PennsylvaniaAncient Philosophy: Plato & His PredecessorsCourseCThe University of EdinburghPhilosophy, Science and Religion: Philosophy and ReligionCourseCUniversity of PennsylvaniaAncient Philosophy: Aristotle and His SuccessorsCourseCUniversity of PennsylvaniaGreek and Roman MythologyCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 90244.79,024 reviews5 stars75.50%4 stars19.71%3 stars3.44%2 stars0.65%1 star0.68%PPS5Reviewed on Sep 17, 2020Ve

r

y

g

o

o

d

s

t

a

r

t

i

n

P

h

i

l

o

s

o

p

h

y

.

H

i

g

h

l

y

r

e

c

o

m

mend.GG5Reviewed on Apr 11, 2021Great explanations that is broken down with examples for understanding. Quizzes test for your understanding of the topic rather than just the textbook explanations. Challenging and thought revoking.LL5Reviewed on Oct 18, 2021Give all my thanks to the professors in Univerity of Edinburgh. I didn't realize I like Philosophy this much until I got into this course. I will continue learning and reading about Philosophy.View more reviewsOpen new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.