The Science of Well-Being for Teens | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListThe Science of Well-Being for TeensAboutModulesRecommendationsTestimonialsReviewsBrowsePersonal DevelopmentPersonal DevelopmentThe Science of Well-Being for TeensTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available124,582 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Laurie Santos Top InstructorIncluded with Coursera Plus4.9(397 reviews)Beginner levelNo previous experience necessaryApprox. 12 hours to complete3 weeks at 4 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsWhat you'll learnYou will learn what psychological science has to say about living the good lifeYou will engage in evidence-based behaviors proven to boost moodDetails to knowShareable certificateAdd to your LinkedIn profileAssessments10 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 6 modules in this courseA recent survey found that 37% of teens say they have poor mental health. This 6-week course aims to curb this mental health crisis by bringing together the best insights from Dr. Laurie Santos’ popular Yale course Psychology and the Good Life. In this course, you will explore what the field of psychology teaches us about how to be happier, how to feel less stressed, and how to thrive in high school and beyond. The lessons along with short weekly ‘happiness homework’ assignments will ultimately prepare you to put these scientific findings into practice. The ultimate goal is for you to feel better and build healthier habits. Parents, teachers, and other professionals supporting teenagers may also find the course beneficial.Note: This course does not confer Yale University grade, credit or student status.
 
THE SCIENCE OF WELL-BEING FOR TEENS WAS PRODUCED IN PART DUE TO THE GENEROUS FUNDING OF THE ARTHUR M. BLANK FAMILY FOUNDATION AND THE JOHN TEMPLETON FOUNDATION.Misconceptions about happinessModule 1•1 hour to completeModule detailsIn this module, you will learn what it means to be happy and why pursuing happiness is not a pointless endeavor. Dr. Santos addresses how our minds lie to us and how the science shows that our misconceptions about money, grades, and social media are holding us back from implementing the techniques studied in positive psychology.What's included9 videos3 readings1 quizShow info about module content9 videos•Total 54 minutesWhy Take Yale's Most Popular Course?•11 minutes•Preview moduleWhat Does It Even Mean to Be Happy?•8 minutesIs Becoming Happier a Selfish Thing to Do?•5 minutesDo Life Circumstances Determine Happiness?•3 minutesWhat Are the Benefits of Being Happier?•6 minutesOur Mind Lies to Us About Happiness•2 minutesMisconceptions #1: Money & Awesome Stuff•6 minutesMisconceptions #2: Grades & College Admissions•4 minutesMisconceptions #3: Screen Time & Social Media•5 minutes3 readings•Total 30 minutesHappiness Homework•10 minutesWelcome Letter from Laurie•10 minutesKey Terms•10 minutes1 quiz•Total 30 minutesModule 1 Quiz•30 minutesBiases that get in the way of happinessModule 2•1 hour to completeModule detailsIn this module, you will learn about biases that get in the way of our own happiness. Dr. Laurie Santos explores why we get used to good and bad things in life and how we can deal with growing accustomed to things and making bad predictions about what we will want in the future. Dr. Santos discusses how we compare ourselves to others using reference points and what we can do to deal with our limited attention.What's included8 videos2 readings2 quizzesShow info about module content8 videos•Total 53 minutesOur Minds Are Bad at Predicting Our Feelings•6 minutes•Preview moduleHappiness Problem #1: We Get Used to Stuff but Don't Know It•10 minutesHow Can We Deal with Hedonic Adaptation?•7 minutesHappiness Problem #2: We Compare Ourselves a Lot•3 minutesHappiness Problem #2: We Compare Ourselves to Other People•10 minutesHow Can We Deal with Social Comparisons?•2 minutesHappiness Problem #3: Our Attention Is Limited•7 minutesHow Can We Deal with Limited Attention?•5 minutes2 readings•Total 20 minutesHappiness Homework•10 minutesKey Terms•10 minutes2 quizzes•Total 40 minutesHappiness Homework Checkpoint•10 minutesModule 2 Quiz•30 minutesBehaviors that make us happyModule 3•1 hour to completeModule detailsIn this module, you will learn about behaviors that make us happy. Dr. Laurie Santos discusses behaviors such as engaging in social behaviors, finding time to do the things you love, and practicing healthy habits. Dr. Santos explains how a little bit of extra sleep each night or exercise can make a world of a difference.What's included7 videos2 readings2 quizzesShow info about module content7 videos•Total 49 minutesWhat Make Us Happier: Behaviors•1 minute•Preview moduleSocial Connection•8 minutesKindness•5 minutesFlow & Fun•9 minutesSignature Strengths •5 minutesHealthy Habits•10 minutesTime Affluence•8 minutes2 readings•Total 20 minutesHappiness Homework•10 minutesKey Terms•10 minutes2 quizzes•Total 40 minutesHappiness Homework Checkpoint•10 minutesModule 3 Quiz•30 minutesThoughts that make us happy Module 4•1 hour to completeModule detailsIn this module, you will learn about thought patterns that lead to better moods. Dr. Laurie Santos addresses the power of focusing our thoughts and developing the right mindset in order to experience gratitude, practice mindfulness, and get some perspective.What's included6 videos2 readings2 quizzesShow info about module content6 videos•Total 48 minutesWhat Make Us Happier: Thoughts•2 minutes•Preview moduleExperiencing gratitude•8 minutesPracticing mindfulness•6 minutesFighting your inner critic•13 minutesGetting some perspective•10 minutesDeveloping the right mindset •8 minutes2 readings•Total 20 minutesHappiness Homework•10 minutesKey Terms•10 minutes2 quizzes•Total 40 minutesHappiness Homework Checkpoint•10 minutesModule 4 Quiz•30 minutesFeelings that make us happyModule 5•1 hour to completeModule detailsIn this module, you will learn how harnessing our feelings can make us happier. Dr. Laurie Santos explores how we need both our positive and negative emotions in order to improve our well-being. Dr. Santos also explores how to regulate your fight-or-flight response using a tool that is most definitely underused, the breath.What's included4 videos2 readings2 quizzesShow info about module content4 videos•Total 23 minutesWhat Makes Us Happier: Feelings•0 minutes•Preview moduleAccepting negative emotions•9 minutesBridging our empathy gaps•6 minutesRegulating our fight-or-flight•6 minutes2 readings•Total 20 minutesHappiness Homework•10 minutesKey Terms•10 minutes2 quizzes•Total 40 minutesHappiness Homework Checkpoint•10 minutesModule 5 Quiz•30 minutesAchieving happiness goalsModule 6•3 hours to completeModule detailsIn this module, you will learn techniques to achieve happiness goals learned throughout the course. Dr. Laurie Santos investigates how we can put happiness tips into practice, addressing the ways in which situations and people can affect us. Dr. Santos additionally discusses how to implement better habits and hack the habits that we do have.What's included8 videos6 readings1 quiz2 peer reviewsShow info about module content8 videos•Total 41 minutesPutting These Happiness Tips into Practice•2 minutes•Preview moduleRealizing the Situation Around Us•7 minutesHarnessing the Power of Other People•6 minutesUnderstanding the Habit Loop•7 minutesHacking the Habit Loop•5 minutesLeveraging Our Associations•7 minutesRethinking Our Psychological Timeline•4 minutesHappiness is up to you!•0 minutes6 readings•Total 55 minutesHappiness Homework•10 minutesFinal Assignment Preview•10 minutesKey Terms•10 minutesMeasure Your Happiness Again!•10 minutesKeep Learning•10 minutesAre you a teacher?•5 minutes1 quiz•Total 30 minutesModule 6 Quiz•30 minutes2 peer reviews•Total 90 minutesFinal Writing Assignment•30 minutesExpress Your Creativity•60 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.9 (157 ratings)Top InstructorLaurie SantosYale University3 Courses•4,707,908 learnersOffered byYale UniversityLearn moreCloseOffered byYale UniversityFor more than 300 years, Yale University has inspired the minds that inspire the world. Based in New Haven, Connecticut, Yale brings people and ideas together for positive impact around the globe. A research university that focuses on students and encourages learning as an essential way of life, Yale is a place for connection, creativity, and innovation among cultures and across disciplines. OKRecommended if you're interested in Personal DevelopmentRecommendedCYale UniversityThe Science of Well-BeingCourseCNational Taiwan University東亞儒家：人文精神二(East Asian Confucianisms: Humanism (2))CourseCUniversity of MichiganFinding Purpose and Meaning In Life: Living for What Matters MostCourseCYale UniversityManaging Emotions in Times of Uncertainty & StressCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 3974.9397 reviews5 stars88.39%4 stars9.62%3 stars1.48%2 stars0.24%1 star0.24%SSI5Reviewed on Jun 22, 2023Awesome course by the great Prof... We will ever be grateful for the opportunity. We are now happy again. Thanks!KKK5Reviewed on Dec 20, 2023It was really exciting to know so much about myself and how I can improve my happiness level, thank you so much for providing a free course to all of us!AAB5Reviewed on May 27, 2023Amazing learning for parents and coachesthankyou for the quality of courses and content

I enjoyed the learning and feel the impact in my thinking and lifeView more reviewsNew to Personal Development? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhen will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 4 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.