Financial Markets | Coursera






For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListFinancial MarketsAboutModulesRecommendationsTestimonialsReviewsBrowseBusinessFinanceFinancial MarketsTaught in English19 languages availableSome content may not be translatedEnroll for FreeStarts Jan 4Financial aid available1,758,643 already enrolledCourseGain insight into a topic and learn the fundamentalsInstructor: Robert Shiller Top InstructorIncluded with Coursera Plus4.8(26,275 reviews)Beginner levelNo previous experience necessaryApprox. 33 hours to complete3 weeks at 11 hours a weekFlexible scheduleLearn at your own paceAboutModulesRecommendationsTestimonialsReviewsSkills you'll gainBehavioral FinanceFinancial MarketsFinanceBehavioral EconomicsDetails to knowShareable certificateAdd to your LinkedIn profileAssessments25 quizzesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewThere are 7 modules in this courseAn overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise.  Emphasis on financially-savvy leadership skills. Description of practices today and analysis of prospects for the future. Introduction to risk management and behavioral finance principles to understand the real-world functioning of securities, insurance, and banking industries.  The ultimate goal of this course is using such industries effectively and towards a better society.Module 1Module 1•5 hours to completeModule detailsWelcome to the course! In this opening module, you will learn the basics of financial markets, insurance, and CAPM (Capital Asset Pricing Model). This module serves as the foundation of this course. What's included23 videos1 reading5 quizzes1 discussion promptShow info about module content23 videos•Total 183 minutesWelcome video•1 minute•Preview moduleFinancial Markets Introduction•8 minutesYour Teaching Assistant, Arun!•1 minuteGood and Evil•3 minutesVaR and Stress Tests•8 minutesS&P 500•13 minutesJoe McNay Story•1 minuteDistribution and Outliers•9 minutesChalk Talk - Covariance•11 minutesInsurance Fundamentals•10 minutesInsurance Milestones•6 minutesInsurance is a Local Phenomenon•6 minutesHealth Insurance•6 minutesDisasters•8 minutesEggs in One Basket•7 minutesSalon - Risk•13 minutesCAPM•10 minutesChalk Talk: Beta•7 minutesChalk Talk: CAPM and Diversification•8 minutesShort Sales•7 minutesCalculating the Optimal Portfolio•9 minutesEfficient Portfolio Frontier•10 minutesChalk Talk - Gordon Growth Model•9 minutes1 reading•Total 10 minutesDisclaimer regarding Discussion Boards•10 minutes5 quizzes•Total 150 minutesLesson #1 Quiz•30 minutesLesson #2 Quiz•30 minutesLession #3 Quiz•30 minutesLesson #4 Quiz•30 minutesModule 1 Honors Quiz•30 minutes1 discussion prompt•Total 10 minutesWhy is this course important to you?•10 minutesModule 2Module 2•4 hours to completeModule detailsIn this next module, dive into some details of behavioral finance, forecasting, pricing, debt, and inflation. What's included17 videos4 quizzesShow info about module content17 videos•Total 139 minutesInvention Takes Time•7 minutes•Preview moduleSalon - Innovation•4 minutesLimited Liability•7 minutesInflation Indexed Debt•5 minutesUnidad de Fomento•4 minutesReal Estate: Risk Management Devices•5 minutesForecasting•15 minutesIntuition of Efficiency•12 minutesPrice as PDV•5 minutesDoubting Efficiency•6 minutesIntroduction to Behavioral Finance•6 minutesProspect Theory•18 minutesChalk Talk - More on Prospect Theory•5 minutesLogical Fallacies•9 minutesThe Brain•11 minutesMagical Thinking•8 minutesPersonality Disorders•5 minutes4 quizzes•Total 120 minutesLesson #5 Quiz•30 minutesLesson #6 Quiz•30 minutesLesson #7 Quiz•30 minutesModule 2 Honors Quiz•30 minutesModule 3Module 3•3 hours to completeModule detailsStocks, bonds, dividends, shares, market caps; what are these? Who needs them? Why? Module 3 explores these concepts, along with corporation basics and some basic financial markets history. What's included18 videos3 quizzesShow info about module content18 videos•Total 136 minutes1982 Savings Account•3 minutes•Preview moduleFederal Funds and Interest Rates•10 minutesCompound Interest•3 minutesDiscount Bonds•11 minutesConsol and Annuity•8 minutesForward Rates and Expectation Theory•4 minutesInflation•4 minutesLeverage•11 minutesMarket Capitalization by Country•6 minutesThe Corporation•8 minutesShares and Dividends•11 minutesCommon vs. Preferred•2 minutesCorporate Charter•8 minutesCorporations Raise Money•8 minutesDilution•6 minutesShare Repurchase•6 minutesPDV of Expected Dividends•11 minutesWhy do firms pay dividends?•8 minutes3 quizzes•Total 90 minutesLesson #8 Quiz•30 minutesLesson #9 Quiz•30 minutesModule 3 Honors Quiz•30 minutesModule 4Module 4•6 hours to completeModule detailsTake a look into the recent past, exploring recessions, bubbles, the mortgage crisis, and regulation. What's included22 videos3 quizzes1 peer reviewShow info about module content22 videos•Total 189 minutesSalon - Recessions•7 minutes•Preview moduleHistory of Mortgage Lending•3 minutesCommercial Real Estate Vehicles•11 minutesMortgages, part 1•9 minutesMortgages, part 2•9 minutesPMI, CMOs, CDOs•5 minutesPost Crisis Regulation•8 minutesChalk Talks - Excess Reserves•9 minutesThe Bubble, part 1•7 minutesThe Bubble, part 2•5 minutesThe Bubble, part 3•11 minutesSalon - Bubbles•13 minutesRegulation Overview•7 minutesSalon - Regulation and housing•10 minutesWithin Firm Regulation, part 1•5 minutesWithin Firm Regulation, part 2•7 minutesTrade Groups•4 minutesLocal Regulation•3 minutesNational Regulation, part 1•13 minutesNational Regulation, part 2•15 minutesNational Regulation, part 3•11 minutesInternational Regulation•6 minutes3 quizzes•Total 90 minutesLesson #10 Quiz•30 minutesLesson #11 Quiz•30 minutesModule 4 Honors Quiz•30 minutes1 peer review•Total 120 minutesFinancialization of Housing•120 minutesModule 5Module 5•3 hours to completeModule detailsOptions and bond markets are explored in module 5, important components of financial markets. What's included16 videos3 quizzesShow info about module content16 videos•Total 124 minutesSalon - Student Loans•4 minutes•Preview moduleForwards and Futures Introduction•7 minutesForward Contracts•7 minutesFutures Contracts•4 minutesRice Futures•13 minutesWheat Futures•8 minutesBuying, Selling, and Settlement•10 minutesFair Value in Futures Contracts•4 minutesOil Futures•14 minutesSPI & FFR Futures•5 minutesOptions Overview•5 minutesReading Options Pricing•7 minutesWhy Options exist•9 minutesUbiquity of Options•5 minutesPut / Call parity•9 minutesUsing Options to Hedge•7 minutes3 quizzes•Total 90 minutesLesson #12 Quiz•30 minutesLesson #13 Quiz•30 minutesModule 5 Honors Quiz•30 minutesModule 6Module 6•4 hours to completeModule detailsIn module 6, Professor Shiller introduces investment banking, underwriting processes, brokers, dealers, exchanges, and new innovations in financial markets. What's included19 videos4 quizzesShow info about module content19 videos•Total 140 minutesInvestment Banks Introduction•5 minutes•Preview moduleThe Underwriting Process•11 minutesIPOs•6 minutesGoldman Sachs and John Whitehead•4 minutesRatings Agencies•4 minutesGlass Steagall•4 minutesNet Worth of the US•8 minutesThe Prudent Person•4 minutesSalon - Advisors•9 minutesMutual Funds and ETFs•9 minutesBrokers and Dealers•8 minutesExchanges•6 minutesLimit Order Book•4 minutesHigh Frequency Trading•5 minutesPayment for Order Flow•6 minutesGovernment Debt•11 minutesGovernment involvement in Corporations•6 minutesMunicipal Finance•9 minutesGovernment Social Insurance•11 minutes4 quizzes•Total 120 minutesLesson #14 Quiz•30 minutesLesson #15 Quiz•30 minutesLesson #16 Quiz•30 minutesModule 6 Honors Quiz•30 minutesMODULE 7Module 7•4 hours to completeModule detailsProfessor Shiller's final module includes lectures about nonprofits and corporations, and your career in finance. What's included15 videos3 quizzesShow info about module content15 videos•Total 194 minutesNonprofits•11 minutes•Preview moduleCooperatives•8 minutesAlternative Forms•5 minutesSalon - Public vs. Private•5 minutesCritics of Modern Finance•5 minutesDemocratization of Finance•9 minutesSalon - Democratization of Finance•8 minutesFinance and War•8 minutesFinance and Population Growth•2 minutesThe Importance of Financial Theory•4 minutesWealth and Poverty•7 minutesYour Career and Finance•9 minutesInterview with Roger Ferguson•25 minutesInterview with Lei Zhang•16 minutesGuest Georgia Keohane•65 minutes3 quizzes•Total 90 minutesLesson #17 Quiz•30 minutesLesson #18 Quiz•30 minutesFinal Exam•30 minutesInstructorInstructor ratingsCloseInstructor ratingsWe asked all learners to give feedback on our instructors based on the quality of their teaching style.OK4.8 (9,148 ratings)Top InstructorRobert ShillerYale University9 Courses•1,967,438 learnersOffered byYale UniversityLearn moreCloseOffered byYale UniversityFor more than 300 years, Yale University has inspired the minds that inspire the world. Based in New Haven, Connecticut, Yale brings people and ideas together for positive impact around the globe. A research university that focuses on students and encourages learning as an essential way of life, Yale is a place for connection, creativity, and innovation among cultures and across disciplines. OKRecommended if you're interested in FinanceRecommendedCCoursera Project NetworkInvestment Risk ManagementGuided ProjectCCoursera Project NetworkStock Valuation with Comparable Companies AnalysisGuided ProjectCDuke UniversityBehavioral FinanceCourseCUniversità BocconiPrivate Equity and Venture CapitalCourseShow 6 moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Learner reviewsShowing 3 of 262754.826,275 reviews5 stars85.62%4 stars11.79%3 stars1.48%2 stars0.31%1 star0.79%BBK5Reviewed on Oct 26, 2021This course is so useful to know about finance in depth it gives more examples about the finance . It help to make more decision in finance market. It also motivate students to attract towards financeEEM5Reviewed on Nov 4, 2018This was really a great experience. A course taught by a valued teach. Enjoyed it all the way though I would have liked more mathematical and theoretical models. But then where do you end in a MOOC ?IIH5Reviewed on Mar 10, 2021This course is easy to follow and interesting. Professor Shiller is very motivating. It not teaching about finance but more importantly how finance can build a better life for all. Really recommended.View more reviewsNew to Finance? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhy should I take this course again? I already took Financial Markets from Professor Shiller before! Professor Shiller has made some pretty amazing updates to his course; not only do you see updated lectures from 2016-2017, he also has additional videos which include student salons, chalk talks, interviews, and TA timeouts. Join us in the course, watch the introductory module, and learn more about these great additions to increase your knowledge of financial markets! When will I have access to the lectures and assignments?Access to lectures and assignments depends on your type of enrollment. If you take a course in audit mode, you will be able to see most course materials for free. To access graded assignments and to earn a Certificate, you will need to purchase the Certificate experience, during or after your audit. If you don't see the audit option: The course may not offer an audit option. You can try a Free Trial instead, or apply for Financial Aid.The course may offer 'Full Course, No Certificate' instead. This option lets you see all course materials, submit required assessments, and get a final grade. This also means that you will not be able to purchase a Certificate experience.What will I get if I purchase the Certificate?When you purchase a Certificate you get access to all course materials, including graded assignments. Upon completing the course, your electronic Certificate will be added to your Accomplishments page - from there, you can print your Certificate or add it to your LinkedIn profile.  If you only want to read and view the course content, you can audit the course for free.What is the refund policy?You will be eligible for a full refund until two weeks after your payment date, or (for courses that have just launched) until two weeks after the first session of the course begins, whichever is later. You cannot receive a refund once you’ve earned a Course Certificate, even if you complete the course within the two-week refund period. See our full refund policyOpens in a new tab.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Show all 5 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.