University of Pennsylvania Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListUniversity of PennsylvaniaThe University of Pennsylvania (commonly referred to as Penn) is a private university, located in Philadelphia, Pennsylvania, United States. A member of the Ivy League, Penn is the fourth-oldest institution of higher education in the United States, and considers itself to be the first university in the United States with both undergraduate and graduate studies. Degrees + CertificatesMaster of Computer and Information TechnologyOffered by University of Pennsylvania. The only online Ivy League master’s degree in Computer Science designed for students without a Computer Science background.Courses and SpecializationsAI For Business SpecializationAvailable nowAchieving Personal and Professional Success SpecializationAvailable nowBusiness Analytics SpecializationAvailable nowBusiness Foundations SpecializationAvailable nowBusiness Strategies for A Better World SpecializationAvailable nowBusiness and Financial Modeling SpecializationAvailable nowCulture-Driven Team Building SpecializationAvailable nowEntrepreneurship SpecializationAvailable nowFinance & Quantitative Modeling for Analysts SpecializationAvailable nowFintech: Foundations & Applications of Financial Technology SpecializationAvailable nowFoundations of Positive Psychology  SpecializationAvailable nowFundamentos Empresariales  SpecializationAvailable nowHealthcare Law SpecializationAvailable nowIntellectual Property Law SpecializationAvailable nowIntroduction to Finance and Accounting SpecializationAvailable nowIntroduction to Programming with Python and Java SpecializationAvailable nowOmnichannel Retail Strategy SpecializationAvailable nowRegulatory Compliance SpecializationAvailable nowRobotics SpecializationAvailable nowThe Business of Health Care SpecializationAvailable nowThe Integration of Art and Science in Modern Dental Medicine SpecializationAvailable nowThe Materiality of ESG Factors SpecializationAvailable now商务基础 (中文版) SpecializationAvailable nowManagement FundamentalsAvailable nowViral Marketing and How to Craft Contagious ContentAvailable nowAI Applications in People Management Available nowPositive Psychology: Martin E. P. Seligman’s Visionary ScienceAvailable nowIntroduction to Nonprofit LawAvailable nowMicroeconomics: The Power of MarketsAvailable nowWharton Business Foundations CapstoneAvailable nowIntroduction to Dental MedicineAvailable nowDriving Operational PerformanceAvailable nowIntroduction to Corporate FinanceAvailable nowPositive Psychology: Character, Grit and Research MethodsAvailable nowAncient Philosophy: Plato & His PredecessorsAvailable nowESG Risks and OpportunitiesAvailable nowEntrepreneurship 3: Growth StrategiesAvailable nowU.S. Health Law FundamentalsAvailable nowWhat is Compliance?Available nowDesign: Creation of Artifacts in SocietyAvailable nowOrchestrating Whole Classroom DiscussionAvailable nowWhat is Corruption: Anti-Corruption and ComplianceAvailable nowThe Oral Cavity: Portal to Health and DiseaseAvailable nowIntroduction to Java and Object-Oriented ProgrammingAvailable nowRetail Marketing StrategyAvailable nowPrivacy Law and Data ProtectionAvailable nowEnglish for Career DevelopmentAvailable nowManaging Human Capital in RetailAvailable nowMicroeconomics: When Markets FailAvailable nowModern & Contemporary American Poetry (“ModPo”)Available nowFundamentals of Quantitative ModelingAvailable nowEnglish for Science, Technology, Engineering, and MathematicsAvailable nowWonders of Ancient EgyptAvailable nowWharton Business and Financial Modeling CapstoneAvailable nowEnglish for Media LiteracyAvailable nowEmployment ContractsAvailable nowSingle Variable CalculusAvailable nowCorruptionAvailable nowPhilosophy of ScienceAvailable nowRemoving Barriers to ChangeAvailable nowPositive Psychology Specialization Project: Design Your Life for Well-beingAvailable nowCopyright LawAvailable nowFinTech: Foundations, Payments, and RegulationsAvailable nowIntroduction to MarketingAvailable nowIntroduction to Spreadsheets and ModelsAvailable nowIntroduction to Key Constitutional Concepts and Supreme Court CasesAvailable nowIntroducción a la Gestión de OperacionesAvailable nowHealth Care InnovationAvailable nowESG and Social ActivismAvailable now财务会计概论（中文版）Available nowSuccessAvailable nowVital Signs: Understanding What the Body Is Telling UsAvailable nowAmerican Education Reform: History, Policy, PracticeAvailable nowCrowdfundingAvailable nowCustomer AnalyticsAvailable nowIntroducción a la Contabilidad FinancieraAvailable nowMore Introduction to Financial AccountingAvailable nowFeeding the WorldAvailable now企业金融概论（中文版）Available nowBusiness Strategies for Social ImpactAvailable nowEntrepreneurship 1: Developing the OpportunityAvailable nowExploring Renewable Energy SchemesAvailable nowIntroduction to Python ProgrammingAvailable nowSocial EntrepreneurshipAvailable nowGreek and Roman MythologyAvailable nowNetwork Dynamics of Social BehaviorAvailable nowSocial Norms, Social Change IAvailable nowArts and Culture StrategyAvailable nowCreating a Team Culture of Continuous LearningAvailable nowEffective Compliance ProgramsAvailable nowIntroducción al MarketingAvailable nowCalculus: Single Variable Part 2 - DifferentiationAvailable nowBuilding High-Performing TeamsAvailable nowAI Fundamentals for Non-Data ScientistsAvailable nowRobotics: CapstoneAvailable now사회적 영향을 위한 비즈니스 전략Available nowFrontiers in DentistryAvailable nowESG and Climate ChangeAvailable nowProyecto de Fundamentos Empresariales de WhartonAvailable nowCalculus: Single Variable Part 4 - ApplicationsAvailable nowDecision-Making and ScenariosAvailable nowComparative Health SystemsAvailable nowComputational Thinking for Problem SolvingAvailable now运营管理概论（中文版）Available nowAn Introduction to American LawAvailable nowLending, Crowdfunding, and Modern InvestingAvailable nowRobotics: Estimation and LearningAvailable nowThe Science of Generosity: Do Good...Feel GoodAvailable nowInfluenceAvailable nowBusiness Analytics CapstoneAvailable now로봇공학: 캡스톤 디자인Available now비즈니스와 사회의 글로벌 트렌드Available nowFundamentals of FinanceAvailable nowEnglish for JournalismAvailable nowIntroduction to Operations ManagementAvailable nowPrivacy Law and HIPAAAvailable nowThe Economics of Health Care DeliveryAvailable nowSocial Impact Strategy: Tools for Entrepreneurs and InnovatorsAvailable nowAncient Philosophy: Aristotle and His SuccessorsAvailable now沃顿商务基础毕业项目 (中文版)Available nowNuts and Bolts of U.S. Immigration LawAvailable nowIntroduction to Financial AccountingAvailable nowCalculus: Single Variable Part 1 - FunctionsAvailable nowRobotics: Aerial RoboticsAvailable nowWharton Entrepreneurship CapstoneAvailable nowGlobal Trends for Business and SocietyAvailable nowModeling Risk and RealitiesAvailable nowCulture-Driven Team Building Capstone Available nowSocial Norms, Social Change IIAvailable nowInheritance and Data Structures in JavaAvailable now市场营销概论 (中文版）Available nowApplication of AI, InsurTech, and Real Estate TechnologyAvailable nowOptimizing Diversity on TeamsAvailable nowData Analysis Using PythonAvailable nowApplying to College 101Available nowPositive Psychology: Applications and InterventionsAvailable nowNegotiationsAvailable nowThe Power of Team CultureAvailable nowPeople AnalyticsAvailable nowPositive Psychology: Resilience SkillsAvailable nowIntellectual Property in the Healthcare IndustryAvailable nowAccounting AnalyticsAvailable nowRobotics: PerceptionAvailable nowCryptocurrency and Blockchain: An Introduction to Digital CurrenciesAvailable nowEmployment Law: The Gig EconomyAvailable nowEntrepreneurship 2: Launching your Start-UpAvailable nowEntrepreneurship 4: Financing and ProfitabilityAvailable nowApplying to U.S. UniversitiesAvailable nowRetail Digital Supply ChainAvailable nowPatent LawAvailable nowBenjamin Franklin and His WorldAvailable nowIntroducción a las Finanzas CorporativasAvailable nowOperations AnalyticsAvailable nowEnglish for Business and EntrepreneurshipAvailable nowESG Impact: Investor PerspectiveAvailable nowA Crash Course in Causality:  Inferring Causal Effects from Observational DataAvailable nowManaging Social and Human CapitalAvailable nowGamificationAvailable nowTrademark LawAvailable nowAI Applications in Marketing and FinanceAvailable nowAI Strategy and GovernanceAvailable nowIntroduction to Intellectual PropertyAvailable nowFinancial Acumen for Non-Financial ManagersAvailable nowRobotics: MobilityAvailable nowCalculus: Single Variable Part 3 - IntegrationAvailable nowImproving Communication SkillsAvailable nowRobotics: Computational Motion PlanningAvailable nowIntroduction to Ancient Egypt and Its CivilizationAvailable nowAl FilreisKelly Professor, Dir. Center for Programs in Contemporary Writing, Faculty Dir. Kelly Writers HouseAlan Barstow, Ph.D.Director and Senior ScholarOrganizational DynamicsAlyssa SwansonIntensive Program ManagerEnglish Language ProgramsAmol S. Navathe, MD, PhDAssistant Professor of Medical Ethics and Health PolicyDepartment of Medical Ethics and Health PolicyAmrita V. SubramanianExecutive Coach & Senior Consultant, Doctoral candidate (Ph.D. 2019)Organizational DynamicsAmy NicholsManager of International Research and Program DevelopmentEnglish Language ProgramsAndrew KandelLecturer in LawAngela Duckworth, Ph.D.Christopher H. Browne Distinguished Professor of PsychologyPositive Psychology CenterAngus CorbettAdjunct Professor of LawLawAnita AllenHenry R. Silverman Professor of Law and Professor of PhilosophyPenn LawBarbara E. KahnProfessor of Marketing and Director, Jay H. Baker Retailing CenterThe Wharton SchoolBrandon KrakowskyLecturerSchool of Engineering and Applied ScienceBrian J BusheeThe Geoffrey T. Boisi ProfessorAccountingBrian McManusLanguage SpecialistEnglish Language ProgramsCJ TaylorProfessor of Computer and Information ScienceSchool of Engineering and Applied ScienceCade MasseyPractice ProfessorThe Wharton SchoolChristian TerwieschAndrew M. Heller Professor at the Wharton School, Senior Fellow Leonard Davis Institute for Health Economics Co-Director, Mack Institute of Innovation ManagementThe Wharton SchoolChristopher GeczyAdjunct Professor of FinanceFinanceChristopher D. IttnerEY Professor of AccountingAccountingClaire Robertson-Kraft, Ph.D.Director, ImpactEDPositive Psychology Center and Fels Insititute of GovernmentConnie B. Scanga, PhDPractice ProfessorSchool of NursingCristina BicchieriS. J. Patterson Harvie Professor of Social Thought and Comparative EthicsDepartment of PhilosophyCynthia DahlPractice Professor of LawPenn LawDamon CentolaProfessor of Communication, Sociology and CommunicationDana Kaminstein, Ph.D.Affiliated FacultyOrganizational DynamicsDaniel E. KoditschekProfessor of Electrical and Systems EngineeringSchool of Engineering and Applied ScienceDaniel LeeProfessor of Electrical and Systems Engineering School of Engineering and Applied ScienceDavid GalliganProfessor of Animal Health EconomicsSchool of Veterinary MedicineDavid HsuRichard A. Sapp Professor of Management The Wharton SchoolDavid A. Asch, MD, MBAProfessor of Medicine and Professor of Medical Ethics and Health PolicyDepartment of MedicineDavid MustoRonald O. Perelman Professor in FinanceFinanceDavid P. SilvermanEckley Brinton Coxe, Jr. Professor of EgyptologyNear Eastern Languages & CivilizationsDeepa Das AcevedoDerek Newberry, Ph.D.LecturerOrganizational DynamicsDon HuesmanManaging Director, Wharton OnlineInnovation Group- Wharton SchoolDr. Uri HangorskyAssociate Dean for Academic Affairs/ Director PASSSchool of Dental MedicineDr. Michael Charles JohanekSenior FellowGraduate School of EducationDr. Aviva LegattAffiliated FacultyOrganizational DynamicsDr. John L. PuckettProfessor of EducationGraduate School of EducationDr. Thomas P. SollecitoProfessor and Chairman of Oral MedicineSchool of Dental MedicineDr. Eric StooplerAssociate Professor of Oral MedicineSchool of Dental MedicineEric BradlowProfessor of Marketing, Statistics, and Education, Chairperson, Wharton Marketing Department, Vice Dean and Director, Wharton Doctoral Program, Co-Director, Wharton Customer Analytics InitiativeThe Wharton SchoolErick HydeUniversity Connection Counseling SpecialistEnglish Language ProgramsEthan MollickAssociate ProfessorAssociate Professor of Management- Wharton SchoolEve LittLanguage SpecialistEnglish Language ProgramsEzekiel J. Emanuel, MD, PhDDiane v.S. Levy and Robert M. Levy University ProfessorDepartment of Medical Ethics and Health PolicyFemida HandyProfessor of Social PracticeSchool of Social Policy and PracticeFernando Chang-MuyThomas O’Boyle Lecturer in LawGreg Urban, Ph.D.ProfessorAnthropologyGuy David, PhDGilbert and Shelley Harrison Associate Professor of Health Care ManagementDepartment of Health Care ManagementIan "Mac" MacMillanDhirubhai Ambani Professor of Innovation and EntrepreneurshipManagementIan NicholsLanguage SpecialistEnglish Language ProgramsJack SullivanDirector of Programs English Language ProgramsJagmohan RajuJoseph J. Aresty ProfessorMarketing, The Wharton SchoolJames FergusonProfessor EmeritusSchool of Veterinary MedicineJames Pawelski, Ph.D. Professor of Practice and Director of EducationPositive Psychology CenterJames RiedelExecutive Director English Language ProgramsJames D. ThompsonDirector, Wharton Social Entrepreneurship ProgramEntrepreneurshipJason A. Roy, Ph.D. Professor of BiostatisticsDepartment of Biostatistics and EpidemiologyJessica WachterDr. Bruce I. Jacobs Professor in Quantitative FinanceFinanceJianbo ShiProfessor of Computer and Information ScienceSchool of Engineering and Applied ScienceJohn M. BradleyJohn CottonManager of Instructional Staff DevelopmentEnglish Language ProgramsJonah BergerMarketing ProfessorThe Wharton SchoolJorge Santiago-AvilesAssociate Professor Electrical and Systems EngineeringKaren Reivich, Ph.D.Director of Resilience Training ServicesPositive Psychology CenterKarl  T. UlrichVice Dean of Entrepreneurship and InnovationThe Wharton SchoolKartik HosanagarProfessorWharton SchoolKatherine KleinEdward H. Bowman Professor of ManagementThe Wharton SchoolKevin Volpp, MD, PhDProfessor of Medicine, Division of Health Policy / Professor of Health Care ManagementPerelman School of Medicine / The Wharton  SchoolKevin WerbachProfessorLegal Studies & Business EthicsKostas DaniilidisProfessor of Computer and Information ScienceSchool of Engineering and Applied ScienceLauren FioriAdvising SpecialistEnglish LanLauren SteinfeldLecturer in LawLisa M. BarkerAssistant ProfessorTowson UniversityLori RosenkopfVice Dean and Director, Wharton Undergraduate DivisionSimon and Midge Palley Professor of ManagementLynn WuAssociate ProfessorOperations, Information and DecisionsMartin E.P. Seligman, Ph.D.Zellerbach Family Professor of Psychology & Director, Positive Psychology Center Positive Psychology CenterMartine HaasAssociate Professor of ManagementThe Wharton SchoolMary-Hunter McDonnell Associate Professor of ManagementManagementMatthew BidwellAssociate Professor of ManagementThe Wharton SchoolMaurice SchweitzerProfessor of Operations, Information and DecisionsThe Wharton SchoolMauro GuillenProfessor of International ManagementDirector of the Lauder Institute of Management and International StudiesMichael R RobertsWilliam H. Lawrence Professor of Finance, the Wharton School, University of PennsylvaniaFinanceMichael UseemProfessor of Management and Director of the Center for Leadership and Change Management The Wharton SchoolMichael WeisbergProfessor and Chair Department of Philosophy Mrs.  Russell  Willis  TaylorLecturer, School of Social Policy & Practice; Past President & CEO, National Arts StrategiesNatasha SarinAssistant Professor of LawLawNoah GansAnheuser-Busch Professor of Management Science,  Professor of Operations, Information and DecisionsThe Wharton SchoolPam GrossmanDean and George and Diane Weiss Professor of EducationGraduate School of EducationPeter CappelliProfessor of Management, Director, Center for Human ResourcesThe Wharton SchoolPeter FaderProfessor of Marketing and Co-Director of the Wharton Customer Analytics InitiativeThe Wharton SchoolPeter  FrumkinProfessorNonprofit Leadership Program, School of Social Policy & PracticePeter StruckAssociate ProfessorClassical StudiesPhilip NicholsProfessor of Legal Studies and Business Ethics The Wharton SchoolPrasanna TambeAssociate Professor of OperationsInformation and DecisionsProfessor Kermit Roosevelt, IIIProfessorLawR. Polk WagnerProfessor of LawLaw SchoolRaghu IyengarProfessor of MarketingThe Wharton SchoolRamya Kumar, MSOD, SHRM-SCP, Prosci CertifiedAssociate Director, Exec Ed Program in Change & Consultation | Adjunct, Columbia UniversityOrganization & LeadershipRebecca SteinSenior LecturerEconomicsRichard LambertProfessor of AccountingAccounting- Wharton SchoolRichard ShellProfessor of Legal Studies and Business Ethics and ManagementThe Wharton SchoolRichard WatermanProfessor of StatisticsStatistics-Wharton SchoolRobert Ghrist Professor Mathematics and Electrical & Systems Engineering Robert W. HolthausenProfessorAccountingRobyn TurnerSenior Language SpecialistEnglish Language ProgramsRon BermanAssistant Professor of MarketingThe Wharton SchoolRoy Rosin, MBAChief Innovation OfficerPenn MedicineSantiago GallinoCharles W. Evans Distinguished Faculty Scholar Associate Professor of Operations, Information and DecisionsThe Wharton SchoolSara WoodsCo-President, Heights Philadelphia Sarah HammerSenior Director of the Alternative Investments Initiative, Adjunct Professor of LawThe Wharton School / University of Pennsylvania Law SchoolSarah LightAssociate Professor of Legal Studies & Business EthicsLegal Studies & Business EthicsSean VereenCo-President, Heights PhiladelphiaSenthil VeeraraghavanAssociate Professor of Operations, Information and DecisionsThe Wharton SchoolSergei SavinAssociate Professor of Operations, Information and DecisionsThe Wharton SchoolShyam BalganeshSol Goldman Professor of LawColumbia Law SchoolSid DeliwalaDirector, Electrical and Systems Engineering Labs and Lecturer, Electrical and Systems EngineeringDepartment of Electrical and Systems EngineeringStephen MorseFerdinand Wakeman Hubbell Professor of Law; Professor of Psychology and Law in Psychiatry; Associate Director, Center for Neuroscience & SocietyPenn LawSusan DavidsonWeiss ProfessorComputer & Information ScienceSusan Sauvé MeyerProfessorDepartment of PhilosophyTess Wilkinson-RyanProfessor of Law and PsychologyPenn LawTheodore RugerDean and Bernard G. Segal Professor of LawPenn LawTobias Barrington WolffProfessor of LawPenn LawVijay KumarNemirovsky Family Dean of Penn Engineering and Professor of Mechanical Engineering and Applied MechanicsSchool of Engineering and Applied ScienceWharton Teaching StaffEducatorsThe Wharton SchoolWhitney SouleVice Provost and Dean of AdmissionsWitold HeniszDeloitte & Touche Professor of Management Founder,  ESG Analytics LabManagementonlinelearning.upenn.edupennonline`` /user/PennOpenLearningOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.