Google Data Analytics Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle Data Analytics Professional CertificateAboutOutcomesCoursesTestimonialsBrowseData ScienceData AnalysisGoogle Data Analytics Professional CertificateThis is your path to a career in data analytics. In this program, you’ll learn in-demand skills that will have you job-ready in less than 6 months. No degree or experience required. Taught in EnglishVideo subtitles availableInstructor: Google Career Certificates Top InstructorEnroll for FreeStarted Dec 18Financial aid available1,918,819 already enrolledIncluded with •Learn moreProfessional Certificate - 8 course seriesEarn a career credential that demonstrates your expertise4.8(128,080 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnGain an immersive understanding of the practices and processes used by a junior or associate data analyst in their day-to-day jobLearn key analytical skills (data cleaning, analysis, & visualization) and tools (spreadsheets, SQL, R programming, Tableau) Understand how to clean and organize data for analysis, and complete analysis and calculations using spreadsheets, SQL and R programmingLearn how to visualize and present data findings in dashboards, presentations and commonly used visualization platformsSkills you'll gainData AnalysisCreating case studiesData VisualizationData CleansingDeveloping a portfolioData CollectionSpreadsheetMetadataSQLData EthicsData AggregationData CalculationsR MarkdownR ProgrammingRstudioTableau SoftwarePresentationData IntegritySample Size DeterminationDecision-MakingProblem SolvingQuestioningView all skillsDetails to knowShareable certificateAdd to your LinkedIn profileProfessional Certificate - 8 course seriesEarn a career credential that demonstrates your expertise4.8(128,080 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in Data AnalyticsReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: Data Analyst, Junior Data Analyst, Associate Data Analyst$92,000+ median U.S. salary for Data Analytics¹483,000+ U.S. job openings in Data Analytics¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 8 course seriesPrepare for a new career in the high-growth field of data analytics, no experience or degree required. Get professional training designed by Google and have the opportunity to connect with top employers. There are 483,000 open jobs in data analytics with a median entry-level salary of $92,000.¹Data analytics is the collection, transformation, and organization of data in order to draw conclusions, make predictions, and drive informed decision making. Over 8 courses, gain in-demand skills that prepare you for an entry-level job. You’ll learn from Google employees whose foundations in data analytics served as launchpads for their own careers. At under 10 hours per week, you can complete the certificate in less than 6 months. Upon completion, you can directly apply for jobs with Google and over 150 U.S. employers, including Deloitte, Target, Verizon, and of course, Google. 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion²¹Lightcast™ US Job Postings (2022: Jan. 1, 2022 - Dec. 31, 2022)²Based on program graduate survey, United States 2022Applied Learning ProjectThis program includes over 180 hours of instruction and hundreds of practice-based assessments, which will help you simulate real-world data analytics scenarios that are critical for success in the workplace. The content is highly interactive and exclusively developed by Google employees with decades of experience in data analytics. Through a mix of videos, assessments, and hands-on labs, you’ll get introduced to analysis tools and platforms and key analytical skills required for an entry-level job.Skills you’ll gain will include: Data cleaning, problem solving, critical thinking, data ethics, and data visualizationPlatforms and tools you will learn include: Presentations, Spreadsheets, SQL, Tableau and R ProgrammingIn addition to expert training and hands-on projects, you'll complete a case study that you can share with potential employers to showcase your new skill set. Learn concrete skills that top employers are hiring for right now.Foundations: Data, Data, EverywhereCourse 1•24 hours•4.8 (95,520 ratings)Course detailsWhat you'll learnDefine and explain key concepts involved in data analytics including data, data analysis, and data ecosystems.Conduct an analytical thinking self assessment giving specific examples of the application of analytical thinking.Discuss the role of spreadsheets, query languages, and data visualization tools in data analytics.Describe the role of a data analyst with specific reference to jobs.Skills you'll gainCategory: SpreadsheetSpreadsheetCategory: Data IntegrityData IntegrityCategory: Sample Size DeterminationSample Size DeterminationCategory: SQLSQLCategory: Data CleansingData CleansingAsk Questions to Make Data-Driven DecisionsCourse 2•19 hours•4.7 (29,274 ratings)Course detailsWhat you'll learnExplain how the problem-solving road map applies to typical analysis scenarios. Discuss the use of data in the decision-making process.Demonstrate the use of spreadsheets to complete basic tasks of the data analyst including entering and organizing data.Describe the key ideas associated with structured thinking.Skills you'll gainCategory: Data AnalysisData AnalysisCategory: Creating case studiesCreating case studiesCategory: Data VisualizationData VisualizationCategory: Data CleansingData CleansingCategory: Developing a portfolioDeveloping a portfolioPrepare Data for ExplorationCourse 3•24 hours•4.8 (17,885 ratings)Course detailsWhat you'll learnExplain what factors to consider when making decisions about data collection.Discuss the difference between biased and unbiased data.Describe databases with references to their functions and components.Describe best practices for organizing data.Skills you'll gainCategory: Decision-MakingDecision-MakingCategory: SpreadsheetSpreadsheetCategory: Data AnalysisData AnalysisCategory: Problem SolvingProblem SolvingCategory: QuestioningQuestioningProcess Data from Dirty to CleanCourse 4•24 hours•4.8 (13,591 ratings)Course detailsWhat you'll learnDefine different types of data integrity and identify risks to data integrity.Apply basic SQL functions to clean string variables in a database.Develop basic SQL queries for use on databases.Describe the process of verifying data cleaning results.Skills you'll gainCategory: Data AnalysisData AnalysisCategory: R MarkdownR MarkdownCategory: Data VisualizationData VisualizationCategory: R ProgrammingR ProgrammingCategory: RstudioRstudioAnalyze Data to Answer QuestionsCourse 5•28 hours•4.6 (9,831 ratings)Course detailsWhat you'll learnDiscuss the importance of organizing your data before analysis by using sorts and filters.Convert and format data.Apply the use of functions and syntax to create SQL queries to combine data from multiple database tables.Describe the use of functions to conduct basic calculations on data in spreadsheets.Skills you'll gainCategory: Data AggregationData AggregationCategory: SpreadsheetSpreadsheetCategory: Data AnalysisData AnalysisCategory: Data CalculationsData CalculationsCategory: SQLSQLShare Data Through the Art of VisualizationCourse 6•22 hours•4.6 (7,930 ratings)Course detailsWhat you'll learnDescribe the use of data visualizations to talk about data and the results of data analysis.Identify Tableau as a data visualization tool and understand its uses.Explain what data driven stories are including reference to their importance and their attributes.Explain principles and practices associated with effective presentations.Skills you'll gainCategory: Data CollectionData CollectionCategory: SpreadsheetSpreadsheetCategory: MetadataMetadataCategory: SQLSQLCategory: Data EthicsData EthicsData Analysis with R ProgrammingCourse 7•36 hours•4.8 (8,987 ratings)Course detailsWhat you'll learnDescribe the R programming language and its programming environment.Explain the fundamental concepts associated with programming in R including functions, variables, data types, pipes, and vectors.Describe the options for generating visualizations in R.Demonstrate an understanding of the basic formatting in R Markdown to create structure and emphasize content.Skills you'll gainCategory: Data AnalysisData AnalysisCategory: Tableau SoftwareTableau SoftwareCategory: Data VisualizationData VisualizationCategory: PresentationPresentationGoogle Data Analytics Capstone: Complete a Case StudyCourse 8•8 hours•4.8 (13,031 ratings)Course detailsWhat you'll learnDifferentiate between a capstone project, case study, and a portfolio.Identify the key features and attributes of a completed case study.Apply the practices and procedures associated with the data analysis process to a given set of data.Discuss the use of case studies/portfolios when communicating with recruiters and potential employers.Skills you'll gainCategory: SpreadsheetSpreadsheetCategory: Data AnalysisData AnalysisCategory: SQLSQLCategory: Data VisualizationData VisualizationCategory: Data CleansingData CleansingInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CBall State UniversityMaster of Science in Computer ScienceDegree · 24 monthsCUniversity of Maryland Global CampusBachelor of Science in Cybersecurity Management and PolicyDegree · 48 monthsCUniversity of Maryland Global CampusBachelor of Science in Cybersecurity TechnologyDegree · 48 monthsCIllinois TechMaster of Business AdministrationDegree · 12-24 monthsCIllinois TechMaster of Data ScienceDegree · 12-15 monthsCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegree¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Professional Certificate has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Data Analysis? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is data analytics?Data is a group of facts that can take many different forms, such as numbers, pictures, words, videos, observations, and more. Data analytics is the collection, transformation, and organization of these facts in order to draw conclusions, make predictions, and drive informed decision making. Companies need data analysts to sort through this data to help make decisions about their products, services or business strategies.Why start a career in data analytics?Data analysts make sense of data and numbers to help organizations make better business decisions. They prepare, process, analyze, and visualize data, discovering patterns and trends and answering key questions along the way. Their work empowers their wider team to make better business decisions. What kind of companies hire Data Analytics professionals?Organizations of all kinds, in industries as varied as entertainment, finance, health care, tech, and more, need data analysts to help them improve their processes and launch new products. How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google Data Analytics Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Is this program offered in other languages?This certificate is currently available globally in English. You can also find Google Career Certificates available globally in the following languages: Turkish, German, Spanish, Arabic, Russian, and Indonesian Bahasa. We are working on adding more languages soon. Please continue to check back here for updates.What background knowledge is necessary?None! Whether you’re completely new to the job field or have had some exposure, a Google Career Certificate is the right program for you.Do I need to take the courses in a specific order?We highly recommend taking the courses of each certificate program in the order presented, as the content builds on information from earlier courses.Will you be teaching R or Python?This program teaches the open-source programming language, R. R is a great starting point for foundational data analysis, and offers helpful packages for beginners to apply to their projects. We do not cover Python in the curriculum but encourage learners to explore Python after completion if they'd like to continue their learning journey.Which jobs does this program prepare for?One of the most exciting parts of being a data analyst is the number of opportunities available. Nearly every company has the ability to collect data, and the amount of data is growing larger and larger. This has led to a higher demand for employees who can organize and analyze data to unearth insights. Organizations have trouble recruiting for positions that require data analysis skills, and demand for these jobs will continue to increase, with about 11.5 million data related jobs being created in the U.S. by 2026 (BLS).A career in data analytics allows you the opportunity to specialize, this just means you’ll be focused on in-depth knowledge for an specific industry and your day to day work will revolve around problem solving for that industry. Some common titles can include: Junior Data Analyst, Junior Data Scientist, HR/Payroll Analyst, Finance Analyst, Operations Analyst, Business Intelligence Analyst, Healthcare Analyst and many more.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in job fields like data analytics, digital marketing & e-commerce, IT support, project management, and UX design. Upon completion of a Google Career Certificate, like this one, certificate graduates in the U.S. will have the option to share their information with top U.S. employers that are hiring entry-level professionals, like Target, Infosys, Verizon, Wells Fargo and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, Indonesia and are coming to more countries soon. The employers included will vary by country.What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for a job, you'll get access to an interview practice toolOpens in a new tab, mock interviews and resume building workshops, career coaching sessions and more. You'll also be able to connect with over 150 U.S. employers who are searching for candidates who have completed a Google Career Certificate. Why did Google create this program?Google had long faced an issue that many other companies also contend with: We had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion.¹When we saw the positive impact this program was having on people all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who are accepting Google Career Certificates for open jobs.¹Based on program graduate survey, United States, 2022.Can I get college credit for taking the Google Data Analytics Certificate?Those planning to attend a degree program can utilize ACE®️ recommendationsOpens in a new tab, the industry standard for translating workplace learning to college credit. Learners can earn a recommendation of 12 college creditsOpens in a new tab for completing the Data Analytics Certificate, the equivalent of 4 college courses at the bachelor’s degree level. This aims to help open up additional pathways to learners who are interested in higher education, and prepare them for entry-level jobs.To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their CredlyOpens in a new tab badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed. Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 16 frequently asked questionsEnroll for FreeStarted Dec 18

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.