Google Digital Marketing & E-commerce Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle Digital Marketing & E-commerce Professional CertificateAboutOutcomesCoursesTestimonialsBrowseBusinessMarketingGoogle Digital Marketing & E-commerce Professional CertificateThis is your path to a career in digital marketing. In this program, you’ll learn in-demand skills that can have you job-ready in less than 6 months. No degree or experience required.Taught in EnglishVideo subtitles availableInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 4Financial aid available510,154 already enrolledIncluded with •Learn moreProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(19,718 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo prior experience required to get started.OK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnLearn the fundamentals of digital marketing and e-commerce to gain the skills needed to land an entry-level jobAttract and engage customers through digital marketing channels like search and emailMeasure marketing performance through analytics and present insightsBuild e-commerce stores, analyze online performance, and grow customer loyaltySkills you'll gainSearch Engine Optimization (SEO)E-CommerceEmail Marketingdisplay advertisingMarketingDetails to knowShareable certificateAdd to your LinkedIn profileProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(19,718 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo prior experience required to get started.OK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in Digital MarketingReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: Marketing Coordinator, E-commerce Associate, Paid Search Specialist$59,000+ median U.S. salary for Digital Marketing¹213,000+ U.S. job openings in Digital Marketing¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median U.S. salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 7 course seriesPrepare for a new career in the high-growth fields of digital marketing and e-commerce, in under six months, no experience or degree required. Businesses need digital marketing and e-commerce talent more than ever before; 86% of business leaders Opens in a new tabreport that digital commerce will be the most important route to growth. There are over 213,000 open jobs in digital marketing and e-commerce with a median entry-level salary of $59,000.¹Throughout this program, you will gain in-demand skills that prepare you for an entry-level job and learn how to use tools and platforms like Canva, Constant Contact, Google Ads, Google Analytics, Hootsuite, HubSpot, Mailchimp, Shopify, and Twitter. You will learn from subject-matter experts at Google and have a chance to build your own portfolio with projects like customer personas and social media calendars to show to potential employers. 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion²Check out all Google Career Certificates hereOpens in a new tab.This program contains no confidential information. All Google Search features taught are publicly available, you can learn more in official Google Search documentationOpens in a new tab.¹Lightcast™ US Job Postings (2022: Jan. 1, 2022 - Dec. 31, 2022).²Based on program graduate survey, United States 2022Applied Learning ProjectThis program includes over 190 hours of instruction and practice-based assessments, which simulate real-world digital marketing and e-commerce scenarios that are critical for success in the workplace. The content is highly interactive and developed by Google employees with experience in the field.Skills you’ll gain will include: Developing digital marketing and e-commerce strategies; attracting and engaging customers through digital marketing channels like search and email; measuring marketing analytics and sharing insights; building e-commerce stores, analyzing e-commerce performance, and building customer loyalty.Platforms and tools you will learn include: Canva, Constant Contact, Google Ads, Google Analytics, Hootsuite, HubSpot, Mailchimp, Shopify, and TwitterThrough a mix of videos, assessments, and hands-on activities, you’ll learn how to use popular tools and platforms required for an entry-level job. Learn concrete skills that top employers are hiring for right now.Foundations of Digital Marketing and E-commerceCourse 1•24 hours•4.8 (16,334 ratings)Course detailsWhat you'll learnDefine the fields of digital marketing and e-commerceDescribe the job responsibilities of an entry-level digital marketer and e-commerce specialistExplain the concept of a marketing funnelUnderstand the elements and goals of a digital marketing and e-commerce strategySkills you'll gainCategory: Social Media BrandingSocial Media BrandingCategory: Social Media AnalyticsSocial Media AnalyticsCategory: Social ListeningSocial ListeningCategory: Customer EngagementCustomer EngagementCategory: Social Media BiddingSocial Media BiddingAttract and Engage Customers with Digital MarketingCourse 2•21 hours•4.8 (4,388 ratings)Course detailsWhat you'll learnRecognize strategies to build brand awareness among potential customersExplain the purpose of SEO (search engine optimization) and essential SEO termsOptimize website content for SEOUnderstand search engine marketing (SEM) and how it benefits businessesSkills you'll gainCategory: E-Commerce StrategyE-Commerce StrategyCategory: SeasonalitySeasonalityCategory: E-commerce platformsE-commerce platformsCategory: Fulfillment and deliveryFulfillment and deliveryCategory: Website StructureWebsite StructureFrom Likes to Leads: Interact with Customers OnlineCourse 3•27 hours•4.8 (2,246 ratings)Course detailsWhat you'll learnDefine social media marketing and describe its purposeIdentify core pillars of social media marketing: strategy, planning and publishing, listening and engagement, analytics and reporting, advertisingDefine the goals of a social media campaignWrite, design, and repurpose engaging content for social mediaSkills you'll gainCategory: Search Engine Optimization (SEO)Search Engine Optimization (SEO)Category: GoogleGoogleCategory: Search Engine MarketingSearch Engine MarketingCategory: Customer AwarenessCustomer AwarenessCategory: Website StructureWebsite StructureThink Outside the Inbox: Email MarketingCourse 4•25 hours•4.8 (1,535 ratings)Course detailsWhat you'll learnUnderstand how email marketing fits into a digital marketing strategyWrite effective email copy, subject lines, and preview textTest, execute, and optimize an email marketing campaignMeasure and analyze email campaign resultsSkills you'll gainCategory: Customer Relationship Management (CRM)Customer Relationship Management (CRM)Category: Portfolio preparationPortfolio preparationCategory: Building customer loyaltyBuilding customer loyaltyCategory: E-commerce store optimizationE-commerce store optimizationCategory: Job preparednessJob preparednessAssess for Success: Marketing Analytics and MeasurementCourse 5•26 hours•4.6 (1,104 ratings)Course detailsWhat you'll learnDefine media planning and strategiesDescribe what defines a successful marketing campaignEvaluate metrics against performance goals and make adjustments to a marketing budget or strategyCreate presentations and reports to update stakeholders on the progress or success of a marketing campaign and important insightsSkills you'll gainCategory: E-CommerceE-CommerceCategory: Customer loyaltyCustomer loyaltyCategory: Customer OutreachCustomer OutreachCategory: MarketingMarketingCategory: Marketing AnalyticsMarketing AnalyticsMake the Sale: Build, Launch, and Manage E-commerce StoresCourse 6•24 hours•4.8 (976 ratings)Course detailsWhat you'll learnUnderstand essential e-commerce strategies and practicesExplain what e-commerce stores and platforms are and how they workCreate an engaging customer experience online using best practicesSet up a mock e-commerce store using ShopifySkills you'll gainCategory: Media planning and strategiesMedia planning and strategiesCategory: Spreadsheet managementSpreadsheet managementCategory: Presenting to stakeholdersPresenting to stakeholdersCategory: Marketing AnalyticsMarketing AnalyticsCategory: Digital marketing KPIsDigital marketing KPIsSatisfaction Guaranteed: Develop Customer Loyalty OnlineCourse 7•26 hours•4.8 (2,287 ratings)Course detailsWhat you'll learnIdentify common strategies for building customer loyalty in e-commerceSuccessfully manage client relationships and measure satisfactionFind, apply for, and prepare for interviews and jobsPut together a portfolio and/or resume to present to employersSkills you'll gainCategory: Email marketing analyticsEmail marketing analyticsCategory: Email WritingEmail WritingCategory: Contact managementContact managementCategory: Email marketing strategyEmail marketing strategyCategory: Email list segmentationEmail list segmentationInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,398,590 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CUniversity of Maryland Global CampusBachelor of Science in Cybersecurity Management and PolicyDegree · 48 monthsCUniversity of Maryland Global CampusBachelor of Science in Cybersecurity TechnologyDegree · 48 monthsCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegreeCIllinois TechMaster of Business AdministrationDegree · 12-24 months¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Professional Certificate has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Marketing? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsIs this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access videos, readings, hands-on activities, and assessments anytime and anywhere via the internet, on a computer, or mobile device.What are digital marketing and e-commerce?Digital marketing is about connecting people and brands online. Digital marketing uses social media, display advertising, email, search engines, and other online channels to attract and engage customers, encourage them to make purchases, and build customer loyalty. E-commerce refers to the trading of goods and services over the internet. E-commerce uses online platforms to buy and sell products and services, which includes designing an online store, crafting product listings, conducting market research, fulfilling orders, and analyzing store performance.What background knowledge is necessary?None! Whether you’re completely new to the job field or have had some exposure, a Google Career Certificate is the right program for you.Who is this program for?You! No previous experience or knowledge of specific tools is required in order to succeed in the Google Digital Marketing & E-commerce Certificate. All you need is curiosity about reaching and engaging with customers online.Do I need to take the courses in a specific order?We highly recommend taking the seven courses in this certificate program in the order presented, as the content builds on information from earlier courses.What tools and platforms are taught in the curriculum?Digital marketing and e-commerce share many of the same tools. Learners will be able to gain knowledge in tools and platforms including Mailchimp, HubSpot, Hootsuite, Constant Contact, Canva, Shopify, Twitter, Google Ads, Google Analytics, Google Search Console, Google Sheets, Google Trends, and Google Spreadsheets.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in job fields like data analytics, digital marketing & e-commerce, IT support, project management, and UX design. Upon completion of a Google Career Certificate, like this one, certificate graduates in the U.S. will have the option to share their information with top U.S. employers that are hiring entry-level professionals, like Deloitte, Macy’s, Infosys, Walmart and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, Indonesia and are coming to more countries soon. The employers included will vary by country. Which jobs does this program prepare for?The number of open jobs in digital marketing and e-commerce continues to grow as businesses move more of their operations and sales online. Having an online presence allows businesses to widen their reach and gives customers greater access to products and services. In digital marketing and e-commerce jobs, you work at the intersection of many trends: the technology platforms that people use to connect, the products that people are interested in, and the ideas that make brands stand out. Digital marketers help companies reach and engage with customers, build awareness, drive sales, and foster brand loyalty. They also measure, manage, and analyze the effectiveness of marketing campaigns and e-commerce sites, so that businesses can achieve their larger objectives. E-commerce specialists help design, create, and manage online stores. They also evaluate the success of online stores at driving sales or other actions by customers.Some common job titles can include: Digital Marketing Coordinator, Marketing Specialist, SEO Specialist, Search Engine Analyst, Media Planner, E-commerce Associate.What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for a job, you'll get access to an interview practice toolOpens in a new tab, mock interviews and resume building workshops, career coaching sessions and more. You'll also be able to connect with over 150 U.S. employers who are searching for candidates who have completed a Google Career Certificate. What kind of companies hire digital marketing and e-commerce professionals?Organizations of all kinds need digital marketing and e-commerce professionals to reach and engage with their customers online. Digital marketing and e-commerce jobs exist in varied industries, from technology to finance to retail.   Why did Google create this program?Google had long faced an issue that many other companies also contend with: We had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion.¹When we saw the positive impact this program was having on people all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who are accepting Google Career Certificates for open jobs.¹Based on program graduate survey, United States, 2022.Is this program offered in other languages?This certificate is currently available globally in English. We are working on adding more languages soon. Some tools - like the employer consortium - are only available in the United States at this time. Please check back here for updates.How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google Digital Marketing & E-commerce Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 15 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.