Google Project Management: Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle Project Management: Professional CertificateAboutOutcomesCoursesTestimonialsBrowseBusinessLeadership and ManagementGoogle Project Management: Professional CertificateStart your path to a career in project management. In this program, you’ll learn in-demand skills that will have you job-ready in less than six months. No degree or experience is required.Taught in EnglishVideo subtitles availableInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 4Financial aid available1,358,435 already enrolledIncluded with •Learn moreProfessional Certificate - 6 course seriesEarn a career credential that demonstrates your expertise4.8(93,088 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnGain an immersive understanding of the practices and skills needed to succeed in an entry-level project management roleLearn how to create effective project documentation and artifacts throughout the various phases of a projectLearn the foundations of Agile project management, with a focus on implementing Scrum events, building Scrum artifacts, and understanding Scrum rolesPractice strategic communication, problem-solving, and stakeholder management through real-world scenariosSkills you'll gainProject ManagementChange ManagementStrategic ThinkingCareer DevelopmentOrganizational CultureRisk ManagementQuality ManagementProject ExecutionAgile ManagementProblem SolvingCoachingScrumInfluencingEffective CommunicationStakeholder ManagementBusiness WritingProject CharterProcurementTask EstimationProject PlanningView all skillsDetails to knowShareable certificateAdd to your LinkedIn profileIndustry certificationLearn moreCloseIndustry certificationThis Professional Certificate qualifies you for learning hours towards the industry-recognized Certified Associate in Project Management (CAPM)® exam.OKProfessional Certificate - 6 course seriesEarn a career credential that demonstrates your expertise4.8(93,088 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in Project ManagementReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: Project Manager, Project Coordinator, Project Assistant$77,000+ median U.S. salary for Project Management¹715,000+ U.S. job openings in Project Management¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median U.S. salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 6 course seriesPrepare for a new career in the high-growth field of project management, no experience or degree required. Get professional training designed by Google and get on the fastrack to a competitively paid job. There are over 715,000 open jobs in project management with a median entry-level salary of $77,000.¹Project managers are natural problem-solvers. They set the plan and guide teammates, and manage changes, risks, and stakeholders.Gain in-demand skills that will prepare you for an entry-level job. Learn from Google employees whose foundations in project management served as launchpads for their own careers. Upon completion, you can directly apply for jobs with Google and over 150 U.S. employers including Deloitte, Target, Verizon, and of course, Google. This program qualifies you for over 100 hours of project management education, which helps prepare you for Project Management InstituteOpens in a new tab Certifications like the globally-recognized Certified Associate in Project Management (CAPM)®.Opens in a new tab75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion²Check out all Google Career Certificates hereOpens in a new tab.¹Lightcast™ US Job Postings (2022: Jan. 1, 2022 - Dec. 31, 2022).²Based on program graduate survey, United States 2022Applied Learning ProjectThis program includes over 140 hours of instruction and hundreds of practice-based assessments which will help you simulate real-world project management scenarios that are critical for success in the workplace.The content is highly interactive and exclusively developed by Google employees with decades of experience in program and project management.Skills you’ll gain will include: Creating risk management plans; Understanding process improvement techniques; Managing escalations, team dynamics, and stakeholders; Creating budgets and navigating procurement; Utilizing  project management software, tools, and templates; Practicing Agile project management, with an emphasis on Scrum.Through a mix of videos, assessments, and hands-on activities, you’ll get introduced to initiating, planning, and running both traditional and Agile projects. You’ll develop a toolbox to demonstrate your understanding of key project management elements, including managing a schedule, budget, and team.Foundations of Project ManagementCourse 1•24 hours•4.9 (75,016 ratings)Course detailsWhat you'll learnDescribe project management skills, roles, and responsibilities across a variety of industriesExplain the project management life cycle and compare different program management methodologies Define organizational structure and organizational culture and explain how it impacts project management.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Risk ManagementRisk ManagementCategory: Strategic ThinkingStrategic ThinkingCategory: Quality ManagementQuality ManagementCategory: Project ExecutionProject ExecutionProject Initiation: Starting a Successful ProjectCourse 2•21 hours•4.8 (18,241 ratings)Course detailsWhat you'll learnUnderstand the significance of the initiation phase of the project life cycle.Understand the key components of project charters and develop a project charter for project initiation.Complete a stakeholder analysis and utilize RACI charts to define and communicate project team member responsibilities.Evaluate various project management tools to meet project needs. Skills you'll gainCategory: ProcurementProcurementCategory: Risk ManagementRisk ManagementCategory: Strategic ThinkingStrategic ThinkingCategory: Task EstimationTask EstimationCategory: Project PlanningProject PlanningProject Planning: Putting It All TogetherCourse 3•29 hours•4.8 (10,928 ratings)Course detailsWhat you'll learnDescribe the components of the project planning phase and their significance.Identify tools and best practices to build a project plan and risk management plan. Describe how to estimate, track, and maintain a budget.Draft a communication plan and explain how to manage it.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Strategic ThinkingStrategic ThinkingCategory: Business WritingBusiness WritingCategory: Stakeholder ManagementStakeholder ManagementCategory: Project CharterProject CharterProject Execution: Running the ProjectCourse 4•26 hours•4.8 (7,255 ratings)Course detailsWhat you'll learnImplement the key quality management concepts of quality standards, quality planning, quality assurance, and quality control.Demonstrate how to prioritize and analyze data and how to communicate a project’s data-informed story. Discuss the stages of team development and how to manage team dynamics.Describe the steps of the closing process and create project closing documentation.Skills you'll gainCategory: Agile ManagementAgile ManagementCategory: Problem SolvingProblem SolvingCategory: CoachingCoachingCategory: ScrumScrumCategory: InfluencingInfluencingAgile Project ManagementCourse 5•25 hours•4.8 (10,694 ratings)Course detailsWhat you'll learnExplain the Agile project management approach and philosophy, including values and principles.Discuss the pillars of Scrum and how they support Scrum values.Describe the five important Scrum events and how to set up each event for a Scrum team.Explain how to coach an Agile team and help them overcome challenges.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Problem SolvingProblem SolvingCategory: Quality ManagementQuality ManagementCategory: Effective CommunicationEffective CommunicationCategory: Stakeholder ManagementStakeholder ManagementCapstone: Applying Project Management in the Real WorldCourse 6•33 hours•4.8 (7,114 ratings)Course detailsWhat you'll learnComplete a project charter, filling out key information including a project summary, SMART goals, scope, benefits, and costs.Examine project documentation and conduct research to identify tasks for a project and organize those project tasks and milestones in a project plan.Determine quality standards and evaluate against those standards to ensure that the project is achieving the required level of quality.Develop effective stakeholder reports by applying storytelling strategies to describe data.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Change ManagementChange ManagementCategory: Strategic ThinkingStrategic ThinkingCategory: Career DevelopmentCareer DevelopmentCategory: Organizational CultureOrganizational CultureInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CUniversity of Maryland Global CampusBachelor of Science in Cybersecurity Management and PolicyDegree · 48 monthsCIllinois TechBachelor of Information TechnologyDegreeCUniversity of Maryland Global CampusBachelor of Science in Cybersecurity TechnologyDegree · 48 monthsCUniversity of North TexasBachelor of Applied Arts and SciencesDegree · 15+ hours of study/wk per courseCIllinois TechMaster of Business AdministrationDegree · 12-24 monthsCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegree¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Professional Certificate has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Leadership and Management? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is project management?Project management is the application of knowledge, skills, tools, and techniques to project activities to meet the project requirements. Project managers ensure projects within an organization are managed and completed with maximum value and benefits realized.Why start a career in project management?Project managers are in high demand. In fact, a studyOpens in a new tab by the Project Management Institute found that, by the year 2027, employers will need 87.7 million people to fill project management-related roles. As the workplace continues to grow and evolve, project managers serve as a pivotal piece of an organization’s ability to adapt and remain agile.Project managers are natural problem-solvers. In addition to setting the plan and guiding teammates through the project, they are tasked with managing changes and risks. Each day is dynamic and different for a project manager because they are at the center of the project, building relationships, prioritizing tasks, and delivering results! Using various tools and templates, as well as a unique skill set, the project manager brings order to chaos.¹PMI (2017). Project Management Job Growth and Talent Gap 2017–2027.Opens in a new tabHow much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google Project ManagementCertificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Is this program offered in other languages?This certificate is currently available globally in English. You can also find Google Career Certificates available globally in the following languages: Turkish, German, Spanish, Arabic, Russian, and Indonesian Bahasa. We are working on adding more languages soon. Please continue to check back here for updates.What background knowledge is necessary?None! Whether you’re completely new to the job field or have had some exposure, a Google Career Certificate is the right program for you.Do I need to take the courses in a specific order?We highly recommend taking the courses of each certificate program in the order presented, as the content builds on information from earlier courses.Which tools and platforms are taught in the curriculum?Spreadsheets (e.g., Google Sheets, Microsoft Excel, etc.), word processing applications (e.g., Google Docs, Microsoft Word, etc.), and presentation applications (e.g., Google Slides, Microsoft PowerPoint, etc.) will be used. Additionally, learners will have the option to use Asana and to learn about other common work management tools.Which jobs does this program prepare for?One of the most exciting parts about joining the field of project management is the large number of job opportunities available. In fact, the Project Management Institute estimatesOpens in a new tab that employers will need to fill nearly 2.2 million new project-oriented roles each year through 2027. The Google Project Management Certificate helps you develop essential project management skill sets and business acumen. By learning and practicing the project management approaches included in this program, you’ll prepare yourself for introductory-level project manager roles across a variety of industries. Some common titles include Program Manager, Junior Project Manager, Project Coordinator, Scrum Master, and more. Project management is a skill that lends itself to many different types of roles in numerous industries with many opportunities for career growth.  What kind of companies hire project management professionals?By learning the project management skills included within this program, you’ll prepare yourself for project manager roles across a multitude of industries and sectors. Project managers are found in every kind of organization--as employees, managers, contractors, and independent consultants. With experience, they may become program managers (responsible for multiple related projects) or portfolio managers (responsible for selection, prioritization, and alignment of projects and programs with an organization's strategy).Will completing this certificate help prepare me for Project Management Institute certifications?Google is an approved member of the Project Management Institute’s Opens in a new tabAuthorized Training Partner Program, which ensures practitioners have access to consistent and high-quality training experiences. Those who complete the Google Project Management Certificate will qualify for over 100 hours of project management education that apply directly to requirements for globally-recognized PMI credentials, like the Certified Associate in Project Management (CAPM)® certificationOpens in a new tab, at a discounted price.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in job fields like data analytics, digital marketing & e-commerce, IT support, project management, and UX design. Upon completion of a Google Career Certificate, like this one, certificate graduates in the U.S. will have the option to share their information with top U.S. employers that are hiring entry-level professionals, like Target, T-Mobile, Wells Fargo and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, Indonesia and are coming to more countries soon. The employers included will vary by country. What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for a job, you'll get access to an interview practice toolOpens in a new tab, mock interviews and resume building workshops, career coaching sessions and more. You'll also be able to connect with over 150 U.S. employers who are searching for candidates who have completed a Google Career Certificate. Why did Google create this program?Google had long faced an issue that many other companies also contend with: We had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion.¹When we saw the positive impact this program was having on people all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who are accepting Google Career Certificates for open jobs.¹Based on program graduate survey, United States, 2022. Can I get college credit for taking the Google Project Management Certificate?Those planning to attend a degree program can utilize ACE®️ recommendationsOpens in a new tab, the industry standard for translating workplace learning to college credit. Learners can earn a recommendation of 9 college creditsOpens in a new tab for completing the Project Management Certificate, the equivalent of 3 college courses at the bachelor’s degree level. This aims to help open up additional pathways to learners who are interested in higher education, and prepare them for entry-level jobs.To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their CredlyOpens in a new tab badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed.  Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 17 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.