Google UX Design Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle UX Design Professional CertificateAboutOutcomesCoursesTestimonialsBrowseComputer ScienceDesign and ProductGoogle UX Design Professional CertificateThis is your path to a career in UX design. In this program, you’ll learn in-demand skills that will have you job-ready in less than 6 months. No degree or experience required.Taught in EnglishInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 11Financial aid available911,418 already enrolledIncluded with •Learn moreProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(70,503 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnFollow the design process: empathize with users, define pain points, ideate solutions, create wireframes and prototypes, test and iterate on designsUnderstand the basics of UX research, like planning research studies, conducting interviews and usability studies, and synthesizing research resultsApply foundational UX concepts, like user-centered design, accessibility, and equity-focused designCreate a professional UX portfolio that includes 3 end-to-end projects: a mobile app, a responsive website, and a cross-platform experienceSkills you'll gainUser Experience (UX)PrototypeWireframeUser Experience Design (UXD)UX ResearchmockupFigmaUsability TestingUX design jobsDetails to knowShareable certificateAdd to your LinkedIn profileProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(70,503 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in UX DesignReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: User Experience (UX) Designer, UI Designer, Interaction Designer$112,000+ median U.S. salary for UX Design¹138,000+ U.S. job openings in UX Design¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median U.S. salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 7 course seriesPrepare for a career in the high-growth field of UX design, no experience or degree required. With professional training designed by Google, get on the fast-track to a competitively paid job. There are over 138,000 open jobs in UX design with a median entry-level salary of $112,000.¹User experience (UX) designers focus on the interaction that users have with products, like websites, apps, and physical objects. They make those everyday interactions useful, enjoyable, and accessible.Over 7 courses, gain in-demand skills that will prepare you for an entry-level job. You will create designs on paper and in digital design tools like Figma. By the end of the certificate program, you will have a professional UX portfolio that includes three end-to-end projects, so that you’re ready to apply for jobs. Upon completion, you can directly apply for jobs with Google and over 150 U.S. employers, including Deloitte, Target, Verizon, and of course, Google. 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion²¹Lightcast™ US Job Postings (2022: Jan. 1, 2022 - Dec. 31, 2022).²Based on program graduate survey, United States 2022Applied Learning ProjectThis program includes over 200 hours of instruction and hundreds of practice-based activities and assessments that simulate real-world UX design scenarios and are critical for success in the workplace. The content is highly interactive and developed by Google employees with decades of experience in UX design.You’ll learn how to complete the design process from beginning to end, including: Empathizing with users; Defining user pain points; Coming up with ideas for design solutions; Creating wireframes, mockups, and prototypes; Testing designs through usability studies; Iterating on designs based on feedback.Through a mix of videos, readings, assessments, and hands-on activities, you’ll learn in-demand design tools like Figma. You’ll even create a portfolio that includes three projects to share with potential employers to showcase the skills you learned in this program.Learn concrete skills that top employers are hiring for right now. Foundations of User Experience (UX) DesignCourse 1•25 hours•4.8 (61,343 ratings)Course detailsWhat you'll learnIdentify common job responsibilities of entry-level UX designers and other teams you might work with. Understand foundational concepts in UX design, such as user-centered design, the design process, accessibility, and equity-focused design. Explain why design sprints are an important and useful part of a UX designer’s work.Skills you'll gainCategory: Usability TestingUsability TestingCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: User Experience Design (UXD)User Experience Design (UXD)Category: UX ResearchUX ResearchStart the UX Design Process: Empathize, Define, and IdeateCourse 2•22 hours•4.8 (13,753 ratings)Course detailsWhat you'll learnEmpathize with users to understand their needs and pain points.Develop problem statements to define user needs. Generate ideas for possible solutions to user problems.Skills you'll gainCategory: Usability TestingUsability TestingCategory: User Experience (UX)User Experience (UX)Category: UX design jobsUX design jobsCategory: PrototypePrototypeCategory: User Experience Design (UXD)User Experience Design (UXD)Build Wireframes and Low-Fidelity PrototypesCourse 3•17 hours•4.9 (7,854 ratings)Course detailsWhat you'll learnCreate storyboards to come up with ideas about solutions to user needs.Create wireframes on paper and digitally in the design tool Figma.Build paper prototypes to create interactive designs.Design low-fidelity prototypes in Figma. Skills you'll gainCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: WireframeWireframeCategory: User Experience Design (UXD)User Experience Design (UXD)Category: UX ResearchUX ResearchConduct UX Research and Test Early ConceptsCourse 4•20 hours•4.8 (4,665 ratings)Course detailsWhat you'll learnPlan and conduct moderated and unmoderated usability studies. Synthesize observations from usability studies and come up with insights.Share research methodology and insights using persuasive presentation skills.Modify low-fidelity designs based on research insights.Skills you'll gainCategory: Usability TestingUsability TestingCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: User Experience Design (UXD)User Experience Design (UXD)Create High-Fidelity Designs and Prototypes in FigmaCourse 5•29 hours•4.8 (3,568 ratings)Course detailsWhat you'll learnBuild mockups and high-fidelity prototypes in the design tool Figma.Define and apply common visual design elements and principles.Demonstrate how design systems can be used to organize, standardize, and enhance designs.Understand the role of design critique sessions and feedback while iterating on designs. Skills you'll gainCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: WireframeWireframeCategory: User Experience Design (UXD)User Experience Design (UXD)Category: UX ResearchUX ResearchBuild Dynamic User Interfaces (UI) for WebsitesCourse 6•22 hours•4.8 (2,872 ratings)Course detailsWhat you'll learnApply each step of the UX design thinking framework (empathize, define, ideate, prototype, test) to create a dynamic website.Plan information architecture and sitemaps for website designs. Apply common layouts for web pages. Complete a design project and include it in your professional UX portfolio. Skills you'll gainCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: mockupmockupCategory: User Experience Design (UXD)User Experience Design (UXD)Category: FigmaFigmaDesign a User Experience for Social Good & Prepare for JobsCourse 7•24 hours•4.9 (3,023 ratings)Course detailsWhat you'll learnApply each step of the UX design thinking framework (empathize, define, ideate, prototype, test) to create a  project focused on social good.Build wireframes, mockups, and low-fidelity and high-fidelity prototypes for a dedicated mobile app and a responsive website. Prepare to successfully interview for an entry-level UX design job.Determine if freelance design work is a good career fit.Skills you'll gainCategory: User Experience (UX)User Experience (UX)Category: PrototypePrototypeCategory: WireframeWireframeCategory: User Experience Design (UXD)User Experience Design (UXD)Category: UX ResearchUX ResearchInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CUniversity of North TexasBachelor of Applied Arts and SciencesDegree · 15+ hours of study/wk per courseCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegree¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Professional Certificate has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Design and Product? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is a UX designer?User experience (UX) designers focus on the experience that users have while using products like websites, apps, and physical objects. UX designers make those everyday interactions useful, enjoyable, and accessible. The role of an entry-level UX designer might include coming up with ideas to address user problems, conducting research with users, and designing wireframes, mockups, and prototypes.If you enjoy talking to and empathizing with people, drawing, thinking creatively, or paying attention to details, a job as a UX designer might be a good fit for you!Why start a career in UX design?As the digital world continues to expand, companies recognize that designing good user experiences is a necessity, which is why UX design is a high-growth and in-demand job field. UX designers create and organize products that people interact with daily, like mobile apps, websites, smart watches, and even physical products. What background knowledge is necessary?None! Whether you’re completely new to the job field or have had some exposure, a Google Career Certificate is the right program for you.Do I need to take the courses in a specific order?We highly recommend taking the courses of each certificate program in the order presented, as the content builds on information from earlier courses.Which tools or platforms are included in the curriculum?Figma and Adobe XD are the design tools taught in this certificate program. Spreadsheets, word processing applications, and presentation applications will also be used. Throughout the program, you will create a professional portfolio, using the platform of your choice, to showcase your UX design work.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in job fields like data analytics, digital marketing & e-commerce, IT support, project management, and UX design. Upon completion of a Google Career Certificate, like this one, certificate graduates in the U.S. will have the option to share their information with top U.S. employers that are hiring entry-level professionals, like Lowe's, Adobe, Verizon and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, Indonesia and are coming to more countries soon. The employers included will vary by country. Which jobs does this program prepare for?One of the most exciting parts about joining the field of user experience is the large number of job opportunities available. Nearly every company needs UX designers to help create their digital and physical products. While the need for UX designers continues to grow, there is currently a shortage of UX design professionals to fill those roles. A career in UX design allows you the opportunity to work as a generalist, finding a role as a UX designer, UI designer, or UX researcher, or as a specialist, like a visual designer or interaction designer. Upon completion of this certificate program, you will be able to search for jobs with all of these titles, and find the role that best suits you.What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for a job, you'll get access to an interview practice toolOpens in a new tab, mock interviews and resume building workshops, career coaching sessions and more. You'll also be able to connect with over 150 U.S. employers who are searching for candidates who have completed a Google Career Certificate. What kind of companies hire UX design professionals?Organizations of all kinds, in industries as varied as technology, finance, and advertising, need UX designers to develop products. Why did Google create this program?Google had long faced an issue that many other companies also contend with: We had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion.¹When we saw the positive impact this program was having on people all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who are accepting Google Career Certificates for open jobs.¹Based on program graduate survey, United States, 2022.Is this program offered in other languages?This certificate is currently available globally in English. You can also find Google Career Certificates available globally in the following languages: Turkish, German, Spanish, Arabic, Russian, and Indonesian Bahasa. We are working on adding more languages soon. Please continue to check back here for updates.How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google UX Design Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Can I get college credit for taking the Google UX Design Certificate?Those planning to attend a degree program can utilize ACE®️ recommendationsOpens in a new tab, the industry standard for translating workplace learning to college credit. Learners can earn a recommendation of 10 college creditsOpens in a new tab for completing the UX Design Certificate, the equivalent of 3-4 college courses at the bachelor’s degree level. This aims to help open up additional pathways to learners who are interested in higher education, and prepare them for entry-level jobs.To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their CredlyOpens in a new tab badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 16 frequently asked questionsEnroll for FreeStarts Jan 11

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.