Google IT Support Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle IT Support Professional CertificateAboutOutcomesCoursesTestimonialsBrowseInformation TechnologySupport and OperationsGoogle IT Support Professional CertificateThis is your path to a career in IT. In this program, you’ll learn in-demand skills that will have you job-ready in less than 6 months. No degree or experience required. Taught in EnglishVideo subtitles availableInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 4Financial aid available1,405,783 already enrolledIncluded with •Learn moreProfessional Certificate - 5 course seriesEarn a career credential that demonstrates your expertise4.8(169,246 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnGain skills required to succeed in an entry-level IT jobLearn to perform day-to-day IT support tasks including computer assembly, wireless networking, installing programs, and customer serviceLearn how to provide end-to-end customer support, ranging from identifying problems to troubleshooting and debuggingLearn to use systems including Linux, Domain Name Systems, Command-Line Interface, and Binary CodeSkills you'll gainCustomer ServiceNetwork ProtocolsCloud ComputingEncryption Algorithms and TechniquesDebuggingDetails to knowShareable certificateAdd to your LinkedIn profileIndustry certificationLearn moreCloseIndustry certificationThis Professional Certificate helps prepare you for the industry-recognized CompTIA A+ Certification exam.OKProfessional Certificate - 5 course seriesEarn a career credential that demonstrates your expertise4.8(169,246 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo degree or prior experience requiredOK6 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in  IT SupportReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: IT Specialist, Tech Support Specialist, IT Support Specialist$56,000+ median U.S. salary for  IT Support¹503,000+ U.S. job openings in  IT Support¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median U.S. salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 5 course seriesPrepare for a career in the high-growth field of IT, no experience or degree required. Get professional training designed by Google and get on the fast-track to a competitively paid job. There are over 520,000 open jobs in IT support with a median entry-level salary of $57,000.¹Upon completion, you can directly apply for jobs with Google and over 150 U.S. employers, including Deloitte, Target, Verizon, and of course, Google. 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion²This program also prepares you for the CompTIA A+Opens in a new tab exams, the industry standard certification for IT—you’ll earn a dual credential Opens in a new tabwhen you complete both.This program is ACE® approved—when you complete, you can earn up to 15 college credits, the equivalent of 5 college courses at bachelor’s degree level.If you’re interested in building on your IT foundations, check out the Google IT Automation with Python Professional CertificateOpens in a new tab.Check out all Google Career Certificates hereOpens in a new tab.¹Lightcast™ US Job Postings (2022: Jan. 1, 2022 - Dec. 31, 2022).²Based on program graduate survey, United States 2022Applied Learning ProjectThis program includes over 100 hours of instruction and hundreds of practice-based assessments, which will help you simulate real-world IT support scenarios that are critical for success in the workplace.The content is highly interactive and exclusively developed by Google employees with decades of experience in IT.Through a mix of videos, assessments, and hands-on labs, you’ll be introduced to troubleshooting, customer service, networking, operating systems, and security — foundational IT skills required for an entry-level job. Your skills will include: Network protocols, cloud computing, Windows operating system, Linux command line, systems administration, encryption algorithms and techniques, and more. Learn concrete skills that top employers are hiring for right now.Technical Support FundamentalsCourse 1•27 hours•4.8 (146,574 ratings)Course detailsWhat you'll learnThis course is the first of a series that aims to prepare you for a role as an entry-level IT Support Specialist. In this course, you’ll be introduced to the world of Information Technology, or IT. You’ll learn about the different facets of Information Technology, like computer hardware, the Internet, computer software, troubleshooting, and customer service. This course covers a wide variety of topics in IT that are designed to give you an overview of what’s to come in this certificate program.By the end of this course, you’ll be able to:
● understand how the binary system works
● assemble a computer from scratch
● choose and install an operating system on a computer
● understand what the Internet is, how it works, and the impact it has in the modern world
● learn how applications are created and how they work under the hood of a computer
● utilize common problem-solving methodologies and soft skills in an Information Technology settingSkills you'll gainCategory: CybersecurityCybersecurityCategory: Wireless SecurityWireless SecurityCategory: CryptographyCryptographyCategory: Network SecurityNetwork SecurityThe Bits and Bytes of Computer NetworkingCourse 2•27 hours•4.7 (46,766 ratings)Course detailsWhat you'll learnThis course is designed to provide a full overview of computer networking. We’ll cover everything from the fundamentals of modern networking technologies and protocols to an overview of the cloud to practical applications and network troubleshooting. By the end of this course, you’ll be able to:
● describe computer networks in terms of a five-layer model
● understand all of the standard protocols involved with TCP/IP communications
● grasp powerful network troubleshooting tools and techniques
● learn network services like DNS and DHCP that help make computer networks run
● understand cloud computing, everything as a service, and cloud storageSkills you'll gainCategory: PowershellPowershellCategory: Linux File SystemsLinux File SystemsCategory: Command-Line InterfaceCommand-Line InterfaceCategory: LinuxLinuxOperating Systems and You: Becoming a Power UserCourse 3•33 hours•4.7 (26,685 ratings)Course detailsWhat you'll learnIn this course -- through a combination of video lectures, demonstrations, and hands-on practice -- you’ll learn about the main components of an operating system and how to perform critical tasks like managing software and users, and configuring hardware. By the end of this course you’ll be able to:
● navigate the Windows and Linux filesystems using a graphical user interface and command line interpreter
● set up users, groups, and permissions for account access
● install, configure, and remove software on the Windows and Linux operating systems
● configure disk partitions and filesystems
● understand how system processes work and how to manage them
● work with system logs and remote connection tools
● utilize operating system knowledge to troubleshoot common issues in an IT Support Specialist roleSkills you'll gainCategory: Binary CodeBinary CodeCategory: Customer SupportCustomer SupportCategory: LinuxLinuxCategory: TroubleshootingTroubleshooting System Administration and IT Infrastructure ServicesCourse 4•26 hours•4.7 (23,872 ratings)Course detailsWhat you'll learnThis course will transition you from working on a single computer to an entire fleet. Systems administration is the field of IT that’s responsible for maintaining reliable computers systems in a multi-user environment. In this course, you’ll learn about the infrastructure services that keep all organizations, big and small, up and running. We’ll deep dive on cloud so that you’ll understand everything from typical cloud infrastructure setups to how to manage cloud resources. You'll also learn how to manage and configure servers and how to use industry tools to manage computers, user information, and user productivity. Finally, you’ll learn how to recover your organization’s IT infrastructure in the event of a disaster.By the end of this course you’ll be able to:
● utilize best practices for choosing hardware, vendors, and services for your organization
● understand how the most common infrastructure services that keep an organization
running work, and how to manage infrastructure servers
● understand how to make the most of the cloud for your organization
● manage an organization’s computers and users using the directory services, Active
Directory, and OpenLDAP
● choose and manage the tools that your organization will use
● backup your organization’s data and know how to recover your IT infrastructure in the case of
a disaster
● utilize systems administration knowledge to plan and improve processes for IT environmentsSkills you'll gainCategory: Domain Name System (DNS)Domain Name System (DNS)Category: Ipv4Ipv4Category: Network ModelNetwork ModelCategory: TroubleshootingTroubleshooting IT Security: Defense against the digital dark arts Course 5•31 hours•4.8 (21,215 ratings)Course detailsWhat you'll learnThis course covers a wide variety of IT security concepts, tools, and best practices. It introduces threats and attacks and the many ways they can show up. We’ll give you some background of encryption algorithms and how they’re used to safeguard data. Then, we’ll dive into the three As of information security: authentication, authorization, and accounting. We’ll also cover network security solutions, ranging from firewalls to Wifi encryption options. The course is rounded out by putting all these elements together into a multi-layered, in-depth security architecture, followed by recommendations on how to integrate a culture of security into your organization or team.At the end of this course, you’ll understand:
● how various encryption algorithms and techniques work as well as their benefits and limitations.
● various authentication systems and types.
● the difference between authentication and authorization.
● how to evaluate potential risks and recommend ways to reduce risk.
● best practices for securing a network.
● how to help others to grasp security concepts and protect themselves.Skills you'll gainCategory: Directory ServiceDirectory ServiceCategory: Lightweight Directory Access Protocol (LDAP)Lightweight Directory Access Protocol (LDAP)Category: BackupBackupInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CUniversity of Maryland Global CampusBachelor of Science in Cybersecurity Management and PolicyDegree · 48 monthsCUniversity of Maryland Global CampusBachelor of Science in Cybersecurity TechnologyDegree · 48 monthsCUniversity of North TexasBachelor of Applied Arts and SciencesDegree · 15+ hours of study/wk per courseCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegreeCUniversity of LondonBachelor of Science in Computer ScienceDegree · 3 – 6 years¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Professional Certificate has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Support and Operations? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is IT support?Businesses, nonprofits, school systems, and government organizations all rely on technology. Computers break, systems fail, phones die—when that happens, we need experts to fix them. IT support is all about troubleshooting and problem solving, and providing great customer service along the way. This includes setting up computers for users within an organization, overseeing computer systems, and debugging whenever a problem arises. A job in IT can mean in-person or remote help desk work in a range of organizations across many different industries.Why start a career in IT?With entry-level jobs in IT fetching an average salary of $50,800 per year, this field is extremely lucrative with a high potential for growth. In the U.S., there were over 86,500 open entry-level IT support roles in 2020, and jobs in this field are projected to grow 8% between 2019 and 2029—faster than the average of all other occupations. Basic IT skills will position you to secure an introductory-level role, and from then on, the opportunities are endless. The stackability of these skills means that after gaining a baseline level of knowledge through the Google IT Support program, it is easy to pick up more advanced skills.What background knowledge is necessary?None! Whether you’re completely new to the job field or have had some exposure, a Google Career Certificate is the right program for you.Do I need to take the courses in a specific order?We highly recommend taking the courses in the order presented, as the content builds on information from earlier lessons.Which jobs does this program prepare for?The jobs available for this particular skill set include help desk technician, systems analyst, support specialist, database administrator, IT technician, computer user specialist, and many more. What kind of companies hire IT Support professionals?Nearly every company whose employees use computers has a need for IT Support professionals. The majority of IT support positions do not require a college degree, but they do require prior experience. This certificate will give learners the training and experience they need to get a job in tech.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in job fields like data analytics, digital marketing & e-commerce, IT support, project management, and UX design. Upon completion of a Google Career Certificate, like this one, certificate graduates in the U.S. will have the option to share their information with top U.S. employers that are hiring entry-level professionals, like HCL, World Wide Technology, Infosys, AT&T, Wells Fargo and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, Indonesia and are coming to more countries soon. The employers included will vary by country. What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for a job, you'll get access to an interview practice toolOpens in a new tab, mock interviews and resume building workshops, career coaching sessions and more. You'll also be able to connect with over 150 U.S. employers who are searching for candidates who have completed a Google Career Certificate. Why did Google create this program?Google had long faced an issue that many other companies also contend with: We had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of completion.¹When we saw the positive impact this program was having on people all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who are accepting Google Career Certificates for open jobs.¹Based on program graduate survey, United States, 2022.Can I get college credit for taking the Google IT Support Certificate?Those planning to attend a degree program can utilize ACE®️ recommendationsOpens in a new tab, the industry standard for translating workplace learning to college credit. Learners can earn a recommendation of 12 college creditsOpens in a new tab for completing the IT Support Certificate, the equivalent of 4 college courses at bachelor’s degree level. This aims to help open up additional pathways to learners who are interested in higher education, and prepare them for entry-level jobs.To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their CredlyOpens in a new tab badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed.  Certificate graduates who also pass the CompTIA A+ certification exams will earn a dual credential from CompTIA and Google.Will completing the certificate prepare me for the CompTIA A+ exams?The Google IT Support Professional Certificate program aligns with the objectives covered by the newly updated CompTIA A+Opens in a new tab certification. This Certificate program contains content that prepares you to take the CompTIA A+ exam. Upon completion of the certificate program, you can download the CompTIA A+ exam objectivesOpens in a new tab to ensure that you’ve studied everything before taking the exams.If you complete the certificate and pass the CompTIA A+ certification exams, you’ll have access to a new dual credential from CompTIA and Google: a badge that can be posted on LinkedIn to catch the attention of potential employers. Learn more hereOpens in a new tab. Is this program offered in other languages?This certificate is currently available globally in English. You can also find Google Career Certificates available globally in the following languages: Turkish, German, Spanish, Arabic, Russian, and Indonesian Bahasa. We are working on adding more languages soon. Please continue to check back here for updates.Is the Google IT Support Professional Certificate licensed?Yes, the content in the Google IT Support Professional Certificate is licensed under a Creative Commons Attribution 4.0 International License. How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google IT Support Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 17 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.