IBM Applied AI Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIBM Applied AI Professional CertificateAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningIBM Applied AI Professional CertificateKickstart your career in artificial intelligence. Learn Python, build a chatbot, explore machine learning and computer vision, and leverage IBM Watson. Taught in English19 languages availableSome content may not be translatedInstructors: Abhishek Gagneja +5 moreCloseInstructorsAbhishek GagnejaIBM2 Courses•81,301 learnersJoseph SantarcangeloIBM25 Courses•1,201,535 learnersRav AhujaIBM44 Courses•2,104,590 learnersAntonio CangianoIBM5 Courses•70,725 learnersTanmay BakshiIBM2 Courses•21,226 learnersRamesh SannareddyIBM11 Courses•169,723 learnersOKEnroll for FreeStarts Jan 4Financial aid available4,968 already enrolledProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.6(6,423 reviews)Beginner levelNo previous experience necessary3 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnUnderstand the definition of AI, its applications and use cases, and explain terms like machine learning, deep learning, and neural networks Create AI chatbots and virtual assistants without any programming and deploy them on a website Build AI-powered solutions using IBM Watson AI services, APIs, and Python with minimal coding Apply computer vision techniques using Python, OpenCV, & Watson and develop custom image classification models and deploy them to the Cloud Skills you'll gainArtificial Intelligence (AI)Data ScienceMachine LearningDeep LearningJobsPython ProgrammingArtifical IntelligenceWatson AIChatbotChatGPTLarge Language Models (LLM)Natural Language GenerationGenerative AIApplication developmentWeb ApplicationFlaskData AnalysisNumpyPandasprompt engineeringprompt patternsView all skillsDetails to knowShareable certificateAdd to your LinkedIn profileRecently updated!November 2023Professional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.6(6,423 reviews)Beginner levelNo previous experience necessary3 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your career with in-demand skillsReceive professional-level training from IBMDemonstrate your technical proficiencyEarn an employer-recognized certificate from IBMGet exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera's job search guide¹Based on Coursera learner outcome survey responses, United States, 2021.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 7 course seriesArtificial intelligence (AI) is transforming our world. Whether you’re a student, a developer, or a technology consultant - understanding AI and knowing how to create AI-powered applications can give you an edge in your career. This Professional Certificate is designed to arm you with the skills to work as an AI developer. This program will give you a firm understanding of AI technology, its applications, and its use cases. You will become familiar with concepts and tools like machine learning, data science, natural language processing, image classification, image processing, IBM Watson AI services, OpenCV, and APIs. Even if you have no programming background, through this Professional Certificate, you will learn practical Python skills to design, build, and deploy AI applications on the web. The courses will also enable you to apply pre-built AI smarts to your products and solutions.Rather than create complex AI algorithms and interfaces from scratch, you’ll use IBM Watson AI services and APIs to create smart applications with minimal coding. By the end of this Professional Certificate, you will have completed several projects that showcase proficiency in applying AI and building AI-powered solutions.In addition to earning a Professional Certificate from Coursera, you'll also receive a digital badge from IBM recognizing your proficiency in applied AI. Applied Learning ProjectThis Professional Certificate contains a number of hands-on learning projects that will help develop your understanding of AI concepts and tools. Projects include building your own AI chatbot; practicing Python for data science; building, training, and testing your own custom image classifiers; and creating your own computer vision web application and deploying it to the Cloud. Introduction to Artificial Intelligence (AI)Course 1•8 hours•4.7 (11,939 ratings)Course detailsWhat you'll learnDescribe what is AI, its applications, use cases, and how it is transforming our livesExplain terms like Machine Learning, Deep Learning and Neural Networks Describe several issues and ethical concerns surrounding AIArticulate advice from experts about learning and starting a career in AI Skills you'll gainCategory: Python ProgrammingPython ProgrammingCategory: Application developmentApplication developmentCategory: Web ApplicationWeb ApplicationCategory: FlaskFlaskCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Generative AI: Introduction and ApplicationsCourse 2•6 hours•4.6 (70 ratings)Course detailsWhat you'll learnDescribe generative AI and distinguish it from discriminative AI.Describe the capabilities of generative AI and its use cases in the real world.Identify the applications of generative AI in different sectors and industries.Explore common generative AI models and tools for text, code, image, audio, and video generation.Skills you'll gainCategory: Python ProgrammingPython ProgrammingCategory: Machine LearningMachine LearningCategory: Artifical IntelligenceArtifical IntelligenceCategory: Watson AIWatson AICategory: ChatbotChatbotGenerative AI: Prompt Engineering BasicsCourse 3•7 hours•4.8 (47 ratings)Course detailsWhat you'll learnExplain the concept and relevance of prompt engineering in generative AI models.Apply best practices for creating prompts and explore examples of impactful prompts.Practice common prompt engineering techniques and approaches for writing effective prompts.Explore commonly used tools for prompt engineering to aid with prompt engineering. Skills you'll gainCategory: Data ScienceData ScienceCategory: Data AnalysisData AnalysisCategory: Python ProgrammingPython ProgrammingCategory: NumpyNumpyCategory: PandasPandasBuilding AI Powered Chatbots Without ProgrammingCourse 4•12 hours•4.8 (2,561 ratings)Course detailsWhat you'll learnDescribe the benefits of chatbots and their usefulness in tasks such as customer support.Create a useful chatbot without writing any code using Watson Assistant.Specify behaviour and tone to improve your chatbot and make it user-friendly.Develop, test and deploy a chatbot to a WordPress website and interact with it.Skills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: ChatGPTChatGPTCategory: Large Language Models (LLM)Large Language Models (LLM)Category: Natural Language GenerationNatural Language GenerationCategory: Generative AIGenerative AIPython for Data Science, AI & DevelopmentCourse 5•26 hours•4.6 (34,326 ratings)Course detailsWhat you'll learnLearn Python - the most popular programming language and for Data Science and Software Development.Apply Python programming logic Variables, Data Structures, Branching, Loops, Functions, Objects & Classes.Demonstrate proficiency in using Python libraries such as Pandas & Numpy, and developing code using Jupyter Notebooks.Access and web scrape data using APIs and Python libraries like Beautiful Soup. Developing AI Applications with Python and FlaskCourse 6•10 hours•4.4 (542 ratings)Course detailsWhat you'll learnDescribe the steps and processes involved in creating a Python application including the application development lifecycle Create Python modules, run unit tests, and package applications while ensuring the PEP8 coding best practicesExplain the features of Flask and deploy applications on the web using the Flask frameworkCreate and deploy an AI-based application onto a web server using IBM Watson AI Libraries and FlaskSkills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: Data ScienceData ScienceCategory: Machine LearningMachine LearningCategory: Deep LearningDeep LearningCategory: JobsJobsBuilding AI Applications with Watson APIsCourse 7•20 hours•4.3 (713 ratings)Course detailsWhat you'll learnDescribe the technologies involved in the creation of AI applications.Utilize Watson APIs to create useful chatbots.Deploy chatbots to various channels such as Facebook and Slack.Leverages Watson speech APIs to give your chatbot a voice.Skills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: prompt engineeringprompt engineeringCategory: ChatGPTChatGPTCategory: prompt patternsprompt patternsCategory: Generative AIGenerative AIInstructorsAbhishek GagnejaIBM2 Courses•81,301 learnersJoseph SantarcangeloIBM25 Courses•1,201,535 learnersRav AhujaIBM44 Courses•2,104,590 learnersView all 6 instructorsCloseInstructorsAbhishek GagnejaIBM2 Courses•81,301 learnersJoseph SantarcangeloIBM25 Courses•1,201,535 learnersRav AhujaIBM44 Courses•2,104,590 learnersAntonio CangianoIBM5 Courses•70,725 learnersTanmay BakshiIBM2 Courses•21,226 learnersRamesh SannareddyIBM11 Courses•169,723 learnersOKOffered byIBMLearn moreCloseOffered byIBMIBM is the global leader in business transformation through an open hybrid cloud platform and AI, serving clients in more than 170 countries around the world. Today 47 of the Fortune 50 Companies rely on the IBM Cloud to run their business, and IBM Watson enterprise AI is hard at work in more than 30,000 engagements. IBM is also one of the world’s most vital corporate research organizations, with 28 consecutive years of patent leadership. Above all, guided by principles for trust and transparency and support for a more inclusive society, IBM is committed to being a responsible technology innovator and a force for good in the world. 
For more information about IBM visit: www.ibm.comOKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CBall State UniversityMaster of Science in Data ScienceDegree · 24 months¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsHow can I earn my IBM Badge?Upon completion of the program, you will receive an email from Acclaim with your IBM BadgeOpens in a new tab recognizing your expertise in the field. Some badges are issued almost immediately after completion of the badge activities, while others may take 1-2 weeks before they are issued. Once issued, you will receive a notification email from admin@youracclaim.com with instructions for claiming the badge. Learn more about IBM BadgesOpens in a new tab What are some examples of careers in artificial intelligence?An understanding of artificial intelligence can be used to support many careers, but some careers specifically require a background in AI. Some examples of careers in AI include:- AI Developer- Data Analyst- Data Engineer- Data Scientist- Machine Learning Engineer- Marketing Analyst- Operations Analyst- Quantitative Analyst- Software Analyst- Software Developer- Software Engineer- User Experience EngineerHow long does it take to complete this Professional Certificate?The Professional Certificate consists of 6 self-paced courses. Each course takes 4-5 weeks to complete if you spend 2-4 hours working through the course per week. At this rate, the entire Professional Certificate can be completed in 3-6 months. However, you are welcome to complete the program more quickly or more slowly, depending on your preference.What background knowledge is necessary?This Professional Certificate is suitable for learners with both technical and non-technical backgrounds. The first 3 courses in the program do not require any programming. The final two courses require some knowledge of Python to build and deploy AI applications. For learners without any programming background, an introductory Python course is included. Do I need to take the courses in a specific order?It is highly recommended to complete the courses in the suggested order.Will I earn university credit for completing this Professional Certificate?At this time there is no university credit for completing courses in this Professional Certificate.What will I be able to do upon completing this Professional Certificate?Upon completing this specialization you will be able to:Understand what is AI, its applications & use cases, and how it is transforming our livesExplain terms like machine learning, deep learning, and neural networksIdentify various Watson AI services from IBM and their usesNarrate several applications and real life case studies involving IBM WatsonDescribe how AI-powered chatbot technology works and its applicationsCreate a customer support chatbot and deploy it to a websitePractice basics of Python programming language using Jupyter notebooks Apply Python programming concepts for data science and AIUtilize multiple Watson AI services and APIs together to build smart applicationsDeploy speech enabled virtual assistants with domain intelligence to Facebook, etc.Explain what computer vision is and its applicationsBuild and train custom image classifiers using Watson, Python and OpenCVCreate an interactive computer vision web application and deploy it to the CloudIs this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 10 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.