Google IT Automation with Python Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle IT Automation with Python Professional CertificateAboutOutcomesCoursesTestimonialsBrowseInformation TechnologySupport and OperationsGoogle IT Automation with Python Professional CertificateLearn in-demand skills like Python, Git, and IT automation to advance your careerTaught in EnglishVideo subtitles availableInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 9Financial aid available647,869 already enrolledIncluded with •Learn moreProfessional Certificate - 6 course seriesEarn a career credential that demonstrates your expertise4.8(35,577 reviews)Beginner levelNo previous experience necessary6 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnAutomate tasks by writing Python scriptsUse Git and GitHub for version controlManage IT resources at scale, both for physical machines and virtual machines in the cloud Analyze real-world IT problems and implement the appropriate strategies to solve those problemsSkills you'll gainConfiguration ManagementPython ProgrammingUsing Version ControlTroubleshooting & DebuggingAutomationDetails to knowShareable certificateAdd to your LinkedIn profileProfessional Certificate - 6 course seriesEarn a career credential that demonstrates your expertise4.8(35,577 reviews)Beginner levelNo previous experience necessary6 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your career with in-demand skillsReceive professional-level training from GoogleDemonstrate your technical proficiencyEarn an employer-recognized certificate from Google75% of certificate graduates report positive career outcome¹Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 6 course seriesThis beginner-level, six-course certificate, developed by Google, is designed to provide IT professionals with in-demand skills -- including Python, Git, and IT automation -- that can help you advance your career.Knowing how to write code to solve problems and automate solutions is a crucial skill for anybody in IT. Python, in particular, is now the most in-demand programming language by employersOpens in a new tab.This program builds on your IT foundations to help you take your career to the next level. It’s designed to teach you how to program with Python and how to use Python to automate common system administration tasks. You'll also learn to use Git and GitHub, troubleshoot and debug complex problems, and apply automation at scale by using configuration management and the Cloud.This certificate can be completed in about 6 months and is designed to prepare you for a variety of roles in IT, like more advanced IT Support Specialist or Junior Systems Administrator positions. Upon completion, you can share your information with potential employers, like Deloitte, Target, Verizon, and of course, Google. We recommend that you have Python installed on your machine. For some courses, you’ll need a computer where you can install Git or ask your administrator to install it for you.If you’d like to learn the fundamentals of IT support, check out the beginner level Google IT Support Professional CertificateOpens in a new tab. Check out all Google Career Certificates hereOpens in a new tab.Applied Learning ProjectLearn how to program with Python with no previous knowledge of coding required and you’ll use Python to automate common system administration tasksLearn to use Git and GitHub, to troubleshoot and debug complex problemsApply automation at scale by using configuration management and the CloudPractice your technical skills with hands-on projects including a capstone project where you’ll use your new knowledge to solve a real-world IT problemCrash Course on PythonCourse 1•32 hours•4.8 (34,937 ratings)Course detailsWhat you'll learnUnderstand what Python is and why Python is relevant to automationWrite short Python scripts to perform automated actionsUnderstand how to use the basic Python structures: strings, lists, and dictionariesCreate your own Python objectsSkills you'll gainCategory: Building a SolutionBuilding a SolutionCategory: Interacting with Web ServicesInteracting with Web ServicesCategory: SerializationSerializationCategory: Creating and Translating Media FilesCreating and Translating Media FilesUsing Python to Interact with the Operating SystemCourse 2•41 hours•4.7 (5,912 ratings)Course detailsWhat you'll learnSetup, configure, and use your own developer environment in PythonManipulate files and processes running on the Operating System using PythonUnderstand and use regular expressions (regex), a powerful tool for processing text filesKnow when to choose Bash or Python, and create small scripts using BashSkills you'll gainCategory: Managing Scarce ResourcesManaging Scarce ResourcesCategory: Improving Software PerformanceImproving Software PerformanceCategory: Finding the Root Cause of a ProblemFinding the Root Cause of a ProblemCategory: Advanced TroubleshootingAdvanced TroubleshootingCategory: Understanding ErrorsUnderstanding ErrorsIntroduction to Git and GitHubCourse 3•27 hours•4.8 (7,101 ratings)Course detailsWhat you'll learnUnderstand why version control is a fundamental tool for coding and collaborationInstall and run Git on your local machine Use and interact with GitHub Collaborate with others through remote repositoriesSkills you'll gainCategory: Reverting ChangesReverting ChangesCategory: Interacting with GitHubInteracting with GitHubCategory: Version Control SystemsVersion Control SystemsCategory: Creating Pull RequestsCreating Pull RequestsCategory: Using GitUsing GitTroubleshooting and Debugging TechniquesCourse 4•24 hours•4.6 (2,793 ratings)Course detailsWhat you'll learnAnalyze real-world IT problems and implement the appropriate strategies to solve those problemsDemonstrate techniques to quickly find and solve the root cause of problems in IT infrastructureUnderstand the root cause for problems related to speed, crashes, or exhausted resources in your computerIdentify the most common pitfalls of your code and how to fix themSkills you'll gainCategory: Configuration ManagementConfiguration ManagementCategory: Automation at ScaleAutomation at ScaleCategory: Cloud ComputingCloud ComputingCategory: Basic Monitoring & AlertingBasic Monitoring & AlertingCategory: Using PuppetUsing PuppetConfiguration Management and the CloudCourse 5•33 hours•4.7 (2,383 ratings)Course detailsWhat you'll learnUnderstand the benefits of configuration management and infrastructure as codeCreate and maintain containers with Docker and Kubernetes to create efficient and safe application deploymentAutomatically deploy new virtual machines running in the CloudDeploy changes in a safe manner following CICD principlesSkills you'll gainCategory: Python ProgrammingPython ProgrammingCategory: Basic Python SyntaxBasic Python SyntaxCategory: Basic Python Data StructuresBasic Python Data StructuresCategory: Object-Oriented Programming (OOP)Object-Oriented Programming (OOP)Category: Fundamental Programming ConceptsFundamental Programming ConceptsAutomating Real-World Tasks with PythonCourse 6•21 hours•4.8 (2,394 ratings)Course detailsWhat you'll learnUse Python external libraries to create and modify documents, images, and messagesUnderstand and use Application Programming Interfaces (APIs) to interact with web servicesUnderstand and use data serialization to send messages between running programsBuild a solution using the skills you have learnedSkills you'll gainCategory: Automating System Administration Tasks with PythonAutomating System Administration Tasks with PythonCategory: Setting up your Development EnvironmentSetting up your Development EnvironmentCategory: Bash ScriptingBash ScriptingCategory: Regular Expression (REGEX)Regular Expression (REGEX)Category: Testing in PythonTesting in PythonInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Support and Operations? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhy is learning Python important?The world of IT is changing rapidly and knowing how to write code to solve problems and automate solutions is a crucial skill for anybody in IT. Python, in particular, is now the most in-demand programming language by employersOpens in a new tab. More than 530,000 U.S. job postings currently require Python proficiency, including 75,000 entry-level jobs, according to Burning Glass. The Google IT Automation with Python Professional Certificate will equip you with the latest job-ready skills to help you take your career to the next level.How long does it take to complete the Certificate?The Google IT Automation with Python Professional Certificate can be completed in about 6 months.What background knowledge is necessary?This course requires no previous knowledge of programming. Familiarity with basic IT concepts, like operating systems, files and processes, networking and data management will be required in further courses. For learners with no IT background at all, we recommend taking the Google IT Support Professional CertificateOpens in a new tab.Do I need to take the courses in a specific order?We highly recommend taking the courses in the order presented, as the content builds on information from earlier lessons.What will I be able to do upon completing the Certificate?This new beginner-level, six-course certificate, developed by Google, is designed to provide IT professionals with in-demand skills -- including Python, Git, and IT automation -- that can help you advance your career. The Google IT Automation with Python Professional Certificate can help prepare you for a variety of roles in IT, like more advanced IT Support Specialist or Junior Systems Administrator positions.Upon completion of the program, you’ll get access to career resources that can help you prepare your resume and practice interviewing. You’ll also have the option to share your information with potential employers, like Walmart, Sprint, Hulu, Bank of America, Google (of course!), and more.The Google IT Automation with Python Professional Certificate is designed to teach you to: Understand what Python is and why it’s relevant to IT (different career pathways)Write scripts in Python Understand the role of Automation in ITManage files and processes with PythonSetup your own developer environment in Python Understand why version control is a fundamental tool for coding and collaborationEmploy  Git for version controlUse and interact with GitHub Implement debugging techniques Manage scarce resources in your IT systems Manage virtual machines and resources in the cloud Use Python libraries to automate different processes Analyze real-world IT problems and implement the appropriate strategies to solve those problemsWhat hardware or software do I need to complete the Certificate?The material requires a high-speed Internet connection, a modern web browser, and a desktop or laptop computer to complete the Qwiklabs/graded assessments. For the best experience, we strongly recommend that you have administrative privileges to modify OS permissions, that you can download your own editor, and that your machine is running a modern OS.To really get the most out of this program, we strongly recommend that you have Python installed on your machine. For some courses, you’ll need a computer where you can install Git or ask your administrator to install it for you.Is the Google IT Automation with Python Professional Certificate licensed?Yes, the content in the Google IT Automation with Python Professional Certificate is licensed under a Creative Commons Attribution 4.0 International License.How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google IT Automation with Python Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 11 frequently asked questionsEnroll for FreeStarts Jan 9

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.