IBM Project Manager  Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIBM Project Manager  Professional CertificateAboutOutcomesCoursesTestimonialsBrowseBusinessBusiness EssentialsIBM Project Manager  Professional CertificatePrepare for a career as a Project Manager. Develop in-demand skills and hands-on experience to get job-ready in as little as 2 months. No prior experience required. Taught in English19 languages availableSome content may not be translatedInstructors: John Rofrano +6 moreCloseInstructorsTop InstructorJohn RofranoIBM7 Courses•135,652 learnersIBM Skills Network TeamIBM49 Courses•663,212 learnersDaniel C. YeomansSkillUp EdTech8 Courses•15,934 learnersSkill-Up EdTech TeamSkillUp EdTech11 Courses•11,026 learnersRav AhujaIBM44 Courses•2,104,590 learnersKasie KyleIBM2 Courses•27,493 learnersBethany HudnuttIBM2 Courses•73,015 learnersOKTop InstructorEnroll for FreeStarts Jan 4Financial aid available8,087 already enrolledProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(228 reviews)Beginner levelNo previous experience necessary3 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnMaster the most up-to-date concepts, tools, principles, and language project managers use in their daily roles.Track and manage projects, including addressing difficult client situations and how activities shift throughout the project management lifecycle.Incorporate Agile concepts of adaptive planning, iterative development, and continuous improvement leading to early deliveries and customer value.Apply your skills to projects and build a portfolio that showcases your proficiency to employers while preparing for the CAPM certification exam.Skills you'll gainProject ManagementRisk ManagementCommunicationLeadershipProject initiationDetails to knowShareable certificateAdd to your LinkedIn profileProfessional Certificate - 7 course seriesEarn a career credential that demonstrates your expertise4.8(228 reviews)Beginner levelNo previous experience necessary3 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in Project ManagementReceive professional-level training from IBMDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from IBMQualify for in-demand job titles: Project Manager, Project Coordinator, Project Assistant$102,000+ median U.S. salary for Project Management¹336,000+ U.S. job openings in Project Management¹Get exclusive access to career resources upon completionSoft skills trainingGet free access to IBM’s People and Soft Skills SpecializationResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guide¹Lightcast™ Job Postings Report, United States, 7/1/22-6/30/23.
²Based on Coursera learner outcome survey responses, United States, 2021.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 7 course seriesPrepare for a career in the high-growth field of project management. In this program, you’ll develop the skills, knowledge, and portfolio to have a competitive edge in the job market as an entry-level project manager in as little as 3 months. No prior knowledge or experience required.  Project Managers are the backbone of any organization. They plan, track, and manage projects to successful completion, work cross-functionally to guide team members, manage risks, and create a strong channel of communication amongst stakeholders. The demand for project managers who can lead a project to a successful completion has never been greater in our ever-changing, fast-paced world. You’ll learn in-demand skills used by professional project managers including the processes and tools needed to set up a project for success, gain a comprehensive understanding of project management concepts, and learn project management methodologies including Agile. By the end of this program, you’ll have a portfolio of projects to demonstrate your proficiency, including developing project timelines, roles and responsibility matrices, stakeholder management tools, and communications plans. You’ll also unlock exclusive access to career support resources and a Professional Certificate from IBM to help you in your job search. In addition, this program is designed to help you prepare for attaining project management certifications such as the CAPM certification from PMI.Applied Learning ProjectThis Professional Certificate has a strong emphasis on applied learning and includes a series of hands-on activities. In these exercises, you’ll take the theory and skills you’ve gained and apply it to real-world scenarios. From building a timeline, tracking issues, or setting up a communications plan, we’ll provide realistic scenarios you might encounter as a project manager.Towards the end of the program are two final courses designed to bring everything together to test your practical skills in project management. A capstone course will test your practical skills and help you build a portfolio of skills and projects you can share in future interviews. In addition, the final course in the Professional Certificate is an exam that was designed to help prepare you for the CAPM certification exam.Introduction to Project Management Course 1•9 hours•4.8 (438 ratings)Course detailsWhat you'll learnExplain project management, its benefits, and the role it plays in projectsDescribe who project managers work with, different project management methodologies, and recent trends in project managementSummarize the typical responsibilities of a project manager and the skill sets needed to fulfill those responsibilities Compare and contrast different industries, paths, and possible career progressions available to project management professionalsSkills you'll gainCategory: Project ManagementProject ManagementCategory: CommunicationCommunicationCategory: LeadershipLeadershipCategory: Stakeholder ManagementStakeholder ManagementProject Management Foundations, Initiation, and PlanningCourse 2•20 hours•4.7 (91 ratings)Course detailsWhat you'll learnCompare and contrast predictive and adaptive project management modelsInvestigate how to lead effective meetings and how motivating your team can lead to project successCreate planning documents and others that help you scope a project, plan project schedules, and create accurate budgetsApply processes and tools that drive project initiation  Skills you'll gainCategory: Project ManagementProject ManagementCategory: Risk ManagementRisk ManagementCategory: Systems Development Life CycleSystems Development Life CycleCategory: Information sharingInformation sharingProject Lifecycle, Information Sharing, and Risk ManagementCourse 3•16 hours•4.6 (43 ratings)Course detailsWhat you'll learnDescribe different project lifecycles including waterfall and adaptive lifecycles.Demonstrate information sharing techniques to improve communication effectiveness with team members and external stakeholders.Perform an end-to-end risk analysis including SWOT analysis, risk register, and risk matrix.  Create executable risk response strategies to avoid or mitigate threats and exploit or enhance opportunities.Skills you'll gainCategory: Project ManagementProject ManagementCategory: LeadershipLeadershipCategory: Business AnalysisBusiness AnalysisCategory: agileagileCategory: PMI-CAPMPMI-CAPMProject Management Communication, Stakeholders & Leadership Course 4•19 hours•4.7 (30 ratings)Course detailsWhat you'll learnDiscuss ways to foster a healthy environment for team members and explain the effects of empowering team members.Demonstrate better project communications by applying different communication skills and mediums. Apply leadership skills to get positive project outcomes, build trusting teams, and establish strong stakeholder relationships.Demonstrate increased stakeholder engagement by applying the knowledge and skills to acquire resources and keep stakeholders involved in the project.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Project PlanningProject PlanningCategory: Project initiationProject initiationIntroduction to Agile Development and ScrumCourse 5•9 hours•4.9 (1,460 ratings)Course detailsWhat you'll learnAdopt the 5 practices of Agile, a subset of DevOps: small batches, minimum viable product, pair programming, behavior- and test-driven development. Write good user stories, estimate and assign story points and track stories using a kanban board.  Incorporate Scrum artifacts, events, and benefits.Create and refine a product backlog using the sprint planning process. Produce potentially shippable product increments with every iteration.Create burndown charts to forecast the ability to meet a sprint goal. Use metrics to enhance performance, productivity, and client satisfaction.Skills you'll gainCategory: Project ManagementProject ManagementCategory: Risk ManagementRisk ManagementCategory: Agile ManagementAgile ManagementCategory: LeadershipLeadershipCategory: Scrum (Software Development)Scrum (Software Development)Project Management CapstoneCourse 6•18 hours•4.9 (16 ratings)Course detailsWhat you'll learnDemonstrate end-to-end project knowledge of Project Manager capabilitiesManage scope, resources, and kick off a project as a project managerPlan a project using adaptive methodologies such as Scrum and SprintsCreate predictive method artefacts such as a work breakdown structure, network diagram, quality and communications plans, and a risk registerSkills you'll gainCategory: Project ManagementProject ManagementCategory: Scrum MasterScrum MasterCategory: Career DevelopmentCareer DevelopmentCategory: Project PlanningProject PlanningCategory: Agile PMAgile PMPractice Exam for CAPM CertificationCourse 7•5 hours•4.2 (17 ratings)Course detailsWhat you'll learnPrepare for the CAPM certification by taking a simulated exam consisting of 150 questionsLearn effective strategies and techniques to optimize your exam results, such as time management, question prioritization, and leveraging strengthsUnderstand the CAPM exam format, duration, topics, and objectives, enabling you to focus on the topics that matter mostReceive guidance on locating course resources to refresh your learning on specific exam topicsSkills you'll gainCategory: KanbanKanbanCategory: ZenhubZenhubCategory: Scrum MethodologyScrum MethodologyCategory: Agile Software DevelopmentAgile Software DevelopmentCategory: Sprint PlanningSprint PlanningInstructorsIBM Skills Network TeamIBM49 Courses•663,212 learnersDaniel C. YeomansSkillUp EdTech8 Courses•15,934 learnersSkill-Up EdTech TeamSkillUp EdTech11 Courses•11,026 learnersView all 7 instructorsCloseInstructorsIBM Skills Network TeamIBM49 Courses•663,212 learnersDaniel C. YeomansSkillUp EdTech8 Courses•15,934 learnersSkill-Up EdTech TeamSkillUp EdTech11 Courses•11,026 learnersRav AhujaIBM44 Courses•2,104,590 learnersKasie KyleIBM2 Courses•27,493 learnersTop InstructorJohn RofranoIBM7 Courses•135,652 learnersBethany HudnuttIBM2 Courses•73,015 learnersOKOffered byIBMLearn moreCloseOffered byIBMIBM is the global leader in business transformation through an open hybrid cloud platform and AI, serving clients in more than 170 countries around the world. Today 47 of the Fortune 50 Companies rely on the IBM Cloud to run their business, and IBM Watson enterprise AI is hard at work in more than 30,000 engagements. IBM is also one of the world’s most vital corporate research organizations, with 28 consecutive years of patent leadership. Above all, guided by principles for trust and transparency and support for a more inclusive society, IBM is committed to being a responsible technology innovator and a force for good in the world. 
For more information about IBM visit: www.ibm.comOKSkillUp EdTechLearn moreCloseOffered bySkillUp EdTechSkillUp EdTech provides everyone with transformational learning experiences. Built on a solid foundation of the field's latest practices, SkillUp EdTech provides real-world experiences and activities to help prepare you for your new career.OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Business Essentials? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWho is this program for?Anyone interested in launching a career in project management.  No experience is necessary.What background knowledge is necessary?No prior experience is necessary to get started.What is a project manager?Project management is the practice of initiating, planning, executing, controlling, and closing the work of a team to achieve specific goals and meet specific success criteria within a specified time frame. It involves applying knowledge, skills, tools, and techniques to project activities in order to meet project requirements.What does a project manager do?A project manager is responsible for leading a project from its inception to completion. Project managers are responsible for planning, executing, controlling, and closing projects. They work with stakeholders, team members, clients, and vendors to ensure that the project meets its objectives.Some of the typical responsibilities of a project manager are to define project goals, develop a project plan, manage resources and risks, monitor progress, communicate with stakeholders, and ensure quality.What is the difference between this program and the IT Project Manager Professional Certificate?The Project Manager Professional Certificate provides comprehensive instruction on being a project manager in today’s world. If you are interested in becoming a project manager in any industry, this program can provide a solid foundation.The IT Project Manager Professional Certificate includes the same project management courses as the Project Manager Professional Certificate. However, it also includes several courses pertaining to the IT industry with a stronger emphasis on technology projects.How can I earn my IBM Badge?Upon completion of this program, you will receive an email from Coursera with directions on how to claim your IBM BadgeOpens in a new tab through Acclaim. Learn more about IBM BadgesOpens in a new tab How long does it take to complete the professional certificate?The Professional Certificate requires completion of 7 courses. Each course typically contains 3-6 modules with an average effort of 2 to 4 hours per module. If learning part-time (e.g. 1 module per week), it would take 5 to 11 months to complete the entire certificate. If learning full-time (e.g. 1 module per day) the certificate can be completed in 2 to 3 months.Do I need to take the courses in a specific order?Yes, it is highly recommended to take the courses in the order they are listed, as they progressively build on concepts taught in previous courses. What will I be able to do upon completing the Professional Certificate?You’ll become job ready for a career as a project manager.  You’ll develop the necessary practical skills using hands-on labs in key project management activities such as building timelines, establishing responsibilities for team members, and communicating with stakeholders.I already completed some of the other courses in this Professional Certificate. Will I get "credit" for them?If you have already completed some of the courses in this Professional Certificate, either individually or as part of another Specialization, they will be marked as "Complete". You do not have to take those courses again, and will be able to finish the Professional Certificate more quickly. You will only need to complete the courses that you have not yet completed.Can I get college credit for taking the IBM Project Manager Professional Certificate ?At this time, college credit is not available for taking this Professional Certificate.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 14 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.