Google Cybersecurity Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGoogle Cybersecurity Professional CertificateAboutOutcomesCoursesTestimonialsBrowseComputer ScienceComputer Security and NetworksGoogle Cybersecurity Professional CertificateThis is your path to a career in cybersecurity. In this certificate program, you’ll learn in-demand skills that can have you job-ready in less than 6 months. No degree or experience required. Taught in EnglishInstructor: Google Career Certificates Top InstructorEnroll for FreeStarts Jan 4Financial aid available332,751 already enrolledIncluded with •Learn moreProfessional Certificate - 8 course seriesEarn a career credential that demonstrates your expertise4.8(14,376 reviews)Beginner levelNo previous experience necessary6 months at 7 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnUnderstand the importance of cybersecurity practices and their impact for organizations.Identify common risks, threats, and vulnerabilities, as well as techniques to mitigate them.Protect networks, devices, people, and data from unauthorized access and cyberattacks using Security Information and Event Management (SIEM) tools.Gain hands-on experience with Python, Linux, and SQL.Skills you'll gainPython ProgrammingSecurity Information and Event Management (SIEM) toolsSQLLinuxIntrusion Detection Systems (IDS)Details to knowShareable certificateAdd to your LinkedIn profileIndustry certificationLearn moreCloseIndustry certificationThis Professional Certificate helps prepare you for the industry-recognized CompTIA Security+ certification exam.OKProfessional Certificate - 8 course seriesEarn a career credential that demonstrates your expertise4.8(14,376 reviews)Beginner levelNo previous experience necessary6 months at 7 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in cybersecurityReceive professional-level training from GoogleDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from GoogleQualify for in-demand job titles: cybersecurity analyst, security analyst, security operations center (SOC) analyst$100,000+ median U.S. salary for cybersecurity¹213,000+ U.S. job openings in cybersecurity¹75% of certificate graduates report positive career outcome²Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera’s job search guideConnect with 150+ U.S. hiring organizations in Google’s Employer Consortium¹Lightcast™ US Job Postings (median salary with 0-5 years experience), Jan. 1, 2022 - Dec. 31, 2022).
²Positive career outcome (e.g., new job, promotion, or raise) within six months of completion. Based on program graduate survey, United States 2022.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 8 course seriesPrepare for a new career in the high-growth field of cybersecurity, no degree or experience required. Get professional training designed and delivered by subject matter experts at Google and have the opportunity to connect with top employers.Organizations must continuously protect themselves and the people they serve from cyber-related threats, like fraud and phishing. They rely on cybersecurity to maintain the confidentiality, integrity, and availability of their internal systems and information. Cybersecurity analysts use a collection of methods and technologies to safeguard against threats and unauthorized access — and to create and implement solutions should a threat get through.During the 8 courses in this certificate program, you’ll learn from cybersecurity experts at Google and gain in-demand skills that prepare you for entry-level roles like cybersecurity analyst, security operations center (SOC) analyst, and more. At under 10 hours per week, you can complete the certificate in less than 6 months. Upon completion of the certificate, you can directly apply for jobs with Google and over 150 U.S. employers, including American Express, Deloitte, Colgate-Palmolive, Mandiant (now part of Google Cloud), T-Mobile, and Walmart.The Google Cybersecurity Certificate helps prepare you for the CompTIA Security+ exam, the industry leading certification for cybersecurity roles. You’ll earn a dual credential when you complete both.Applied Learning ProjectThis program includes 170 hours of instruction and hundreds of practice-based assessments and activities that simulate real-world cybersecurity scenarios that are critical for success in the workplace. Through a mix of videos, assessments, and hands-on labs, you’ll become familiar with the cybersecurity tools, platforms, and skills required for an entry-level job.Skills you’ll gain will include: Python, Linux, SQL, Security Information and Event Management (SIEM) tools, Intrusion Detection Systems (IDS), communication, collaboration, analysis, problem solving and more! Additionally, each course includes portfolio activities through which you’ll showcase examples of cybersecurity skills that you can share with potential employers. Acquire concrete skills that top employers are hiring for right now.Foundations of CybersecurityCourse 1•21 hours•4.9 (13,680 ratings)Course detailsWhat you'll learnRecognize core skills and knowledge needed to become a cybersecurity analystIdentify how security attacks impact business operationsExplain security ethicsIdentify common tools used by cybersecurity analystsSkills you'll gainCategory: Security HardeningSecurity HardeningCategory: Network SecurityNetwork SecurityCategory: Transmission Control Protocol / Internet Protocol (TCP/IP)Transmission Control Protocol / Internet Protocol (TCP/IP)Category: Network ArchitectureNetwork ArchitectureCategory: Cloud NetworksCloud NetworksPlay It Safe: Manage Security RisksCourse 2•11 hours•4.8 (4,145 ratings)Course detailsWhat you'll learnIdentify the primary threats, risks, and vulnerabilities to business operationsExamine how organizations use security frameworks and controls to protect business operationsDefine commonly used Security Information and Event Management (SIEM) toolsUse a playbook to respond to threats, risks, and vulnerabilitiesSkills you'll gainCategory: Information Security (INFOSEC)Information Security (INFOSEC)Category: NIST Risk Management Framework (RMF)NIST Risk Management Framework (RMF)Category: Security AuditsSecurity AuditsCategory: NIST Cybersecurity Framework (CSF)NIST Cybersecurity Framework (CSF)Category: Incident Response PlaybooksIncident Response PlaybooksConnect and Protect: Networks and Network SecurityCourse 3•14 hours•4.8 (2,383 ratings)Course detailsWhat you'll learnDefine the types of networks and components of networksIllustrate how data is sent and received over a networkUnderstand how to secure a network against intrusion tacticsDescribe system hardening techniquesSkills you'll gainCategory: Command line interface (CLI)Command line interface (CLI)Category: SQLSQLCategory: LinuxLinuxCategory: BashBashTools of the Trade: Linux and SQLCourse 4•27 hours•4.8 (1,963 ratings)Course detailsWhat you'll learnExplain the relationship between operating systems, applications, and hardwareCompare a graphical user interface to a command line interfaceNavigate and manage the file system using Linux commands via the Bash shellUse SQL to retrieve information from a databaseSkills you'll gainCategory: escalationescalationCategory: resume and portfolio preparationresume and portfolio preparationCategory: stakeholder communicationstakeholder communicationCategory: Job preparednessJob preparednessCategory: integrity and discretionintegrity and discretionAssets, Threats, and VulnerabilitiesCourse 5•26 hours•4.8 (1,225 ratings)Course detailsWhat you'll learnClassify assetsAnalyze an attack surface to find risks and vulnerabilitiesIdentify threats, such as social engineering, malware and web-based exploitsSummarize the threat modeling processSkills you'll gainCategory: AuthenticationAuthenticationCategory: vulnerability assessmentvulnerability assessmentCategory: CryptographyCryptographyCategory: asset classificationasset classificationCategory: threat analysisthreat analysisSound the Alarm: Detection and ResponseCourse 6•24 hours•4.8 (923 ratings)Course detailsWhat you'll learnIdentify the steps to contain, eradicate, and recover from an incidentAnalyze packets to interpret network communicationsUnderstand basic syntax, components of signatures and logs in Intrusion Detection Systems (IDS) and Network Intrusion Detection Systems (NIDS) toolsPerform queries in Security Information and Event Management (SIEM) tools to investigate an eventSkills you'll gainCategory: CybersecurityCybersecurityCategory: Information Security (INFOSEC)Information Security (INFOSEC)Category: Ethics in cybersecurityEthics in cybersecurityCategory: NIST Cybersecurity Framework (CSF)NIST Cybersecurity Framework (CSF)Category: Historical AttacksHistorical AttacksAutomate Cybersecurity Tasks with PythonCourse 7•30 hours•4.8 (891 ratings)Course detailsWhat you'll learnExplain how the Python programming language is used in cybersecurityCreate new, user-defined Python functionsUse regular expressions to extract information from textPractice debugging codeSkills you'll gainCategory: Security Information and Event Management (SIEM) toolsSecurity Information and Event Management (SIEM) toolsCategory: Packet AnalyzerPacket AnalyzerCategory: Intrusion Detection Systems (IDS)Intrusion Detection Systems (IDS)Put It to Work: Prepare for Cybersecurity JobsCourse 8•18 hours•4.9 (1,194 ratings)Course detailsWhat you'll learnDetermine when and how to escalate a security incidentEngage with the cybersecurity communityFind and apply for cybersecurity jobsPrepare for job interviewsSkills you'll gainCategory: Computer ProgrammingComputer ProgrammingCategory: Python ProgrammingPython ProgrammingCategory: CodingCodingCategory: PEP 8 style guidePEP 8 style guideInstructorTop InstructorGoogle Career CertificatesGoogle323 Courses•8,388,033 learnersOffered byGoogleLearn moreCloseOffered byGoogleGrow with Google is an initiative that draws on Google's decades-long history of building products, platforms, and services that help people and businesses grow. We aim to help everyone – those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses.OKGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Professional Certificate, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CBirla Institute of Technology & Science, PilaniBachelor of Science in Computer ScienceDegree · 3-6 years¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Computer Security and Networks? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is cybersecurity?Organizations must continuously protect themselves and the people they serve from cyber-related threats, like fraud and phishing. They rely on cybersecurity to maintain the confidentiality, integrity, and availability of their internal systems and information. Cybersecurity analysts use a collection of methods and technologies to safeguard against threats and unauthorized access — and to create and implement solutions should a threat get through.What kind of companies hire cybersecurity professionals?Companies of all sizes hire cybersecurity professionals across a variety of industries, including e-commerce, finance, healthcare, technology, and government. Will completing the certificate prepare me for the CompTIA Security+ exam?The Google Cybersecurity Certificate helps prepare you for the CompTIA Security+ exam, the industry leading certification for cybersecurity roles. You’ll earn a dual credential when you complete both. Graduates of the Google Cybersecurity Certificate can access the CompTIA Security+ exam and training at a discounted price.How much does this certificate cost?In the U.S. and Canada, Coursera charges $49 per month after the initial 7-day free trial period. The Google Cybersecurity Certificate can be completed in less than 6 months at under 10 hours per week of part-time study, so most learners can complete the certificate for less than $300 USD. In other countries where Google Career Certificates are available, your cost may be lower.Is this program offered in other languages?The Google Cybersecurity Certificate is currently available globally in English. Please check back here for updates.What tools and platforms are taught in the curriculum?During this certificate program, you’ll practice using tools and platforms including Python, Linux, SQL, Security Information and Event Management (SIEM) tools including Chronicle and Splunk, and Intrusion Detection Systems (IDS) including Suricata.What background knowledge is necessary?No background knowledge or experience in the field of cybersecurity necessary. Do I need to take the courses in a specific order?We highly recommend taking the 8 courses in this certificate program in the order presented, as the content builds on information from earlier courses.Which jobs does this program prepare for?Common job titles for graduates include cybersecurity analyst, security analyst, security operations center (SOC) analyst, information security analyst, IT security analyst, and cyber defense analyst. As cyber-related threats continue to grow and evolve rapidly, organizations now view cybersecurity as a must-have. Because of this, cybersecurity analysts are in high demand and can command a competitive salary across a wide range of industries.Cybersecurity analysts are essentially digital detectives. They investigate potential and ongoing threats, assess the situation to find the best solution, and protect vulnerable people and systems. Cybersecurity analysts use analytical and technical skills to crack cyber puzzles each day, but they also rely on creative thinking to address new threats in unique ways. With so much riding on the safety of organizations' data, they can be the heroes that save the day.What will I be able to do upon completing the professional certificate?Google Career Certificates are designed to prepare you for an entry-level role in fields like cybersecurity, data analytics, digital marketing & e-commerce, IT support, project management, and UX design. After completing the Google Cybersecurity Certificate, U.S. graduates will have the option to share their information with over 150 US employers that are hiring entry-level professionals, including American Express, Colgate-Palmolive, Mandiant (now part of Google Cloud), T-Mobile, Walmart, and of course, Google. Employer consortiums are currently available in the U.S., Canada, India, Singapore, and Indonesia and are coming to more countries soon. Participating employers will vary by country. What resources will be available to help with the job search process?In addition to expert-led training and hands-on projects designed to prepare you for entry-level roles, you'll get free job search support, including 1-on-1 coaching, mock interviews such as an interview practice toolOpens in a new tab, and access to a job board. You'll also be able to connect with over 150 U.S. employers who will consider graduates of Google Career Certificates for entry-level roles. Why did Google create this program?Google had long faced an issue that many other companies also contend with: we had open IT support roles, but not enough qualified candidates to fill them. So we built and tested a training program to provide pathways to jobs in technical support at Google for people with no college degree or experience. In 2018, Google launched the IT Support Certificate so that this training could be available to everyone. Since then, thousands of people have completed the program. In the United States, 75% of certificate graduates report a positive career outcome (e.g., new job, promotion, or raise) within six months of certificate completion.¹ When we saw the positive impact this program was having on peopleOpens in a new tab all over the world, we expanded into additional fast-growing, high-paying career fields: cybersecurity, data analytics, digital marketing & e-commerce, project management and UX design. Built and taught by experts at Google, these certificates prepare people from all backgrounds for jobs in fields with great demand for qualified candidates. No degree or previous experience is required. Graduates get the chance to connect directly with over 150 U.S. employers who will consider graduates of Google Career Certificates for entry-level roles.¹Based on program graduate survey responses, United States, 2022.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 15 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.