Intuit Academy Bookkeeping Professional Certificate | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListIntuit Academy Bookkeeping Professional CertificateAboutOutcomesCoursesTestimonialsBrowseBusinessBusiness EssentialsIntuit Academy Bookkeeping Professional CertificateLaunch your career in bookkeeping. Gain the professional skills you need to succeed in the bookkeeping field. No degree or prior experience required.Taught in English19 languages availableSome content may not be translatedInstructor: Intuit Academy Team Enroll for FreeStarts Jan 4Financial aid available117,902 already enrolledIncluded with •Learn moreProfessional Certificate - 4 course seriesEarn a career credential that demonstrates your expertise4.6(4,823 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelWhile no degree is required, you should possess strong analytical and mathematical skills. Additionally, you should be detail-oriented and organized.OK2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnBuild a foundation of basic bookkeeping concepts and accounting measurement.Learn how to work through the various phases of the accounting cycle to produce key financial statements.Practice interpreting and analyzing financial statements to make key business decisions.Skills you'll gainDouble-Entry Bookkeeping SystemBookkeepingBank ReconciliationsAccounting Concepts and MeasurementDetails to knowShareable certificateAdd to your LinkedIn profileIndustry certificationLearn moreCloseIndustry certificationThis Professional Certificate helps prepare you for the industry-recognized Intuit Academy Bookkeeping exam.OKProfessional Certificate - 4 course seriesEarn a career credential that demonstrates your expertise4.6(4,823 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelWhile no degree is required, you should possess strong analytical and mathematical skills. Additionally, you should be detail-oriented and organized.OK2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessPrepare for a career in BookkeepingReceive professional-level training from IntuitDemonstrate your proficiency in portfolio-ready projectsEarn an employer-recognized certificate from IntuitQualify for in-demand job titles: Bookkeeper, Accounting Clerk, Accounts Payable Specialist$45,000+ median U.S. salary for Bookkeeping¹296,000+ U.S. job openings in Bookkeeping¹Get exclusive access to career resources upon completionResume reviewImprove your resume and LinkedIn with personalized feedbackInterview prepPractice your skills with interactive tools and mock interviewsCareer supportPlan your career move with Coursera's job search guide¹Lightcast™ Job Postings Report, United States, 7/1/22-6/30/23.
²Based on program graduate survey responses, United States 2021.Earn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewProfessional Certificate - 4 course seriesWhether you are starting out or looking for a career change, the Intuit Academy Bookkeeping program prepares you for a variety of jobs in public accounting, private industry, government, and non-profit organizations—and for the Intuit Academy Bookkeeping exam. If you are detail-oriented and passionate about solving clients’ problems, this program is for you. You’ll gain a foundational understanding of accounting principles and an introduction to QuickBooks Online through hands-on practice working with real-world accounting scenarios. Upon completion, you’ll be ready to take the Intuit Academy Bookkeeping examOpens in a new tab. With this certification, you will be qualified to apply for a position as a bookkeeper at Intuit QuickBooks Live or anywhere in the field. To learn more, visit https://academy.intuit.com/Opens in a new tab. 

Build a foundation of bookkeeping concepts and accounting measurement.Learn how to work through the phases of the accounting cycle to produce key financial statements.Practice interpreting and analyzing financial statements to make key business decisions.You will need access to spreadsheet software (Excel, Google Sheets, Numbers or the equivalent) for some activities in this course. No previous accounting or bookkeeping experience necessary.Disclaimer: While this program aims to provide you with bookkeeping skills, completion is not a guarantee, or condition, of employment at Intuit or in the bookkeeping field.Applied Learning ProjectIn this program, you will dive deep into realistic customer scenarios to apply your knowledge of bookkeeping and accounting. You’ll get to review and reconcile accounts, record business transactions, and balance books to produce key financial statements for a variety of business types.If you are looking to take the QuickBooks Online ProAdvisor Certification exam, sign up for the ProAdvisor ProgramOpens in a new tab or log into your existing QBO Accountant subscription.Bookkeeping BasicsCourse 1•16 hours•4.6 (4,127 ratings)Course detailsWhat you'll learnDefine accounting and the concepts of accounting measurement.Explain the role of a bookkeeper and common bookkeeping tasks and responsibilities.Summarize the double entry accounting method.Explain the ethical and social responsibilities of bookkeepers in ensuring the integrity of financial information.Skills you'll gainCategory: Double-Entry Bookkeeping SystemDouble-Entry Bookkeeping SystemCategory: Basis Of AccountingBasis Of AccountingCategory: Creating Financial StatementsCreating Financial StatementsCategory: accounting softwareaccounting softwareCategory: Accounting CycleAccounting CycleAssets in AccountingCourse 2•18 hours•4.4 (864 ratings)Course detailsWhat you'll learnSummarize the common types of assets a business may have.Describe the importance of control over inventory.Outline how depreciation expense is reported on an income statement.Illustrate how transactions can be recorded in terms of the resulting change in the elements of the accounting equation.Skills you'll gainCategory: Inventory costing methodsInventory costing methodsCategory: DepreciationDepreciationCategory: PP&E AccountingPP&E AccountingCategory: Accounts receivable and cash receiptsAccounts receivable and cash receiptsCategory: Asset AccountingAsset AccountingLiabilities and Equity in AccountingCourse 3•13 hours•4.3 (512 ratings)Course detailsWhat you'll learnDescribe the three main characteristics of liabilities.Demonstrate an understanding of the basic payroll accounting functions and tasks.Compare and contrast the different types of equity.Use the accounting equation to describe the financial position of an organization.Skills you'll gainCategory: AccountingAccountingCategory: Accounting for Liabilities and EquityAccounting for Liabilities and EquityCategory: Accounts Payable and PayrollAccounts Payable and PayrollCategory: Long-Term Liabilities and Note PayableLong-Term Liabilities and Note PayableCategory: Owner’s Equity and Owner’s DrawOwner’s Equity and Owner’s DrawFinancial Statement AnalysisCourse 4•18 hours•4.5 (406 ratings)Course detailsWhat you'll learnDescribe and illustrate the use of a bank reconciliation in controlling cash.Outline the purpose of financial statements in relationship to decision making.Describe basic financial statement analytical methods.Apply quantitative skills to analyze business health.Skills you'll gainCategory: Cash FlowCash FlowCategory: Financial reports analysisFinancial reports analysisCategory: Bank ReconciliationBank ReconciliationCategory: financial statement analysisfinancial statement analysisInstructorIntuit Academy TeamIntuit4 Courses•149,947 learnersOffered byIntuitLearn moreCloseOffered byIntuitAs a global technology platform, Intuit's vision is to build the world’s largest professional network that gives tax, bookkeeping, and financial experts confidence and empowers them with intelligent tools and development paths to provide an exceptional experience to our customers and make them successful in their financial lives.OKWhy people choose Coursera for their careergo to previous testimonialgo to next testimonialNew to Business Essentials? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsIs a bookkeeping certificate worth it?Earning a bookkeeping certificate can be a valuable investment in your bookkeeping or accounting career. While it is not required, completing a comprehensive course from a reputable institution boosts your skills and demonstrates to potential employers that you’re reliable and dedicated. A certificate may not be worth it if you already have a bachelor’s degree in accounting or a related field, or if you already have professional bookkeeping experience.Learn more: Bookkeeping Certification: Benefits + How to Get OneOpens in a new tabHow long does it take to complete the Professional Certificate?On average, it takes about four months to complete the professional certificate on a part-time basis of less than four hours of study per week. However, if you have time to devote more time each week to online learning, you can complete Intuit’s bookkeeping certificate in less time.What can I do after completing the Professional Certificate?Completing the Professional Certificate will enable you to feel ready and confident to embark on the job search to find a suitable bookkeeping role at an organization with your new skill set. Learn more: A Guide to Bookkeeping: Skills, Salaries, and CareersOpens in a new tabDo I need to take courses in a specific order?While you are not required to take the courses in a specific order, we highly recommend doing so because the courses follow a logical sequence:Bookkeeping BasicsAssets in AccountingLiabilities and Equity in AccountingFinancial Statement AnalysisYou can take any of these as standalone courses, but you’ll be best prepared to take the Intuit Academy Bookkeeping examOpens in a new tab after you complete the full Professional Certificate.What skills or experience do I need before taking this course?As a beginner-level course, no skills or experience is required. When you complete this course, you’ll gain a foundational understanding of accounting principles and an introduction to QuickBooks Online.How much does this certificate cost?After your 7-day free trial period ends, the certificate costs $39/month in the US and Canada as part of Coursera’s subscription service. This certificate can be completed in four months, so for many learners, it costs around $160 USD. That is based on less than four hours per week of learning, so cost may vary depending on how quickly you complete the course.For more financial options and information, visit our Enrollment OptionsOpens in a new tab page. What kinds of jobs will this certificate prepare me for?This certificate prepares you to become a bookkeeper for public accounting, private industry, government, and nonprofit organizations. Once you have a few years of experience in bookkeepingOpens in a new tab, you might seek additional training to become an accountantOpens in a new tab or pursue another business-oriented role. Read more: A Guide to Bookkeeping: Skills, Salaries, and CareersOpens in a new tabHave questions about payments, refunds, financial aid, or general troubleshooting?Let our Help CenterOpens in a new tab guide you through answering your questions.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Certificate, you’re automatically subscribed to the full Certificate. Visit your learner dashboard to track your progress.Show all 11 frequently asked questionsEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.