Social Impact | Empowering underserved communities through education | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsGet StartedEmpowering underserved communities through educationCoursera promotes global social equity and economic opportunity by giving communities in need access to the transformational power of learning.200,000+ Social Impact learners served100+Nonprofit partners140+Country partnersTrusted by 100+ nonprofit and community organizationsTo enable social change, universal access to world-class learning is critical. That’s why our Social Impact team’s mission is to guide Coursera’s integrated social impact strategy and donate licenses to organizations that help underserved communities transform their lives through learning.Coursera CaresEmployee donation matching and volunteering programCoursera employees can participate in Coursera Cares to maximize the impact of their volunteer time and donations to nonprofit organizations. The company matches Courserians’ donations to amplify our impact in local and global communities. Our team also has access to a wide range of on-site and virtual volunteer opportunities across the world.Our mission is deeply rooted in our businessOur mission and values are deeply integrated into our operations, processes, and culture. Coursera is a public benefit corporation and Certified B Corp, underscoring our deep commitment to making a positive impact on society while meeting rigorous standards of social and environmental performance, accountability, and transparency, including impact assessments. Our approach to ESG is focused on creating long-term value while demonstrating Coursera’s impact on the individuals, institutions, and communities we serve around the world.Explore our approach to ESGThough I retired from the Air Force two years ago, ‘Making Your Military Transition a Transformation’ made me reassess some of my professional priorities. I recently changed roles in my company and can honestly say that this course impacted my approach to my new role. Although I’m retired from a 30-year military career and am 50-plus years of age, I never, ever want to stop learning, growing, and challenging myself. Education plays a central role in my professional future, without question.Timothy HornUnited Service Organizations (USO)Our global Social Impact ProgramCoursera has worked with global nonprofit organizations to offer learners in need access to free, high-quality education that supports their personal development, career advancement, and economic opportunity. We provide access to education for underserved communities including refugees, students, veterans, and women and girls. More than 200,000 underserved learners have collectively logged more than 900,000 course enrollments.Make a difference as a social impact partnerFor nonprofits supporting education and career development, discover how to partner with Coursera and share your interest.Learn moreCoursera FooterCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesMobile App© 2024 Coursera Inc. All rights reserved.