Deep Learning Specialization [5 courses] (DeepLearning.AI) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListDeep Learning SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningDeep Learning SpecializationBecome a Machine Learning expert. Master the fundamentals of deep learning and break into AI. Recently updated with cutting-edge techniques!Taught in English19 languages availableSome content may not be translatedInstructors: Andrew Ng +2 moreCloseInstructorsTop InstructorAndrew NgDeepLearning.AI42 Courses•6,889,107 learnersTop InstructorYounes Bensouda MourriDeepLearning.AI23 Courses•1,415,081 learnersTop InstructorKian KatanforooshDeepLearning.AI22 Courses•1,410,819 learnersOKTop InstructorEnroll for FreeStarts Jan 4Financial aid available820,394 already enrolledSpecialization - 5 course seriesGet in-depth knowledge of a subject4.9(132,258 reviews)Intermediate levelRecommended experienceCloseRecommended experienceIntermediate levelIntermediate Python skills: basic programming, understanding of for loops, if/else statements, data structuresA basic grasp of linear algebra & MLOK3 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnBuild and train deep neural networks, identify key architecture parameters, implement vectorized neural networks and deep learning to applicationsTrain test sets, analyze variance for DL applications, use standard techniques and optimization algorithms, and build neural networks in TensorFlowBuild a CNN and apply it to detection and recognition tasks, use neural style transfer to generate art, and apply algorithms to image and video dataBuild and train RNNs, work with NLP and Word Embeddings, and use HuggingFace tokenizers and transformer models to perform NER and Question AnsweringSkills you'll gainRecurrent Neural NetworkTensorflowConvolutional Neural NetworkArtificial Neural NetworkTransformersDetails to knowShareable certificateAdd to your LinkedIn profileSpecialization - 5 course seriesGet in-depth knowledge of a subject4.9(132,258 reviews)Intermediate levelRecommended experienceCloseRecommended experienceIntermediate levelIntermediate Python skills: basic programming, understanding of for loops, if/else statements, data structuresA basic grasp of linear algebra & MLOK3 months at 10 hours a weekFlexible scheduleLearn at your own paceEarn degree creditLearn moreView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from DeepLearning.AIEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 5 course seriesThe Deep Learning Specialization is a foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. In this Specialization, you will build and train neural network architectures such as Convolutional Neural Networks, Recurrent Neural Networks, LSTMs, Transformers, and learn how to make them better with strategies such as Dropout, BatchNorm, Xavier/He initialization, and more. Get ready to master theoretical concepts and their industry applications using Python and TensorFlow and tackle real-world cases such as speech recognition, music synthesis, chatbots, machine translation, natural language processing, and more.AI is transforming many industries. The Deep Learning Specialization provides a pathway for you to take the definitive step in the world of AI by helping you gain the knowledge and skills to level up your career. Along the way, you will also get career advice from deep learning experts from industry and academia.Applied Learning ProjectBy the end you’ll be able to: • Build and train deep neural networks, implement vectorized neural networks, identify architecture parameters, and apply DL to your applications• Use best practices to train and develop test sets and analyze bias/variance for building DL applications, use standard NN techniques, apply optimization algorithms, and implement a neural network in TensorFlow• Use strategies for reducing errors in ML systems, understand complex ML settings, and apply end-to-end, transfer, and multi-task learning• Build a Convolutional Neural Network, apply it to visual detection and recognition tasks, use neural style transfer to generate art, and apply these algorithms to image, video, and other 2D/3D data• Build and train Recurrent Neural Networks and its variants (GRUs, LSTMs), apply RNNs to character-level language modeling, work with NLP and Word Embeddings, and use HuggingFace tokenizers and transformers to perform Named Entity Recognition and Question AnsweringNeural Networks and Deep LearningCourse 1•24 hours•4.9 (120,305 ratings)Course detailsWhat you'll learnIn the first course of the Deep Learning Specialization, you will study the foundational concept of neural networks and deep learning. By the end, you will be familiar with the significant technological trends driving the rise of deep learning; build, train, and apply fully connected deep neural networks; implement efficient (vectorized) neural networks; identify key parameters in a neural network’s architecture; and apply deep learning to your own applications.

The Deep Learning Specialization is our foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. It provides a pathway for you to gain the knowledge and skills to apply machine learning to your work, level up your technical career, and take the definitive step in the world of AI.Skills you'll gainCategory: TensorflowTensorflowCategory: Deep LearningDeep LearningCategory: hyperparameter tuninghyperparameter tuningCategory: Mathematical OptimizationMathematical OptimizationImproving Deep Neural Networks: Hyperparameter Tuning, Regularization and OptimizationCourse 2•23 hours•4.9 (62,661 ratings)Course detailsWhat you'll learnIn the second course of the Deep Learning Specialization, you will open the deep learning black box to understand the processes that drive performance and generate good results systematically. By the end, you will learn the best practices to train and develop test sets and analyze bias/variance for building deep learning applications; be able to use standard neural network techniques such as initialization, L2 and dropout regularization, hyperparameter tuning, batch normalization, and gradient checking; implement and apply a variety of optimization algorithms, such as mini-batch gradient descent, Momentum, RMSprop and Adam, and check for their convergence; and implement a neural network in TensorFlow.

The Deep Learning Specialization is our foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. It provides a pathway for you to gain the knowledge and skills to apply machine learning to your work, level up your technical career, and take the definitive step in the world of AI.Skills you'll gainCategory: Gated Recurrent Unit (GRU)Gated Recurrent Unit (GRU)Category: Recurrent Neural NetworkRecurrent Neural NetworkCategory: Natural Language ProcessingNatural Language ProcessingCategory: Long Short Term Memory (LSTM)Long Short Term Memory (LSTM)Category: Attention ModelsAttention ModelsStructuring Machine Learning ProjectsCourse 3•6 hours•4.8 (49,511 ratings)Course detailsWhat you'll learnIn the third course of the Deep Learning Specialization, you will learn how to build a successful machine learning project and get to practice decision-making as a machine learning project leader. By the end, you will be able to diagnose errors in a machine learning system; prioritize strategies for reducing errors; understand complex ML settings, such as mismatched training/test sets, and comparing to and/or surpassing human-level performance; and apply end-to-end learning, transfer learning, and multi-task learning.

This is also a standalone course for learners who have basic machine learning knowledge. This course draws on Andrew Ng’s experience building and shipping many deep learning products. If you aspire to become a technical leader who can set the direction for an AI team, this course provides the "industry experience" that you might otherwise get only after years of ML work experience.
 
The Deep Learning Specialization is our foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. It provides a pathway for you to gain the knowledge and skills to apply machine learning to your work, level up your technical career, and take the definitive step in the world of AI.Skills you'll gainCategory: Artificial Neural NetworkArtificial Neural NetworkCategory: BackpropagationBackpropagationCategory: Python ProgrammingPython ProgrammingCategory: Deep LearningDeep LearningCategory: Neural Network ArchitectureNeural Network ArchitectureConvolutional Neural NetworksCourse 4•35 hours•4.9 (41,871 ratings)Course detailsWhat you'll learnIn the fourth course of the Deep Learning Specialization, you will understand how computer vision has evolved and become familiar with its exciting applications such as autonomous driving, face recognition, reading radiology images, and more.By the end, you will be able to build a convolutional neural network, including recent variations such as residual networks; apply convolutional networks to visual detection and recognition tasks; and use neural style transfer to generate art and apply these algorithms to a variety of image, video, and other 2D or 3D data. 

The Deep Learning Specialization is our foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. It provides a pathway for you to gain the knowledge and skills to apply machine learning to your work, level up your technical career, and take the definitive step in the world of AI.Skills you'll gainCategory: Decision-MakingDecision-MakingCategory: Machine LearningMachine LearningCategory: Deep LearningDeep LearningCategory: Inductive TransferInductive TransferCategory: Multi-Task LearningMulti-Task LearningSequence ModelsCourse 5•37 hours•4.8 (29,694 ratings)Course detailsWhat you'll learnIn the fifth course of the Deep Learning Specialization, you will become familiar with sequence models and their exciting applications such as speech recognition, music synthesis, chatbots, machine translation, natural language processing (NLP), and more. By the end, you will be able to build and train Recurrent Neural Networks (RNNs) and commonly-used variants such as GRUs and LSTMs; apply RNNs to Character-level Language Modeling; gain experience with natural language processing and Word Embeddings; and use HuggingFace tokenizers and transformer models to solve different NLP tasks such as NER and Question Answering.

The Deep Learning Specialization is a foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. It provides a pathway for you to take the definitive step in the world of AI by helping you gain the knowledge and skills to level up your career.Skills you'll gainCategory: Facial Recognition SystemFacial Recognition SystemCategory: TensorflowTensorflowCategory: Convolutional Neural NetworkConvolutional Neural NetworkCategory: Deep LearningDeep LearningCategory: Object Detection and SegmentationObject Detection and SegmentationInstructorsTop InstructorAndrew NgDeepLearning.AI42 Courses•6,889,107 learnersTop InstructorYounes Bensouda MourriDeepLearning.AI23 Courses•1,415,081 learnersView all 3 instructorsCloseInstructorsTop InstructorAndrew NgDeepLearning.AI42 Courses•6,889,107 learnersTop InstructorYounes Bensouda MourriDeepLearning.AI23 Courses•1,415,081 learnersTop InstructorKian KatanforooshDeepLearning.AI22 Courses•1,410,819 learnersOKOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKGet a head start on your degreeWhen you complete this Specialization, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹View eligible degreesCloseGet a head start on your degreeWhen you complete this Specialization, you can earn college credit if you are admitted and enroll in one of the following online degree programs.¹CBall State UniversityMaster of Science in Computer ScienceDegree · 24 monthsCUniversity of North TexasBachelor of Applied Arts and SciencesDegree · 15+ hours of study/wk per courseCIllinois TechMaster of Data ScienceDegree · 12-15 monthsCBall State UniversityMaster of Science in Data ScienceDegree · 24 monthsCUniversity of Massachusetts GlobalBachelor of Arts in PsychologyDegree¹Each university determines the number of pre-approved prior learning credits that may count towards the degree requirements according to institutional policies.OKDegree credit eligibleThis Specialization has ACE® recommendation. It is eligible for college credit at participating U.S. colleges and universities. Note: The decision to accept specific credit recommendations is up to each institution.Learn moreWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is Deep Learning? Why is it relevant?Deep Learning is a subset of machine learning where artificial neural networks, algorithms based on the structure and functioning of the human brain, learn from large amounts of data to create patterns for decision-making. Neural networks with various (deep) layers enable learning through performing tasks repeatedly and tweaking them a little to improve the outcome. Over the last few years, the availability of computing power and the amount of data being generated have led to an increase in deep learning capabilities. Today, deep learning engineers are highly sought after, and deep learning has become one of the most in-demand technical skills as it provides you with the toolbox to build robust AI systems that just weren’t possible a few years ago. Mastering deep learning opens up numerous career opportunities. What is the Deep Learning Specialization about?The Deep Learning Specialization is a foundational program that will help you understand the capabilities, challenges, and consequences of deep learning and prepare you to participate in the development of leading-edge AI technology. 
 
In this Specialization, you will build and train neural network architectures such as Convolutional Neural Networks, Recurrent Neural Networks, LSTMs, Transformers, and learn how to make them better with strategies such as Dropout, BatchNorm, Xavier/He initialization, and more. Get ready to master theoretical concepts and their industry applications using Python and TensorFlow and tackle real-world cases such as speech recognition, music synthesis, chatbots, machine translation, natural language processing, and more.
 
AI is transforming many industries. The Deep Learning Specialization provides a pathway for you to take the definitive step in the world of AI by helping you gain the knowledge and skills to level up your career. Along the way, you will also get career advice from deep learning experts from industry and academia. What will I be able to do after completing the Deep Learning Specialization?By the end of the Deep Learning Specialization, you will be able to:1. Build and train deep neural networks, implement vectorized neural networks, identify architecture parameters, and apply DL to your applications.

2. Use best practices to train and develop test sets and analyze bias/variance for building DL applications, use standard NN techniques, apply optimization algorithms, and implement a neural network in TensorFlow

3. Use strategies for reducing errors in ML systems, understand complex ML settings, and apply end-to-end, transfer, and multi-task learning

4. Build a Convolutional Neural Network, apply it to visual detection and recognition tasks, use neural style transfer to generate art, and apply these algorithms to image, video, and other 2D/3D data

5. Build and train Recurrent Neural Networks and its variants (GRUs, LSTMs), apply RNNs to character-level language modeling, work with NLP and Word Embeddings, and use HuggingFace tokenizers and transformers to perform Named Entity Recognition and Question AnsweringWhat background knowledge is necessary for the Deep Learning Specialization?Expected: Learners should have intermediate Python experience (e.g., basic programming skills, understanding of for loops, if/else statements, data structures such as lists and dictionaries).Recommended: Learners should have a basic knowledge of linear algebra (matrix-vector operations and notation).Learners should have an understanding of machine learning concepts (how to represent data, what an ML model does, etc.)Who is the Deep Learning Specialization for?The Deep Learning Specialization is for early-career software engineers or technical professionals looking to master fundamental concepts and gain practical machine learning and deep learning skills.How long does it take to complete the Deep Learning Specialization?The Deep Learning Specialization consists of five courses. At the rate of 5 hours a week, it typically takes 5 weeks to complete each course except course 3, which takes about 4 weeks. Who is the Deep Learning Specialization by?The Deep Learning Specialization has been created by Andrew Ng, Kian Katanforoosh, and Younes Bensouda Mourri. Andrew NgOpens in a new tab is Founder of DeepLearning.AI, General Partner at AI Fund, Chairman and Co-Founder of Coursera, and an Adjunct Professor at Stanford University. As a pioneer in machine learning and online education, Dr. Ng has changed countless lives through his work in AI, authoring or co-authoring over 100 research papers in machine learning, robotics, and related fields. Previously, he was chief scientist at Baidu, the founding lead of the Google Brain team, and the co-founder of Coursera – the world's largest MOOC platform. Kian KatanforooshOpens in a new tab is the co-founder and CEO of Workera and a lecturer in the Computer Science department at Stanford University. Workera allows data scientists, machine learning engineers, and software engineers to assess their skills against industry standards and receive a personalized learning path. Kian is also the recipient of Stanford’s Walter J. Gores award (Stanford’s highest teaching award) and the Centennial Award for Excellence in teaching.Younes Bensouda MourriOpens in a new tab completed his Bachelor's in Applied Mathematics and Computer Science and Master's in Statistics from Stanford University. Younes helped create 3 AI courses at Stanford - Applied Machine Learning, Deep Learning, and Teaching AI - and taught two of them for a few years.Is this a standalone course or a Specialization?The Deep Learning Specialization is made up of 5 courses. Do I need to take the courses in a specific order?We recommend taking the courses in the prescribed order for a logical and thorough learning experience. Course 3 can also be taken as a standalone course.Can I apply for financial aid?Yes, Coursera provides financial aid to learners who cannot afford the fee.Can I audit the Deep Learning Specialization?You can audit the courses in the Deep Learning Specialization for free. Note that you will not receive a certificate at the end of the course if you choose to audit it for free instead of purchasing it.How do I get a receipt to get this reimbursed by my employer?Go to your Coursera account. Click on My Purchases and find the relevant course or Specialization.Click Email Receipt and wait up to 24 hours to receive the receipt. You can read more about it hereOpens in a new tab.I want to purchase this Specialization for my employees! How can I do that?Visit coursera.org/businessOpens in a new tab for more information, to pick up a plan, and to contact Coursera. For each plan, you decide the number of courses every member can enroll in and the collection of courses they can choose from.The Deep Learning Specialization was updated in April 2021. What is different in the new version?All existing assignments and autograders have been refactored and updated to TensorFlow 2 across Courses 1, 2, 4, and 5.Three new network architectures are presented with new lectures and programming assignments:
Course 4 includes MobileNet (transfer learning) and U-Net (semantic segmentation).Course 5, once updated, will include Transformers (Network Architecture, Named Entity Recognition, Question Answering).For a detailed list of changes, please check out the DLS ChangelogOpens in a new tab. I’m currently enrolled in one or more courses in the Deep Learning Specialization. What does this mean for me?• Your certificates will carry over for any courses you’ve already completed. • If your subscription is currently active, you can access the updated labs and submit assignments without paying for the month again. • If you go to the Specialization, you will see the original version of the lecture videos and assignments. You can complete the original version if so desired (this is not recommended).• If you would like to update to the new material, reset your deadlinesOpens in a new tab. If you’re in the middle of a course, you will lose your notebook work when you reset your deadlines. Please save your work by downloading your existing notebooks before switching to the new version. • If you do not see the option to reset deadlines, contact Coursera via the Learner Help CenterOpens in a new tab.I’ve already completed one or more courses in the Deep Learning Specialization but don’t have an active subscription. What does this mean for me?• Your certificates will carry over for any courses you’ve already completed.• If your subscription is currently inactive, you will need to pay again to access the labs and submit assignments for those courses.  Can I get college credit for taking the Deep Learning Specialization?Those planning to attend a degree program can utilize ACE®️ recommendationsOpens in a new tab, the industry standard for translating workplace learning to college credit. Learners can earn a recommendation of 10 college credits for completing the Deep Learning Specialization. This aims to help open up additional pathways to learners who are interested in higher education, and prepare them for entry-level jobs.To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their CredlyOpens in a new tab badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed.  How do I pursue the ACE credit recommendation?To share proof of completion with schools, certificate graduates will receive an email prompting them to claim their Credly badge, which contains the ACE®️ credit recommendation.  Once claimed, they will receive a competency-based transcript that signifies the credit recommendation, which can be shared directly with a school from the Credly platform. Please note that the decision to accept specific credit recommendations is up to each institution and is not guaranteed. How do I know which colleges and universities grant credit for the Deep Learning Specialization?The Deep Learning Specialization is eligible for college credit at participating colleges and universities nationwide. The decision to accept specific credit recommendations is up to each institution and not guaranteed. Read more about  ACE Credit College & University Partnerships hereOpens in a new tab.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Will I earn university credit for completing the Specialization?This Specialization doesn't carry university credit, but some universities may choose to accept Specialization Certificates for credit. Check with your institution to learn more.Show all 25 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.