Generative AI Fundamentals | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListGenerative AI Fundamentals SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningGenerative AI Fundamentals SpecializationUnlock and leverage the potential of generative AI. Learn how you can use the capabilities of generative AI to enhance your work and daily life.Taught in English19 languages availableSome content may not be translatedInstructors: IBM Skills Network Team +2 moreCloseInstructorsIBM Skills Network TeamIBM49 Courses•664,061 learnersRav AhujaIBM46 Courses•2,107,405 learnersAntonio CangianoIBM5 Courses•70,888 learnersOKEnroll for FreeStarts Jan 4Financial aid available2,232 already enrolledIncluded with •Learn moreSpecialization - 5 course seriesGet in-depth knowledge of a subject4.7(39 reviews)Beginner levelNo previous experience necessary1 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnExplain the fundamental concepts, capabilities, models, tools, applications, and platforms of generative AI foundation models.Apply powerful prompt engineering techniques to write effective prompts and generate desired outcomes from AI models.Discuss the limitations of generative AI and explain the ethical concerns and considerations for the responsible use of generative AI.Recognize the ability of generative AI to enhance your career and help implement improvements at your workplace.Skills you'll gainArtificial Intelligence (AI)prompt engineeringGenerative AI CareersGenerative AIFoundation ModelsDetails to knowShareable certificateAdd to your LinkedIn profileRecently updated!November 2023Specialization - 5 course seriesGet in-depth knowledge of a subject4.7(39 reviews)Beginner levelNo previous experience necessary1 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from IBMEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 5 course seriesGenerative AI is revolutionizing our lives.This specialization provides a comprehensive understanding of the fundamental concepts, models, tools, and applications of generative AI to enable you to leverage the potential of generative AI toward a better workplace, career, and life.The specialization consists of five short, self-paced courses, each requiring 3–5 hours to complete.Understand powerful prompt engineering techniques and learn how to write effective prompts to produce desired outcomes using generative AI tools.Learn about the building blocks and foundation models of generative AI, such as the GPT, DALL-E, and IBM Granite models. Gain an understanding of the ethical implications, considerations, and issues of generative AI.Listen to experts share insights and tips for being successful with generative AI. Learn to leverage Generative AI to boost your career and become more productive.Practice what you learn using hands-on labs and projects, which are suitable for everyone and can be completed using a web browser. These labs will give you an opportunity to explore the use cases of generative AI through popular tools and platforms like IBM watsonx.ai, OpenAI ChatGPT, Stable Diffusion, and Hugging Face.This specialization is for anyone passionate about discovering the power of generative AI and requires no prior technical knowledge or a background in AI. It will benefit professionals from all walks of life.Applied Learning ProjectThroughout this specialization, you will complete hands-on labs and projects to help you gain practical experience with text, image, and code generation, prompt engineering tools, foundation models, AI applications, and IBM watsonx.ai.Some examples of the labs included are:Text generation using ChatGPT and BardImage generation using GPT and Stable DiffusionCode generation in actionGetting to know prompting toolsExperimenting with promptsDifferent approaches in prompt engineeringGenerative AI foundation modelsExploring IBM watsonx.ai and Hugging FaceGenerative AI: Introduction and ApplicationsCourse 1•6 hours•4.6 (70 ratings)Course detailsWhat you'll learnDescribe generative AI and distinguish it from discriminative AI.Describe the capabilities of generative AI and its use cases in the real world.Identify the applications of generative AI in different sectors and industries.Explore common generative AI models and tools for text, code, image, audio, and video generation.Generative AI: Prompt Engineering BasicsCourse 2•7 hours•4.8 (47 ratings)Course detailsWhat you'll learnExplain the concept and relevance of prompt engineering in generative AI models.Apply best practices for creating prompts and explore examples of impactful prompts.Practice common prompt engineering techniques and approaches for writing effective prompts.Explore commonly used tools for prompt engineering to aid with prompt engineering. Skills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: ChatGPTChatGPTCategory: Large Language Models (LLM)Large Language Models (LLM)Category: Natural Language GenerationNatural Language GenerationCategory: Generative AIGenerative AIGenerative AI: Foundation Models and PlatformsCourse 3•6 hours•4.8 (15 ratings)Course detailsWhat you'll learnDescribe the fundamental concepts of generative AI and its core modelsExplain the concept of foundation models in generative AIExplore the capabilities of pre-trained models for AI-powered applications. Explore the features, capabilities, and applications of different generative AI platforms, such as IBM watsonx and Hugging FaceSkills you'll gainCategory: Responsible Generative AIResponsible Generative AICategory: Limitations of Generative AILimitations of Generative AICategory: Impact of Generative AIImpact of Generative AICategory: Ethics in Generative AIEthics in Generative AICategory: Generative AIGenerative AIGenerative AI: Impact, Considerations, and Ethical IssuesCourse 4•5 hoursCourse detailsWhat you'll learnDescribe the limitations of generative AI and the related concerns. Identify the ethical issues, concerns, and misuses associated with generative AI.Explain the considerations for the responsible use of generative AI. Discuss the economic and social impact of generative AI.Skills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: Large Language Models (LLM)Large Language Models (LLM)Category: Pre-trained ModelsPre-trained ModelsCategory: Generative AIGenerative AICategory: Foundation ModelsFoundation ModelsGenerative AI: Future and Professional GrowthCourse 5•0 minutesCourse detailsWhat you'll learnDescribe the current perception of the future of generative AI. Explore potential career opportunities in generative AI.Explore the potential career enhancements with generative AI.Apply generative AI to boost applications at work,Skills you'll gainCategory: Artificial Intelligence (AI)Artificial Intelligence (AI)Category: prompt engineeringprompt engineeringCategory: ChatGPTChatGPTCategory: prompt patternsprompt patternsCategory: Generative AIGenerative AIInstructorsIBM Skills Network TeamIBM49 Courses•664,061 learnersRav AhujaIBM46 Courses•2,107,405 learnersView all 3 instructorsCloseInstructorsIBM Skills Network TeamIBM49 Courses•664,061 learnersRav AhujaIBM46 Courses•2,107,405 learnersAntonio CangianoIBM5 Courses•70,888 learnersOKOffered byIBMLearn moreCloseOffered byIBMIBM is the global leader in business transformation through an open hybrid cloud platform and AI, serving clients in more than 170 countries around the world. Today 47 of the Fortune 50 Companies rely on the IBM Cloud to run their business, and IBM Watson enterprise AI is hard at work in more than 30,000 engagements. IBM is also one of the world’s most vital corporate research organizations, with 28 consecutive years of patent leadership. Above all, guided by principles for trust and transparency and support for a more inclusive society, IBM is committed to being a responsible technology innovator and a force for good in the world. 
For more information about IBM visit: www.ibm.comOKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsHow long does it take to complete the Specialization?This specialization is self-paced. On average, learners who spend 3–5 hours a week can complete it in 5 weeks.What background knowledge is necessary? This specialization does not require any specific prerequisites. Basic knowledge of the core concepts and application of artificial intelligence may be helpful but is not mandatory. No programming knowledge is required. This course is suitable for learners with or without a degree.Do I need to take the courses in a specific order?The courses in this specialization have been designed in a logical sequence. It is recommended that the courses be taken in the order they are presented to derive maximum learning.Will I earn university credit for completing the Specialization?Not at this time.What will I be able to do upon completing the Specialization?The specialization will prepare you with the comprehensive knowledge and practical skills to leverage the power of generative AI.After completing this specialization, you will be able to:Explain the concept, evolution, capabilities, and applications of generative AI in different domains, including text, image, audio, video, virtual worlds, code, and data.Discuss the features of common generative AI models and tools, such as GPT, DALL-E, Stable Diffusion, and Synthesia.Explain the building blocks of effective prompts and the concept of prompt engineering.Describe effective prompt techniques, approaches, and prompt engineering tools like IBM watsonx Prompt Lab, Spellbook, and Dust.Describe foundation models and how AI applications can be developed using pre-trained models and platforms.Explain how different generative AI platforms like IBM watsonx and Hugging Face can be used.Describe the emerging ethical concerns and considerations for the responsible use of Generative AI. Appreciate the economic and social impact of Generative AI.Discuss potential career opportunities and enhancements emerging from the innovative adoption of Generative AI.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Show all 10 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.