AI for Good Specialization [3 courses] (DeepLearning.AI) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListAI for Good SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningAI for Good SpecializationLearn AI's role in addressing complex challenges. Build skills combining human and machine intelligence for positive real-world impact using AITaught in English19 languages availableSome content may not be translatedInstructor: Robert Monarch Enroll for FreeStarts Jan 4Financial aid available7,624 already enrolledSpecialization - 3 course seriesGet in-depth knowledge of a subject4.8(172 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo prior experience in AI or coding is necessary. This program is for learners with all types of backgroundsOK1 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnMaster a step-by-step framework for the development of AI projects.Explore real-world case studies related to public health, climate change, and disaster management.Analyze data and build AI models for projects focused on air quality, wind energy, biodiversity monitoring, and disaster management.Skills you'll gainTopic ModelBiodiversity MonitoringComputer VisionTime SeriesAir Quality MonitoringDamage AssessmentAI for Good project frameworkSupervised LearningExploratory Data AnalysisNatural Language ProcessingJupyter notebooksWind Power Generation ModelingView all skillsDetails to knowShareable certificateAdd to your LinkedIn profileSpecialization - 3 course seriesGet in-depth knowledge of a subject4.8(172 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo prior experience in AI or coding is necessary. This program is for learners with all types of backgroundsOK1 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from DeepLearning.AIEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 3 course seriesThe AI for Good Specialization showcases how AI can be part of the solution when it comes to addressing some of the world’s biggest challenges in areas like public health, climate change, and disaster management.In these courses, you’ll learn from instructor Robert Monarch, who has over 20 years of experience building AI products in industry and working at the intersection of AI and public health and disaster management. Robert is also the author of Human-in-the-Loop Machine LearningOpens in a new tab, a book focused on human-centered AI applications. Throughout the courses, you'll hear from experts working on AI for Good initiatives aimed at addressing social and environmental issues. By combining human and machine intelligence, real-world datasets, best practices around data privacy, and ethical considerations, you’ll develop the knowledge and fundamental skills to tackle your own AI for good projects. These courses were built in partnership with researchers at the Microsoft AI for Good LabOpens in a new tab who offered their subject matter expertise throughout the development of the program. We are also grateful to Sasha LuccioniOpens in a new tab, Climate Lead and Researcher at HuggingFace for her help in forming the high-level program structure, outlining what kinds of topics and case studies would work best for these courses, and recruiting many of the experts that either appear in guest speaker videos or have contributed behind the scenes. Applied Learning ProjectUse neural networks and other AI techniques to estimate air quality throughout the city of Bogotá, Colombia.Develop an AI model to make wind power generation more predictable by providing forecasts 24 hours into the future.Apply computer vision techniques to detect and classify animals for the purpose of biodiversity monitoring.Build an image classification pipeline to perform damage assessment using satellite images taken after Hurricane Harvey in the U.S. in 2017.Use natural language processing techniques to analyze trends in a corpus of text messages sent in the aftermath of the 2010 earthquake in Haiti.AI and Public HealthCourse 1•9 hours•4.8 (126 ratings)Course detailsWhat you'll learnIn this course, you will be introduced to the basics of artificial intelligence and machine learning and how they are applied in real-world scenarios in the AI for Good space. You will also be introduced to a framework for problem solving where AI is part of the solution. The course concludes with a case study featuring three Jupyter notebook labs where you’ll create an air quality monitoring application for the city of Bogotá, Colombia.Skills you'll gainCategory: Air Quality MonitoringAir Quality MonitoringCategory: AI for Good project frameworkAI for Good project frameworkCategory: Supervised LearningSupervised LearningCategory: Exploratory Data AnalysisExploratory Data AnalysisCategory: Jupyter notebooksJupyter notebooksAI and Climate ChangeCourse 2•14 hours•4.8 (54 ratings)Course detailsWhat you'll learnIn this course, you’ll start with a review of the mechanisms behind anthropogenic climate change and its impact on global temperatures and weather patterns. You will work through two case studies, one using time series analysis for wind power forecasting and another using computer vision for biodiversity monitoring. Both case studies are examples of where AI techniques can be part of the solution when it comes to the mitigation of and adaptation to climate change.Skills you'll gainCategory: Biodiversity MonitoringBiodiversity MonitoringCategory: Computer VisionComputer VisionCategory: AI for Good project frameworkAI for Good project frameworkCategory: Supervised LearningSupervised LearningCategory: Wind Power Generation ModelingWind Power Generation ModelingAI and Disaster ManagementCourse 3•11 hours•4.9 (36 ratings)Course detailsWhat you'll learnIn this course, you will be introduced to the four phases of the disaster management cycle; mitigation, preparation, response, and recovery.   You’ll work through two case studies in this course. In the first, you will use computer vision to analyze satellite imagery from Hurricane Harvey in 2017 to identify damage in affected areas. In the second, you will use natural language processing techniques to explore trends in aid requests in the aftermath of the 2010 earthquake in Haiti.Skills you'll gainCategory: Topic ModelTopic ModelCategory: Computer VisionComputer VisionCategory: Damage AssessmentDamage AssessmentCategory: AI for Good project frameworkAI for Good project frameworkCategory: Natural Language ProcessingNatural Language ProcessingInstructorRobert MonarchDeepLearning.AI3 Courses•11,426 learnersOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhy should I take this Specialization?Our world is facing many urgent challenges, and we will need skilled individuals across all types of roles and skillsets to address them. To be able to most effectively address these challenges with the help of advanced technologies like AI, learning the framework, principles, and skills included in this specialization will be critical.What background knowledge is necessary for AI for Good?This is a beginner-friendly specialization with minimal background knowledge required. Some prior experience in working with data, like doing some basic analysis and visualization of data using tools like a spreadsheet, is recommended. The Python programming language is used for the ungraded labs in these courses, but previous experience with Python programming is not required. This is a great place to start if you’re new to AI and want to learn how it can be applied to real-world challenges.I don’t have any programming experience, can I take this Specialization?Yes. No previous programming experience is required to take this Specialization. I have intermediate Python experience, is this course for me?If you’re looking to apply those skills in an AI for Good project, then yes! Although the labs for this course will be beginner-level, you’ll be ready to get more creative and manipulate the data used in this course in more advanced ways.I’m looking for a course that will help me build my skills in AI, is this course for me?If you’re looking for only AI skill-building, we recommend starting with AI for Everyone or Machine Learning Specialization. This course does build skills in AI, but focuses on their use in AI for Good contexts.Do I need to take the courses in a specific order?We recommend taking the courses in the prescribed order for a logical and thorough learning experience.I have questions about my subscription of this specialization, whom can I ask?Please use the Learner Help CenterOpens in a new tab for questions about your subscription. Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Will I earn university credit for completing the Specialization?This Specialization doesn't carry university credit, but some universities may choose to accept Specialization Certificates for credit. Check with your institution to learn more.Show all 13 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.