Natural Language Processing Specialization [4 courses] (DeepLearning.AI) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListNatural Language Processing SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningNatural Language Processing SpecializationBreak into NLP. Master cutting-edge NLP techniques through four hands-on courses! Updated with the latest techniques in October '21.Taught in English19 languages availableSome content may not be translatedInstructors: Łukasz Kaiser +2 moreCloseInstructorsŁukasz KaiserDeepLearning.AI4 Courses•183,800 learnersYounes Bensouda MourriDeepLearning.AI5 Courses•183,801 learnersEddy ShyuDeepLearning.AI14 Courses•759,175 learnersOKEnroll for FreeStarts Jan 4Financial aid available117,360 already enrolledSpecialization - 4 course seriesGet in-depth knowledge of a subject4.6(5,231 reviews)Intermediate levelRecommended experienceCloseRecommended experienceIntermediate levelWorking knowledge of machine learning, intermediate Python experience including DL frameworks & proficiency in calculus, linear algebra, & statisticsOK3 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnUse logistic regression, naïve Bayes, and word vectors to implement sentiment analysis, complete analogies & translate words.Use dynamic programming, hidden Markov models, and word embeddings to implement autocorrect, autocomplete & identify part-of-speech tags for words.Use recurrent neural networks, LSTMs, GRUs & Siamese networks in Trax for sentiment analysis, text generation & named entity recognition.Use encoder-decoder, causal, & self-attention to machine translate complete sentences, summarize text, build chatbots & question-answering.Skills you'll gainMachine TranslationTransformersSentiment AnalysisWord2vecAttention ModelsDetails to knowShareable certificateAdd to your LinkedIn profileSpecialization - 4 course seriesGet in-depth knowledge of a subject4.6(5,231 reviews)Intermediate levelRecommended experienceCloseRecommended experienceIntermediate levelWorking knowledge of machine learning, intermediate Python experience including DL frameworks & proficiency in calculus, linear algebra, & statisticsOK3 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from DeepLearning.AIEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 4 course seriesNatural Language Processing (NLP) is a subfield of linguistics, computer science, and artificial intelligence that uses algorithms to interpret and manipulate human language. This technology is one of the most broadly applied areas of machine learning and is critical in effectively analyzing massive quantities of unstructured, text-heavy data. As AI continues to expand, so will the demand for professionals skilled at building models that analyze speech and language, uncover contextual patterns, and produce insights from text and audio.By the end of this Specialization, you will be ready to design NLP applications that perform question-answering and sentiment analysis, create tools to translate languages and summarize text, and even build chatbots. These and other NLP applications are going to be at the forefront of the coming transformation to an AI-powered futureOpens in a new tab.This Specialization is designed and taught by two experts in NLP, machine learning, and deep learning. Younes Bensouda MourriOpens in a new tab is an Instructor of AI at Stanford University who also helped build the Deep Learning SpecializationOpens in a new tab. Łukasz KaiserOpens in a new tab is a Staff Research Scientist at Google Brain and the co-author of Tensorflow, the Tensor2Tensor and Trax libraries, and the Transformer paper. Applied Learning ProjectThis Specialization will equip you with machine learning basics and state-of-the-art deep learning techniques needed to build cutting-edge NLP systems:• Use logistic regression, naïve Bayes, and word vectors to implement sentiment analysis, complete analogies, translate words, and use locality-sensitive hashing to approximate nearest neighbors.• Use dynamic programming, hidden Markov models, and word embeddings to autocorrect misspelled words, autocomplete partial sentences, and identify part-of-speech tags for words.• Use dense and recurrent neural networks, LSTMs, GRUs, and Siamese networks in TensorFlow and Trax to perform advanced sentiment analysis, text generation, named entity recognition, and to identify duplicate questions. • Use encoder-decoder, causal, and self-attention to perform advanced machine translation of complete sentences, text summarization, question-answering, and to build chatbots. Learn T5, BERT, transformer, reformer, and more with 🤗  Transformers!Natural Language Processing with Classification and Vector SpacesCourse 1•33 hours•4.6 (4,167 ratings)Course detailsWhat you'll learnUse logistic regression, naïve Bayes, and word vectors to implement sentiment analysis, complete analogies & translate words.Skills you'll gainCategory: Machine TranslationMachine TranslationCategory: Locality-Sensitive HashingLocality-Sensitive HashingCategory: Sentiment AnalysisSentiment AnalysisCategory: Word EmbeddingsWord EmbeddingsCategory: Vector Space ModelsVector Space ModelsNatural Language Processing with Probabilistic ModelsCourse 2•30 hours•4.7 (1,617 ratings)Course detailsWhat you'll learnUse dynamic programming, hidden Markov models, and word embeddings to implement autocorrect, autocomplete & identify part-of-speech tags for words.Skills you'll gainCategory: N-gram Language ModelsN-gram Language ModelsCategory: AutocorrectAutocorrectCategory: Parts-of-Speech TaggingParts-of-Speech TaggingCategory: Word2vecWord2vecNatural Language Processing with Sequence ModelsCourse 3•21 hours•4.5 (1,073 ratings)Course detailsWhat you'll learnUse recurrent neural networks, LSTMs, GRUs & Siamese networks in Trax for sentiment analysis, text generation & named entity recognition.Skills you'll gainCategory: Word EmbeddingWord EmbeddingCategory: Siamese NetworksSiamese NetworksCategory: Sentiment with Neural NetsSentiment with Neural NetsCategory: Natural Language GenerationNatural Language GenerationCategory: Named-Entity RecognitionNamed-Entity RecognitionNatural Language Processing with Attention ModelsCourse 4•26 hours•4.4 (946 ratings)Course detailsWhat you'll learnUse encoder-decoder, causal, & self-attention to machine translate complete sentences, summarize text, build chatbots & question-answering.Skills you'll gainCategory: T5+BERT ModelsT5+BERT ModelsCategory: ChatterbotChatterbotCategory: Reformer ModelsReformer ModelsCategory: Neural Machine TranslationNeural Machine TranslationCategory: Attention ModelsAttention ModelsInstructorsŁukasz KaiserDeepLearning.AI4 Courses•183,800 learnersView all 3 instructorsCloseInstructorsŁukasz KaiserDeepLearning.AI4 Courses•183,800 learnersYounes Bensouda MourriDeepLearning.AI5 Courses•183,801 learnersEddy ShyuDeepLearning.AI14 Courses•759,175 learnersOKOffered byDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is Natural Language Processing (NLP)?Natural language processing is a subfield of linguistics, computer science, and artificial intelligence that uses algorithms to interpret and manipulate human language. What is the Natural Language Processing Specialization about?In the Natural Language Processing (NLP) Specialization, you will learn how to design NLP applications that perform question-answering and sentiment analysis, create tools to translate languages, summarize text, and even build chatbots. These and other NLP applications will be at the forefront of the coming transformation to an AI-powered future.NLP is one of the most broadly applied areas of machine learning and is critical in effectively analyzing massive quantities of unstructured, text-heavy data. As AI continues to expand, so will the demand for professionals skilled at building models that analyze speech and language, uncover contextual patterns, and produce insights from text and audio.What will I be able to do after completing the Natural Language Processing Specialization?This Specialization will equip you with both the machine learning basics as well as the state-of-the-art deep learning techniques needed to build cutting-edge NLP systems:• Use logistic regression, naïve Bayes, and word vectors to implement sentiment analysis, complete analogies, translate words, and use locality-sensitive hashing to approximate nearest neighbors.• Use dynamic programming, hidden Markov models, and word embeddings to autocorrect misspelled words, autocomplete partial sentences, and identify part-of-speech tags for words.• Use dense and recurrent neural networks, LSTMs, GRUs, and Siamese networks in TensorFlow and Trax to perform advanced sentiment analysis, text generation, named entity recognition, and to identify duplicate questions. • Use encoder-decoder, causal, and self-attention to perform advanced machine translation of complete sentences, text summarization, question-answering, and build chatbots. Learn include T5, BERT, transformer, reformer, and more!What makes this Specialization so different?The Natural Language Processing Specialization is one-of-a-kind.

• It teaches cutting-edge techniques drawn from recent academic papers, some of which were only first published in 2019.

• It covers practical methods for handling common NLP use cases (autocorrect, autocomplete), as well as advanced deep learning techniques for chatbots and question-answering.

• It starts with the foundations and takes you to a stage where you can build state-of-the-art attention models that allow for parallel computing.

• You will not only use packages but also learn how to build these models from scratch. We walk you through all the steps, from data processing to the finished products you can use in your own projects.

• You will complete one project every week to make sure you understand the concepts for a total of 16 programming assignments.What background knowledge is necessary for the Natural Language Processing Specialization?Working knowledge of machine learning, intermediate Python experience including DL frameworks & proficiency in calculus, linear algebra, & stats.Who is this Specialization for?This Specialization is for students of machine learning or artificial intelligence and software engineers looking for a deeper understanding of how NLP models work and how to apply them.How long does it take to complete the Natural Language Processing Specialization?This Specialization consists of four Courses. At the rate of 5 hours a week, it typically takes 4 weeks to complete each Course.Who created the Natural Language Processing Specialization?Younes Bensouda Mourri and Lukasz Kaiser created the Natural Language Processing Specialization.Younes Bensouda MourriOpens in a new tabcompleted his Bachelor's in Applied Math and CS and Master's in Statistics from Stanford University. Younes helped create 3 AI courses at Stanford - Applied Machine Learning, Deep Learning, and Teaching AI - and taught two for a few years. Currently, he is an adjunct lecturer of computer science at Stanford University.Lukasz KaiserOpens in a new tab is a Staff Research Scientist at Google Brain and the co-author of Tensorflow, the Tensor2Tensor and Trax libraries, and the “Attention is all you need” Transformer paper.The Natural Language Processing Specialization was updated in October 2021. What is different in the new version?In Course 1: NLP with Classification and Vector Spaces, All the programming assignments and ungraded labs have been refactoredAll programming assignments have new automatic graders
In Course 2: NLP with Probabilistic Models,All the programming assignments and ungraded labs have been refactoredAll programming assignments have new automatic graders
In Course 3: NLP with Sequence Models,A new section on visualizing embeddings from the trained model has been added to the Week 1 assignmentCorrections have been made to the evaluation section of the Week 2 assignment
Week 3 assignment has been refactoredThe following lectures have been updated to new versions:Trax: Neural NetworksTrax: Layers (Now Classes, subclasses, and inheritance)Dense and ReLU layers Serial LayerMath in Simple RNNsGated Recurrent UnitsRNNs and Vanishing Gradients Introduction to LSTMs LSTM ArchitectureTripletsThe following ungraded labs have been updated to new versions:Hidden State ActivationGRUPerplexityVanishing and Exploding gradients
In Course 4: NLP with Attention Models,Two new ungraded labs concerned with how attention is implemented in deep learning models have been addedThe following lectures have been updated to new versions or modified (excluding HuggingFace content):Seq2seq model for NMTSeq2seq model with AttentionQueries, Keys, Values, and AttentionSetup for Machine TranslationTeacher ForcingNMT with AttentionEvaluation: BLEU ScoreEvaluation: ROUGE ScoreSampling and DecodingBeam SearchMinimum Bayes Risk (MBR)Transformers vs. RNNsTransformers overviewScaled dot-product AttentionMasked Self-AttentionMulti-Head AttentionFour new lectures on Hugging Face have been added:Introduction from the Hugging Face teamIntroduction to Hugging FaceUsing TransformersFine-tuning a pre-trained modelTwo new ungraded labs on Hugging Face have been added:Use of pipelines for Question & AnsweringFine-Tuning a pre-trained model for Question & Answering I’m currently enrolled in one or more courses in the Natural Language Processing Specialization. What does this mean for me?If you would like to update to the new material, reset your deadlinesOpens in a new tab. If you’re in the middle of a course, you will lose your progress when you reset your deadlines. Please save any notebook assignments you've submitted by downloading your existing notebooks before switching to the new version. • Your certificates will carry over for any courses you’ve already completed. • If your subscription is currently active, you can access the updated labs and submit assignments without paying for the month again. • If you go to the Specialization, you will see the original version of the lecture videos and assignments. You can complete the original version if so desired (this is not recommended).• If you would like to update to the new material, reset your deadlinesOpens in a new tab. If you’re in the middle of a course, you will lose your notebook work when you reset your deadlines.• Please save your work by downloading your existing notebooks before switching to the new version. • If you do not see the option to reset deadlines, contact Coursera via the Learner Help CenterOpens in a new tab.I’ve already completed one or more courses in the Natural Language Processing Specialization but don’t have an active subscription. What does this mean for me?• Your certificates will carry over for any courses you’ve already completed.
• If your subscription is currently inactive, you will need to pay again to access the labs and submit assignments for those courses.   Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Will I earn university credit for completing the Specialization?This Specialization doesn't carry university credit, but some universities may choose to accept Specialization Certificates for credit. Check with your institution to learn more.Show all 17 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.