Machine Learning Specialization [3 courses] (Stanford) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListMachine Learning SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningMachine Learning Specialization#BreakIntoAI with Machine Learning Specialization. Master fundamental AI concepts and develop practical machine learning skills in the beginner-friendly, 3-course program by AI visionary Andrew NgTaught in English19 languages availableSome content may not be translatedInstructors: Andrew Ng +3 moreCloseInstructorsTop InstructorAndrew NgStanford University42 Courses•6,885,795 learnersTop InstructorGeoff LadwigDeepLearning.AI3 Courses•533,740 learnersTop InstructorAarti Bagul3 Courses•533,740 learnersEddy ShyuDeepLearning.AI14 Courses•757,866 learnersOKTop InstructorEnroll for FreeStarts Jan 4Financial aid available328,269 already enrolledSpecialization - 3 course seriesGet in-depth knowledge of a subject4.9(18,649 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelBasic coding (for loops, functions, if/else statements) & high school-level math (arithmetic, algebra)Other math concepts will be explainedOK2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnBuild ML models with NumPy & scikit-learn, build & train supervised models for prediction & binary classification tasks (linear, logistic regression)Build & train a neural network with TensorFlow to perform multi-class classification, & build & use decision trees & tree ensemble methodsApply best practices for ML development & use unsupervised learning techniques for unsupervised learning including clustering & anomaly detectionBuild recommender systems with a collaborative filtering approach & a content-based deep learning method & build a deep reinforcement learning modelSkills you'll gainLogistic RegressionArtificial Neural NetworkLinear RegressionDecision TreesRecommender SystemsDetails to knowShareable certificateAdd to your LinkedIn profileSpecialization - 3 course seriesGet in-depth knowledge of a subject4.9(18,649 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelBasic coding (for loops, functions, if/else statements) & high school-level math (arithmetic, algebra)Other math concepts will be explainedOK2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from Stanford UniversityEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 3 course seriesThe Machine Learning Specialization is a foundational online program created in collaboration between DeepLearning.AI and Stanford Online. This beginner-friendly program will teach you the fundamentals of machine learning and how to use these techniques to build real-world AI applications. This Specialization is taught by Andrew Ng, an AI visionary who has led critical research at Stanford University and groundbreaking work at Google Brain, Baidu, and Landing.AI to advance the AI field.This 3-course Specialization is an updated version of Andrew’s pioneering Machine Learning course, rated 4.9 out of 5 and taken by over 4.8 million learners since it launched in 2012. It provides a broad introduction to modern machine learning, including supervised learning (multiple linear regression, logistic regression, neural networks, and decision trees), unsupervised learning (clustering, dimensionality reduction, recommender systems), and some of the best practices used in Silicon Valley for artificial intelligence and machine learning innovation (evaluating and tuning models, taking a data-centric approach to improving performance, and more.)By the end of this Specialization, you will have mastered key concepts and gained the practical know-how to quickly and powerfully apply machine learning to challenging real-world problems. If you’re looking to break into AI or build a career in machine learning, the new Machine Learning Specialization is the best place to start.Applied Learning ProjectBy the end of this Specialization, you will be ready to: • Build machine learning models in Python using popular machine learning libraries NumPy and scikit-learn.• Build and train supervised machine learning models for prediction and binary classification tasks, including linear regression and logistic regression.• Build and train a neural network with TensorFlow to perform multi-class classification.• Apply best practices for machine learning development so that your models generalize to data and tasks in the real world.• Build and use decision trees and tree ensemble methods, including random forests and boosted trees.• Use unsupervised learning techniques for unsupervised learning: including clustering and anomaly detection.• Build recommender systems with a collaborative filtering approach and a content-based deep learning method.• Build a deep reinforcement learning model.Supervised Machine Learning: Regression and Classification Course 1•33 hours•4.9 (15,977 ratings)Course detailsWhat you'll learnBuild machine learning models in Python using popular machine learning libraries NumPy & scikit-learnBuild & train supervised machine learning models for prediction & binary classification tasks, including linear regression & logistic regressionSkills you'll gainCategory: Linear RegressionLinear RegressionCategory: Regularization to Avoid OverfittingRegularization to Avoid OverfittingCategory: Logistic Regression for ClassificationLogistic Regression for ClassificationCategory: Gradient DescentGradient DescentCategory: Supervised LearningSupervised LearningAdvanced Learning AlgorithmsCourse 2•34 hours•4.9 (4,261 ratings)Course detailsWhat you'll learnBuild and train a neural network with TensorFlow to perform multi-class classificationApply best practices for machine learning development so that your models generalize to data and tasks in the real worldBuild and use decision trees and tree ensemble methods, including random forests and boosted treesSkills you'll gainCategory: TensorflowTensorflowCategory: Advice for Model DevelopmentAdvice for Model DevelopmentCategory: Artificial Neural NetworkArtificial Neural NetworkCategory: XgboostXgboostCategory: Tree EnsemblesTree EnsemblesUnsupervised Learning, Recommenders, Reinforcement LearningCourse 3•27 hours•4.9 (2,100 ratings)Course detailsWhat you'll learnUse unsupervised learning techniques for unsupervised learning: including clustering and anomaly detectionBuild recommender systems with a collaborative filtering approach and a content-based deep learning methodBuild a deep reinforcement learning modelSkills you'll gainCategory: Anomaly DetectionAnomaly DetectionCategory: Unsupervised LearningUnsupervised LearningCategory: Reinforcement LearningReinforcement LearningCategory: Collaborative FilteringCollaborative FilteringCategory: Recommender SystemsRecommender SystemsInstructorsTop InstructorAndrew NgStanford University42 Courses•6,885,795 learnersView all 4 instructorsCloseInstructorsTop InstructorAndrew NgStanford University42 Courses•6,885,795 learnersEddy ShyuDeepLearning.AI14 Courses•757,866 learnersTop InstructorGeoff LadwigDeepLearning.AI3 Courses•533,740 learnersTop InstructorAarti Bagul3 Courses•533,740 learnersOKOffered byStanford UniversityLearn moreCloseOffered byStanford UniversityThe Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.OKDeepLearning.AILearn moreCloseOffered byDeepLearning.AIDeepLearning.AI is an education technology company that develops a global community of AI talent. 

DeepLearning.AI's expert-led educational experiences provide AI practitioners and non-technical professionals with the necessary tools to go all the way from foundational basics to advanced application, empowering them to build an AI-powered future. OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat is machine learning?Machine learning is a branch of artificial intelligence that enables algorithms to automatically learn from data without being explicitly programmed. Its practitioners train algorithms to identify patterns in data and to make decisions with minimal human intervention.In the past two decades, machine learning has gone from a niche academic interest to a  central part of the tech industry. It has given us self-driving cars, speech and image recognition, effective web search, fraud detection, a vastly improved understanding of the human genome, and many other advances. Amid this explosion of applications, there is a shortage of qualified data scientists, analysts, and machine learning engineers, making them some of the world’s most in-demand professionals.What is the Machine Learning Specialization about?The Machine Learning Specialization is a foundational online program created in collaboration between DeepLearning.AI and Stanford Online. This beginner-friendly program will teach you the fundamentals of machine learning and how to use these techniques to build real-world AI applications. This Specialization is taught by Andrew Ng, an AI visionary who has led critical research at Stanford University and groundbreaking work at Google Brain, Baidu, and Landing.AI to advance the AI field.This 3-course Specialization is an updated version of Andrew’s pioneering Machine Learning course, rated 4.9 out of 5 and taken by over 4.8 million learners since it launched in 2012. It provides a broad introduction to modern machine learning, including supervised learning (multiple linear regression, logistic regression, neural networks, and decision trees), unsupervised learning (clustering, dimensionality reduction, recommender systems), and some of the best practices used in Silicon Valley for artificial intelligence and machine learning innovation (evaluating and tuning models, taking a data-centric approach to improving performance, and more.)By the end of this Specialization, you will have mastered key concepts and gained the practical know-how to quickly and powerfully apply machine learning to challenging real-world problems. If you’re looking to break into AI or build a career in machine learning, the new Machine Learning Specialization is the best place to start.What will I learn in the Machine Learning Specialization?By the end of this Specialization, you will be ready to • Build ML models with NumPy & scikit-learn, build & train supervised models for prediction & binary classification tasks (linear, logistic regression)• Build and train a neural network with TensorFlow to perform multi-class classification.• Apply best practices for machine learning development so that your models generalize to data and tasks in the real world.• Build and use decision trees and tree ensemble methods, including random forests and boosted trees.• Use unsupervised learning techniques for unsupervised learning including clustering and anomaly detection.• Build recommender systems with a collaborative filtering approach and a content-based deep learning method.• Build a deep reinforcement learning model.What background knowledge is necessary for the Machine Learning Specialization?Learners should understand basic coding (for loops, functions, if/else statements) and high school-level math (arithmetic, algebra). Any additional math concepts will be explained along the way.Who is the Machine Learning Specialization for?The Machine Learning Specialization is a beginner-level program aimed at those new to AI and looking to gain a foundational understanding of machine learning models and real-world experience building systems using Python. This Specialization is suitable for learners with some basic knowledge of programming and high-school level math, as well as early-stage professionals in software engineering and data analysis who wish to upskill in machine learning. How long does it take to complete the Machine Learning Specialization?This Specialization consists of three courses. At the rate of 5 hours per week, it will take 3 weeks to complete Course 1, 4 weeks to complete Course 2, and 3 weeks to complete Course 3 of the Machine Learning Specialization.Who created the Machine Learning Specialization?This Specialization was created by Andrew Ng, Eddy Shyu, Aarti Bagul, and Geoff Ladwig. Andrew NgOpens in a new tab is the Founder of DeepLearning.AI, Founder and CEO of Landing AI, Chairman and Co-founder of Coursera, and an Adjunct Professor at Stanford University. Dr. Ng has changed countless lives through his work, authoring or co-authoring over 200 research papers in machine learning, robotics, and related fields. He was the founding lead of the Google Brain team and Chief Scientist at Baidu, and through this work built the teams that led the AI transformation of two leading internet companies. He is the co-founder and Chairman of Coursera — the world's largest online learning platform — which had started with his machine learning course. Dr. Ng now focuses primarily on his entrepreneurial ventures, looking for the best ways to accelerate responsible AI practices in the larger global economy. Eddy ShyuOpens in a new tab is a product lead at DeepLearning.AI and has led the teams that built the Machine Learning Specialization (featuring Andrew Ng), TensorFlow Advanced Techniques (featuring Laurence Moroney), as well as the Natural Language Processing Specialization, and AI for Medicine Specialization. Eddy was also co-instructor for Udacity's AI for Trading Nanodegree program.Aarti BagulOpens in a new tab is a machine learning engineer at Snorkel AI. Before Snorkel, she worked closely with Andrew Ng in various capacities: At the AI Fund, she helped build and invest in machine learning companies. Previously, she was a machine learning engineer at Landing AI and was the head teacher’s assistant for Dr. Ng’s deep learning class at Stanford University. She graduated with a Master's in Computer Science from Stanford and a Bachelor's in Computer Science and Computer Engineering from NYU with the highest honors.Geoff LadwigOpens in a new tab started as a Deep Learning student and a mentor for the Deep Learning Specialization. He worked as a consultant on the Natural Language Processing Specialization and as a Curriculum Engineer on the Machine Learning Specialization. Geoff has spent most of his career as an ASIC/Hardware/System engineer/architect in the communications and computer industries.What makes the Machine Learning Specialization so unique?The Machine Learning Specialization is a foundational online program taught by Andrew Ng, an AI visionary who has led critical research at Stanford University and groundbreaking work at Google Brain, Baidu, and Landing.AI to advance the AI field.This 3-course Specialization is an updated and expanded version of Andrew’s pioneering Machine Learning course, rated 4.9 out of 5 and taken by over 4.8 million learners since it launched in 2012. This program has been designed to teach you foundational machine learning concepts without prior math knowledge or a rigorous coding background. Unlike the original course, which required some knowledge of math, the new Specialization aptly balances intuition, code practice, and mathematical theory to create a simple and effective learning experience for first-time students. Each lesson begins with a visual representation of machine learning concepts and a high-level explanation of the intuition behind them. It then provides the code to help you implement these algorithms and additional videos explaining the underlying math if you wish to dive deeper. These lessons are optional and are not required to complete the Specialization or apply machine learning to real-world projects. If you’re looking to break into AI or build a career in machine learning, the new Machine Learning Specialization is the best place to start.How is the new Machine Learning Specialization different from the original course?The new Machine Learning Specialization includes an expanded list of topics that focus on the most crucial machine learning concepts (such as decision trees) and tools (such as TensorFlow).Unlike the original course, the new Specialization is designed to teach foundational ML concepts without prior math knowledge or a rigorous coding background. It aptly balances intuition, code practice, and mathematical theory to create a simple and effective learning experience for first-time students. Each lesson begins with a visual representation of machine learning concepts and a high-level explanation of the intuition behind them. It then provides the code to help you implement these algorithms and additional videos explaining the underlying math if you wish to dive deeper. These lessons are optional and are not required to complete the Specialization or apply machine learning to real-world projects.In the decade since the first Machine Learning course debuted, Python has become the primary programming language for AI applications. The assignments and lectures in the new Specialization have been rebuilt to use Python rather than Octave, like in the original course. Before the graded programming assignments, there are additional ungraded code notebooks with sample code and interactive graphs to help you visualize what an algorithm is doing and make it easier to complete programming exercises. The section on practical advice on applying machine learning has been updated significantly based on emerging best practices from the last decade.I'm a complete beginner. Can I take this Specialization?The new Machine Learning Specialization is the best entry point for beginners looking to break into the AI field or kick start their machine learning careers. This updated Specialization takes the core curriculum — which has been vetted by millions of learners over the years — and makes it more approachable for beginners. Unlike the original course, the new Specialization is designed to teach foundational ML concepts without prior math knowledge or a rigorous coding background. It aptly balances intuition, code practice, and mathematical theory to create a simple and effective learning experience for first-time students. Each lesson begins with a visual representation of machine learning concepts and a high-level explanation of the intuition behind them. It then provides the code to help you implement these algorithms and additional videos explaining the underlying math if you wish to dive deeper. These lessons are optional and are not required to complete the Specialization or apply machine learning to real-world projects.The new Machine Learning Specialization includes an expanded list of topics that focus on the most crucial machine learning concepts (such as decision trees) and tools (such as TensorFlow).In the decade since the first Machine Learning course debuted, Python has become the primary programming language for AI applications. The assignments and lectures in the new Specialization have been rebuilt to use Python rather than Octave, like in the original course. Before the graded programming assignments, there are additional ungraded code notebooks with sample code and interactive graphs to help you visualize what an algorithm is doing and make it easier to complete programming exercises. The section on practical advice on applying machine learning has been updated significantly based on emerging best practices from the last decade.I enrolled in but couldn’t complete the original Machine Learning course. Can I take the new Machine Learning Specialization?If you enrolled in but didn’t complete the original course because you may have been discouraged by the math requirements or didn’t know if you would be able to keep up with the lessons, then the new Machine Learning Specialization is for you. This updated Specialization takes the core curriculum — which has been vetted by millions of learners over the years — and makes it more approachable for beginners. Unlike the original course, the new Specialization is designed to teach foundational ML concepts without prior math knowledge or a rigorous coding background. It aptly balances intuition, code practice, and mathematical theory to create a simple and effective learning experience for first-time students. Each lesson begins with a visual representation of machine learning concepts and a high-level explanation of the intuition behind them. It then provides the code to help you implement these algorithms and additional videos explaining the underlying math if you wish to dive deeper. These lessons are optional and are not required to complete the Specialization or apply machine learning to real-world projects.The new Machine Learning Specialization includes an expanded list of topics that focus on the most crucial machine learning concepts (such as decision trees) and tools (such as TensorFlow).In the decade since the first Machine Learning course debuted, Python has become the primary programming language for AI applications. The assignments and lectures in the new Specialization have been rebuilt to use Python rather than Octave, like in the original course. Before the graded programming assignments, there are additional ungraded code notebooks with sample code and interactive graphs to help you visualize what an algorithm is doing and make it easier to complete programming exercises. The section on practical advice on applying machine learning has been updated significantly based on emerging best practices from the last decade.I’ve completed the original Machine Learning course. Should I take the new Machine Learning Specialization?Congratulations on completing the original Machine Learning course! This new Specialization is an excellent way to refresh the foundational concepts you have learned. The new Machine Learning Specialization includes an expanded list of topics that focus on the most crucial machine learning concepts (such as decision trees) and tools (such as TensorFlow). In the decade since the first Machine Learning course debuted, Python has become the primary programming language for AI applications. The assignments and lectures in the new Specialization have been rebuilt to use Python rather than Octave, like in the original course. Before the graded programming assignments, there are additional ungraded code notebooks with sample code and interactive graphs to help you visualize what an algorithm is doing and make it easier to complete programming exercises. The section on practical advice on applying machine learning has been updated significantly based on emerging best practices from the last decade.I’ve completed the Deep Learning Specialization. Should I take the new Machine Learning Specialization?Congratulations on completing the Deep Learning Specialization! Compared to the more advanced Deep Learning Specialization, the new Machine Learning Specialization covers topics such as unsupervised learning, recommender systems, tree-based models, and other commonly used traditional machine learning algorithms not based on neural networks. If you are already a working AI professional, refreshing your knowledge base and learning about these latest techniques will help you advance your career. Is this a standalone course or a Specialization?The Machine Learning Specialization is made up of 3 courses.Do I need to take the courses in a specific order?We recommend taking the courses in the prescribed order for a logical and thorough learning experience. How much does the Specialization cost?A Coursera subscription costs $49 / month.Can I apply for financial aid?Yes, Coursera provides financial aid to learners who cannot afford the fee.Can I audit the Machine Learning Specialization?You can audit the courses in the Machine Learning Specialization for free. Note that you will not receive a certificate at the end of the course if you choose to audit it for free instead of purchasing it.How do I get a receipt to get this reimbursed by my employer?∙ Go to your Coursera account. ∙ Click on My Purchases and find the relevant course or Specialization.∙ Click Email Receipt and wait up to 24 hours to receive the receipt. You can read more about it hereOpens in a new tab.I want to purchase this Specialization for my employees. How can I do that?Visit coursera.org/businessOpens in a new tab for more information, to pick up a plan, and to contact Coursera. For each plan, you decide the number of courses every member can enroll in and the collection of courses they can choose from. Will I earn university credit for completing the Specialization?NoWill I receive a certificate at the end of the Specialization?You will receive a certificate at the end of each course if you pay for the courses and complete the programming assignments. There is a limit of 180 days of certificate eligibility, after which you must re-purchase the course to obtain a certificate. If you audit the course for free, you will not receive a certificate.If you complete all 4 courses and are subscribed to the Specialization, you will also receive an additional certificate showing that you completed the entire Specialization.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Show all 27 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.