AI Product Management Specialization [3 courses] (Duke University) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListAI Product Management SpecializationAboutOutcomesCoursesTestimonialsBrowseData ScienceMachine LearningAI Product Management SpecializationManage the Design & Development of ML Products. Understand how machine learning works and when and how it can be applied to solve problems.  Learn to apply the data science process and best practices to lead machine learning projects,  and how to develop human-centered AI products which ensure privacy and ethical standards.Taught in English19 languages availableSome content may not be translatedInstructor: Jon Reifschneider Enroll for FreeStarts Jan 4Financial aid available21,821 already enrolledIncluded with •Learn moreSpecialization - 3 course seriesGet in-depth knowledge of a subject4.7(329 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo programming experience or prior knowledge of machine learning / AI required.OK4 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsWhat you'll learnIdentify when and how machine learning can applied to solve problemsApply human-centered design practices to design AI product experiences that protect privacy and meet ethical standardsLead machine learning projects using the data science process and best practices from industrySkills you'll gainModelingProject ManagementArtificial Intelligence (AI)Data ScienceArtificial Neural NetworkProduct ManagementMachine LearningPrivacyproduct designPredictive ModellingUser Experience (UX)EthicsView all skillsDetails to knowShareable certificateAdd to your LinkedIn profileSpecialization - 3 course seriesGet in-depth knowledge of a subject4.7(329 reviews)Beginner levelRecommended experienceCloseRecommended experienceBeginner levelNo programming experience or prior knowledge of machine learning / AI required.OK4 months at 5 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from Duke UniversityEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 3 course seriesOrganizations in every industry are accelerating their use of artificial intelligence and machine learning to create innovative new products and systems.  This requires professionals across a range of functions, not just strictly within the data science and data engineering teams, to understand when and how AI can be applied, to speak the language of data and analytics, and to be capable of working in cross-functional teams on machine learning projects.This Specialization provides a foundational understanding of how machine learning works and when and how it can be applied to solve problems.  Learners will build skills in applying the data science process and industry best practices to lead machine learning projects, and develop competency in designing human-centered AI products which ensure privacy and ethical standards. The courses in this Specialization focus on the intuition behind these technologies, with no programming required, and merge theory with practical information including best practices from industry.  Professionals and aspiring professionals from a diverse range of industries and functions, including product managers and product owners, engineering team leaders, executives, analysts and others will find this program valuable.   Applied Learning ProjectLearners will implement three projects throughout the course of this Specialization:1) In Course 1, you will complete a hands-on project where you will create a machine learning model to solve a simple problem (no coding necessary) and assess your model's performance.2) In Course 2, you will identify and frame a problem of interest, design a machine learning system which can help solve it, and begin the development of a project plan.3) In Course 3, you will perform a basic user experience design exercise for your ML-based solution and analyze the relevant ethical and privacy considerations of the project.Machine Learning Foundations for Product ManagersCourse 1•15 hours•4.6 (280 ratings)Course detailsWhat you'll learnIn this first course of the AI Product Management Specialization offered by Duke University's Pratt School of Engineering, you will build a foundational understanding of what machine learning is, how it works and when and why it is applied.  To successfully manage an AI team or product and work collaboratively with data scientists, software engineers, and customers you need to understand the basics of machine learning technology.  This course provides a non-coding introduction to machine learning, with focus on the process of developing models, ML model evaluation and interpretation, and the intuition behind common ML and deep learning algorithms.  The course will conclude with a hands-on project in which you will have a chance to train and optimize a machine learning model on a simple real-world problem.At the conclusion of this course, you should be able to:
1) Explain how machine learning works and the types of machine learning
2) Describe the challenges of modeling and strategies to overcome them
3) Identify the primary algorithms used for common ML tasks and their use cases
4) Explain deep learning and its strengths and challenges relative to other forms of machine learning
5) Implement best practices in evaluating and interpreting ML modelsSkills you'll gainCategory: ModelingModelingCategory: Predictive AnalyticsPredictive AnalyticsCategory: Data ScienceData ScienceCategory: Artificial Neural NetworkArtificial Neural NetworkCategory: Machine LearningMachine LearningManaging Machine Learning ProjectsCourse 2•18 hours•4.8 (103 ratings)Course detailsWhat you'll learnThis second course of the AI Product Management Specialization by Duke University's Pratt School of Engineering focuses on the practical aspects of managing machine learning projects.  The course walks through the keys steps of a ML project from how to identify good opportunities for ML through data collection, model building, deployment, and monitoring and maintenance of production systems.  Participants will learn about the data science process and how to apply the process to organize ML efforts, as well as the key considerations and decisions in designing ML systems.At the conclusion of this course, you should be able to:
1) Identify opportunities to apply ML to solve problems for users
2) Apply the data science process to organize ML projects
3) Evaluate the key technology decisions to make in ML system design
4) Lead ML projects from ideation through production using best practicesSkills you'll gainCategory: ModelingModelingCategory: Project ManagementProject ManagementCategory: Machine LearningMachine LearningHuman Factors in AICourse 3•17 hours•4.7 (53 ratings)Course detailsWhat you'll learnIdentify and mitigate privacy and ethical risks in AI projectsApply human-centered design practices to design successful AI product experiencesBuild AI systems that augment human intelligence and inspire model trust in usersSkills you'll gainCategory: Machine LearningMachine LearningCategory: PrivacyPrivacyCategory: Design ThinkingDesign ThinkingCategory: EthicsEthicsInstructorJon ReifschneiderDuke University3 Courses•33,671 learnersOffered byDuke UniversityLearn moreCloseOffered byDuke UniversityDuke University has about 13,000 undergraduate and graduate students and a world-class faculty helping to expand the frontiers of knowledge. The university has a strong commitment to applying knowledge in service to society, both near its North Carolina campus and around the world.OKWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."New to Machine Learning? Start here.Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsHow long does it take to complete the Specialization?There are three courses in this Specialization.  The first is 6 weeks long, the second 5 weeks long, and the third 4 weeks long.  You should expect to work 3-5 hours a week for 15 weeks to complete this Specialization.What background knowledge is necessary?Professionals and aspiring professionals from a diverse range of industries and functions, including product managers and product owners, engineering team leaders, executives, analysts and others will find this program valuable.  No prior programming or other pre-requisites are required for participation.Do I need to take the courses in a specific order?You may take the courses in any order but they will make the most sense if they are taken in the specified order.  There is a final hands-on project in Course 3 that makes use of knowledge and skills acquired in Courses 1 and 2. What will I be able to do upon completing the Specialization?By the end if this Specialization, you will be able to:Identify and mitigate privacy and ethical risks in AI projects.Apply human-centered design practices to design successful AI product experiences.Build AI systems that augment human intelligence and inspire model trust in users.Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Will I earn university credit for completing the Specialization?This Specialization doesn't carry university credit, but some universities may choose to accept Specialization Certificates for credit. Check with your institution to learn more.Show all 10 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.