UI / UX Design Specialization [4 courses] (CalArts) | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListUI / UX Design SpecializationAboutOutcomesCoursesTestimonialsBrowseArts and HumanitiesMusic and ArtUI / UX Design SpecializationDesign High-Impact User Experiences. Research, design, and prototype effective, visually-driven websites and apps. Taught in English19 languages availableSome content may not be translatedInstructors: Michael Worthington +1 moreCloseInstructorsMichael Worthington8 Courses•983,311 learnersRoman Jaster2 Courses•81,405 learnersOKEnroll for FreeStarts Jan 4Financial aid available173,034 already enrolledIncluded with •Learn moreSpecialization - 4 course seriesGet in-depth knowledge of a subject4.7(6,734 reviews)Beginner levelNo previous experience necessary2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesAboutOutcomesCoursesTestimonialsSkills you'll gainUser ResearchWebsite WireframestrategyUser Interface Design (UI Design)User Experience (UX)Details to knowShareable certificateAdd to your LinkedIn profileSpecialization - 4 course seriesGet in-depth knowledge of a subject4.7(6,734 reviews)Beginner levelNo previous experience necessary2 months at 10 hours a weekFlexible scheduleLearn at your own paceView all coursesSee how employees at top companies are mastering in-demand skillsLearn more about Coursera for BusinessAdvance your subject-matter expertiseLearn in-demand skills from university and industry expertsMaster a subject or tool with hands-on projectsDevelop a deep understanding of key conceptsEarn a career certificate from California Institute of the ArtsEarn a career certificateAdd this credential to your LinkedIn profile, resume, or CVShare it on social media and in your performance reviewSpecialization - 4 course seriesThe UI/UX Design Specialization brings a design-centric approach to user interface and user experience design, and offers practical, skill-based instruction centered around a visual communications perspective, rather than on one focused on marketing or programming alone. In this sequence of four courses, you will summarize and demonstrate all stages of the UI/UX development process, from user research to defining a project’s strategy, scope, and information architecture, to developing sitemaps and wireframes. You’ll learn current best practices and conventions in UX design and apply them to create effective and compelling screen-based experiences for websites or apps.User interface and user experience design is a high-demand field, but the skills and knowledge you will learn in this Specialization are applicable to a wide variety of careers, from marketing to web design to human-computer interaction.  Learners enrolled in the UI/UX Design Specialization are eligible for an extended free trial (1 month) of a full product suite of UX tools from Optimal WorkshopOpens in a new tab. Details are available in Course 3 of the Specialization, Web Design: Strategy and Information Architecture. Applied Learning ProjectIn this Specialization you will participate in several short exercises—both visual and non-visual—to apply acquired knowledge, from organizing and structuring screen-based content, defining goals and strategy, to creating wireframes and visual mockups. By the end of this Specialization, you will have produced a mid-level digital prototype with simulated functionality, as well as a comprehensive plan for a complex website. Visual Elements of User Interface DesignCourse 1•16 hours•4.7 (5,773 ratings)Course detailsWhat you'll learnThis design-centric course examines the broad question of what an interface is and what role a designer plays in creating a user interface. Learning how to design and articulate meaning using color, type, and imagery is essential to making interfaces function clearly and seamlessly. Through a series of lectures and visual exercises, you will focus on the many individual elements and components that make up the skillset of an interface designer. By the end of this course, you will be able to describe the key formal elements of clear, consistent, and intuitive UI design, and apply your learned skills to the design of a static screen-based interface.This is the first course in the UI/UX Design Specialization, which brings a design-centric approach to user interface (UI) and user experience (UX) design, and offers practical, skill-based instruction centered around a visual communications perspective, rather than on one focused on marketing or programming alone.

These courses are ideal for anyone with some experience in graphic or visual design and who would like to build their skill set in UI or UX for app and web design. It would also be ideal for anyone with experience in front- or back-end web development or human-computer interaction and want to sharpen their visual design and analysis skills for UI or UX.Skills you'll gainCategory: User Interface Design (UI Design)User Interface Design (UI Design)Category: User Experience (UX)User Experience (UX)Category: Graphic DesignGraphic DesignUX Design FundamentalsCourse 2•13 hours•4.8 (2,063 ratings)Course detailsWhat you'll learnThis hands-on course examines how content is organized and structured to create an experience for a user, and what role the designer plays in creating and shaping user experience. You will be led through a condensed process that acts as a roadmap for developing robust UI/UX design: from ideation and sitemapping, to the creation of paper and digital prototypes. Building on the design skills learned in Visual Elements of User Interface Design, you will apply this methodology to produce a digital prototype for a multi-screen app of your own invention.By the end of this course, you will be able to describe and apply current best practices and conventions in UX design, and employ the fundamental principles of how UX design functions to shape an audience's experience of a given body of content.
This is the second course in the UI/UX Design Specialization, which brings a design-centric approach to user interface (UI) and user experience (UX) design, and offers practical, skill-based instruction centered around a visual communications perspective, rather than on one focused on marketing or programming alone.

These courses are ideal for anyone with some experience in graphic or visual design and who would like to build their skill set in UI or UX for app and web design. It would also be ideal for anyone with experience in front- or back-end web development or human-computer interaction and want to sharpen their visual design and analysis skills for UI or UX.Skills you'll gainCategory: Adobe IllustratorAdobe IllustratorCategory: Adobe IndesignAdobe IndesignCategory: Adobe XDAdobe XDCategory: MarvelMarvelCategory: InVisionInVisionWeb Design: Strategy and Information ArchitectureCourse 3•11 hours•4.8 (1,174 ratings)Course detailsWhat you'll learnThis course is focused on the early user experience (UX) challenges of research, planning, setting goals, understanding the user, structuring content, and developing interactive sequences. While the concepts covered will translate to many kinds of interactive media (apps, digital kiosks, games), our primary focus will be on designing contemporary, responsive websites. In this course you will complete the first half of a large scale project—developing a comprehensive plan for a complex website—by defining the strategy and scope of the site, as well as developing its information architecture and overall structure. Along the way we will also discuss:- Different job descriptions in the web design industry and where UX and UI skills fall within this spectrum
 - The difference between native apps and websites
 - The difference of agile vs. waterfall approaches
 - User personas and site personas
 - User testing

The work and knowledge in this course continues in the last course in the UI/UX Design Specialization, Web Design: Wireframes to Prototypes, where you will tackle—finally—wireframes, visual mockups, and clickable prototypes.
This is the third course in the UI/UX Design Specialization, which brings a design-centric approach to user interface (UI) and user experience (UX) design, and offers practical, skill-based instruction centered around a visual communications perspective, rather than on one focused on marketing or programming alone.

These courses are ideal for anyone with some experience in graphic or visual design and who would like to build their skill set in UI or UX for app and web design. It would also be ideal for anyone with experience in front- or back-end web development or human-computer interaction and want to sharpen their visual design and analysis skills for UI or UX.Skills you'll gainCategory: Adobe IllustratorAdobe IllustratorCategory: Adobe IndesignAdobe IndesignCategory: TreejackTreejackWeb Design: Wireframes to PrototypesCourse 4•40 hours•4.8 (795 ratings)Course detailsWhat you'll learnThis course is focused on the application of the early UX research to actual user interfaces: the creation of wireframes, high-fidelity mockups, and clickable prototypes. Along the way we will also discuss:- Responsive web design and mobile web challenges
 - Mobile-first approach
 - Web typography
 - The relationship between design and programming and whether it is important to know how to code
 - The different web technologies that make the web work, such as HTML, CSS, JavaScript, server-side coding, and databases.

This course is the continuation of the course Web Design: Strategy and Information Architecture, in which students completed the first half of a large scale project—developing a comprehensive plan for a complex website. If you are intending to complete the assignments in this course to earn a certificate you must complete the Strategy and Information Architecture course first so you have the materials and data needed to begin creating wireframes and mockups in this course.

This is the fourth and last course in the UI/UX Design Specialization, which brings a design-centric approach to user interface (UI) and user experience (UX) design, and offers practical, skill-based instruction centered around a visual communications perspective, rather than on one focused on marketing or programming alone.

These courses are ideal for anyone with some experience in graphic or visual design and who would like to build their skill set in UI or UX for app and web design. It would also be ideal for anyone with experience in front- or back-end web development or human-computer interaction and want to sharpen their visual design and analysis skills for UI or UX.Skills you'll gainCategory: Adobe IllustratorAdobe IllustratorCategory: Adobe XDAdobe XDCategory: BalsamiqBalsamiqCategory: SketchSketchCategory: HTML/CSSHTML/CSSInstructorsMichael Worthington8 Courses•983,311 learnersView all 2 instructorsCloseInstructorsMichael Worthington8 Courses•983,311 learnersRoman Jaster2 Courses•81,405 learnersOKOffered byCalifornia Institute of the ArtsLearn moreCloseOffered byCalifornia Institute of the ArtsCalArts has earned an international reputation as the leading college of the visual and performing arts in the United States. Offering rigorous undergraduate and graduate degree programs through six schools—Art, Critical Studies, Dance, Film/Video, Music, and Theater—CalArts has championed creative excellence, critical reflection, and the development of new forms and expressions.
OKIndustry partnersWhy people choose Coursera for their careerFelipe M.Learner since 2018"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."Jennifer J.Learner since 2020"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."Larry W.Learner since 2021"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."Chaitanya A."Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."Open new doors with Coursera PlusUnlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs - all included in your subscriptionLearn moreAdvance your career with an online degreeEarn a degree from world-class universities - 100% onlineExplore degreesJoin over 3,400 global companies that choose Coursera for BusinessUpskill your employees to excel in the digital economyLearn moreFrequently asked questionsWhat background knowledge is necessary?The courses in this Specialization are taught from a graphic design perspective, so it's ideal to have some ability in visual form-making or visual communication. Fundamentals of Graphic Design, the first course in the Graphic Design Specialization, also offered by CalArts on Coursera, would be an excellent course to take in combination with or as a prerequisite to this Specialization.Do I need to take the courses in a specific order?Yes, we recommend you take all of the courses in the order given. Courses 3 and 4, Web Design: Strategy and Information Architecture and Web Design: Wireframes to Prototypes, are meant to be taken together as you will be working on one project that bridges these two courses. How long does it take to complete the Specialization?It will take approximately 16 weeks to complete the entire Specialization. In the latter two courses, expect to spend as much as 10 hours a week completing project work. Will I earn university credit for completing the Specialization?University credit is not available for these courses. What will I be able to do upon completing the Specialization?By the end of the Specialization, you will be able to: Describe and demonstrate a working knowledge of all stages of the UI/UX development process, from user research to project strategy to wireframing, culminating with creating a convincing digital prototype. Interpret and apply strategies and methodologies essential in the UI/UX development process. Identify, discuss, and appreciate the integral role visual design plays in UI/UX. Demonstrate visual design’s role in UI/UX through the creation of successful design artifacts. Is this course really 100% online? Do I need to attend any classes in person?This course is completely online, so there’s no need to show up to a classroom in person. You can access your lectures, readings and assignments anytime and anywhere via the web or your mobile device.What is the refund policy?If you subscribed, you get a 7-day free trial during which you can cancel at no penalty. After that, we don’t give refunds, but you can cancel your subscription at any time. See our full refund policyOpens in a new tab.Can I just enroll in a single course?Yes! To get started, click the course card that interests you and enroll. You can enroll and complete the course to earn a shareable certificate, or you can audit it to view the course materials for free. When you subscribe to a course that is part of a Specialization, you’re automatically subscribed to the full Specialization. Visit your learner dashboard to track your progress.Is financial aid available?Yes. In select learning programs, you can apply for financial aid or a scholarship if you can’t afford the enrollment fee. If fin aid or scholarship is available for your learning program selection, you’ll find a link to apply on the description page.Can I take the course for free?When you enroll in the course, you get access to all of the courses in the Specialization, and you earn a certificate when you complete the work. If you only want to read and view the course content, you can audit the course for free. If you cannot afford the fee, you can apply for financial aidOpens in a new tab.Show all 10 frequently asked questionsMore questionsVisit the learner help centerEnroll for FreeStarts Jan 4

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.