Stanford University Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListStanford UniversityThe Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.Courses and SpecializationsAI in Healthcare SpecializationAvailable nowAlgorithms SpecializationAvailable nowFood Sustainability, Mindful Eating, and Healthy Cooking SpecializationAvailable nowMachine Learning SpecializationAvailable nowPalliative Care Always SpecializationAvailable nowProbabilistic Graphical Models  SpecializationAvailable nowAntibiotic Stewardship Starts Jan 08, 2024Introduction to Mathematical ThinkingStarted Jan 01, 2024COVID-19 Training for Healthcare WorkersStarted Jan 01, 2024Social and Economic Networks:  Models and AnalysisStarts Jan 22, 2024Introduction to Clinical DataStarts Jan 08, 2024Understanding Einstein: The Special Theory of RelativityStarted Jan 01, 2024Transitions in Care from Survivorship to HospiceStarts Jan 08, 2024Game Theory II: Advanced ApplicationsStarts Jan 29, 2024Organizational Analysis Starts Jan 22, 2024Palliative Care Always Capstone CourseStarts Jan 08, 2024Graph Search, Shortest Paths, and Data StructuresStarts Jan 08, 2024Stories of InfectionStarts Jan 08, 2024RNA Biology with EternaStarts Jan 08, 2024Capacitación sobre COVID-19 para trabajadores de saludStarts Jan 08, 2024Probabilistic Graphical Models 1: RepresentationStarts Jan 22, 2024Evaluations of AI Applications in HealthcareStarts Jan 08, 2024International Women's Health and Human RightsStarts Jan 15, 2024Writing in the SciencesStarted Jan 01, 2024Formation COVID-19 pour personnels de santéStarts Jan 08, 2024Stanford's Short Course on BreastfeedingStarts Jan 15, 2024Introduction to LogicStarted Dec 25, 2023AI in Healthcare CapstoneStarts Jan 08, 2024स्वास्थ्य कर्मचारियों के लिए कोविड-19 ट्रेनिंगStarted Jan 03, 2024Child Nutrition and CookingStarts Jan 08, 2024Supporting Families and CaregiversStarts Jan 08, 2024Game TheoryStarts Jan 22, 2024Essentials of Palliative CareStarts Jan 08, 2024Probabilistic Graphical Models 2: InferenceStarts Jan 08, 2024Advanced Learning AlgorithmsStarted Jan 01, 2024Health Across the Gender SpectrumStarts Jan 22, 2024Audio Signal Processing for Music ApplicationsStarts Mar 18, 2024Supervised Machine Learning: Regression and Classification Started Jan 01, 2024Cooking for Busy Healthy PeopleStarts Jan 08, 2024Health After Cancer: Cancer Survivorship for Primary CareStarts Jan 22, 2024Introduction to StatisticsStarted Jan 01, 2024Divide and Conquer, Sorting and Searching, and Randomized AlgorithmsStarts Jan 08, 2024Formação sobre a COVID-19 para Profissionais de SaúdeStarted Jan 01, 2024Symptom Management in Palliative CareStarts Jan 08, 2024Unsupervised Learning, Recommenders, Reinforcement LearningStarted Jan 01, 2024Probabilistic Graphical Models 3: LearningStarts Jan 22, 2024Cryptography IIStarting October 2022Introduction to Food and Our EnvironmentStarts Jan 08, 2024Stanford Introduction to Food and HealthStarts Jan 08, 2024Shortest Paths Revisited, NP-Complete Problems and What To Do About ThemStarted Jan 01, 2024Fundamentals of Machine Learning for HealthcareStarts Jan 08, 2024Cryptography IStarts Jan 15, 2024How Technology is Shaping Democracy and the 2020 ElectionStarted Jan 01, 2024Rebuilding Our Relationship with FoodStarts Jan 08, 2024How Software Ate FinanceStarts Jan 08, 2024Giving 2.0: The MOOCStarts Jan 15, 2024Introduction to HealthcareStarts Jan 08, 2024Love as a Force for Social JusticeStarts Jan 15, 2024Greedy Algorithms, Minimum Spanning Trees, and Dynamic ProgrammingStarts Jan 08, 2024Teaching LGBTQ+ HealthStarts Jan 08, 2024Andrew NgInstructorFounder, DeepLearning.AI & Co-founder, CourseraAnne Firth MurrayDan BonehProfessorComputer ScienceDaniel A. McFarlandProfessorEducation, Sociology, and Organizational BehaviorDaphne KollerProfessorSchool of EngineeringDavid MagnusThomas A. Raffin ProfessorMedicine and Biomedical EthicsDr. Keith DevlinCo-founder and Executive DirectorH-STAR instituteDr. Kristin SainaniAssociate ProfessorHealth Research and PolicyElizabeth RobilottiInstructor, Medicine/Infectious DiseasesInfection Control and PreventionEmily MuiEmily Mui, PharmD, BCPSInfectious Disease PharmacistGuenther WaltherProfessor of StatisticsDepartment of StatisticsJan DeNofrioProgram ManagerDepartment of MedicineJeffrey ConnLecturerGraduate School of BusinessJennifer KimClinical Assistant ProfessorSchool of MedicineJoshua C. FronkClinical Assistant ProfessorPrimary Care and Population HealthKavitha RamchandranClinical Associate ProfessorOncology & Palliative CareLarry Randles LagerstromAcademic DirectorLaura Arrillaga-AndreessenLaurence BakerBing ProfessorHuman BiologyLidia SchapiraAssociate ProfessorSchool of MedicineLina Meng, PharmD, BCPS, BCCCPAntimicrobial Stewardship/Infectious Diseases PharmacistStanford Hospital and ClinicsLisa Einstein Master's CandidateComputer Science and Cyber PolicyManuela KogonClinical Associate ProfessorIntegrative MedicineMarietje SchaakeInternational Policy DirectorStanford Cyber Policy Center, Freeman Spogli Institute for International StudiesMarisa HolubarClinical Assistant ProfessorMedicine - Infectious DiseasesMatthew O. JacksonProfessorEconomicsMatthew LungrenAssociate ProfessorDepartment of RadiologyMatthew StrehlowAssociate ProfessorSchool of MedicineMaya Adam, MDLecturerStanford School of MedicineMichael GeneserethAssociate ProfessorComputer Science DepartmentMichael GisondiAssociate ProfessorEmergency Medicine, School of MedicineMildred ChoProfessorDepartment of Pediatrics Division of Medical GeneticsNigam ShahAcademic Director, AI in Healthcare Specialization; Associate ProfessorMedicine (Biomedical Informatics) Prof Julius O Smith, IIIProfessor of Music and (by courtesy) Electrical EngineeringCCRMAR. Martin ChavezLecturerGraduate School of BusinessRhiju DasRob ReichProfessorPolitical Science, Stanford UniversityS V MahadevanProfessorEmergency MedicineSerena YeungAssistant ProfessorBiomedical Data ScienceStan Deresinski, MDClinical Professor Infectious Disease; Medical Director, Antimicrobial Stewardship Program, SHCMedicine - Med/Infectious Diseases, Antimicrobial Stewardship Program, SHCSteven BagleySenior research engineerStanford's Department of MedicineTim RoughgardenProfessorComputer ScienceTina Hernandez-BoussardAssociate ProfessorMedicine (Biomedical Informatics), of Biomedical Data Science and of SurgeryYoav ShohamProfessorComputer Scienceonline.stanford.eduStanfordOnlinestanfordonlineOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.