Home | Coursera Teaching CenterThis app works best with JavaScript enabled.[Webinar] Join CU Boulder faculty and staff and learn how you can reach more students through performance-based admissions. Watch Now. 
Teaching CenterCoursera for CampusTransformational teaching resources at your fingertipsWhether you're a novice or expert in online teaching, these free resources will help you gain the knowledge, skills and confidence you need.
Drivers of Retention in Online Degree ProgramsDiscover data-driven insights and best practices on how to engage, retain online degree students to help them succeed.
Download NowThe Coursera Guide to Content CreationAccess step-by-step instructions on how to develop effective and engaging online courses on the Coursera platform.
Download NowCoursera Global Skills Report Learn about the most in-demand skill areas driving employment in the digital economy.
Get the Latest ReportGet the insights and resources you need to start teaching online now Teaching OnlineBlended LearningResources for PartnersTeaching OnlineNo matter where you are in your online teaching journey, Coursera has the tools, resources and platform you need to achieve your goals.
Read More10 strategies for creating inclusive & equitable online learning environmentsDiversity and creating an inclusive classroomInclusive teaching resources and strategies How to create a safe, inclusive, classroom environmentWhy teaching online is the opportunity of a lifetimeAccessibility for facilitatingA guide to course designTeaching strategies Learn from our 200+ world-class universities and companiesCoursera is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.© 2023 Coursera Inc. All rights reserved.CourseraAboutWhat We OfferLeadershipCareersCatalogDegreesProfessional CertificatesMasterTrack™ CertificatesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCommunityLearnersPartnersTranslatorsDevelopersBeta TestersTeaching CenterConnectBlogFacebookLinkedInTwitterInstagramTech BlogMoreTermsPrivacyHelpAccessibilityPressContactArticlesDirectoryAffiliates