University of Michigan Online Courses | Coursera





For IndividualsFor BusinessesFor UniversitiesFor GovernmentsExploreOnline DegreesDegreesOnline DegreeExplore Bachelor’s & Master’s degreesMasterTrack™Earn credit towards a Master’s degreeUniversity CertificatesAdvance your career with graduate-level learningFind your New CareerBrowseTop CoursesLog InJoin for FreeListUniversity of MichiganThe mission of the University of Michigan is to serve the people of Michigan and the world through preeminence in creating, communicating, preserving and applying knowledge, art, and academic values, and in developing leaders and citizens who will challenge the present and enrich the future.Degrees + CertificatesMaster of Applied Data ScienceOffered by University of Michigan. An applied, skills-based program in data science developed by world-class faculty.Master of Public HealthOffered by University of Michigan. Learn to address the challenges of a complex world with a Master of Public Health degree.Social Work MasterTrack® CertificateExplore fundamental concepts of social work and social justice in this series of courses from the #1 ranked School of Social Work in the United States.Sustainability and Development MasterTrack® CertificateEarn a powerful career credential and complete a segment of a full Environment and Sustainability Master’s degree in 4 months.Construction Engineering and Management MasterTrack® CertificateWith the Construction Engineering and Management MasterTrack™ Certificate, you'll develop core professional skills in construction management in approximately 6-7 months.Courses and SpecializationsAddressing Racial Health Inequity in Healthcare SpecializationAvailable nowAnatomy SpecializationAvailable nowApplied Data Science with Python SpecializationAvailable nowC Programming for Everybody SpecializationAvailable nowData Analytics in the Public Sector with R SpecializationAvailable nowData Science for Health Research SpecializationAvailable nowDigital Technologies and the Future of Manufacturing  SpecializationAvailable nowDjango for Everybody SpecializationAvailable nowExploring Piano Literature: The Piano Sonata SpecializationAvailable nowExtended Reality for Everybody SpecializationAvailable nowFeedback Loops: How to Give & Receive High-Quality Feedback SpecializationAvailable nowFinancial Technology (Fintech) Innovations SpecializationAvailable nowFoundational Finance for Strategic Decision Making SpecializationAvailable nowGood with Words: Speaking and Presenting SpecializationAvailable nowGood with Words: Writing and Editing SpecializationAvailable nowHealthy and Sustainable Foods and Products SpecializationAvailable nowImpacts of the Environment on Global Public Health SpecializationAvailable nowLeading People and Teams SpecializationAvailable nowPostgreSQL for Everybody SpecializationAvailable nowPython 3 Programming SpecializationAvailable nowPython for Everybody SpecializationAvailable nowSports Performance Analytics SpecializationAvailable nowStatistics with Python SpecializationAvailable nowSurvey Data Collection and Analytics  SpecializationAvailable nowThe Influence of Social Determinants on Health SpecializationAvailable nowTotal Data Quality SpecializationAvailable nowTranslational Science  SpecializationAvailable nowUser Experience Research and Design SpecializationAvailable nowWeb Applications for Everybody SpecializationAvailable nowWeb Design for Everybody: Basics of Web Development & Coding SpecializationAvailable nowManaging TalentAvailable nowBuilding Database Applications in PHPAvailable nowWeb Design for Everybody CapstoneAvailable nowAffirmative Action in Higher Education Teach-OutAvailable nowJavaScript, jQuery, and JSONAvailable nowApplied Social Network Analysis in PythonAvailable nowUso de bases de datos con PythonAvailable nowEthics in EngineeringAvailable nowJSON and Natural Language Processing in PostgreSQLAvailable nowEstructuras de datos de PythonAvailable nowProblem Solving Using Computational ThinkingAvailable nowIntroduction to User Experience Principles and ProcessesAvailable nowPython Classes and InheritanceAvailable nowFundamentals of Data Analytics in the Public Sector with RAvailable nowFeedback Loops: Feedback Fundamentals Available nowUX Design: From Concept to PrototypeAvailable nowIntroduction to Machine Learning in Sports AnalyticsAvailable nowEstruturas de dados PythonAvailable nowDigital TwinsAvailable nowInstructional Methods in Health Professions EducationAvailable nowВведение в HTML5Available nowРабота с базами данных в PythonAvailable nowPython Functions, Files, and DictionariesAvailable nowResilient Teaching Through Times of Crisis and ChangeAvailable nowUX Research at Scale: Surveys, Analytics, Online TestingAvailable now투자 기술의 혁신: AIAvailable nowData Collection: Online, Telephone and Face-to-faceAvailable nowIntroduction to Data Science in PythonAvailable nowIntroducción al HTML5Available nowService Transformed: Lessons in U.S. Veteran Centered CareAvailable nowSocial Work Practice: Advocating Social Justice and ChangeAvailable nowإدارة المواهب Available nowAssessing and Improving Community HealthAvailable nowUnderstanding User NeedsAvailable nowSecuring Digital DemocracyAvailable nowThe Science of Success: What Researchers Know that You Should KnowAvailable nowإلهام الأفراد وتحفيزهمAvailable nowMuestreo de personas, redes y registrosAvailable nowProgramación para todos (Introducción a Python)Available nowUso de bancos de dados com PythonAvailable nowInteractivity with JavaScriptAvailable nowData Science EthicsAvailable now디지털 민주주의의 명암Available nowEmotional Intelligence: Cultivating Immensely Human InteractionsAvailable nowSocial Determinants of Health Available nowAdvancing Health Equity: A Guide to Reducing Bias in HealthcareAvailable nowBecoming a Social Entrepreneur: Getting StartedAvailable nowExploratory Data Analysis for the Public Sector with ggplotAvailable nowPersonal Branding: Stand Out and Succeed Available nowTranslating Basic Research into Research for Humans Available nowChatGPT Teach-OutAvailable nowWriting and Editing: RevisingAvailable nowStocks and BondsAvailable nowRussia-Ukraine War: One Year Later Teach-OutAvailable nowInspiring and Motivating IndividualsAvailable nowAdvanced Styling with Responsive DesignAvailable nowIntroduction to 3D ModelingAvailable nowPreparing for Graduate Study in the U.S.: A course for international studentsAvailable nowMichigan Sport-Related Concussion Training Certification Available nowBreastfeeding: Public Health PerspectivesAvailable nowPython استخدام قواعد البيانات معAvailable nowLeading Diverse Teams & OrganizationsAvailable nowUsing Public Policy for Social ChangeAvailable nowLeading for Equity, Diversity and Inclusion in Higher EducationAvailable nowSeries Orientation: Transforming EducationAvailable nowStructural Racism: Causes of Health Inequities in the U.S.Available nowHealthy and Sustainable FoodsAvailable nowFeedback Loops: Horizontal Feedback Available nowUX (User Experience) CapstoneAvailable nowBuilding Web Applications in PHPAvailable nowInformation Extraction from Free Text Data in HealthAvailable nowDesign Computing: 3D Modeling in Rhinoceros with Python/RhinoscriptAvailable nowHistory of Racial Inequity in HealthcareAvailable nowتنميط متقدم بتصميم سريع الاستجابةAvailable nowArranging and Visualizing Data in R Available nowSpeaking and Presenting: TactAvailable nowالبرمجة للجميع - بدء استخدام بايثونAvailable nowFitting Statistical Models to Data with PythonAvailable nowGenerative AI Essentials: Overview and ImpactAvailable nowBeyond the Sustainable Development Goals (SDGs): Addressing Sustainability and DevelopmentAvailable nowSampling People, Networks and RecordsAvailable nowEvaluating Designs with UsersAvailable nowRaising Capital: Credit Tech, Coin Offerings, and CrowdfundingAvailable nowTranslating Research to PatientsAvailable nowQuestionnaire Design for Social SurveysAvailable nowEsports: Leveling Up Teach-OutAvailable nowSpeaking and Presenting: PoiseAvailable nowProgramação para todos (Conceitos básicos de Python)Available nowPython Project: pillow, tesseract, and opencvAvailable nowIntroduction to Thermodynamics: Transferring Energy from Here to ThereAvailable nowNegociación exitosa: Estrategias y habilidades esenciales (en español)Available nowHealth Impacts of Chemicals in Consumer ProductsAvailable now Python بُنى بياناتAvailable nowInfluir en las personasAvailable nowAccounting for Decision MakingAvailable nowUsing Python to Access Web DataAvailable nowHuman Health Risks, Health Equity, and Environmental JusticeAvailable nowFoundations of Sports Analytics: Data, Representation, and Models in SportsAvailable nowCapstone: Retrieving, Processing, and Visualizing Data with PythonAvailable nowAdvanced Concepts in Time Value of Money (TVM)Available nowLeading TeamsAvailable nowLinear Regression Modeling for Health DataAvailable nowPython BasicsAvailable nowProgrammation pour tous (mise en route de Python)Available nowUso de Python para Acceder a Datos WebAvailable nowLogistic Regression and Prediction for Health DataAvailable nowالتأثير على الأشخاصAvailable nowSleep Deprivation: Habits, Solutions, and Strategies Teach-OutAvailable nowПрограммирование для всех (начало работы с Python)Available nowFinding Purpose and Meaning In Life: Living for What Matters MostAvailable nowClimate Change, Sustainability, and Global Public HealthAvailable nowPython에서 데이터베이스 사용하기Available nowThe Piano Sonata: Origins to MozartAvailable nowCauses of Racial Inequity in HealthcareAvailable nowBrilliant, Passionate YouAvailable now Assisting Public Sector Decision Makers With Policy AnalysisAvailable nowInnovations in Investment Technology: Artificial IntelligenceAvailable nowVisualizing Women's Work: Using Art Media for Social JusticeAvailable nowCómo inspirar y a motivar personasAvailable nowقيادة الفرق Available nowTranslating Research to Healthcare Policy Available nowIntroduction to Structured Query Language (SQL)Available nowTranslating Research to Communities Available nowDatabase Architecture, Scale, and NoSQL with ElasticsearchAvailable nowIntroduction to HTML5Available nowDesign Strategies for Maximizing Total Data QualityAvailable nowInfluencing PeopleAvailable nowScience of Firearm Injury Prevention Among Children & TeensAvailable nowRussian Invasion of Ukraine Teach-OutAvailable nowWriting and Editing: Structure and OrganizationAvailable nowEnvironmental Health: the Foundation of Global Public HealthAvailable nowComo influenciar pessoasAvailable nowErfolgreich Verhandeln: Strategien und FähigkeitenAvailable nowمقدمة عن لغة HTML5Available nowHow to Create a Good BusinessAvailable nowData Collection and Processing with PythonAvailable nowApplied Machine Learning in PythonAvailable now파이썬의 응용 소셜 네트워크 분석Available nowInspiração e motivação de indivíduosAvailable nowFeedback Loops: Vertical Feedback Available nowJustice and Equity in Technology PolicyAvailable nowSpeaking and Presenting: Conversation StartersAvailable nowSleep: Neurobiology, Medicine, and SocietyAvailable nowProgramming in CAvailable nowBuilding Objects in CAvailable nowDatabase Design and Basic SQL in PostgreSQLAvailable nowUnderstanding PsychosisAvailable nowThe Finite Element Method for Problems in PhysicsAvailable nowEnvironmental Hazards and Global Public HealthAvailable nowIntroduction to Time Value of Money (TVM)Available nowPurpose at Work: A Course for Employees and LeadersAvailable nowPersone, tecnologia e futuro della mobilitàAvailable nowInferential Statistical Analysis with PythonAvailable nowThe Future of Payment TechnologiesAvailable nowFoundational Skills for Communicating About HealthAvailable now사람, 기술, 모빌리티의 미래Available nowModel ThinkingAvailable nowRéussir une négociation : Stratégies et compétences clésAvailable nowReigniting Employee EngagementAvailable nowMeasuring Total Data QualityAvailable nowDentistry 101Available nowWeb Application Technologies and DjangoAvailable nowCommunity Awareness: Police Brutality in the U.S. Available nowBuilding Web Applications in DjangoAvailable nowAnatomy: Gastrointestinal, Reproductive and Endocrine SystemsAvailable nowHigh Stakes Leadership: Leading in Times of CrisisAvailable nowAdvanced Understanding of Stocks and BondsAvailable nowUsing Databases with PythonAvailable nowInternet History, Technology, and SecurityAvailable nowGenerative AI Teach-OutAvailable nowUsing JavaScript and JSON in DjangoAvailable nowمقدمة عن CSS3Available nowFeedback Loops: Team FeedbackAvailable nowMindware: Critical Thinking for the Information Age Available nowالتفاعل مع لغة البرمجة جافا سكريبتAvailable nowExploring C Available nowLiderazgo de equiposAvailable nowTeaching and Assessing Clinical SkillsAvailable nowAchieving Health Equity in HealthcareAvailable nowIntroduction to CSS3Available nowPolitics and Ethics of Data Analytics in the Public SectorAvailable nowDjango Features and LibrariesAvailable nowAdditive ManufacturingAvailable nowSurvey Data Collection and Analytics Project (Capstone)Available nowLiderar equipesAvailable nowИспользование языка Python для доступа к веб-даннымAvailable nowLas personas, la tecnología y el futuro de la movilidadAvailable nowUnderstanding and Visualizing Data with PythonAvailable nowDeveloping AR/VR/MR/XR Apps with WebXR, Unity & UnrealAvailable nowTobacco & Nicotine: Public Health, Science, Policy, and LawAvailable nowMoneyball and BeyondAvailable nowWearable Technologies and Sports AnalyticsAvailable nowIntro to AR/VR/MR/XR: Technologies, Applications & IssuesAvailable nowIntroduction to Translational Science Available nowSpeaking and Presenting: Pitches and PersuasionAvailable nowThe Piano Sonata: Russian and 20th-21st Century ComposersAvailable nowHearing Loss in ChildrenAvailable nowIntroduction to Cataract SurgeryAvailable nowIntermediate PostgreSQLAvailable nowPython Data StructuresAvailable nowData Structures in CAvailable nowPeople, Technology and the Future of Mobility Available nowCommunity Awareness: What is a Socially Just University Available nowAct on Climate: Steps to Individual, Community, and Political ActionAvailable nowAnatomy: Musculoskeletal and Integumentary SystemsAvailable nowDiseño de cuestionarios para encuestas socialesAvailable nowPersonnes, technologie et futur de la mobilitéAvailable nowCommunity Organizing for Social Justice Available nowThe Total Data Quality FrameworkAvailable nowIndustrial Internet of Things (IIoT)Available nowThe Piano Sonata: Beethoven and the RomanticsAvailable nowNegociações de sucesso: estratégias e habilidades essenciais (em Português)Available nowAnatomy: Human NeuroanatomyAvailable nowMenschen, Technologie und die Zukunft der MobilitätAvailable nowLife Cycle AssessmentAvailable nowApplied Text Mining in PythonAvailable nowWriting and Editing: DraftingAvailable nowAlexander Technique: Balanced Posture for Ease and ComfortAvailable nowLeading People and Teams CapstoneAvailable nowPrediction Models with Sports DataAvailable nowSuccessful Negotiation: Essential Strategies and SkillsAvailable nowUser Experience & Interaction Design for AR/VR/MR/XRAvailable nowMaking Successful Decisions through the Strategy, Law & Ethics ModelAvailable nowعلم النجاح: ما يجب أن تعرفه من الباحثين Available nowHow to Network: Leading Yourself to Lead OthersAvailable nowWriting and Editing: Word Choice and Word OrderAvailable nowApplied Plotting, Charting & Data Representation in PythonAvailable nowAIDS: Fear and HopeAvailable nowStudent Debt Crisis Teach-OutAvailable now파이썬의 데이터 과학 소개Available nowProgramming for Everybody (Getting Started with Python)Available nowBlack Performance as Social ProtestAvailable nowImpacting the Opioid Crisis: Prevention, Education, and Practice for Non-Prescribing ProvidersAvailable nowSustainable Consumption and HealthAvailable nowСтруктуры данных PythonAvailable nowThe Influence of Social Context on HealthAvailable now人、テクノロジー、そしてモビリティの未来Available nowAnatomy: Cardiovascular, Respiratory and Urinary SystemsAvailable nowBlockchain and Cryptocurrency ExplainedAvailable nowAchyuta AdhvaryuAlexander M. Nick Professor, Associate Professor of Business Economics and Public PolicyStephen M. Ross School of BusinessAdrienne LapidosClinical Associate ProfessorDepartment of Psychiatry, University of Michigan Medical SchoolAndrew WuMichael R. and Mary Kay Hallman Fellow​, Assistant Professor of Technology and Operations and FinanceStephen M. Ross School of BusinessAnita Valanju Shelgikar, MD, MHPEAssociate Professor of NeurologySleep Disorders Center and Department of Neurology, Michigan MedicineArun AgrawalSamuel Trask Dana Professor School for Environment and SustainabilityBarbara HiltzClinical Assistant Professor of Social Work and MSW Program DirectorSchool of Social WorkBarry CheckowayProfessor of Social WorkSchool of Social WorkBelinda NeedhamAssociate Professor of EpidemiologySchool of Public HealthBhramar MukherjeeJohn D Kalbfleisch Distinguished ProfessorBiostatistics, School of Public Health, University of MichiganBilal ButtAssociate ProfessorSchool for Environment and SustainabilityBrady T. WestResearch Associate ProfessorInstitute for Social ResearchBrenda GundersonLecturer IV and Research FellowDepartment of StatisticsBrian  Zikmund-FisherAssociate Professor of Health Behavior and Health Education, Research Associate Professor of Internal MedicineSchool of Public HealthBriana MezukAssociate Professor of EpidemiologySchool of Public HealthCaren Stalburg, MD, MAAssociate ProfessorUniversity of Michigan Medical SchoolCathy Goldstein, MD, MSAssociate Professor of NeurologySleep Disorders Center and Department of Neurology, Michigan Medicine & Ann Arbor Veteran’s Affairs (VA) Medical CenterCenter for Academic Innovation ExpertsUniversity of MichiganCharles Russell SeveranceClinical ProfessorSchool of InformationCheri AlexanderProfessor, Management and Organizations, Ross School of BusinessManagement and Organizations, Ross School of BusinessChris QuintanaAssociate ProfessorSchool of EducationCleopatra CaldwellProfessor and ChairDepartment of Health Behavior and Health EducationCliff DouglasFormer Director, University of Michigan Tobacco Research NetworkClifford LampeProfessorSchool of InformationColleen van Lent, Ph.D.LecturerSchool of InformationDaniel RomeroAssistant ProfessorSchool of InformationDavid ChesneyToby Teorey Collegiate Lecturer IVElectrical Engineering and Computer ScienceDonald Peurach Professor of Educational Policy, Leadership, and InnovationMarsal Family School of EducationDr. John C. Burkhardt Professor of Clinical Practice, Special Assistant to the Provost for University Engagement Center for the Study of Post-Secondary EducationEbbin DotsonAssistant Professor, Health Management and PolicySchool of Public Health Elisabeth GerberJack L. Walker, Jr. Collegiate Professor of Public PolicyPublic PolicyElizabeth Du, M.D.Clinical Assistant ProfessorDepartment of Ophthalmology & Visual Sciences, Kellogg Eye CenterFrauke Kreuter, Ph.D.Professor, Joint Program in Survey MethodologyAdjunct Research Professor, Institute for Social ResearchFrederick Conrad, Ph.D.Research Professor, Survey MethodologyInstitute for Social ResearchGautam KaulGeorge SiedelWilliamson Family Professor of Business Administration and Thurnau Professor of Business LawGlenn M. FoxLecturer and Curator in the Division of Anatomical SciencesSurgeryGlenn WilcoxAssociate Professor in ArchitectureTaubman College of Architecture and Urban PlanningGreg MillerProfessorRoss School of BusinessH.V. JagadishBernard A Galler Collegiate ProfessorElectrical Engineering and Computer ScienceHelen Baghdoyan, Ph.D.Professor Emeritus, Anesthesiology, Professor Emeritus, Pharmacology, Professor of PsychiatryUniversity of Michigan Medical SchoolJ. Alex HaldermanAssociate ProfessorElectrical Engineering and Computer ScienceJames M LepkowskiResearch ProfessorSurvey Research Center, Institute for Social ResearchJames Eckner, MD, MSAssociate Professor, Department of Physical Medicine & Rehabilitation (PM&R) Director of Clinical Research, Michigan NeuroSport, PM&R Concussion Program Research Core Director, Michigan Concussion CenterJames WagnerResearch ProfessorSurvey Research CenterJeffrey Sanchez-BurksWilliam Russell Kelly Professor of Business Administration Professor of Management and OrganizationsStephen M. Ross School of BusinessJinseok KimResearch Assistant ProfessorSurvey Research CenterJohn AyanianProfessorInternal MedicineJohnathan Barkham, MDClinical Instructor of Internal Medicine and Sleep MedicineDepartment of Internal Medicine & Ann Arbor Veteran’s Affairs (VA) Medical CenterKaren Farris, PhD, MPAProfessorClinical PharmacyKathleen AlsupLecturer and Curator for the Division of Anatomical SciencesSurgeryKelli SullivanLecturer in the Division of Anatomical SciencesSurgeryKentaro ToyamaW K Kellogg Professor of Community Information and Associate Professor of InformationSchool of InformationKerby SheddenProfessorDepartment of StatisticsKevyn Collins-ThompsonAssociate ProfessorSchool of InformationKlementina X. SulaLecturerProgram in International and Comparative StudiesKrishna Garikipati, Ph.D.Professor of Mechanical Engineering, College of Engineering - Professor of Mathematics, College of Literature, Science and the ArtsLauren BohmAssistant ProfessorDepartment of Otolaryngology-Head and Neck SurgeryLija HoganIntermittent Lecturer in Information, School of Information, University of MichiganLindred GreerProfessor of Management and OrganizationsRoss School of BusinessLocalization TeamLouise O'Brien, PhD, MSAssociate ProfessorSleep Disorders Center and Department of Neurology; Department of Obstetrics and Gynecology; Department of Oral & Maxillofacial Surgery, Michigan MedicineLouise ToppinProfessor of Music (Voice)School of Music, Theatre & DanceM.S. KrishnanAccenture Professor of Computer Information Systems, Professor of Technology & OperationsStephen M. Ross Business SchoolMarc A Zimmerman, PhDCo-Director, Institute for Firearm Injury PreventionInstitute for Firearm Injury PreventionMarcus CollinsClinical Assistant Professor of Marketing, Ross School of BusinessMargaret Wooldridge, Ph.D.Arthur F. Thurnau ProfessorMechanical Engineering, Aerospace EngineeringMaria Carmen LemosProfessorSchool for Environment and SustainabilityMark NewmanAssociate ProfessorSchool of Information and Department of Electrical Engineering and Computer ScienceMatthew BengtsonAssistant Professor of Music, Piano LiteratureSchool of Music, Theatre & DanceMatthew Lorincz, MD, PhDAssociate Professor Department of Neurology; Co-Director, Michigan NeuroSport Clinical; Core Co-Director, Michigan Concussion CenterMaxim Sytch, Ph.D. Professor of Management and Organizations Michael R. and Mary Kay Hallman FellowManagement and Organizations, Ross School of BusinessMelanie ManosEngagement Programs Coordinator, Lecturer IVStamps School of Art & DesignMelissa CrearyAssistant Professor in Health Management and PolicySchool of Public HealthMichael GordonArthur F. Thurnau Professor of Business AdministrationRoss Business SchoolMichael NebelingAssistant Professor of Information, School of Information and Assistant Professor of Electrical Engineering and Computer Science, College of EngineeringMichaela ZintProfessor of Environmental Education and CommunicationMichelle ObrechtLecturerSchool of Music, Theatre and DanceMike BargerExecutive Director, Office of Strategy and Academic InnovationStephen M. Ross School of BusinessMinal R. PatelProfessor, Health Behavior & Health EducationSchool of Public HealthMonica Lypson, M.D., M.H.P.E.Associate Chief of Staff for Education, Ann Arbor Veterans Affairs Healthcare System and Professor of Internal Medicine and Learning Health SciencesUniversity of Michigan Medical SchoolOlivia S. AndersonClinical Assistant Professor of Nutritional ScienceSchool of Public HealthOlivier JollietProfessor of Environmental Health SciencesSchool of Public HealthPamela BogartPamela JaggerAssociate ProfessorSchool for Environment and SustainabilityPatrick BarryClinical Assistant Professor of LawMichigan Law SchoolPatrick Carter, MDCo-Director, Institute for Firearm Injury PreventionInstitute for Firearm Injury PreventionPaul FlemingAssistant Professor of Health Behavior & Health EducationSchool of Public HealthPaul ResnickMichael D. Cohen Collegiate ProfessorSchool of InformationPaula CaproniLecturer of Management and OrganizationsRoss School of BusinessPaula LantzJames B. Hudak Professor of Health PolicyGerald R. Ford School of Public PolicyPaula Ross, Ph.D.Director, Advancing Scholarship and Medical SociologistOffice of Medical Student EducationPeter F. BodaryClinical Assistant Professor of Applied Exercise Science and Movement ScienceSchool of Kinesiology Steven Broglio, PhDProfessor, Kinesiology; Director, Michigan Concussion Center Director; NeuroTrauma Research LaboratoryPhilip S. BoonstraAssociate ProfessorSchool of Public HealthPredrag KlasnjaAssistant ProfessorSchool of InformationRalph Lydic, Ph.D.Professor Emeritus, Molecular and Integrative Physiology, Professor Emeritus, Anesthesiology University of Michigan Medical SchoolRebecca Cunningham Interim Vice President for Research at the University of Michigan; Director of the Firearm Safety Among Children & Teens Consortium (FACTS)Rebecca Quintana, PhDLearning Experience Design LeadCenter for Academic InnovationRichard NeitzelAssociate Professor, Environmental Health Sciences; Associate Director, Global Public Health; Professor, Global Public HealthRichard E. NisbettTheodore M. Newcomb Distinguished University ProfessorDepartment of PsychologyRichard Meisler, Ph.D.LecturerDepartment of American Culture, University of MichiganRobert DittmarProfessor of FinanceStephen M. Ross School of BusinessRogerio CastilhoAssociate ProfessorSchool of DentistryRonald Chervin, MD, MSProfessor of Neurology and Michael S. Aldrich Collegiate Professor of Sleep MedicineDirector, Sleep Disorders CenterRussell TaichmanAssociate Dean for ResearchSchool of DentistrySally Santen, M.D., Ph.D.Associate Professor - Emergency MedicineUniversity of Michigan Medical SchoolScott DeRue, Ph.D.Edward J. Frey Dean at the Ross School of BusinessManagement and Organizations, Ross School of BusinessScott PiperNorma L Heyde Faculty Development Professor of Voice and Associate Professor of MusicSchool of Music, Theatre & DanceSharon KardiaMillicent W Higgins Collegiate Professor of EpidemiologySchool of Public HealthShobita ParthasarathyProfessor of Public Policy; Director, Science, Technology, and Public Policy programSchool of Public PolicySonja G. Schuetz, MDClinical Assistant Professor of NeurologySleep Disorders Center and Department of Neurology, Michigan MedicineStefan SzymanskiStephen J. Galetti Professor of Sport ManagementSchool of KinesiologySteve OneyAssistant ProfessorSchool of InformationTeach-Out ExpertsTrent D BuskirkAdjunct Research ProfessorInstitute for Social ResearchV. G. Vinod VydiswaranAssistant ProfessorSchool of InformationVic StrecherProfessorSchools of Public Health and MedicineVicki EllingrodDean of the College of PharmacyCollege of PharmacyWenche WangAssistant Professor in Sport ManagementSchool of KinesiologyWilliam D LopezAssistant Professor of Health Behavior & Health EducationSchool of Public HealthYoungho ParkLecturer of Sport ManagementSchool of Kinesiologywww.umich.eduuniversityofmichiganumich`` user/umOther topics to exploreArts and Humanities338 coursesBusiness1095 coursesComputer Science668 coursesData Science425 coursesInformation Technology145 coursesHealth471 coursesMath and Logic70 coursesPersonal Development137 coursesPhysical Science and Engineering413 coursesSocial Sciences401 coursesLanguage Learning150 courses

Coursera FooterPopular AI ContentAI For Business Specialization (Penn)AI For Everyone Course (DLAI)AI Product Management Specialization (Duke)Deep Learning Specialization (DLAI)Generative AI for Everyone Course (DLAI)Generative AI Fundamentals Specialization (IBM)Generative AI with LLMs Course (DLAI & AWS)IBM Applied AI Professional CertificateMachine Learning Specialization (Stanford)NLP Specialization (DLAI)Prompt Engineering for ChatGPT Course (Vanderbilt)Supervised Machine Learning Course (DLAI)See All AI CoursesPopular ProgramsGoogle Cybersecurity Professional CertificateGoogle Data Analytics Professional CertificateGoogle Digital Marketing & E-commerce Professional CertificateGoogle IT Automation with Python Professional CertificateGoogle IT Support Professional CertificateGoogle Project Management Professional CertificateGoogle SEO FundamentalsGoogle UX Design Professional CertificateIntuit Academy Bookkeeping Professional CertificatePython for Everybody SpecializationUI / UX Design SpecializationPopular SkillsCybersecurity CoursesData Analysis CoursesData Science CoursesDigital Marketing CoursesExcel CoursesGoogle CoursesPower BI CoursesProduct Management CoursesProject Management CoursesPython CoursesSQL CoursesSee All CoursesPopular Career ResourcesBecome a Data AnalystCAPM Certification RequirementsCybersecurity Career PathsData Analyst Career GuideEssential IT CertificationsHigh-Income Skills Worth LearningHow to Get a PMP CertificationPopular Cybersecurity CertificationsPopular Data Analytics CertificationsPopular PMI CertificationsPopular SQL CertificationsSee All Career ResourcesCourseraAboutWhat We OfferLeadershipCareersCatalogCoursera PlusProfessional CertificatesMasterTrack® CertificatesDegreesFor EnterpriseFor GovernmentFor CampusBecome a PartnerCoronavirus ResponseSocial ImpactCommunityLearnersPartnersBeta TestersTranslatorsBlogThe Coursera PodcastTech BlogTeaching CenterMorePressInvestorsTermsPrivacyHelpAccessibilityContactArticlesDirectoryAffiliatesModern Slavery StatementManage Cookie PreferencesLearn Anywhere© 2024 Coursera Inc. All rights reserved.