



































Sana AI Summit 2023

















Learning platform

Overview
Integrations
Pricing
Book an intro



AI assistant

Overview
Join the waitlist



Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training



About

Our mission
Careers
Events
Press



Stories

Featured
AI Summit 23





















Learning platform

Overview
Integrations
Pricing
Book an intro

Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training

AI assistant

Overview
Join the waitlist

About

Our mission
Careers
Events
Press

Stories

Featured
AI Summit 23









                Sana AI Summit
                May 31, Stockholm
            


On May 31, we gathered some of the world’s most pioneering leaders, investors, and researchers to reflect on the new era of artificial intelligence.


















                Jensen’s thesis
            

                Jensen Huang
Founder & CEO
                NVIDIA






“We've democratized programming for the first time in history. I can't help but believe that's going to empower billions of people.”
                

                    — Jensen Huang, Founder and CEO of NVIDIA
                











                Andrew’s thesis
            

                Andrew Ng
Managing General Partner
                AI Fund













                        On the state of AI
                    

                        Nathan Benaich
Founder & General Partner
                        Air Street Capital









                        On knowledge
                    

                        Joel Hellermark
Founder & CEO
                        Sana
















                        On AI’s biggest questions
                    

                        Danica Kragić
Professor of Robotics
                        KTH









                        Sequoia’s thesis
                    

                        Matt Miller
General Partner
                        Sequoia Capital













                On the decade ahead
            

                Peter Welinder
VP Product & Partnerships
                OpenAI
                Gustav Söderström
Co-President, CPO, & CTO
                Spotify
                Joel Hellermark
Founder & CEO
                Sana






“Maybe we'll figure out a decade from now that we already had AGI. We just didn't know how to prompt GPT-4.”
                

                    — Peter Welinder, VP Product & Partnerships at OpenAI
                













                        On consciousness
                    

                        Åsa Wikforss
Professor of Theoretical Philosophy
                        Stockholm University
                        Adam Becker
Author and Journalist
                        Scientific Philosophy
                        Philip Goff
Philosopher and Consciousness Researcher
                        Durham University UK
                        Christer Sturmark
CEO
                        Fri Tanke









                        On design
                    

                        Tony DeVincenzi
Director Generative AI
                        Google Workspace
                        Tove Blomgren
Creative Director
                        SALLY, EY Doberman















Stay current with our newsletter





Learning platform
Overview
Integrations
Pricing
Book a demo


Solutions
Employee onboarding
Sales enablement
Compliance training
Leadership development
External training


AI assistant
Overview
Join the waitlist


Company
Our mission
Careers
Events
Legal


Learn more
Stories
Press
LinkedIn
Instagram


© Sana Labs AB 2023







Book an intro







Join the waitlist







Intro to Sana Core







Intro to Sana Enterprise







Register interest







Reserve a spot










🍪
We and selected partners use cookies or similar technologies as specified in the cookie policy. You can consent to the use of such technologies by closing this notice, by interacting with any link or button outside of this notice or by continuing to browse otherwise. Learn more
Accept all
Reject












