
































Integrations | Learning platform | Sana



















Learning platform

Overview
Integrations
Pricing
Book an intro



AI assistant

Overview
Join the waitlist



Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training



About

Our mission
Careers
Events
Press



Stories

Featured
AI Summit 23





















Learning platform

Overview
Integrations
Pricing
Book an intro

Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training

AI assistant

Overview
Join the waitlist

About

Our mission
Careers
Events
Press

Stories

Featured
AI Summit 23









        Integrations
      

        Building a home for learning is easier with smart integrations. Sana connects to your tech stack so that you can automate manual processes, increase reporting accuracy, and scale your learning initiatives securely.
      

Book an intro Explore platform








Identity and access providers
HR systems and ATS
Workflows and productivity
CRM systems
Content libraries




            Identity and access providers
          

            Automate user authentication and provisioning: ensure the right people can access Sana with SAML-based Single sign-on (SSO) and synchronize their metadata with SCIM. No password required.
          



                Okta
              




                Azure Active Directory
              




                Google Workspace
              




                OneLogin
              




                ADFS
              




                Auth0
              




                CyberArk
              




                Idaptive
              




                JumpCloud
              




                Ping Identity
              






            HR systems and ATS
          

            Enrich your user data by synching your users’ metadata from your HR system or Applicant Tracking System. Use it to automate content enrollments, scale employee onboarding, assign user access rights, and create custom reports.
          



                Personio
              




                Hibob
              




                BambooHR
              




                Workday
              




                Google Workspace
              




                Hailey HR
              




                SAP SuccessFactors
              




                Sage HR
              




7Shifts
ADP Workforce Now
AlexisHR
Altera Payroll
Breathe
Ceridian Dayforce
Charlie
ChartHop
ClayHR
Deel
Factorial
Freshteam
Google Workspace
Gusto
HR Cloud
HR Partner
HRAlliance
Humaans
Insperity Premier
IntelliHR
Jumpcloud
Justworks
Keka
Lano
Lucca
Namely
Visma Nmbrs
Officient
Oyster
PayCaptain
PayFit
PayChex
Paycor
Paylocity
PeopleHR
Proliant
Rippling
Sapling
Kallidus
Sesame
Square
TriNet
UKG Dimensions
Zenefits




            Workflows and productivity
          

            Nudge your way to higher completion rates. With our range of productivity and communication app integrations, learners will receive real-time notifications and reminders exactly where they are.
          



                Google Drive
              




                Microsoft Teams
              




                Slack
              




                Office
              




                Sharepoint
              




                Salesforce
              




                Box
              




                GitHub
              






            CRM systems
          

            Drive more new business, internal and external. With Sana’s CRM integrations, you can trigger learning initiatives based on live funnel data and connect Sana to your content marketplace for automatic customer enrollment.
          



                Big Query
              




                Snowflake
              




                Hubspot
              




                Salesforce
              




                Wordpress
              




                Airtable
              




                Microsoft Dynamics 365 Sales
              




                Pipedrive
              




Accelo
ActiveCampaign
Affinity
Capsule
Close
Copper
Insightly
Keap
Nutshell
Piepliner
Salesflare
Salesforce
SugarCRM
Teamleader
Teamwork CRM
Vtiger
Wordpress
Zendesk Sell




            Content libraries
          

            Make the most of all your learning resources. Sana integrates with all the leading content libraries so you can synchronize, assign, and track everything in one place.
          



                Edcast
              




                Degreed
              




                Coursera
              




                Pluralsight
              




                SAP SuccessFactors
              




                Udemy
              




                Workday
              




                LinkedIn Learning
              




                Udacity
              






            Can’t see the integration you need?
          
Book an intro








Build a custom integration with the Sana API
Leverage Sana’s REST APIs to build custom workflows that help you manage users and groups, assignment, content, and reporting.

Learn more






        You’re in safe hands. We’re GDPR compliant and ISO 27001 certified. 
      












Stay current with our newsletter





Learning platform
Overview
Integrations
Pricing
Book a demo


Solutions
Employee onboarding
Sales enablement
Compliance training
Leadership development
External training


AI assistant
Overview
Join the waitlist


Company
Our mission
Careers
Events
Legal


Learn more
Stories
Press
LinkedIn
Instagram


© Sana Labs AB 2023







Book an intro







Join the waitlist







Intro to Sana Core







Intro to Sana Enterprise







Register interest







Reserve a spot










🍪
We and selected partners use cookies or similar technologies as specified in the cookie policy. You can consent to the use of such technologies by closing this notice, by interacting with any link or button outside of this notice or by continuing to browse otherwise. Learn more
Accept all
Reject








