
































Pricing plans | Sana Labs



















Learning platform

Overview
Integrations
Pricing
Book an intro



AI assistant

Overview
Join the waitlist



Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training



About

Our mission
Careers
Events
Press



Stories

Featured
AI Summit 23





















Learning platform

Overview
Integrations
Pricing
Book an intro

Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training

AI assistant

Overview
Join the waitlist

About

Our mission
Careers
Events
Press

Stories

Featured
AI Summit 23








Pricing plans







Core
Starting at €7,200 annually

                  For scaling organizations that want one home for all their learning
                
Book an intro


The end-to-end Sana platform, including:

                    Collaborative, AI-powered content creation
                    
Create courses and live sessions with others in real-time, or ask Sana to generate an entire course and edit the copy for you.



                    Personalized, adaptive learning experience
                    
Let AI personalize the homepage for every employee and tailor each course to their individual knowledge level.



                    Interactive live classroom and meeting space 
                    
Run live sessions with built-in collaboration tools like polls, quizzes, stickynotes, breakouts, and more.



                    Automated administration and analytics
                    
Track group progress and learner performance, and automate manual tasks like course enrollment and reminders.



                    AI-powered neural search
                    
Sana uses AI to search all of your learning content and answer questions in natural language






Enterprise
Custom pricing

                  For established organizations in need of extra flexibility and control
                
Book an intro


Everything in Core, plus:

                    SAML-based single sign-on (SSO)
                    

                            Gives users access to Sana through an identity provider (IDP) of your choice. Some of the providers we work with include Okta and Microsoft Azure. That's one less password to remember.



                    Service Level Agreement (SLA)
                    
If Sana falls short of our uptime commitment and your organization is affected, we'll apply a credit to your account.



                    API access
                    
Allows organizations to build their custom integrations with Sana for user and group management, assignments, content management, and reporting. 



                    User provisioning (SCIM)
                    
For teams needing to automate user management and groups across many applications, Sana integrates with a variety of SCIM providers including Microsoft Azure and Okta.



                    HR system connector
                    
Sana supports user provisioning from some of the leading HR systems such as Personio, Hibob, and BambooHR so admins can manage members more efficiently.








Enterprise-ready. User-approved.





                    ISO 27001 certified and GDPR compliant. Data encrypted at rest with AES 256 and in transit with TLS 1.2+.
            

































































Full breakdown



Empower everyone to create and share knowledge 10x faster
CoreEnterprise


Templates for courses and live sessions



Self-paced and live session authoring tool



AI-powered content suggestions



Real-time collaborative editing



Multilanguage translation



Review and publish workflow





Make learning personalized, interactive, and engaging
CoreEnterprise


Adaptive learning paths



Role and skill onboarding



Personalized homepage and content recommendations



Interactive polls, reflections, and quizzes



Rich multimedia and embeds





Host live trainings and team meetings without switching tabs
CoreEnterprise


Chat, reactions, and threads



Smart breakout rooms



Interactive polls, reflections, quizzes, and collaborative cards



Facilitator insights



Native video playback



Multi-facilitator management



200 participants per session





Manage content and users easily with smart automations
CoreEnterprise


SCORM, PDF, and PPT import



Groups and paths



Automated enrollment



Custom branding, theming, and fonts



Custom skills and roles



Course and session due dates



Instructor-led training management



AI-assisted content import and skill tagging



Third-party content library integrations



Custom user attributes





Track progress and export what you need
CoreEnterprise


Rich learning and content analytics



Customizable reporting



Reporting download as CSV



Live session data export





Get the support you need to succeed
CoreEnterprise



                        Email and chat support
                    




                        Help center
                    




                        Dedicated account and success team
                        
These teams works closely with you from day 1 to understand your business needs, share learning science best practices, drive adoption, and help you get maximum business value from Sana.






                        Tailored onboarding
                        
Your customer success manager personally introduces you and the rest of your team to Sana, to ensure everyone understands how the platform works






                        Priority support
                        
Dedicated support specialists are available to troubleshoot 24/7 via app, phone, and email.






                        Custom terms of service
                        
Org owners and admins can outline the rules to join and use their Sana org in a custom terms of service, to meet their unique needs.






                        Uptime SLA
                        
Uptime is the percentage of time a system is successfully operational. If Sana falls short of our 99.95% uptime commitment and your organization is affected, we'll apply a credit to your account.


Standard99.95%




Stay in control with enterprise security and customizations
CoreEnterprise



                        API access
                        
Allows organizations to build their custom integrations with Sana for user and group management, assignment management, content management, and reporting. 






                        SAML-based single sign-on (SSO)
                        
Gives users access to Sana through an identity provider (IDP) of your choice. Some of the providers we work with include Okta and Microsoft Azure. That's one less password to remember.






                        User management with SCIM provisioning
                        
For teams needing to automate user management and groups across many applications, Sana integrates with a variety of SCIM providers including Microsoft Azure and Okta.






                        EU geo-fencing of data
                        
Sana processes and hosts personal data in the EU in order to keep your data safe.











“Sana is the first system I’ve seen that can truly be an end-to-end learning platform for companies.”


Josh Bersin









Book an intro













Got questions?


What's Sana's definition of a user seat?
One seat is one user, regardless of your role. There is no price difference between administrators, learners, or collaborators.



What's the main difference between the Core and Enterprise plans?
Both price plans give you access to the end-to-end Sana platform so that you can create one single home for all your company's learning and knowledge. 
The main difference between Core and Enterprise is that Enterprise gives you more customization and control. For example, only enterprise customers can access SAML-based single sign-on (SSO), our Service Level Agreement, the Sana API, user provisioning (SCIM), and an HR system connector.


What if I already have an LMS or LXP? Can Sana integrate?
You get the most value when using Sana as your end-to-end learning platform. However, you can import and synch Sana courses with your existing LMS or LXP. We support plugins for the popular LXPs, and also SCORM export. We use xAPI to ensure sync completions between the platforms.


Can I integrate Sana with my HRIS?
Sana has plug-and-play integrations with a range of HRIS systems, including Hibob, Personio, BambooHR, Workday, SAP Success Factors, Google Workspace, Azure Active Directory, Okta, and more. One of the main benefits of these integrations is automation.
Explore all integrations here.



Can I import my existing content into Sana?
Absolutely. You can import PDF, SCORM, and PPT files to Sana. Enterprise customers receive additional access to a dedicated customer success manager who can guide you on how to maximize and repurpose your existing content in Sana.


Does Sana have an existing content library I can use?
Sana provides an ever-growing library of templates, many of which Sana customers have created and shared with the community. Sana also integrates with world-leading content libraries like LinkedIn Learning, Coursera, Udemy, and more. You can find the full list here.
                


How does the Sana API work?
Sana's API allows organizations to build their custom integrations with Sana for user and group management, assignment management, content management, and reporting. For example, you can integrate Sana into your courses marketplace or automatically enroll Sales staff to trainings based on real-time sales performance. The sky's the limit with the open source API.


How does guest user access work?
Non-paying users receive access to the specific course or live session you invite them to. Beyond that, these guest users cannot access any other parts of the platform. For example, they cannot create or manage content, view analytics, or receive certifications.


What's in your Service Level Agreement?
The Service Level Agreement is available on the Enterprise plan.
You can read all the details here.


Can I use Sana for external training?
Yes, you can!


How secure will my company's knowledge and data be with Sana?
Very secure. We're ISO 27001 certified and GDPR compliant.
We house all data in the EU.













Stay current with our newsletter





Learning platform
Overview
Integrations
Pricing
Book a demo


Solutions
Employee onboarding
Sales enablement
Compliance training
Leadership development
External training


AI assistant
Overview
Join the waitlist


Company
Our mission
Careers
Events
Legal


Learn more
Stories
Press
LinkedIn
Instagram


© Sana Labs AB 2023







Book an intro







Join the waitlist







Intro to Sana Core







Intro to Sana Enterprise







Register interest







Reserve a spot










🍪
We and selected partners use cookies or similar technologies as specified in the cookie policy. You can consent to the use of such technologies by closing this notice, by interacting with any link or button outside of this notice or by continuing to browse otherwise. Learn more
Accept all
Reject








