



































Press | Sana Labs

















Learning platform

Overview
Integrations
Pricing
Book an intro



AI assistant

Overview
Join the waitlist



Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training



About

Our mission
Careers
Events
Press



Stories

Featured
AI Summit 23





















Learning platform

Overview
Integrations
Pricing
Book an intro

Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training

AI assistant

Overview
Join the waitlist

About

Our mission
Careers
Events
Press

Stories

Featured
AI Summit 23







        Press
    

        All press related inquiries can be directed to Lauren Crichton, lauren@sanalabs.com





Download PressKit.zip







      Wed 31 May 2023
    

        Sana raises additional $28m led by NEA to build the universal AI platform for the enterprise
    

        The Swedish-born Sana scaleup becomes one of Europe’s most highly-funded AI companies with $62M in total Series B funding
    




            Sana, the leading AI-powered learning and knowledge platform, announced today it’s landed another $28m in an opportunistic investment round led by NEA. Workday Ventures also joined the round. With a combined total of $62m in Series B funding, the Swedish-born scaleup is now one of the most highly-funded AI companies.

        

            Sana's mission is to augment human intelligence through artificial intelligence. To that end, the company has built a category-defining product that blends the best of enterprise search, a learning management system, meeting tools, and a knowledge management system into one single platform.

        

            Underpinning this suite of tools is Sana AI, the company's latest release. Sana AI is an omnipresent assistant that can do everything from search across all your company's apps and take actions in response to natural language commands to generating real-time summaries of live meetings and creating entire learning courses from scratch, and writing SQL to query your data. In other words, it's like ChatGPT for your company's knowledge.

        

            By augmenting an organization's ability to capture, organize, and access knowledge at every step through AI, Sana enables any team to move faster and be more productive—from sales and customer support teams to product specialists and software engineers.

        

            "At Sana, we believe every organization's mission depends on the collective intelligence of its employees. That intelligence depends on knowledge, yet most institutional knowledge today is scattered across multiple tools, trapped in people's minds, and lost in verbal conversations. AI is the key to solving this problem at scale. By unlocking knowledge for every employee across any organization, we unlock global progress," said Joel Hellermark, founder and CEO of Sana. 
            "We're thrilled to have the support from NEA and strategic investors like Workday Ventures on this mission."
            
        

            Sana wasn’t looking for funding when NEA made its proactive offer. The scaleup had a healthy runway having closed a $34m Series B round led by Menlo Ventures last December. One of the reasons for the additional investor interest is commercial performance: Sana has grown its business 3x year over year.

        

            NEA will be represented on Sana's board by CEO Scott Sandell and Managing Director Philip Chopin. Since joining NEA in 1996, Sandell has played a critical role in many industry-transforming businesses, including Robinhood, Salesforce, Tableau Software, and Workday.

        

            "Sana's past track record and current trajectory are exceptional. Thanks to top talent, bold vision, and rare organizational alignment, we believe they've already built a world-class learning and knowledge platform. But what excites us most is where Sana is going next: indexing every form of an organization's functional data through LLMs to become the de-facto AI platform for the enterprise. The use cases for this type of product are endless," said Scott Sandell, CEO at NEA.

        

            In addition to Sana's commercial growth and ambitious team, NEA was impressed by the level of customer advocacy. The platform is used by an impressive client roster of market-leading companies like Merck, Kry/Livi, and Svea Solar—all of whom praise Sana's superior user experience and product velocity.

        

            "Since day one, we've been amazed at Sana's pace of innovation and commitment to addressing customer feedback. The platform is more than a tool—it's become Svea Solar’s home for learning and knowledge. We see the latest iteration of Sana AI as a productivity game-changer, " said Hanna Manberg, CHRO at Svea Solar.

        

            With the additional funding, Sana will continue expanding its product development and commercial teams across Stockholm, London, and New York offices. Sana's headquarters will remain in Stockholm, where founder and CEO Joel Hellermark founded the company aged 19, six years after teaching himself to code in C.

        

            "Joel is an exceptional founder. This Series B extension is a testament to his technical and commercial prowess and visionary leadership. As we enter the new age of artificial intelligence, we believe the Sana team is well positioned to become one of the world's most successful and impactful AI companies," said Philip Chopin, Managing Director at NEA UK.

        
About Sana

        Sana is an AI-powered learning platform that empowers organizations to find, share, and harness the knowledge they need to achieve their missions. Backed by some of the world's leading investors, operators, and founders, Sana has raised more than $85m to date. The company's headquarters are in Stockholm, Sweden, with offices in London and New York. For more information, head to www.sanalabs.com.
    
About NEA

        New Enterprise Associates, Inc. (NEA) is a global venture capital firm focused on helping entrepreneurs build transformational businesses across multiple stages, sectors and geographies. Founded in 1977, NEA has over $25 billion in assets under management, as of March 31, 2023 and invests in technology and healthcare companies at all stages in a company’s lifecycle, from seed stage through IPO. The firm's long track record of investing includes more than 270 portfolio company IPOs and more than 450 mergers and acquisitions. For more information, please visit www.nea.com. 
    

Download PressKit.zip








      Tue 13 Dec 2022
    

        Sana raises $34M Series B to transform the way organizations learn through AI
    

        Following 7x year-over-year growth, Menlo Ventures leads funding round to accelerate US expansion 
    




        Today, Sana, the leading AI-powered learning platform, announced the close of its $34M Series B led by Menlo Ventures. Existing investor EQT Ventures also joined the round with several founders and operators. Menlo Ventures’ partner JP Sanday joins the board as part of this round. This funding follows a 7x year-over-year increase in Annual Recurring Revenue (ARR).
    

        Sana was founded with the vision of leveraging artificial intelligence to help organizations learn and share knowledge. To that end, Sana built a category-leading learning platform that enables organizations to consolidate their learning and capture, organize, and personalize all their institutional knowledge.
    

        From personalized learning recommendations to an AI writing assistant that automatically generates content, Sana applies the latest breakthroughs in AI to enhance and optimize the entire learning and knowledge-sharing journey.
    

        Sana's AI-powered semantic search empowers employees to get the knowledge they need from anywhere in their organization. The platform connects and indexes tools like Slack, Salesforce, Notion, LinkedIn Learning, and Google Workplace to provide employees with automatically generated answers in natural language. The result: an end-to-end platform that decreases onboarding time, improves sales efficiency, and grows and retains top talent.
    

        "Now a $30 billion industry, the learning and development market has demanded more sophisticated tools. With a world-class product and incredible team, Sana is uniquely positioned to win the market. They offer two vital benefits to the historically underserved L&D category: the scalability and efficiency of artificial intelligence and the compelling experience of a consumer-grade product,” said JP Sanday, Partner at Menlo Ventures.
    

        "The ambitious customers we serve—pioneers like Alan, Svea Solar, Kry/Livi, and Merck—are on a mission to change the world. Sana’s job is to accelerate their efforts by ensuring every employee has access to the right knowledge at the right time. By leveraging the power of AI, Sana can unlock organizational knowledge with unprecedented scale and speed, supercharging the organizations we serve,” said Joel Hellermark, founder and CEO of Sana.
    

        Sana is now the home for knowledge and learning at digital health company Alan—consolidating a myriad of learning and productivity tools. Today, Alan uses Sana to onboard employees, train sales and customer support reps, and develop their leaders.
    

        "Speed, transparency, and personal growth are key to Alan's culture, and Sana was the only provider able to deliver on all three. Since using the platform, we've decreased our ramp time while boosting learner engagement. We think Sana has set a new standard for what organizations expect from a learning platform. Their tech and UX have leapfrogged the industry," said Filip Lam, Head of People Growth at Alan.
    

        With the new funding, Sana will extend its product development and expand its team across Stockholm, London, and New York offices. The headquarters will remain in Stockholm, where founder and CEO Joel Hellermark founded the company aged 19, six years after teaching himself to code in C. 
    

        “Joel’s visionary leadership, and his rare combination of being technically skilled and exceptionally ambitious, has enabled him to assemble a world-class team from some of the foremost tech companies. With learning as the foundation of human progress, we believe team Sana has the potential to play an important role in reimagining learning as we know it,” said Sandra Malmberg, Director at EQT Ventures.
    

        "Our ambition is to build an internet-scale Library of Alexandria, where more than a billion people can learn about anything and share everything they know," said Hellermark. "We're thrilled to have the support of Menlo Ventures and previous backers on this mission."
    
About Sana

        Sana is an AI-powered learning platform that empowers organizations to find, share, and harness the knowledge they need to achieve their missions. Backed by some of the world’s leading investors, operators, and founders, Sana has raised $54M to date. The company's headquarters are in Stockholm, Sweden, with offices in London and New York.
    
About Menlo Ventures

        Menlo Ventures is a venture capital firm that strives to have a positive impact on everything we do. That’s why we support businesses including Benchling, Chime, Carta, Poshmark, Uber, and Roku that are reimagining life and work for the better. Over 43 years, we’ve grown a portfolio that includes more than 70 public companies, over 100 mergers and acquisitions, and $5.5 billion under management. We invest at every stage and in every sector, with expertise in Consumer, Enterprise, and Healthcare. From developing market strategies to creating communities, we provide real impact where entrepreneurs need it most. When we’re in, we’re all in. www.menlovc.com
    

Download PressKit.zip















Stay current with our newsletter





Learning platform
Overview
Integrations
Pricing
Book a demo


Solutions
Employee onboarding
Sales enablement
Compliance training
Leadership development
External training


AI assistant
Overview
Join the waitlist


Company
Our mission
Careers
Events
Legal


Learn more
Stories
Press
LinkedIn
Instagram


© Sana Labs AB 2023







Book an intro







Join the waitlist







Intro to Sana Core







Intro to Sana Enterprise







Register interest







Reserve a spot










🍪
We and selected partners use cookies or similar technologies as specified in the cookie policy. You can consent to the use of such technologies by closing this notice, by interacting with any link or button outside of this notice or by continuing to browse otherwise. Learn more
Accept all
Reject












