



































Learning Hub | Sana Labs

















Learning platform

Overview
Integrations
Pricing
Book an intro



AI assistant

Overview
Join the waitlist



Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training



About

Our mission
Careers
Events
Press



Stories

Featured
AI Summit 23





















Learning platform

Overview
Integrations
Pricing
Book an intro

Solutions

Employee onboarding
Sales enablement
Compliance training
Leadership development
External training

AI assistant

Overview
Join the waitlist

About

Our mission
Careers
Events
Press

Stories

Featured
AI Summit 23








Discover the insights, stories, and trends shaping the future of learning.

       Stay current with our newsletter
      












The synthesizing mind. How to hire and nurture talent in the era of AI.
Finding talent that can ride the AI wave can be easy. AJ Josephson, former Head of People at Miro explains why you need synthesizing minds, what they are, and how to harness this skillset for your AI-augmented workforce.



In conversation with Jensen Huang
Watch the extended interview with Jensen Huang, founder & CEO of NVIDIA



In conversation with Andrew Ng
Watch the extended interview with Andrew Ng, Managing General Partner at AI Fund



See Sana AI in action
Demoed live on stage at the Sana AI Summit by Joel Hellermark



Reaching $62m in Series B
Sana has closed an additional $28m from NEA and Workday Ventures, bringing our Series B to $62m.



The future of the CPO
The CPO has the second-hardest job in the C-Suite. It’s a job that requires a love of people, deep curiosity, and business acumen. And it’s only getting more complicated.



The L&D leader’s guide to AI in the digital workplace
AI is filling your news feed-but what does it mean for today’s L&D leaders? Following our recent interview with Lavinia Mehedinţu, co-founder of Offbeat to explain what generative AI is, and how it’s already revolutionizing the field of L&D.



How rituals fuel growth
A behind-the-scenes look at Sana’s operating model



Harnessing a performance mindset to deliver impact in L&D
Kevin M. Yates, the L&D Detective™, talks with Sana about why L&D professionals should measure impact, why organizing around a North Star is essential, and how to bring the performance mindset to L&D.



Solving people debt with a product mindset
Matt Bradburn of the People Collective talks people debt, how fast-moving companies can avoid it, and the essential skills for a product-focused CHRO.



Creating a culture of graceful confidence
Imagine an organization where every employee feels equally able to speak up, share ideas, and challenge the status quo. That’s what a culture of confidence looks like. And with the right toolbox, you have the power to create it. Leadership expert, activist, and UPFRONT founder Lauren Currie shows you how in this actionable and thought-provoking guide.



Zone of genius - Finding flow for every employee
How can managers learn to harness their team's energy rather than just their time? Zone of Genius is a simple and breathtakingly effective strategy to boost engagement.



Unlocking learning beyond the corporate LMS
How Sana’s President, Jon Lexa, sees the future of learning and knowledge management



Unlocking the potential of learning tech — a VC's perspective
Following the announcement of Sana’s $34m Series B raise, early investor and board member Sandra Malmberg reflects on the evolution of HR and corporate learning software, and explains why she and her colleagues at EQT Ventures believe Sana is the one to unlock the true potential of the market.
        



Unlocking the power of people data
Enabling our employees to be empowered and productive is on top of the agenda for any People leader. But how do we achieve that at scale?
        



Reimagining training for compliance
How Svea Solar’s Christian Ehrenstråhle ensures fieldwork safety at scale
        



Announcing Sana’s Series B round
Following 7x year-over-year growth, Menlo Ventures leads funding round to accelerate US expansion



Your LMS onboarding deserves a go-to-market plan
Your LMS onboarding deserves a go-to-market plan. Learn how Kry's Maria Laxell increased adoption by thinking like a marketer - and borrow her learnings.



The role of delight in product development. Behind the scenes of Sana’s latest Kano week.
Delight plays an important role in product development. Here’s how Kano weeks helps us to build a better learning product, and a happier team.



The art and science of LMS selection with Filip Lam
Discover why your next LMS selection will deliver the results you need. Combine the art and science of selection to find the perfect LMS partner.



It’s time to ditch the LMS features laundry list
You’re looking for a Learning Management System (LMS) that will integrate seamlessly into your company. It's tempting to get drawn into extensive comparison tables, but – and I say this with love and first-hand experience – don't do it.



Don't limit your LMS for training. Use it to uncover new leaders.
Your LMS might deliver your inhouse training sessions perfectly. But if that’s all you’re using it for, you’re missing a trick. Your LMS can help you to find new leaders who can take the spotlight. Here’s how.
        



Leadership principles: your most powerful leadership development tool
What Sana’s leadership principles are and why they matter and how to create and reinforce leadership principles within your organization



The LMS integration - every scaling company's best kept secret
LMS integration is important for several reasons. Read all about the features to be aware of here and find the right solution for your business.



Your ABC guide to the LMS
If you’re new to the world of learning technology, we’ve got you. Here are all the questions you should never be afraid to ask when understanding and choosing an LMS for the first time.



A Learning Manager’s guide to hacking your LMS comparison
It’s time to choose your new LMS. You know what you’re looking for, but how can you make the right choice for your learners? Get your free LMS Comparison guide here.        



How to build a business case for your new learning platform
In your eyes, the case is clear: your learners need the best. Yet even when learning is high on the strategic agenda, it can be challenging to convince senior stakeholders to commit to the budget your learners deserve.



Extraordinary onboarding
A company is nothing without a culture that empowers its employees to learn, develop, and grow. That culture starts with your onboarding process.



Allt om Juridik partners with Sana to scale new digital education strategy
Following strong customer demand, the Swedish legal competence provider bets on AI to spearhead sector-wide transformation.



Scaling accelerated learning with Professionals Nord
Professionals Nord, Sweden's fastest-growing staffing company, has partnered with Sana to scale its Accelerated Learning programs.



It's time to reimagine blended learning
When L&D has combined in-person classroom training with online learning, we increased engagement and learning outcomes. Or at least we did. Before the world turned upside down.



The what, why, and how of collaborative learning
The most powerful and memorable learning occurs when we talk and collaborate with others. Here's why and how you should embrace collaborative learning.



How and why fast-moving organizations should reimagine e-learning
E-learning is not what you think it is. Learn how to overcome the great content scatter and make learning more engaging.



Sweden’s major non-profit organizations partner with Sana Labs to provide free training to Ukrainian refugee volunteers
Sana Labs has joined the cross-sector initiative A Safe Start in Sweden to support people fleeing from Ukraine.



Leveling up leadership development with Lyko
Lyko, the Nordics' leading haircare and beauty specialist, has partnered with Sana to take its leadership development to the next level.



Enabling a sustainable future through learning
Svea Solar, one of Europe's fastest-growing cleantech startups, has partnered with Sana to accelerate its growth journey through learning.



Whitepaper:frontiers forum
Something magical happens when people come together. When we can build on each other's ideas and develop new points of view, that’s when learning is at its best. 



Enabling personalized learning for Hemfrid
Hemfrid, Sweden's largest company within home services, is partnering with Sana Labs.



Bringing personalized, collaborative learning to life
Every six months, we gather the Sana team around the Hamming question: "What are the most important problems in your field?"













Stay current with our newsletter





Learning platform
Overview
Integrations
Pricing
Book a demo


Solutions
Employee onboarding
Sales enablement
Compliance training
Leadership development
External training


AI assistant
Overview
Join the waitlist


Company
Our mission
Careers
Events
Legal


Learn more
Stories
Press
LinkedIn
Instagram


© Sana Labs AB 2023







Book an intro







Join the waitlist







Intro to Sana Core







Intro to Sana Enterprise







Register interest







Reserve a spot










🍪
We and selected partners use cookies or similar technologies as specified in the cookie policy. You can consent to the use of such technologies by closing this notice, by interacting with any link or button outside of this notice or by continuing to browse otherwise. Learn more
Accept all
Reject












