











3 Great Sales Movies and the Impact of Sales Enablement Technology
































































 












            Rallyware            

Solutions

Performance Enablement Suite
Learning & Development
Incentives & Recognition
Opportunity Management
Myagi – Brand Training


Industries

Retail
Direct Selling
Franchises
Insurance
Technology


Customer stories
Blog
About us

Our team
Careers
Media room
Contact us






menu
close






Blog 







mail_outline

                        Subscribe                    









                            search
                    

                        Search                    
close












        3 Great Sales Movies and the Impact of Sales Enablement Technology    
02 Jan 2024




Share









Many sales movies are iconic and inspiring stories full of messages such as persistence and hope. Beyond their entertainment value, these films offer valuable insights, drawing comparisons between the sales landscape of years past and the distinct dynamics of today’s modern era.
Here, we have narrowed down a list of our picks of 3 great sales movies (a previous post of ours looks at other movies about workplace culture) and analyze them through the lens of digital sales enablement technology and performance enablement. How could a data-driven, personalized experience drive productivity and performance? How might these problems of yesteryear have been fixed by the solutions of today?
The Founder: A True Story of Perseverance and Innovative Business Strategy
It’s the 1950s. Ray Kroc (Michael Keaton), a struggling salesman from Illinois, meets Mac (John Carroll Lynch) and Dick McDonald (Nick Offerman), who are running a burger operation in California. Impressed with the brothers’ streamlined food preparation system, Kroc sees franchise potential.
Takeaways:
The story of how McDonald’s became a billion-dollar empire, The Founder has lessons around the power of perseverance and determination. At night in his hotel room while on the road, Ray listens to words of inspiration from a record (this was pre-CDs), ‘The Power of the Positive.’
How might the technology available today have helped Ray? In the performance enablement era, a robust Sales Incentives program would visualize his progress and provide him with tangible steps toward achievements. Integrating interactivity through gamification such as badges and leaderboards would spark a sense of accomplishment, providing Ray with clear guidance on the next steps to take.
In one scene, employees are practicing on a tennis court, with each standing in a chalk-drawn “station”, going through the motions of frying and garnishing burgers. In the end they succeed in their speedy food prep system, in what is described as a “symphony of efficiency.”
Dick and Mac were initially hesitant to scale the business, with concerns around oversight and ensuring such consistency across locations. A scalable communications solution would allow for streamlined, targeted, and trackable communications throughout all levels of the organization. Timely updates, marketing materials, and operational guidelines could be disseminated, segmented to different franchisees or regions, fostering a sense of community and alignment with the overall brand vision.


        Book a demo of the sales force Performance Enablement Platform    

        Schedule a demo    

Door to Door: A Tale Highlighting the Importance of Customer Relationships
Also based on a true story, Bill Porter (William H. Macy) is a salesman who is afflicted with cerebral palsy. Despite his condition, Bill is extremely patient and hard-working, using humor and warmth to make his way in his career and make a difference in his customers’ lives. His persistence and determination pays off, and he is awarded Salesman of the Year.
Takeaways:
Door to Door emphasizes the importance of creating and maintaining customer relationships. Bill diligently goes from door to door, greeting customers with a smile and touting the benefits of his company’s household items and baking products.
In today’s digital landscape, connections aren’t always established in person, yet they are still crucial to uphold. In the performance enablement era, software tools such as a smart CRM play a vital role here.

For example, a smart CRM empowers the sales force to personalize each customer experience, aided by AI-powered activity recommendations. With such a tool, like Rallyware’s, Bill could easily message his clientele from a single app, informing them of new offerings, product lines, and more.
Allowing the sales force to easily keep track of and manage customer relationships, a smart CRM allows sellers like Bill to focus on what matters most – cultivating meaningful customer relationships.
The Pursuit of Happyness: A True Story of Resilience in the Face of Adversity
The Pursuit of Happyness is based on the true story of Chris Gardner (played by Will Smith), a struggling salesman facing financial hardship. He meets Jay Twistle, a lead manager and partner for Dean Witter Reynolds, and impresses him by solving a Rubik’s Cube. Chris lands a six-month internship position at Jay’s firm. As the internship is unpaid, Chris continues to sell portable bone-density scanners. As he performed well during his internship, Chris eventually secures a full-time position at the firm. 
Takeaways:
Chris maintains a positive mindset and perseveres despite numerous setbacks. If he had access to a sales incentives solution on his mobile phone, as highlighted in Ray Croc’s situation above, this would visualize Chris’ progress, providing real-time insights into his progress, along with areas for improvement and achievements.
Beyond visualization, the platform would show him the relevant activity at the right time, for optimal performance. For instance, if he had five scanners and has only sold two, how could he sell those extra three? What are some personalized next steps that he can take? Additional tactics to master, or more product knowledge that can be reinforced? Plus, he would receive much-needed boosts of encouragement in the form of a badge or a notification, which could motivate and incentivize him to excel in his sales efforts.
Given Chris’ on-the-go lifestyle, traveling around San Francisco, often on public transit, a sales enablement platform accessible on mobile devices would allow him to partake in training and access resources anytime, anywhere.
Lastly, what all of these characters, working independently, are missing is a sense of community. An integrated communication system would facilitate easy collaboration with mentors and peers. Push notifications could provide timely updates and support, enhancing their connectivity with the sales community.
Sales Enablement Technology in the Real World
While sales organizations are investing more in sales enablement initiatives, according to Gartner, 77% of sellers struggle to complete their assigned tasks efficiently.
Although they are a bit older, these movies underscore the impactful results that sales enablement technology could have, boosting engagement, meeting sales targets, and streamlined and consistent communications among them. All three films underscore the significance of believing in the product, of maintaining conviction in the sales process. Such technology can sustain that enthusiasm, and keep the spark alive.
Schedule your Rallyware demo today to see Performance Enablement in action, not just on the silver screen!


                            Employee engagement                        

                            Incentives and recognition                        

                            Performance enablement                        

                            Sales enablement                        









News and Insights on Workforce Training & Engagement
We’re among top-notch eLearning and business engagement platforms
                    recognized for effective
                    training and talent development, helping to empower distributed workforces

Subscribe







Recommended articles







                        Industry Overstock Trends: Experts Speak on Sales Enablement in Destocking                    


                            19 Sep 2023                        


                            by Rallyware                        









                        Retail Bankruptcies: 10 Ways to Avoid This Fate                    


                            27 Jun 2023                        


                            by Rallyware                        









                        Long-Term Workforce Upskilling and Reskilling: Creating a Growth Culture                    


                            14 Mar 2023                        


                            by Rallyware                        














                        Ready to supercharge your workforce for growth?                    

                        Schedule a demo                    









CompanyAbout us
Careers
Our team
Blog
Media room
Customer stories
Privacy
Security
Terms
Contact
 



SolutionsLearning & Development
Incentives & Recognition
Opportunity Management
Performance Enablement Suite
IndustriesDirect Selling
Franchises
Insurance
Retail
Technology
 





650 Castro St
Suite 120-376
Mountain View, CA
94041
(877) 858-8857
info@rallyware.com




















© 2024 Rallyware, Inc. All rights reserved.



 
 
 



































