












Our team - Rallyware




















































 














Solutions

Performance Enablement Suite
Learning & Development
Incentives & Recognition
Opportunity Management
Myagi – Brand Training


Industries

Retail
Direct Selling
Franchises
Insurance
Technology


Customer stories
Blog
About us

Our team
Careers
Media room
Contact us


 


menu
close










Hi, we are Rallyware!
We build products and help companies supercharge their workforces.










20+
countries with our team's footprint


10+
years driving sales force success


 25M+
sellers whose potential we've unlocked





Meet our team






 George 
Co-Founder & CEO




 Mykhaylo 
Co-Founder & CPO




 Gary 
CTO




 Dan 
SVP of Sales




 Richard 
VP of Sales Mid Market




 Oleg 
VP of Engineering




 Rich 
VP of Business Development




 Trace 
Director of Strategic Sales




 Vadim 
Director of Customer Experience




 Victoria 
Director of RevOps




 Liza 
Head of Marketing & Analytics




 Amol 
Head of Finance & Accounting




 Vitaliy 
Head of Design




 Kaiser 
Head Product Management




 Victoria 
Head of HR




 Denis 
Technical Architect




 Oleksandr 
Mobile Tech Lead




 Oksana 
QA Tech Lead




 Pavel 
DevOps Tech Lead




 Sergey 
Backend Tech Lead




 Yevhenii 
Frontend Tech Lead




 Denys 
QA Team Lead




 Daniel 
Tech Implementation Lead




 Konstantin 
Squad Lead / Backend Engineer




 Oleksandra 
Support Team Lead




 Volodymyr 
DevOps Team Lead




 Igor 
Squad Lead / Backend Engineer




 Alec 
Content Writer




 Aleksandr 
iOS Engineer




 Aleksandrs 
Scrum Master




 Alex 
Frontend Engineer




 Alexander 
Android Engineer




 Alexey 
Associate Product Manager




 Aline 
Customer Success Associate




 Alona 
Frontend Engineer




 Amy 
Content Writer




 Anastasiia 
Technical Project Manager




 Anastasiia 
QA Engineer




 Anastasiia 
Support Manager




 Andrii 
Technical Writer




 Anna 
Configurations Specialist




 Anna 
Customer Success Associate




 Anna 
Marketing Specialist




 Angelica 
Support Manager




 Anton 
iOS Engineer




 Anton 
Test Engineer




 Artem 
Test Engineer




 Azamat 
Software Engineer




 Belinda 
Financial Controller




 Birger 
Account Manager




 Bogdan 
Technical Project Manager




 Cecile 
Product Manager




 César Augusto 
Support Manager




 Crislyne 
Support Executive




 Daniil 
UX/UI Designer




 Daniil 
Software Engineer




 Daria 
HR Assistant




 Denis 
Test Engineer




 Diana 
Professional Services Associate




 Dmitry 
QA Engineer




 Dmytro 
UX/UI Designer




 Dmytro 
Technical Project Manager




 Elisa 
Customer Success Manager




 Elizabeth 
Customer Success Associate




 Eugene 
iOS Engineer




 Evhen 
Lead QA Automation Engineer




 Horacio 
Backend Engineer




 Ievgen 
Frontend Engineer




 Ihor 
Program Manager




 Iryna 
Configurations Specialist




 Ivan 
BI Data Analyst




 Ivan 
Automation QA Engineer




 Julia 
QA Engineer




 Julian 
Technical Lead




 Karolin 
Data Analyst




 Kat 
Customer Success Manager




 Kate 
HR Manager




 Kate 
Sales Development Representative




 Katerina 
Lead Customer Success Associate




 Kateryna 
Customer Success Manager




 Kateryna 
Marketing Specialist




 Kateryna 
Frontend Engineer




 Kostiantyn 
Customer Success Associate




 Kristin 
Customer Success Manager




 Kseniia 
Associate Product Manager




 Kyrylo 
Test Engineer




 Laila 
Support Manager




 Lola 
HR Manager




 Luiza 
Technical Project Manager




 Maksym 
Backend Engineer




 Maksym 
Automation QA Engineer




 Mariana 
Customer Success Manager




 Mariia 
Operations Analyst




 Maryna 
Accountant




 Maxim 
DevOps Engineer




 Michael 
Android Engineer




 Michael 
Global Customer Operations Manager




 Michael 
Product Manager




 Mykhailo 
Backend Engineer




 Natalia 
Customer Success Associate




 Nicola 
Customer Success Manager




 Nik 
Lead Configurations Specialist




 Nikita 
Graphic Designer




 Noël 
Sales Director - EMEA Mid Market




 Oksana 
UX/UI Designer




 Oleksii 
Frontend Engineer




 Olena 
Frontend Engineer




 Oliver 
Customer Success Manager




 Pavlo 
Technical Project Manager




 Platon 
Backend Engineer




 Polina 
Data Analyst




 Rebecca 
Campaign Manager




 Sam 
Sales Director




 Simon 
Backend Engineer




 Sergey 
QA Engineer




 Sergey 
QA Engineer




 Serhii 
Backend Engineer




 Serhii 
Frontend Engineer




 Serhii 
System Admin




 Serhii 
Backend Engineer




 Shannon 
Product Operations Manager




 Sharine 
Customer Success Manager




 Sofiia 
Sales Demo Engineer




 Stanislav 
Technical Lead




 Taras 
Frontend Engineer




 Taras 
QA Engineer




 Tatyana 
Enablement Lead




 Tetiana 
Sales Development Representative




 Vadym 
Data Engineer




 Vadym 
Android Engineer




 Valerii 
Frontend Engineer




 Vaniessa 
Test Engineer




 Veronika 
HR Assistant




 Veronika 
Support Manager




 Victoria 
Technical Project Manager




 Vitalii 
Support Manager




 Vlad 
Customer Success Associate




 Vladislav 
Test Engineer




 Vladislav 
Test Engineer




 Yana 
Product Manager




 Yana 
Product Manager




 Yevhen 
Support Manager




 Yevheniia 
Sales Demo Engineer




 Yuliia 
Test Engineer




 Yuliia 
UX/UI Designer




 Yurii 
Test Engineer




 Yurii 
Backend Engineer




 Zlata 
Lead Development Representative





Meet Rallyware


                                    mic
                                

                                    call
                                

                                    videocam
                                



                                    expand_more
                                

                                    Our teams                                


All teams
check


Executive
check


Sales
check


Engineering
check


Customer Experience
check


Operations
check


Marketing & Analytics
check


Finance
check


Product
check


Human Resources
check







Meet Rallyware


                            mic
                        

                            call
                        

                            videocam
                        



                        expand_more
                    

                        Our teams                    


All teams
check


Executive
check


Sales
check


Engineering
check


Customer Experience
check


Operations
check


Marketing & Analytics
check


Finance
check


Product
check


Human Resources
check







What our team members say






                                    Alexander, Android Engineer                                


No matter how much you dislike socializing, being part of the Rallyware family lets the fire in your eyes burn. Knowing that you have people around that you can rely on drives the team spirit towards the common goals and better product.
 







                                    Daniil, UX/UI Designer                                


Communication is as important as other skills - that is the coolest thing that I have learned while working at Rallyware. It is essential to know your team and to be able to interact inside it efficiently and effortlessly to do your job right, after all, it is impossible to bring any idea into life if you can’t pitch it. 
 







                                    Vitaliy, Head of Design                                


Rallyware has taught me to think two steps ahead every time I design any tool or feature so that it's highly customizable for a customer and ultimately user-friendly for users. And, of course, you always have to keep in mind multi-language support ? 
 







                                    Oksana, QA Tech Lead                                


While working at Rallyware I have learned how to predict user behavior and believe in impossible things. 
 







                                    Kateryna, Marketing Specialist                                


While working at Rallyware, I boosted my soft skills to the ultimate level. Now I can easily connect and communicate with the executives of the global corporations to understand what challenges they are facing and how we as a company can help them solve those challenges. 
 







                                    Artiom, Sales Development Representative                                


While working at Rallyware, I've learned that every new challenge we face proves our immense power in unity and true value of teamwork. We support each other and share common values. The outcome is inspiration. 
 







                                    Liza, Head of Marketing & Analytics                                


While working at Rallyware, I learned how crucial data is in today's business world, from analyzing the needs of potential clients to fueling the success of our current customers. Data is indeed the new oil that is driving progress. 
 







                                    Maria, Configurations Specialist                                


While working at Rallyware, I've discovered that a truly effective eLearning platform delivers only relevant, mobile, self-paced, and personalized content. The best way to learn any new skill is by immediately applying in real life what was learned. 
 







                                    Rich, VP of Business Development                                


The most exciting thing that I have learned in my short time at Rallyware has been how many different ways customers can utilize the Rallyware platform. The use cases for Rallyware are only limited by our customer’s creativity. They are able to use it for onboarding, performance based training, employee engagement, leadership enablement, incentives, recognition, and so much more.
 







                                    Dan, VP of Sales                                


During my years at Rallyware the "coolest" thing that I have learned is how amazing our team is. Sure we have a great platform that does some amazing stuff. But, the dedication and commitment of our team is very inspiring. I guess, what I really have learned was that we are a team and we have each others backs. That is the best thing ever.
 







                                    Ivan, Business Intelligence & Data Analyst                                


The main thing I learned while at Rallyware is that for excellent and well-coordinated work within the team, distance and time zones are just numbers. When everyone is doing their best to achieve a common goal, it doesn’t matter if you are in the same office, same country or same continent. Our team is a perfect proof of this, and we are helping other companies to adapt to the changes that are taking place in the world right now. Each of us is at a distance of one click from each other.
 







                                    Mariana, Customer Success Manager                                


What I learned while working at Rallyware is that you should always listen carefully to the customer product requirements and ask "why" they need them, because what they are asking for might not be what they actually need. And we might be able to provide even better solutions, that will lead to even more client success and achieving their goals.
 







                                    Kate, Lead Customer Success Associate                                


While some employees may struggle with feeling burnt out and exhausted, becoming a part of Rallyware family feels like I am roasting marshmallows in the most excellent company! For me, the journey is just beginning.


When you are surrounded by incredibly cool people, you feel that you are always good enough, strong enough and successful enough.
 







                                    Konstantin, Squad Lead / Backend Engineer                                


What I learned at Rallyware is that all the key decisions should be made not in a hurry-scurry way. Also, having productive relationships with the team leads and managers drives a great company culture.
 







                                    Anastasiia, Technical Project Manager                                


Many thanks to the incredible and multi talented Rallyware family, where I’ve developed new in-depth technical skills that I feel are critical in today’s realities. The competence and professionalism of our team inspires me to learn something new every day, something that helps me assist our customers in the best possible ways. 
 







                                    Sergey, QA Engineer                                


While working at Rallyware I’ve discovered how crucial it is to structure information in the enterprise setting when it comes to writing documentation. If all the elements are coherent and structured, any information can be perceived much easier by the internal teams as well as external clients and partners. 
 







                                    Oleksandra, Support Team Lead                                


What I love the most? For sure it will be my Rallyware Team! If you ever wanted to take part in Formula 1 race, you definitely have to join our team. The speed of the Rallyware pilots helping each other is faster than you can imagine since we know that our combined efforts bring amazing results. And it's always so fun and warm to celebrate our achievements and recharge our engines together. 
 







                                    Nikita, Collaboration Assistant                                


Working at Rallyware taught me that if you prepare for the unexpected and work together as a team, then the resulting synergy will be powerful enough to clear any obstacles оn your way and exceed the expectations of both your coworkers and your clients.
 







                                    Polina, Data Analyst                                


I learned the true value of teamwork. At Rallyware, you can always count on a friendly shoulder, no matter what challenge you face. In the Rallyware office, in your home office or thousands of miles away working remotely, you always feel like part of a team.
 







                                    Paul, Technical Project Manager                                


While working at Rallyware, I’ve learned that a company can be genuinely interested in your career growth and make everything possible to help you realize and achieve your full potential.
 







                                    Nik, Lead Configurations Specialist                                


I found that the word “adaptive” perfectly describes the Rallyware experience:; whether we are in the office, at home, or on a virtual coffee break, it is always wonderful to discuss the day-to-day activities, learn something new or hang out, share life stories and blow off steam. And while it sounds like a cliché, it is truly inspiring to work with such a supportive, helpful and talented team!
 







                                    Vladislav, Test Engineer                                


For me, the coolest thing about working here at Rallyware is being a part of a team of high professionals. I'm surrounded by highly skilled and motivated experts who deliver such a great experience and ROI to our clients all around the world.


Looking forward to growing as a professional here by tackling all future challenges.
 










Join us!
Join the Rally for a More Engaged World!
Discover current openings











                        Ready to supercharge your workforce for growth?                    

                        Schedule a demo                    









CompanyAbout us
Careers
Our team
Blog
Media room
Customer stories
Privacy
Security
Terms
Contact
 



SolutionsLearning & Development
Incentives & Recognition
Opportunity Management
Performance Enablement Suite
IndustriesDirect Selling
Franchises
Insurance
Retail
Technology
 





650 Castro St
Suite 120-376
Mountain View, CA
94041
(877) 858-8857
info@rallyware.com




















© 2024 Rallyware, Inc. All rights reserved.



 
 
 































