













Rallyware Privacy Policy - Rallyware






















































 












            Rallyware            

Solutions

Performance Enablement Suite
Learning & Development
Incentives & Recognition
Opportunity Management
Myagi – Brand Training


Industries

Retail
Direct Selling
Franchises
Insurance
Technology


Customer stories
Blog
About us

Our team
Careers
Media room
Contact us






menu
close





Rallyware Privacy Policy













November 1, 2023
Overview
Welcome to Rallyware! The Rallyware website and service are provided by Rallyware, Inc. (“Rallyware,” “we,” “us” or “our”). Rallyware knows that you care how information about you is used and shared, and we appreciate your trust. This notice describes our Privacy Policy for the www.rallyware.com website (the “Website”) and the services made available by Rallyware through it or other affiliated websites or through downloadable applications we make available to you (“Services”). The Website provides collaborative social learning, performance management, and engagement tools and discussion communities that allow our clients and groups of users to deliver personalized content, train, organize, mobilize, and continuously engage individual users and groups of users.
If you have questions or concerns regarding this Privacy Policy, please contact Rallyware by email at privacy@rallyware.com. 
We provide access to our Website and Services through two primary channels:

 Subdomains of our Website, or client-specific non-Rallyware external domains, which may be white labeled (meaning that only our business client’s trademark appears) (“White Labeled Subdomains”) or co-branded (“Co-Branded Subdomains”) with our third party business clients (“Business Clients”) (Co-Branded Subdomains may be co-branded by displaying the Rallyware trademark and the Business Client’s brand names and/or logos). In each case, we have established a separate written client agreement with our Business Clients, and our Business Clients’ privacy policy applies to their collection, use and sharing of personal information. Rallyware’s use of Personal Information occurs in our role as a service provider or processor to our Business Clients, which is governed by the agreement and the instructions we receive from them. Please refer to our Business Client’s privacy policy for further details; and 
 Rallyware and/or Business Client user groups formed on our Website, or its subdomains, by one or more users of our Services to collaborate on matters of interest to such users (“User Groups”).

We may combine the information you submit under your account with information from other services or third parties in order to provide you with a better experience and to improve the quality of our Services. 
Notice of Information We Collect And How We Use It
Any information you do choose to share in your public profile can be accessed by the leader of the User Group to which you are a member and members of those same User Groups. Other Rallyware users outside of your User Groups may access your information, depending on the specific privacy settings you set on your account page, when available, or in the applicable User Group.
If a specific Business Client provides you access to the Website, the registration steps might be automatically completed for you by that Business Client prior to you accessing the Website. When you activate and use an account, we may collect information on behalf of our Business Client’s such as your name, email and mailing address, login information, country, messages and comments through the chat function and private online community, survey and quiz information, sales recruits, achievements rewards, goals and team information, personal preferences, training, analytics and performance history and usage data including mobile data. Please note that Rallyware is not responsible for how Business Clients collect or use information. You should always review, and if necessary adjust, your privacy settings on any applicable Business Client or other third-party websites and services that you connect to in connection with our Services. 
In our role as a business or controller, you, as a business prospect or Business Customer, may be required to give truthful contact information (such as name and email address) in accordance with our agreement.
Information We Collect
We automatically track certain information based upon your use of the Website, which may include Personal Information as described in this document, as well as browser type and version, the pages you visit, the time and date of your visit and the time spent on those pages, city-level or “coarse” location data, diagnostic data, device operating system and type, referring URLs, cookie information (as described below), IP address, and information about your internet service provider. We use this information to optimize the content delivered to you through the platform, do internal research, fraud prevention, statistical purposes, and may also use this information to provide performance analytics and content improvement recommendations to Business Clients for specific White Labeled or Co-Branded Subdomains. If you access the services via or through a mobile device, we may automatically collect certain information, including, but not limited to, the type of mobile device you use, your unique mobile device identification, the IP address of your mobile device, mobile carrier, your mobile operating system, device settings, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data. Use of the Website on a mobile device may allow your mobile carrier or other access provider to view data that appears on the device as a result.
Like many websites, we may automatically gather certain information about our Website traffic and store it in log files. This information includes Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data. 
We may link this automatically collected data to Personal Information. IP addresses may be tied to Personal Information to troubleshoot access issues and ban users by IP from the Website or certain communities upon appropriate request.
Cookies. A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. We use cookies on this Website. As noted above, we may link the information we store in cookies to any Personal Information you submit while on our Website. This Privacy Policy covers the use of cookies by the Website only and does not cover the use of cookies by any advertisers.
We may use both session ID and persistent cookies. A session ID cookie expires when you close your browser. We use session cookies to make it easier for you to navigate our Website. We use cookies for managing your browser and mobile sessions for your convenience. A persistent cookie remains on your hard drive for an extended period of time. You can remove persistent cookies by following directions provided in your Internet browser’s “help” file.
If you reject cookies as described below, you may still use our Website, but your ability to use some areas of our Website, such as contests or surveys, may be limited.
Some of our business partners, such as Business Clients managing the White Labeled or Co-Branded Subdomains, including their advertisers, may use cookies on our services. We have no access to or control over these cookies or links. See “Advertisers.” The acceptance and storage of cookies may be managed through your browser’s settings, and you should refer to our Business Client’s privacy policy for further information.
Clear Gifs (Web Beacons/Web Bugs). We may employ a software technology called clear gifs, also referred to as web beacons or web bugs, that help manage content on the Website by tracking what content is effective. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users. In contrast to cookies, which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence. We may tie the information gathered by clear gifs to our customers’ Personal Information.
We may use clear gifs in our HTML-based emails to let us know which emails recipients have opened. This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns. If you would like to opt-out of these emails, please see “Choice and Opt-out” or unsubscribe via the link at the bottom of each email.
We may use Embedded Scripts, which are programming code that collects information about your interactions with the Website, such as the links you click on. The code is temporarily downloaded onto your computer or other device from our server or a third-party provider and is deactivated or deleted when you disconnect from the Website. In addition, we may use a variety of other technologies that collect similar information for security and fraud detection purposes.
Public Profile. If you choose to create a public profile on the Website, we may collect other users’ comments about you in our feedback area. Information shared on a public profile is considered public information and is not confidential.
Surveys, Contests or Promotion. We may provide you the opportunity to participate in surveys, contests or promotions on our Website. If you participate, we will request certain Personal Information from you. The requested information typically includes contact information (such as name and shipping address) and demographic information.
We use this information, for example, to notify and publish the names of contest winners and award prizes, comply with applicable law, to monitor website traffic, or to personalize the Website, and to send participants a newsletter.
Public Message Areas. If you choose to post messages in our forums or other public message areas, or leave feedback for other users, we will collect the information you post. We retain this information as necessary to resolve disputes, provide customer support, improve our products and services and troubleshoot problems as permitted by law.
Depending on the specific privacy settings for each of your User Groups or the White Labeled or Co-Branded Subdomain, if applicable, some or all Members of your User Group and/or other members of the Website may see information posted on the discussion boards, comment sections, your user Profile, and other areas. Please exercise caution in posting Personal Information in publicly accessible areas and be aware that we do not have control over what other users choose to do with content you share with them.
Communications
Pursuant to specific Service Agreements with Business Clients, some or all communication to the users of some or all of the White Labeled or Co-Branded Subdomains will come from the Business Client and not from us or our other third-party affiliates. Rallyware is not responsible for the content and management of such communications from Business Clients.
Special Offers and Updates. In our role as a business or controller, we may occasionally send you information on products, services, special deals, and promotions provided by Rallyware. Business Clients may send you updates and other information. Pursuant to specific service agreements with co-branding partners, all offers to the users of some or all of the Co-Branded Subdomains will come from the partners and not from us or our third-party affiliates. Rallyware is not responsible for the content and management of such communications from Business Clients.
Newsletters. If you wish to subscribe to our newsletter(s), we may use your name and email address to send a newsletter to you from which you may unsubscribe as described below. Please see the “Choice and Opt-out” section.
Service-Related Announcements. We will send you strictly service-related announcements on rare occasions when it is necessary to do so. For instance, if our service is temporarily suspended for maintenance, we might send you an email. Generally, you may not opt-out of these communications, which are not promotional in nature. You may update your information as described below.
Customer Service. Based upon the Personal Information you provide us, we, on behalf of our Business Client, may send you a welcoming email to verify your username and password. We will communicate with you in response to your inquiries, to provide the services you request, and to manage your account. You may contact our Business Client’s customer service at the specific support email address provided on the relevant White Labeled or Co-Branded Subdomain.
Profile. We may store information that we collect through cookies, log files, clear gifs, and/or third party sources to create a “profile” of your preferences. We may tie your Personal Information to information in that profile. For profiles associated with the White Labeled or Co-Branded Subdomains or areas of the Website, please refer to the Business Clients’ privacy policy. 
Purposes of Collecting Personal Information
We process your Personal Information for the following purposes: 

Communicating with you and fulfilling your requests for content, services or information;
Providing customer service, troubleshooting issues, and managing your account;
Monitoring for any prohibited or illegal activities in violation of our Terms of Service;
Offering you content and services and/or marketing and advertising to you;
Improving and troubleshooting the effectiveness of the Website, the Services, and our efforts to market our Services to others; 
Conducting research and analysis;
Maintaining security; and
Other purposes of which we notify or to which you consent.

In some cases, we may also use your Personal Information for the fulfilment of a legal obligation, to safeguard vital interests, or to perform a task in the public interest.
We will not use your Personal Information for any purposes other than those for which it was collected, unless required by law.
How We Share Your Information
We may share your information, including Personal Information, as follows:
Service Providers. We disclose the information we collect from you to service providers, contractors or agents who perform functions on our behalf such as IT and hosting services, customer service, shipping services, and sweepstakes, questionnaire or survey administration.
Business Clients. We disclose the Personal Information we collect from you with our Business Clients for the purposes described above, including for our Business Client’s own use. You should review the Business Client’s privacy policy and terms of use to understand how they treat your Personal Information, what rights you may have, and who to contact for questions. 
General Public/Members/Users. Your name, your likeness and any information that you post to our Website or services are publicly available. 
Advertisers & Analytics Providers. Advertisers and analytics providers automatically collect information regarding your device and use of the Website. We also disclose certain information to our analytics providers who assist us in determining which features of our Service are most (and least) useful, how our Service are used, and for other similar purposes, such as to improve our Service and as described below. 
We also disclose Personal Information in the following circumstances:
Business Transfers. If we are acquired by, merged with, or invested in by another company, or if any of our assets are transferred to another company, whether as part of a bankruptcy or insolvency proceeding or otherwise, we may transfer the information we have collected from you to the other company. As part of the business transfer process, we may share certain Personal Information with lenders, auditors, and third party advisors, including attorneys and consultants.
Legal Obligations. We may disclose your information to act in accordance with legal authorizations, as part of our general business operations, and for other business administration purposes, including to comply with our legal and regulatory requirements, authenticate your identity, maintain customer records, monitor your compliance with your agreements with us, collect debts owed to us, safeguard our business interests, and manage or transfer our assets or liabilities, for example in the case of an acquisition, disposition or ‎‎merger, as described above.
In Response to Legal Process. We disclose your information to comply with the law, judicial proceedings, court orders, or other legal processes, such as in response to a court order or a subpoena.
To Protect Us and Others. We disclose your information when we believe it is appropriate to do so to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this privacy policy, our terms of service , or as evidence in litigation in which we are involved.
Aggregate and De-Identified Information. We share aggregated or de-identified information, which is not Personal Information, about users with other entities for marketing, advertising, research or similar purposes.
Advertisers. We may share information about users with our Advertisers for the purpose of targeting our advertisements on third party sites. Our Advertisers may use cookies and clear GIFs on the Website, which allow them to recognize a user’s cookie when a user visits the Website. 
Choice and Opt-out
If you no longer wish to receive our promotional communications, if any, you may opt-out of receiving them by following the instructions included in such communications or by emailing us at privacy@rallyware.com. You may still receive operational emails. Please note that some communications are configured by our Business Clients and may include task reminders, feature announcements, and other types of communications, which are controlled by the Business Client and not by us. 
Disabling Cookies. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The “Help” portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies. Visitors to our Website and services, who disable cookies will be able to browse certain areas of the Website, but some features may not function.
Analytics. We use automated devices and applications, such as Google Analytics, to evaluate usage of our Website. We also may use other analytic means to evaluate our Website such as Google Analytics. We use these tools to help us improve our Website’s performance and user experiences. These third parties may use cookies and other tracking technologies, such as web beacons or local storage objects (LSOs), to perform their services. To learn more about Google’s privacy practices, please review the Google Privacy Policy at https://www.google.com/policies/privacy/. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at https://tools.google.com/dlpage/gaoptout.
Do-Not-Track. Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies); you also may opt-out of targeted advertising by following the instructions in the “Ad Networks” section below.
Ad Networks. We may use other entities such as network advertisers, advertisers, sponsors, and/or measurement service providers (“Advertisers”) to serve advertisements on other non-affiliated websites or other media (e.g., social networking platforms). This enables us and these entities to target advertisements to you for products and services in which you might be interested. Advertisers may use cookies, JavaScript, web beacons (including clear GIFs), and other tracking technologies to measure the effectiveness of their ads and to personalize advertising content to you. These cookies and other technologies are governed by each Advertiser’s specific privacy policy, not this one. We may provide these Advertisers with information, including Personal Information, about you to better assist in providing relevant advertisements to you. 
Users in the United States may opt out of many advertisements. For example, you may go to Digital Advertising Alliance (“DAA”) at www.aboutads.info/choices/ for information about opting out of interest-based advertising and your choices regarding having information used by DAA companies.
Opting out from one or more DAA companies will opt you out from those companies’ delivery of interest-based content or ads to you, but it does not mean you will no longer receive any advertising through our Website, services, or on other websites or online media. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads). Also, if your browsers are configured to reject cookies when you opt out on the DAA, your opt out may not be effective. Additional information is available on the DAA’s website at www.aboutads.info. 
Changes. If your Personal Information changes, or if you no longer desire our service, you may correct, update, delete or deactivate it, please contact the Business Client directly. Depending on our Business Client’s policies and configuration, you may be able to make changes on our member information page, by emailing Customer Support for your specific White Labeled or Co-Branded Subdomain or at support@rallyware.com. 
Public Content. Please keep in mind that whenever you voluntarily make your Personal Information or other private information available for viewing by third parties online – for example on blogs, discussion forums, or other community posting or social networking websites – that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information.
Links to Other Websites
The Website contains links to other websites that are not owned or controlled by Rallyware. Please be aware that we are not responsible for the privacy policies of such other websites. We encourage you to be aware when you leave the Website and to read the privacy policies of each and every website that collects Personal Information. You should also review the privacy policy of any Business Client if you access their applicable White Labeled or Co-Branded Subdomain.
Information Security 
The security of your Personal Information is important to us. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
You are responsible for safeguarding your login information such as your username and password combination. Make sure your computer is protected with appropriate antivirus software that includes anti-malware software and make sure you are running up-to-date versions and continually getting updates. Treat your mobile device just like you would your computer.
If you notice suspicious account activity, or if your computer or mobile device is lost or stolen and you believe there is a reasonable chance of a misuse of your Rallyware login credentials, please contact us immediately at support@rallyware.com. 
If you have any questions about security on our Website, you can email us at support@rallyware.com.
Data Retention and Disposal
We retain your Personal Information while your account is in existence or as needed to provide the Services. This includes data you or others provided to us and data generated or inferred from your use of the Services. If you are a user of a Business Client, your Personal Information will be retained in accordance with our agreement with such Business Client. Please note that we may retain information that is otherwise deleted in anonymized and aggregated form, in archived or backup copies as required pursuant to records retention obligations, or otherwise as required by law. We may retain an archived copy of your records as required by law or for legitimate business purposes. Once your personal information is no longer required based on described retention criteria, it will be securely deleted.
International Data Transfers
The Personal Information we collect is processed in the United States and other countries. Some of the data recipients to whom we share your Personal Information may be located in countries other than the country where your Personal Information was originally collected. The laws in these countries may have a different or lower standard of protection of your Personal Information and may not guarantee the same level of privacy as the country where you submitted your information to us. Please refer to our Business Client’s privacy policies for their practices.
Children
Our Website is not directed to children. If you become aware that your child has provided us with Personal Information without your consent, please contact us at support@rallyware.com. We do not knowingly solicit or collect Personal Information from children. If we become aware that a child has provided us with Personal Information, we will immediately take steps to remove that information and terminate the applicable account.
Your Consent
By providing personal data and using our services, you consent to the collection and processing of your personal information in accordance with this privacy notice and terms of service.
Changes to our Privacy Policy
If we decide to change our Privacy Policy, we will post changes to this Privacy Policy and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it so please review it periodically. 
Contact Us
If you have any questions or suggestions regarding our Privacy Policy, please contact us at privacy@rallyware.com. You can also send written correspondence to Rallyware, Inc., 650 Castro St., Suite 120-376, Mountain View, CA 94041, United States.
Your Rights (European Residents)
The laws of certain jurisdictions may provide data subjects with various rights in connection with the processing of Personal Information, including: 

The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any personal information;
The right to have certain personal information erased;
The right to have us temporarily block our processing of certain personal information;
The right to have personal information exported into common machine-readable format;
The right to object to our processing of personal information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.

Where we are deemed a data controller under the laws of certain jurisdictions, we will take steps to help ensure that you are able to exercise your rights regarding Personal Information about you in accordance with applicable law. To do so, you may contact us at privacy@rallyware.com. Please note these rights may be limited in certain circumstances as provided by applicable law. We will promptly review all such requests in accordance with applicable laws. Depending on where you live, you may also have a right to lodge a complaint with a supervisory authority or other regulatory agency if you believe that we have violated any of the rights concerning Personal Information about you.  We encourage you to first reach out to us at privacy@rallyware.com, so we have an opportunity to address your concerns directly before you do so.
Under the laws of certain jurisdictions, when processing Personal Information in connection with the provision of services to our Business Clients, we may be deemed a ‘data processor’ or a ‘service provider’ while the Business Client is deemed ‘data controllers’. Where we are deemed a data processor, you should contact the Business Client, the data controller, to pursue any such legal data subject rights. We will reasonably cooperate with our Business Clients to support and comply with any such data subject rights requests.













                        Ready to supercharge your workforce for growth?                    

                        Schedule a demo                    









CompanyAbout us
Careers
Our team
Blog
Media room
Customer stories
Privacy
Security
Terms
Contact
 



SolutionsLearning & Development
Incentives & Recognition
Opportunity Management
Performance Enablement Suite
IndustriesDirect Selling
Franchises
Insurance
Retail
Technology
 





650 Castro St
Suite 120-376
Mountain View, CA
94041
(877) 858-8857
info@rallyware.com




















© 2024 Rallyware, Inc. All rights reserved.



 
 
 





























