













Terms of Service - Rallyware






















































 












            Rallyware            

Solutions

Performance Enablement Suite
Learning & Development
Incentives & Recognition
Opportunity Management
Myagi – Brand Training


Industries

Retail
Direct Selling
Franchises
Insurance
Technology


Customer stories
Blog
About us

Our team
Careers
Media room
Contact us






menu
close





Terms of Service














RALLYWARE, INC. 
TERMS OF SERVICE  
Welcome to Rallyware! The Rallyware website and service are provided by Rallyware, Inc. (“Rallyware”, “we”  “us” or “our”). These terms of service (these “Terms of Service”) govern your (“you,” “your,” or a “user”) access  to and use of the rallyware.com web site (the “Public Site”) and Rallyware’s enterprise learning and engagement  platform website, its subdomains, and client domains (collectively, the “Website”) and, when available, the  related mobile applications (“Mobile App”) and all services provided by Rallyware via the Website and/or, when  made available, a Mobile App (collectively, the “Services”). We reserve the right to change these Terms of  Service from time to time for any reason, which shall be effected by posting of the updated Terms of Service to  our Website; provided that any such changes shall only apply to your use of this Website or the Services after the  date of such change, unless you expressly accept retroactive application of such changes, via a click-through or  signed agreement or otherwise. Access to the Website, and use of the Services are subject to these Terms of  Service and the Rallyware Privacy Policy available on the Website. 

Acceptance of Terms. 

PLEASE REVIEW THESE TERMS OF SERVICE BEFORE USING THE WEBSITE OR ANY OF THE  SERVICES. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICE, THEN DO NOT USE THE WEBSITE OR OUR SERVICES. BY USING OUR WEBSITE OR ANY OF OUR SERVICES, YOU  REPRESENT THAT YOU ARE AT LEAST 18 YEARS OLD AND HEREBY INDICATE YOUR  UNCONDITIONAL ACCEPTANCE OF THESE TERMS OF SERVICE. 

Scope of Service. 

Rallyware provides collaborative social learning, performance management, and engagement tools and discussion  communities that allow our clients and groups of users to deliver personalized content, train, organize, mobilize,  and continuously engage individual users and groups of users. We provide access to our Website and Services  through two primary channels: (1) through subdomains of our Website, or client-specific non-Rallyware external  domains, which are co-branded (“Co-Branded Subdomains”) with third party clients with whom we have  established a separate written client agreement (“Registered Clients”) and (2) through user groups formed on our  Website, or its subdomains, by one or more users of our Services to collaborate on matters of interest to such  users (“User Groups”). Each user in a User Group is a “Member” of that User Group. Each User Group may be  led and managed by a “Leader” in accordance with our Terms of Service and Privacy Policy. Co-Branded  Subdomains may be co-branded by displaying the Rallyware trademark and the Registered Client’s brand names  and/or logos. These Terms of Service apply to all users, whether through Co-Branded Subdomains or on our  Website generally; however, our separate written arrangements with applicable Registered Clients (“Rallyware Client Agreements”) may contain restrictions or obligations of Rallyware or the Registered Client in addition to,  or in lieu of, those set forth in these Terms of Service. 
Other than providing the platform and tools for Registered Clients to run and manage a Co-Branded Subdomain,  Rallyware is not responsible for the Co-Branded Subdomains provided and managed by the applicable Registered Client. Rallyware does not monitor those Co-Branded Subdomains or transactions between Registered Clients and  Users. If you are accessing the Rallyware Co-Branded Subdomain as a user of a Co-Branded Subdomain then  your access and use of the Co-Branded Subdomain is subject to any separate understanding you have with that  Registered Client (“User-Client Agreements”). Such User-Client Agreements may set forth conduct requirements  and confidentiality obligations, if any, with regard to use and information exchanged as part of a Co-Branded  Subdomain, as well as how the applicable Registered Client may use your Submitted Content (as defined below) 
and related Personal Information that you may provide in a Co-Branded Subdomain, as well as other terms and 
ActiveUS 108741665v.2 
conditions provided by Registered Client. Your use of any Co-Branded Subdomain, and our Website and Services  generally, is subject to our Terms of Service and Privacy Policy, while your use of a Co-Branded Subdomain, if  applicable, is also subject to your User-Client Agreement with the applicable Client and to the privacy policy of  that Registered Client. 
You are responsible for obtaining any equipment and Internet service necessary to access our Website and for any  paying any fees for the equipment and service You select. We may alter, suspend, or discontinue this Website and  the Services in whole or in part, at any time and for any reason, without notice. The Website and associated  Services may also periodically become unavailable due to maintenance or malfunction of computer equipment or  for other reasons. 
If you use a Mobile App, your mobile carrier’s normal rates and charges apply. We are not responsible for any  charges you incur from your mobile carrier as a result of use of the Services. You are responsible for ensuring that  at all times while using the Service you are not in violation of your wireless data service agreement. 

Registration and Membership. 
Registration. 

Any eligible user of the Website may register for an account to utilize the functionality of the Public Site (“Public  Users”), pursuant to which you will receive login credentials to access and use the functionality of the Public Site. 
If you are accessing a Co-Branded Subdomain, the registration steps might be automatically completed for you by  that Registered Client prior to you accessing the Website. During registration, you are required to give truthful  contact information (such as name and email address) in accordance with our Terms of Service. We use this  information to contact you about the services on our Website in which you have expressed interest. If we or a  Registered Client provides you with any username and/or passwords (“Login Credentials”) for use with our  Services you, together with any applicable Registered Client, if any, are responsible for protecting your Login  Credentials from unauthorized use, and you are responsible for all activity that occurs on your account (including  without limitation financial obligations) through such Login Credentials. You agree to notify us immediately if  you believe that your Login Credentials have been or may be used without your permission so that appropriate  action can be taken. We are not responsible for losses or damage caused by your failure to safeguard your Login  Credentials. For your convenience as a Rallyware member, all information that you provide to Rallyware through  our Website is subject to Rallyware’s Privacy Policy. You are responsible for keeping your registration  information up to date through your account page, to the extent such feature is made available on the Website. If  you are accessing a Co-Branded Subdomain, your access to such Co-Branded Subdomain will end upon  expiration or termination of the applicable Rallyware-Client Agreements. 

Access from a Registered Organization’s Website. 

Rallyware may enable you to connect to your Rallyware account with your account with the applicable Registered  Client (“Client Account”) as indicated on the Website from time to time. By connecting to our Services with a  Client Account, you give us permission to access, store and use your information from such Client Account,  including, but not limited to, your user ID, any information that you have permitted the Registered Client to share  with us, and any information you have made public in connection with that service. Information received by  Rallyware will be subject to our Privacy Policy, but Rallyware is otherwise not responsible for the information  that it receives from such Registered Client. Any such Registered Client accessed from the Services is  independent from Rallyware, and Rallyware is not responsible for the terms or content of that Registered Client’s web site. Your use of any Registered Client is subject to its terms of service and privacy policy. We request that  our users exercise caution and good judgment when using third-party service providers. You should always 
-2- 
ActiveUS 108741665v.2 
review, and if necessary adjust, your privacy settings on service providers and other third-party websites and  services before linking or connecting them to the Service. 

Profiles; Limited Profile. 

Upon registering for our Services, a user profile may automatically be created for you. In such case, you may  select a profile photo to display with your profile information. You acknowledge that your name and profile may  be viewed by other users in your Co-Branded Subdomain or User Group as applicable. Rallyware is not  responsible for any personal information you choose to share within your profile. 

Disputes; Release. 

Rallyware expressly disclaims any liability or claims that may arise between users of our Services, including,  without limitation, disputes between Registered Clients and users. You are solely responsible for your interactions  with any Registered Client or other user and any disputes that arise from interactions with any of the foregoing.  
Because Rallyware is not responsible for the interaction between Registered Clients and users or any related  transactions, in the event that you have a dispute with one or more Registered Clients or users, you hereby release  Rallyware (and our officers, directors, agents, investors, subsidiaries, and employees) from any and all claims,  demands, or damages (actual or consequential) of every kind, known and unknown arising out of or in any way  related with such disputes.  
If you are a California resident, in connection with the above release, you waive California Civil Code Section  1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to  exist in his favor at the time of executing the release, which, if known by him must have materially affected his  settlement with the debtor.” 

Website Content. 

Subject to these Terms of Service and any other agreement between you and Rallyware, we hereby grant to you a  personal, non-transferable, non-exclusive, non-sublicensable right and license to access and use the Services, and  all Content therein, solely within the scope of your status as a user of our Services. The term “Content” means all  information, text, images, data, links, or other material posted on the sections of the Website that are (i) publicly  available and (ii) which you have the right to access, whether created by us or provided by a third party for  display on the Public Site. For Co-Branded Subdomains, use of any content provided by the Registered Client or  users of its Co-Branded Subdomain are subject to the licenses and restrictions set forth the applicable User-Client Agreements. 
We reserve the right to make changes to document names and content, descriptions or specifications of products  or services, or other information without obligation to issue any notice of such changes.  
Nothing contained on this Website should be construed as granting, by implication, estoppel, or otherwise, any  license or right to use this Website, Services or any Content displayed on this Website, through the use of framing  or otherwise, except: (a) as expressly permitted by these Terms of Service or the Rallyware-Client Agreements; or  (b) with our prior written permission or the permission of such third party that may own the trademark or  copyright of material displayed on this Website. 

Content Submitted by Users. 
Accuracy. If you choose to provide information to register for or participate in a service, event, or  promotion on this Website, you agree that you will provide accurate, complete, and up to date information as 

-3- 
ActiveUS 108741665v.2 
requested on the screens that collect information from you. Please refer to our Privacy Policy for information on  our practices for handling personally identifiable information. 

Liability. We are not responsible or liable for the conduct of users or for views, opinions and  statements expressed in Content submitted for display through our Services, including consent submitted by users (“Submitted Content”). We do not prescreen information submitted to our Services or Submitted Content. With  respect to such Content or Submitted Content posted on or through our Submitted Content Services, except to the  extent expressly provided in an applicable agreement with an Registered Client, we act as a passive conduit for  such distribution and are not responsible for such Content or Submitted Content. Any opinions, advice,  statements, services, offers, or other information in the Services provided by users are those of the respective  author(s) or distributor(s) and not of Rallyware. We neither endorse nor guarantee the accuracy, completeness, or  usefulness of any such Content or Submitted Content. You are responsible for ensuring that Content and  Submitted Content submitted to or through our Services are not provided in violation of any copyright, trade  secret or other intellectual property rights of another person or entity or of any applicable law. You shall be solely  liable for any damages resulting from any infringement of copyrights, trade secret, or other intellectual property  rights, or any other harm resulting from your uploading, posting or submission of Content or Submitted Content  to this Website. 
Monitoring. We have the right, but not the obligation, to monitor Content or Submitted Content  submitted during a Co-Branded Subdomain or on or through our Services, to determine compliance with these  Terms of Service and any other applicable rules that we may establish, from time to time. We have the right in our  sole discretion to edit or remove any material submitted to or posted in any online discussion forum or chat room  provided through our Services. Without limiting the foregoing, we have the right to remove any material that  Rallyware, in its sole discretion, finds to be in violation of these Terms of Service or otherwise objectionable, and  you are solely responsible for the Content and Submitted Content that you post on or through our Services.  
Prohibited Conduct. 

By accessing our Website and/or using our Services, you agree to abide by the following standards of  conduct as well as if you are accessing a Co-Branded Subdomain, you agree to abide by any standards of conduct  set forth in any User-Client Agreements. You agree that You will not, and will not authorize or facilitate any  attempt by another person to, use our Website or any related Service to:  

a) Transmit any Content or Submitted Content that is unlawful, harmful, threatening, abusive,  harassing, defamatory, vulgar, offensive, obscene, pornographic, lewd, lascivious, or otherwise  objectionable, as determined by Rallyware. 
b) Post Content or Submitted Content which infringes another’s copyright, trademark or trade secret  or other intellectual property or proprietary right. 
c) Post unsolicited advertising or unlawfully promote products or services. 
d) Impersonate another person. 
e) Exploit children under 18 years of age. 
f) Engage in disruptive activity such as sending multiple messages in an effort to monopolize the  forum. 
g) Introduce viruses, worms, Trojan horses, and/or harmful code to this Website or the Mobile App.

-4- 
ActiveUS 108741665v.2 

h) Obtain unauthorized access to any computer system through this Website or the Mobile App. 
i) Invade the privacy of any person, including but not limited to posting personally identifying or  otherwise private information about a person without their consent (or their parent’s consent in  the case of a child under 16 years of age). 
j) Solicit personal information from children under 16 years of age. 
k) Violate any federal, state, local, or international law or regulation. 
l) Encourage conduct that would constitute a criminal or civil offense. 

In addition, You may not, and may not assist or enable others to, use any robot, spider, site  search/retrieval application, or other automated device, process, or means to access, retrieve, scrape, or index any  portion of the Service, Submitted Content or Content. 
Rallyware reserves the right, without prior notice and in its sole discretion, to decide whether your use of  the Website violates these Terms of Service for any of the above reasons or for any other reason, and if Rallyware does so, to remove such content which you post to the Website and/or terminate your access to any Services. 

Indemnification. 

By using our Services, You agree to indemnify, hold harmless and defend Rallyware and its officers, directors,  employees and agents from any claims, damages, losses, liabilities, and all costs and expenses of defense,  including but not limited to, attorneys’ fees, resulting directly or indirectly from a claim by a third party that arises  in connection with your use of the Services. 

Intellectual Property Rights. 

You agree and acknowledge that the structure, organization, and code used in conjunction with the Website and  Services are proprietary to Rallyware. You shall not, and shall not permit any person or entity to: (i) use this  Website or any Services on a service bureau, time sharing or any similar basis, or for the benefit of any other  person or entity; (ii) alter, enhance, or make derivative works of the Website or Services; or (iii) reverse engineer,  reverse assemble or decompile, or otherwise attempt to derive source code from, the Website or any software  component of the Co-Branded Subdomain. You shall not sell, transfer, publish, disclose, display or otherwise  make available the Co-Branded Subdomain including any modifications, enhancements, derivatives, and other  software and materials provided hereunder by Rallyware or copies thereof to others in violation of these Terms of  Service. 
Unless otherwise noted, all Content contained on this Website is the property of Rallyware and/or its affiliates,  Registered Clients or licensors, and is protected from unauthorized copying and dissemination by United States  copyright law, trademark law, international conventions and other intellectual property laws. Product names are  trademarks or registered trademarks of their respective owners. 
We do not claim ownership of Submitted Content under these Terms of Service, however, Submitted Content  posted through our Services may be made publicly accessible through our Website, unless otherwise restricted by  the applicable Registered Client or Leader of the applicable User Group. By submitting such Submitted Content,  you agree to grant us a world-wide, royalty-free, perpetual, irrevocable, non-exclusive license to use, distribute,  reproduce, modify, adapt, create derivative works from, or display such Content, subject to the terms of our  Privacy Policy. This license shall remain in effect until we delete the Content or Submitted Content from our  systems.
-5- 
ActiveUS 108741665v.2 

Copyright Infringement; Notice and Take Down Procedures. 

If you believe that any materials available through our Services infringe Your copyright, You may request that  they be removed. This request must bear a signature (or electronic equivalent) of the copyright holder or an  authorized representative and must include the following information: (1) identification of the copyrighted work  that You believe to be infringed, including a description of the work and, where possible, a copy or the location of  an authorized version of the work; (2) identification of the material that You believe to be infringing and its  location, including a description of the material, its Website location or other pertinent information that will help  us to locate the material; (3) Your name, address, telephone number, and email address; (4) a statement that You  have a good faith belief that the complained of use of the materials is not authorized by the copyright owner, its  agent, or the law; (5) a statement that the information in Your claim is accurate; and (6) a statement that “under  penalty of perjury,” You declare that You are the lawful copyright owner or are authorized to act on the owner’s  behalf. Our agent for copyright issues relating to this Website is: Copyright Agent, or copyright@rallyware.com. 
In an effort to protect the rights of copyright owners, we maintain a policy for the termination, in appropriate  circumstances, of users of this Website who are repeat infringers. 

Links to Third-Party Websites.  

The Services may contain links to non-Rallyware web sites. These links are provided to You as a convenience,  and Rallyware is not responsible for the content of any linked web site. Any non- Rallyware web site accessed  from the Services is independent from Rallyware, and Rallyware has no control over the content of that web site.  In addition, a link to any non- Rallyware web site does not imply that Rallyware endorses or accepts any  responsibility for the content or use of such web site. Use of any third party site is subject to its term of service  and privacy policy. We request that our users exercise caution and good judgment when using third-party web  sites. 

Disclaimer. 

Under no circumstances will we be liable for any loss or damage caused by Your reliance on information in any  Content, Submitted Content or by your use of our Services. It is Your responsibility to evaluate the accuracy,  completeness or usefulness of any information, opinion, advice or other content available through this Website. You are responsible for seeking the advice of professionals, as appropriate, regarding the evaluation of any  specific information, opinion, advice or other content. 
ALL CONTENT, SUBMITTED CONTENT, TEXT, IMAGES, AND OTHER INFORMATION ON OR  ACCESSIBLE FROM OUR SERVICES ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND,  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  SPECIFICALLY, BUT WITHOUT LIMITATION, RALLYWARE DOES NOT WARRANT THAT: (i) THE  INFORMATION AVAILABLE ON OUR SERVICES IS FREE OF ERRORS; (ii) THE FUNCTIONS OR  SERVICES (INCLUDING BUT NOT LIMITED TO MECHANISMS FOR SENDING AUTOMATED EMAILS  OR THE DOWNLOADING AND UPLOADING OF CONTENT) PROVIDED BY THIS SERVICES WILL BE  UNINTERRUPTED, SECURE, OR FREE OF ERRORS; (iii) DEFECTS WILL BE CORRECTED, OR (iv)  THIS WEBSITE OR THE SERVER(S) THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR  OTHER HARMFUL COMPONENTS. 
NEITHER RALLYWARE NOR ITS AFFILIATES OR LICENSORS ARE RESPONSIBLE FOR THE  CONDUCT BETWEEN USERS. RALLYWARE AND ITS AFFILIATES AND LICENSORS CANNOT AND  DO NOT GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL NOT BE  MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED BY OTHERS.
-6- 
ActiveUS 108741665v.2 

Limitation of Liability. 

(a) Disclaimer. IN NO EVENT SHALL RALLYWARE BE LIABLE TO YOU, ANY OTHER USER OF  OUR SERVICES, SUBSCRIBERS OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT,  SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES (INCLUDING, BUT NOT  LIMITED TO, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, LOSS OF USE, OR COSTS OF  OBTAINING SUBSTITUTE GOODS OR SERVICES) ARISING OUT OF THE USE, INABILITY TO USE,  UNAUTHORIZED ACCESS TO OR USE OR MISUSE OF THE SERVICES, SUBMITTED CONTENT,  CONTENT OR ANY INFORMATION CONTAINED THEREON, WHETHER BASED UPON WARRANTY,  CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EVEN IF HAS BEEN ADVISED OF  THE POSSIBILITY OF SUCH DAMAGES OR LOSSES. 
(b) Waiver of Class Action. ANY CLAIMS BROUGHT BY YOU OR RALLYWARE MUST BE  BROUGHT IN THAT PARTIES’ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS  MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. YOU HEREBY WAIVE  ANY AND ALL RIGHTS TO BRING ANY CLAIMS RELATED TO THESE TERMS OF SERVICE AS A  PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. 

Exclusions. 

SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE  LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. 

Jurisdictional Issues. 

We make no representation that information on this Website is appropriate or available for use outside the United  States. Those who choose to access this Website from outside the United States do so on their own initiative and  at their own risk and are responsible for compliance with applicable local laws.  

Termination. 

We may terminate your access to our Services, in our sole discretion, for any reason and at any time, upon  electronic notice to you at the e-mail address provided by you at registration. You agree that we are not liable to  you or any third party for any termination of your access to this Website. For the avoidance of doubt, you  acknowledge and agree that, upon termination of these Terms of Service for any reason, You shall immediately  pay all amounts that accrued prior to the date of termination, and that any obligation to pay Rallyware that  accrued prior to the termination hereof will survive following such termination. Even after your right to use the  Service is terminated or suspended, these Terms of Service will remain enforceable against you. 

Unsolicited Ideas and Feedback. 

While we welcome Your feedback, ideas, and suggestions, it is important to be aware of the following  restrictions. If You send us feedback, ideas, or suggestions (collectively, “unsolicited ideas”), You agree that: (1)  Your unsolicited ideas become the property of Rallyware and You are not owed any compensation in exchange;  (2) none of the unsolicited ideas contain confidential or proprietary information of any third party; (3) Rallyware 
may use or redistribute unsolicited ideas for any purpose and in any way; (4) there is no obligation for Rallyware to review Your unsolicited ideas; and (5) Rallyware has no obligation to keep any unsolicited ideas confidential. 

Governing Law; Dispute Resolution.

-7- 
ActiveUS 108741665v.2 
These Terms of Service shall be governed by the laws of the State of California, U.S.A., excluding: its conflicts of  laws principles; the United Nations Convention on Contracts for the International Sale of Goods; the 1974  Convention on the Limitation Period in the International Sale of Goods; and the Protocol amending the 1974  Convention, done at Vienna April 11, 1980. All disputes arising out of or relating to these Terms of Service shall  be finally resolved by arbitration before a single arbitrator conducted in the English language in Santa Clara  County, California, U.S.A. under the Commercial Arbitration Rules of the American Arbitration Association  (AAA). You and Rallyware shall appoint as sole arbitrator a person mutually agreed by you and Rallyware or, if you and Rallyware cannot agree within thirty (30) days of either party’s request for arbitration, such single  arbitrator shall be selected by the AAA upon the request of either party. The parties shall bear equally the cost of  the arbitration (except that the prevailing party shall be entitled to an award of reasonable attorneys’ fees incurred  in connection with the arbitration in such an amount as may be determined by the arbitrator). All decisions of the  arbitrator shall be final and binding on both parties and enforceable in any court of competent jurisdiction.  Notwithstanding this, application may be made to any court for a judicial acceptance of the award or order of  enforcement. Notwithstanding the foregoing, Rallyware shall be entitled to seek injunctive relief, security or other  equitable remedies from the United States District Court for the Northern District of California or any other court  of competent jurisdiction. 

Miscellaneous.

You may not assign or transfer your rights or obligations under these Terms of Service in whole or in part to any  third party without the consent of Rallyware. These Terms of Service shall bind and inure to the benefit of the  parties to these Terms of Service and their respective successors, permitted transferees, and permitted assigns. Rallyware and you are independent contractors and are not partners, joint venturers, agents, employees or  representatives of the other party. These Terms of Service contain the entire understanding of the parties with  respect to the transactions and matters contemplated hereby, supersedes all previous communications,  understandings and agreements (whether oral or written) other than any click-through or end user license  agreement provided by Rallyware or any subscriber agreement, and cannot be amended except by a writing  signed by both parties or by Rallyware’s posting of an amended version of these Terms of Service on its Website. The headings and captions used in these Terms of Service are used for convenience only and are not to be  considered in construing or interpreting these Terms of Service. If any part of these Terms of Service is held to be  unlawful, void, or unenforceable, that part will be deemed severable and shall not affect the validity and  enforceability of the remaining provisions. 

Minors. 

Rallyware Services are available only to, and may only be used by, individuals who are 18 years and older who  can form legally binding contracts under applicable law. Individuals under the age of 18 can use our Services only  in conjunction with and under the supervision of a parent. In this case, the parent is responsible for any and all  activities of such minor. 

For Additional Information. 

If You have any questions about these Terms of Service, please contact us at: 650 Castro St, Suite 120- 376 Mountain View, CA 94041 or via www.rallyware.com 
Version: June 22, 2018















                        Ready to supercharge your workforce for growth?                    

                        Schedule a demo                    









CompanyAbout us
Careers
Our team
Blog
Media room
Customer stories
Privacy
Security
Terms
Contact
 



SolutionsLearning & Development
Incentives & Recognition
Opportunity Management
Performance Enablement Suite
IndustriesDirect Selling
Franchises
Insurance
Retail
Technology
 





650 Castro St
Suite 120-376
Mountain View, CA
94041
(877) 858-8857
info@rallyware.com




















© 2024 Rallyware, Inc. All rights reserved.



 
 
 





























